{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXU4xW0NIMl1bQ0gyXVtDSDJdT2MoW2NIXTIpYyhPW0NIM10pW2NIXWMoYzIzKVtuSF1bY0hdbmNcMz1OL2M0W2NIXWMoQ2wpYyhGKVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRXS1EtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFdLUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0.186024314191534
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 6.570876 190.592738 17.147208 1101 A 10 0.07925 0.07925 "IRE " " CAO" 6 1EE11E  1 103.39 2.835 1.515 8.421 0 -0.162 0 0 2.829 0 1.405 3.755 0.079 1.975 1.75 -0.026 1.87 4 2340 4777 1 "CCD match"  <> <> <>
  2 3 7.272147 189.591592 16.208411 1101 A 10 0.13126 0.13126 "IRE " " CAL" 6 1EE11E  1 101.42 4.35 1.233 5.458 0 -0.118 0 0 -0.231 0 0.223 3.245 0.131 1.975 1.75 0.134 4.988 4 2341 4778 1 "CCD match"  <> <> <>
  3 16 6.305764 189.061029 15.226574 1101 A 70 -0.44923 -0.44923 "IRE " " OAU" 8 FF2E2E  1 102.32 5.139 1.441 7.783 0 0 0 0 -0.068 0 1.271 2.991 -0.449 1.766 1.45 -0.4 12.555 4 2342 4779 1 "CCD match"  <> <> <>
  4 3 5.020905 188.633599 15.799910 1101 A 10 0.13126 0.13126 "IRE " " CAM" 6 1EE11E  1 101.96 4.062 1.15 5.924 0 -0.143 0 0 0.213 0 0.642 3.174 0.131 1.975 1.75 0.134 4.489 4 2343 4780 1 "CCD match"  <> <> <>
  5 3 4.305462 189.901996 16.201906 1101 A 10 0.07925 0.07925 "IRE " " CAP" 6 1EE11E  1 101.82 2.208 1.603 9.064 0 -0.191 0 0 3.205 0 2.239 3.842 0.079 1.975 1.75 -0.026 0 4 2344 4781 1 "CCD match"  <> <> <>
  6 26 5.264305 190.975162 16.578974 1101 A 38 -0.69805 -0.69805 "IRE " " NBE" 7 2E2EFF  1 103.82 1.558 2.676 9.424 -0.005 0 0 0 4.077 0 1.118 4.258 -0.698 1.905 1.65 -0.264 0 4 2345 4782 1 "CCD match"    6.994    0.670  <>
  7 3 4.654658 191.514623 17.818737 1101 A 10 0.10442 0.10442 "IRE " " CAN" 6 1EE11E  1 95.84 1.565 1.602 3.826 0 -0.284 0 0 -1.172 0 2.114 4.257 0.104 1.975 1.75 -0.032 0.748 4 2346 4783 1 "CCD match"  <> <> <>
  8 3 3.419091 192.287231 17.375457 1101 A 10 -0.17842 -0.17842 "IRE " " CAJ" 6 1EE11E  1 84.42 -5.686 1.266 -2.155 0 -0.636 0 0 2.291 0 0.611 4.388 -0.178 1.975 1.75 -0.12 0.374 4 2347 4784 1 "CCD match"  <> <> <>
  9 3 2.807856 192.897504 18.633253 1101 A 10 0.19484 0.19484 "IRE " " CAK" 6 1EE11E  1 74.34 1.38 2.752 0.555 0 -0.767 0 0 -2.999 0 0.189 4.471 0.195 1.975 1.75 0.14 0.998 4 2348 4785 1 "CCD match"  <> <> <>
  10 16 1.554161 193.346935 18.083269 1101 A 70 -0.35649 -0.35649 "IRE " " OAV" 8 FF2E2E  1 57.9 -5.269 2.318 2.546 0 0 0 0 5.646 0 -0.15 4.899 -0.356 1.766 1.45 -0.285 0 4 2349 4786 1 "CCD match"  <> <> <>
  11 2 0.860886 194.369119 18.637153 1101 A 10 0.10327 0.10327 "IRE " " CBA" 6 1EE11E  1 54.72 3.194 2.136 4.27 0 -0.754 0 0 -1.25 0 0.943 5.993 0.103 2.002 1.775 0.085 0 4 2350 4787 1 "CCD match"  <> <> <>
  12 2 0.005916 195.047368 17.755645 1101 A 10 0.18768 0.18768 "IRE " " CAZ" 6 1EE11E  1 48.1 4.597 1.189 2.105 0 -0.775 0 0 -3.601 0 0.695 6.637 0.188 2.002 1.775 0.085 0 4 2351 4788 1 "CCD match"  <> <> <>
  13 2 -0.624201 196.225732 18.185863 1101 A 10 -0.23426 -0.23426 "IRE " " CAH" 6 1EE11E  1 45.46 -9.795 0.487 -4.593 0 -1.019 0 0 4.268 0 1.467 7.387 -0.234 2.002 1.775 -0.115 0 4 2352 4789 1 "CCD match"  <> <> <>
  14 16 -0.065629 194.537912 16.477676 1101 A 70 -0.34186 -0.34186 "IRE " " OAT" 8 FF2E2E  1 45.97 -3.069 0.736 1.318 0 0 0 0 4.139 0 -0.487 5.038 -0.342 1.766 1.45 -0.285 1.123 4 2353 4790 1 "CCD match"  <> <> <>
  15 3 -1.136893 195.038355 15.659727 1101 A 10 0.13469 0.13469 "IRE " " CAA" 6 1EE11E  1 44.73 0.324 0.436 -0.064 0 -0.785 0 0 -0.576 0 0.536 4.656 0.135 1.975 1.75 0.11 0.748 4 2354 4791 1 "CCD match"  <> <> <>
  16 2 0.975510 194.738592 19.992300 1101 A 10 -0.08982 -0.08982 "IRE " " CAI" 6 1EE11E  1 47.57 1.569 0.625 4.843 0 -0.982 0 0 1.513 0 2.118 5.983 -0.09 2.002 1.775 -0.115 0 4 2355 4792 1 "CCD match"  <> <> <>
  17 2 0.219184 195.822543 20.461734 1101 A 10 -0.09471 -0.09471 "IRE " " C5 " 6 1EE11E  1 44.68 -6.584 1.894 0.478 0 -1.066 0 0 2.444 0 3.789 7.378 -0.095 2.002 1.775 -0.001 0 4 2356 4793 1 "CCD match"  <> <> <>
  18 2 -0.564819 196.562662 19.543737 1101 A 10 0.25166 0.25166 "IRE " " C4 " 6 1EE11E  1 42.63 -6.191 1.441 -8.183 0 0 0 0 -5.563 0 2.13 7.964 0.252 2.002 1.775 0.2 0 4 2357 4794 1 "CCD match"  <> <> <>
  19 25 -1.285007 197.622618 19.946497 1101 A 38 -0.62397 -0.62397 "IRE " " N3 " 7 2E2EFF  1 38.63 -24.409 1.817 -9.376 -0.02 0 0 0 12.085 0 1.151 9.087 -0.624 1.865 1.65 -0.632 0 4 2358 4795 1 "CCD match"    4.194    2.220   -0.0000 
  20 2 -1.220992 198.003397 21.294331 1101 A 10 0.40420 0.40420 "IRE " " C2 " 6 1EE11E  1 42.23 -3.702 5.998 -4.449 0 0 0 0 -8.944 0 2.199 9.505 0.404 2.002 1.875 0.269 0 4 2359 4796 1 "CCD match"  <> <> <>
  21 25 -0.310982 197.390350 22.156351 1101 A 38 -0.64341 -0.64341 "IRE " " N1 " 7 2E2EFF  1 38.97 -32.533 7.242 -4.862 0 0 0 0 17.498 0 2.93 9.321 -0.643 1.854 1.64 -0.598 0 4 2360 4797 1 "CCD match"    3.874    2.220    0.0002 
  22 2 0.378047 196.310431 21.791388 1101 A 10 0.52913 0.52913 "IRE " " C6 " 6 1EE11E  1 43.89 7.385 7.555 1.288 0 0 0 0 -16.404 0 2.752 8.034 0.529 2.002 1.875 0.562 0 4 2361 4798 1 "CCD match"  <> <> <>
  23 25 1.163700 195.621394 22.681387 1101 A 38 -0.60280 -0.60280 "IRE " " NAS" 7 2E2EFF  1 46.69 -30.565 5.877 -9.102 0 0 0 0 15.491 0 0.095 6.228 -0.603 1.854 1.64 -0.517 0.813 4 2362 4799 1 "CCD match"  <> <> <>
  24 2 1.058980 195.871579 24.008825 1101 A 10 0.23099 0.23099 "IRE " " CAY" 6 1EE11E  1 46.17 0.712 2.6 -1.551 0 -0.661 0 0 -6.371 0 2.169 7.384 0.231 2.002 1.775 0.225 0 4 2363 4800 1 "CCD match"  <> <> <>
  25 2 -0.188354 195.910049 24.670655 1101 A 10 -0.10823 -0.10823 "IRE " " CAG" 6 1EE11E  1 47.37 -2.499 0.629 2.125 0 -0.667 0 0 2.385 0 2.277 8.545 -0.108 2.002 1.775 -0.115 0 4 2364 4801 1 "CCD match"  <> <> <>
  26 2 -0.249011 196.184374 26.038944 1101 A 10 0.04261 0.04261 "IRE " " CAX" 6 1EE11E  1 46.38 0.531 0.449 -0.218 0 -0.587 0 0 -0.747 0 0.136 9.824 0.043 2.002 1.775 0.099 0 4 2365 4802 1 "CCD match"  <> <> <>
  27 57 -1.809626 196.262297 26.865419 1101 A 9 -0.13736 -0.13736 "IRE " "CL  " 17 008C00  1 45.77 -1.546 0.28 -1.164 0 -0.806 0 0 3.119 0 -2.211 9.394 -0.137 2.195 1.7 -0.099 0 4 2366 4803 1 "CCD match"  <> <> <>
  28 2 0.935344 196.418090 26.740602 1101 A 10 0.16704 0.16704 "IRE " " CAW" 6 1EE11E  1 46.74 3.667 0.408 -0.212 0 -0.5 0 0 -4.526 0 0.737 9.549 0.167 2.002 1.775 0.174 0 4 2367 4804 1 "CCD match"  <> <> <>
  29 56 0.883826 196.658488 28.057906 1101 A 141 -0.17538 -0.17538 "IRE " " FAB" 9 6BFFB5  1 48.93 -2.29 0.044 1.391 0 0 0 0 4.382 0 -0.745 9.754 -0.175 2.498 1.47 -0.174 0 4 2368 4805 1 "CCD match"  <> <> <>
  30 2 2.190267 196.354960 26.093581 1101 A 10 -0.14859 -0.14859 "IRE " " CAD" 6 1EE11E  1 47.5 0.399 0.414 3.789 0 -0.519 0 0 3.285 0 0.209 7.319 -0.149 2.002 1.775 -0.115 0 4 2369 4806 1 "CCD match"  <> <> <>
  31 2 2.242656 196.079766 24.720721 1101 A 10 -0.11233 -0.11233 "IRE " " CAE" 6 1EE11E  1 43.74 -2.32 1.461 1.862 0 -0.701 0 0 3.102 0 0.32 6.135 -0.112 2.002 1.775 -0.115 1.14 4 2370 4807 1 "CCD match"  <> <> <>
  32 41 6.418143 190.126832 18.131892 1101 A 21 0.07123 0.07123 "IRE " "HAO1" 1 FFFFFF  <> <> 2.288 -0.04 0.659 0 0 0 0 -1.68 0 0.091 3.025 0.071 1.425 1.25 0.06 5.118 <> <> 4808 <> <> <> <> <>
  33 41 7.196687 191.490384 17.259418 1101 A 21 0.07123 0.07123 "IRE " "HAO2" 1 FFFFFF  <> <> 2.623 -0.109 1.789 0 0 0 0 -1.81 0 1.084 2.719 0.071 1.425 1.25 0.06 13.767 <> <> 4809 <> <> <> <> <>
  34 41 8.089105 190.099589 15.675007 1101 A 21 0.05319 0.05319 "IRE " "HAL1" 1 FFFFFF  <> <> 1.178 0.123 0.065 0 0 0 0 -1.176 0 -0.061 2.288 0.053 1.425 1.25 0.03 22.944 <> <> 4810 <> <> <> <> <>
  35 41 7.681985 188.759574 16.799833 1101 A 21 0.05319 0.05319 "IRE " "HAL2" 1 FFFFFF  <> <> 0.587 0.076 -0.416 0 0 0 0 -0.89 0 -0.19 2.476 0.053 1.425 1.25 0.03 12.884 <> <> 4811 <> <> <> <> <>
  36 41 4.449116 188.076227 15.043343 1101 A 21 0.05319 0.05319 "IRE " "HAM1" 1 FFFFFF  <> <> 1.019 0.113 0.147 0 0 0 0 -1.017 0 0.032 2.46 0.053 1.425 1.25 0.03 11.649 <> <> 4812 <> <> <> <> <>
  37 41 5.204863 187.986821 16.670449 1101 A 21 0.05319 0.05319 "IRE " "HAM2" 1 FFFFFF  <> <> 0.616 0.095 -0.095 0 0 0 0 -0.701 0 -0.104 2.22 0.053 1.425 1.25 0.03 25.415 <> <> 4813 <> <> <> <> <>
  38 41 3.695402 190.261383 15.360082 1101 A 21 0.07123 0.07123 "IRE " "HAP1" 1 FFFFFF  <> <> 1.722 -0.019 2.689 0 0 0 0 -1.401 0 2.387 3.488 0.071 1.425 1.25 0.06 0 <> <> 4814 <> <> <> <> <>
  39 41 3.655089 189.698248 17.065331 1101 A 21 0.07123 0.07123 "IRE " "HAP2" 1 FFFFFF  <> <> 1.038 0.015 0.13 0 0 0 0 -0.884 0 -0.038 2.712 0.071 1.425 1.25 0.06 14.208 <> <> 4815 <> <> <> <> <>
  40 41 4.385598 190.683201 18.486827 1101 A 21 0.06194 0.06194 "IRE " "HAN1" 1 FFFFFF  <> <> 2.808 0.066 1.922 0 0 0 0 -1.687 0 0.736 3.181 0.062 1.425 1.25 0.06 6.707 <> <> 4816 <> <> <> <> <>
  41 41 5.375429 192.173411 18.325185 1101 A 21 0.06194 0.06194 "IRE " "HAN2" 1 FFFFFF  <> <> 3.053 0.022 2.798 0 0 0 0 -1.711 0 1.434 3.205 0.062 1.425 1.25 0.06 4.324 <> <> 4817 <> <> <> <> <>
  42 41 3.713449 193.072204 16.663299 1101 A 21 0.08872 0.08872 "IRE " "HAJ1" 1 FFFFFF  <> <> -1.28 0.159 -0.831 0 0 0 0 -0.637 0 0.926 3.537 0.089 1.425 1.25 0.06 2.206 <> <> 4818 <> <> <> <> <>
  43 41 2.710775 191.599265 16.890698 1101 A 21 0.08872 0.08872 "IRE " "HAJ2" 1 FFFFFF  <> <> -1.267 0.172 -1.7 0 0 0 0 -0.509 0 -0.097 3.159 0.089 1.425 1.25 0.06 2.206 <> <> 4819 <> <> <> <> <>
  44 41 2.711790 192.122113 19.407553 1101 A 21 0.03553 0.03553 "IRE " "HAK1" 1 FFFFFF  <> <> 0.884 0.582 0.735 0 0 0 0 -0.79 0 0.059 3.331 0.036 1.425 1.25 0.03 3.883 <> <> 4820 <> <> <> <> <>
  45 41 3.457316 193.705202 19.001798 1101 A 21 0.03553 0.03553 "IRE " "HAK2" 1 FFFFFF  <> <> 0.931 0.597 0.581 0 0 0 0 -0.832 0 -0.115 3.131 0.036 1.425 1.25 0.03 3.442 <> <> 4821 <> <> <> <> <>
  46 41 -1.164028 196.767840 17.541886 1101 A 21 0.14055 0.14055 "IRE " " HAH" 1 FFFFFF  <> <> 0.311 0.007 -0.94 0 0 0 0 -1.785 0 0.527 6.629 0.141 1.381 1.21 0.115 0 <> <> 4822 <> <> <> <> <>
  47 41 -1.093771 194.563663 14.668359 1101 A 21 0.04213 0.04213 "IRE " "HAA1" 1 FFFFFF  <> <> 0.269 0.018 -0.54 0 0 0 0 -0.49 0 -0.338 2.82 0.042 1.425 1.25 0.03 13.943 <> <> 4823 <> <> <> <> <>
  48 41 -1.035518 196.128084 15.549217 1101 A 21 0.04213 0.04213 "IRE " "HAA2" 1 FFFFFF  <> <> 0.671 0.023 -0.193 0 0 0 0 -0.733 0 -0.154 4.147 0.042 1.425 1.25 0.03 0.529 <> <> 4824 <> <> <> <> <>
  49 41 -2.100954 194.806177 16.135835 1101 A 21 0.04213 0.04213 "IRE " "HAA3" 1 FFFFFF  <> <> 0.313 0.023 0.207 0 0 0 0 -0.566 0 0.437 4.945 0.042 1.425 1.25 0.03 0 <> <> 4825 <> <> <> <> <>
  50 41 1.587283 194.230927 20.598939 1101 A 21 0.16681 0.16681 "IRE " " HAI" 1 FFFFFF  <> <> -0.518 0.008 -3.343 0 0 0 0 -3.027 0 0.193 3.998 0.167 1.381 1.21 0.115 1.883 <> <> 4826 <> <> <> <> <>
  51 43 1.876834 194.867543 22.316490 1101 A 21 0.35168 0.35168 "IRE " " HN3" 1 FFFFFF  <> <> 7.36 -0.131 1.872 0 0 0 0 -5.336 0 -0.022 8.925 0.352 0.996 0.25 0.38 0 <> <> 4827 <> <>  12.974    2.220  <>
  52 41 -1.831164 198.717680 21.637099 1101 A 21 0.12290 0.12290 "IRE " " H2 " 1 FFFFFF  <> <> 3.578 0.445 1.242 0 0 0 0 -3.384 0 0.602 8.343 0.123 1.425 1.21 0.112 0 <> <> 4828 <> <> <> <> <>
  53 41 -1.098420 195.727088 24.118653 1101 A 21 0.15230 0.15230 "IRE " " HAG" 1 FFFFFF  <> <> -1.328 0.002 -4.529 0 0 0 0 -2.9 0 -0.303 6.46 0.152 1.381 1.21 0.115 0 <> <> 4829 <> <> <> <> <>
  54 41 3.097109 196.518125 26.656975 1101 A 21 0.14987 0.14987 "IRE " " HAD" 1 FFFFFF  <> <> -1.028 0.003 -4.428 0 0 0 0 -2.942 0 -0.462 5.296 0.15 1.381 1.21 0.115 0 <> <> 4830 <> <> <> <> <>
  55 41 3.194402 196.028386 24.212843 1101 A 21 0.14283 0.14283 "IRE " " HAE" 1 FFFFFF  <> <> -0.577 0.001 -3.274 0 0 0 0 -2.483 0 -0.216 3.593 0.143 1.381 1.21 0.115 6.335 <> <> 4831 <> <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  2
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXVtOSCtdMVtDSDJdW0NIMl1TKFtPLV0pKD1PKT1P 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRXS1EtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFdLUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
    0.1129 
    0.0000 
    0.1129 
    0.1025 
  0.102542269066459
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 13.278000 190.111000 22.684000 1103 A 70 -0.42052 -0.42052 "MES " " O1 " 8 0 FF2E2E  1 72.15 -20.797 0.0840000000000001 -2.536 -0.038 0 0 0 18.576 0 -0.362 3.485 -0.421 1.59 1.45 -0.4 5.104 4 2372 4833 3 "CCD match"  <> <>
  2 3 13.733000 189.854000 24.022000 1103 A 10 0.07367 0.07367 "MES " " C2 " 6 0 1EE11E  1 71.49 4.208 0.436 2.814 0 -0.258 0 0 -1.823 0 0.25 3.767 0.074 1.975 1.75 0.197 3.117 4 2373 4834 3 "CCD match"  <> <>
  3 3 15.232000 190.108000 24.187000 1103 A 10 0.04064 0.04064 "MES " " C3 " 6 0 1EE11E  1 73.84 0.458 0.761 2.238 0 -0.411 0 0 0.174 0 1.256 4.812 0.041 1.975 1.75 0.093 0 4 2374 4835 3 "CCD match"  <> <>
  4 26 16.003000 189.437000 23.106000 1103 A 38 -0.43932 -0.43932 "MES " " N4 " 7 0 2E2EFF  1 75.79 -1.861 2.065 3.865 0 0 0 0 3.995 0 -0.335 4.4 -0.439 1.838 1.625 -0.1 4.14 4 2375 4836 3 "CCD match"    6.722    0.670 
  5 3 15.543000 189.956000 21.800000 1103 A 10 0.04064 0.04064 "MES " " C5 " 6 0 1EE11E  1 72.13 0.52 0.449 1.515 0 -0.316 0 0 0.155 0 0.708 4.454 0.041 1.975 1.75 0.093 0.873 4 2376 4837 3 "CCD match"  <> <>
  6 3 14.075000 189.587000 21.615000 1103 A 10 0.07367 0.07367 "MES " " C6 " 6 0 1EE11E  1 69.62 4.521 0.256 3.017 0 -0.179 0 0 -1.916 0 0.335 3.668 0.074 1.975 1.75 0.197 3.865 4 2377 4838 3 "CCD match"  <> <>
  7 3 17.475000 189.636000 23.188000 1103 A 10 0.08258 0.08258 "MES " " C7 " 6 0 1EE11E  1 77.69 -0.252 1.664 0.754 0 -0.359 0 0 -0.253 0 -0.045 4.657 0.083 1.975 1.75 0.15 0.125 4 2378 4839 3 "CCD match"  <> <>
  8 3 18.029000 189.446000 24.611000 1103 A 10 -0.37382 -0.37382 "MES " " C8 " 6 0 1EE11E  1 80.71 -25.712 5.432 -2.209 0 0 0 0 17.787 0 0.285 4.652 -0.374 1.975 1.75 -0.446 0 4 2379 4840 3 "CCD match"  <> <>
  9 113 19.696000 189.624000 24.718000 1103 A 143 1.29842 1.29842 "MES " " S  " 16 0 FFFF6B  1 82.23 2.669 11.198 12.521 0 0 0 0 0.585 0 -1.931 5.014 1.298 2.003 1.775 1.292 0.127 4 2380 4841 3 "CCD match"  <> <>
  10 18 20.380000 189.037000 23.529000 1103 A 70 -0.68589 -0.68589 "MES " " O1S" 8 -1 FF2E2E  1 78.18 -8.827 3.444 -6.237 -0.017 0 0 0 -0.062 0 -0.776 3.543 -0.686 1.678 1.48 -0.713333333333333 9.589 4 2381 4842 3 "CCD match"   -0.413    2.000 
  11 15 20.048000 191.050000 24.739000 1103 A 70 -0.68589 -0.68589 "MES " " O2S" 8 0 FF2E2E  1 56.83 -5.409 4.422 -6.108 -0.275 0 0 0 -4.394 0 -0.452 5.824 -0.686 1.678 1.48 -0.713333333333333 0 4 2382 4843 3 "CCD match"  <> <>
  12 15 20.140000 189.011000 26.030000 1103 A 70 -0.68589 -0.68589 "MES " " O3S" 8 0 FF2E2E  1 76.67 -3.973 3.487 -7.15 -0.195 0 0 0 -5.348 0 -1.122 3.597 -0.686 1.678 1.48 -0.713333333333333 9.693 4 2383 4844 3 "CCD match"  <> <>
  13 41 13.198013 190.510813 24.723702 1103 A 21 0.08098 0.08098 "MES " " H21" 1 0 FFFFFF  <> <> 4.874 0.101 0.317 0 0 0 0 -4.549 0 -0.108 2.496 0.081 1.425 1.25 0.03 15.62 <> <> 4845 <> <> <> <>
  14 41 13.536128 188.803152 24.280767 1103 A 21 0.08098 0.08098 "MES " " H22" 1 0 FFFFFF  <> <> 4.437 0.038 -0.16 0 0 0 0 -4.35 0 -0.286 2.842 0.081 1.425 1.25 0.03 9.531 <> <> 4846 <> <> <> <>
  15 41 15.427581 191.189595 24.143406 1103 A 21 0.13475 0.13475 "MES " " H31" 1 0 FFFFFF  <> <> 1.914 0.142 1.09 0 0 0 0 -1.552 0 0.585 3.523 0.135 1.425 1.25 0.06 0 <> <> 4847 <> <> <> <>
  16 41 15.565988 189.713865 25.158138 1103 A 21 0.13475 0.13475 "MES " " H32" 1 0 FFFFFF  <> <> 1.678 0.113 0.272 0 0 0 0 -1.36 0 -0.159 4.87 0.135 1.425 1.25 0.06 0 <> <> 4848 <> <> <> <>
  17 41 15.658238 191.049744 21.778929 1103 A 21 0.13475 0.13475 "MES " " H51" 1 0 FFFFFF  <> <> 2.243 0.157 0.615 0 0 0 0 -1.788 0 0.002 3.049 0.135 1.425 1.25 0.06 17.032 <> <> 4850 <> <> <> <>
  18 41 16.144461 189.508381 20.995089 1103 A 21 0.13475 0.13475 "MES " " H52" 1 0 FFFFFF  <> <> 2.032 0.091 0.582 0 0 0 0 -1.503 0 -0.038 4.491 0.135 1.425 1.25 0.06 0.265 <> <> 4851 <> <> <> <>
  19 41 13.985658 188.490829 21.594333 1103 A 21 0.08098 0.08098 "MES " " H61" 1 0 FFFFFF  <> <> 5.274 0.015 0.412 0 0 0 0 -4.648 0 -0.229 2.797 0.081 1.425 1.25 0.03 19.856 <> <> 4852 <> <> <> <>
  20 41 13.723844 190.001579 20.658541 1103 A 21 0.08098 0.08098 "MES " " H62" 1 0 FFFFFF  <> <> 4.886 0.037 0.341 0 0 0 0 -4.559 0 -0.023 2.437 0.081 1.425 1.25 0.03 22.415 <> <> 4853 <> <> <> <>
  21 41 17.980081 188.910629 22.533226 1103 A 21 0.12566 0.12566 "MES " " H71" 1 0 FFFFFF  <> <> 2.08 0.226 2.064 0 0 0 0 -1.446 0 1.203 4.632 0.126 1.425 1.25 0.06 0.176 <> <> 4854 <> <> <> <>
  22 41 17.725461 190.657432 22.865592 1103 A 21 0.12566 0.12566 "MES " " H72" 1 0 FFFFFF  <> <> 2.037 0.246 0.611 0 0 0 0 -1.629 0 -0.044 3.005 0.126 1.425 1.25 0.06 13.061 <> <> 4855 <> <> <> <>
  23 41 17.577071 190.190571 25.282844 1103 A 21 0.13359 0.13359 "MES " " H81" 1 0 FFFFFF  <> <> 4.108 0.14 -1.422 0 0 0 0 -5.491 0 -0.179 2.848 0.134 1.425 1.25 0.147 9.354 <> <> 4856 <> <> <> <>
  24 41 17.784833 188.434431 24.967526 1103 A 21 0.13359 0.13359 "MES " " H82" 1 0 FFFFFF  <> <> 4.37 0.105 -0.676 0 0 0 0 -5.795 0 0.643 4.7 0.134 1.425 1.25 0.147 0 <> <> 4857 <> <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 2 3 1
  4 2 13 1
  5 2 14 1
  6 3 4 1
  7 3 15 1
  8 3 16 1
  9 4 5 1
  10 4 7 1
  11 5 6 1
  12 5 17 1
  13 5 18 1
  14 6 19 1
  15 6 20 1
  16 7 8 1
  17 7 21 1
  18 7 22 1
  19 8 9 1
  20 8 23 1
  21 8 24 1
  22 9 10 1
  23 9 11 2
  24 9 12 2
  :::
 } 
} 

