{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  bjFbY0hdW2NIXWMobmMxW05IMl0pLWMyc2MoQyhbQ0gzXSkoW0NIM10pW0NIM10pbmMyLWMzYyhGKWMoW2NIXVtjSF1bY0hdMylbTkhdUyg9TykoPU8pYzRjKEYpW2NIXVtjSF1bY0hdYzRG 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVDU1ctZXBpay5tYWUnLCAnLW9tYWUnLCAnNUNTVy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.2014 
    0.2014 
    0.0000 
   -0.0000 
  0.201395740156051
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -22.479000 11.192000 36.339000 801 A 10 0.35571 0.35571 "P06 " " C1 " 6 0 1EE11E  1 47.53 4 2040 4390 1 1 "CCD match"  <> <> <>
  2 2 -20.992000 10.543000 38.005000 801 A 10 0.16265 0.16265 "P06 " " C2 " 6 0 1EE11E  1 41.79 4 2041 4391 1 1 "CCD match"  <> <> <>
  3 25 -22.158000 11.092000 37.620000 801 A 38 -0.28240 -0.28240 "P06 " " N3 " 7 0 2E2EFF  1 42.19 4 2042 4392 1 1 "CCD match"    0.861    0.740    1.5366 
  4 2 -20.118000 10.052000 37.007000 801 A 10 -0.25091 -0.25091 "P06 " " C4 " 6 0 1EE11E  1 36.58 4 2043 4393 1 1 "CCD match"  <> <> <>
  5 25 -21.657000 10.751000 35.374000 801 A 38 -0.29731 -0.29731 "P06 " " N6 " 7 0 2E2EFF  1 49.1 4 2044 4394 1 1 "CCD match"    2.347    2.220    1.1651 
  6 2 -20.489000 10.185000 35.681000 801 A 10 0.05848 0.05848 "P06 " " C7 " 6 0 1EE11E  1 41.23 4 2045 4395 1 1 "CCD match"  <> <> <>
  7 25 -23.683000 11.783000 36.011000 801 A 38 -0.87080 -0.87080 "P06 " " N9 " 7 0 2E2EFF  1 45.31 4 2046 4396 1 1 "CCD match"    0.353    0.920  <>
  8 2 -20.746000 10.463000 39.463000 801 A 10 -0.15526 -0.15526 "P06 " " C12" 6 0 1EE11E  1 45.24 4 2047 4397 1 1 "CCD match"  <> <> <>
  9 49 -22.096000 10.632000 40.592000 801 A 143 0.11654 0.11654 "P06 " " S13" 16 0 FFFF6B  1 43.05 4 2048 4398 1 1 "CCD match"  <> <> <>
  10 2 -21.011000 10.423000 41.897000 801 A 10 -0.03338 -0.03338 "P06 " " C14" 6 0 1EE11E  1 50.35 4 2049 4399 1 1 "CCD match"  <> <> <>
  11 25 -19.793000 10.256000 41.500000 801 A 38 -0.03380 -0.03380 "P06 " " N15" 7 0 2E2EFF  1 44.55 4 2050 4400 1 1 "CCD match"    1.310    2.220    1.4243 
  12 2 -19.576000 10.265000 40.200000 801 A 10 -0.01999 -0.01999 "P06 " " C16" 6 0 1EE11E  1 41.28 4 2051 4401 1 1 "CCD match"  <> <> <>
  13 3 -21.435000 10.420000 43.335000 801 A 10 -0.03450 -0.03450 "P06 " " C17" 6 0 1EE11E  1 47.86 4 2052 4402 1 1 "CCD match"  <> <> <>
  14 3 -20.499000 11.318000 44.138000 801 A 10 -0.16760 -0.16760 "P06 " " C18" 6 0 1EE11E  1 48.5 4 2053 4403 1 1 "CCD match"  <> <> <>
  15 3 -22.884000 10.898000 43.455000 801 A 10 -0.16760 -0.16760 "P06 " " C22" 6 0 1EE11E  1 35.57 4 2054 4404 1 1 "CCD match"  <> <> <>
  16 3 -21.322000 8.974000 43.820000 801 A 10 -0.16760 -0.16760 "P06 " " C26" 6 0 1EE11E  1 45.83 4 2055 4405 1 1 "CCD match"  <> <> <>
  17 2 -18.210000 10.067000 39.647000 801 A 10 -0.03279 -0.03279 "P06 " " C30" 6 0 1EE11E  1 39.39 4 2056 4406 1 1 "CCD match"  <> <> <>
  18 2 -16.243000 8.696000 39.338000 801 A 10 0.04152 0.04152 "P06 " " C31" 6 0 1EE11E  1 40.3 4 2057 4407 1 1 "CCD match"  <> <> <>
  19 2 -17.523000 8.862000 39.852000 801 A 10 0.17679 0.17679 "P06 " " C32" 6 0 1EE11E  1 40.54 4 2058 4408 1 1 "CCD match"  <> <> <>
  20 2 -15.664000 9.710000 38.579000 801 A 10 -0.07350 -0.07350 "P06 " " C33" 6 0 1EE11E  1 37.13 4 2059 4409 1 1 "CCD match"  <> <> <>
  21 2 -17.593000 11.075000 38.898000 801 A 10 -0.07300 -0.07300 "P06 " " C35" 6 0 1EE11E  1 36.99 4 2060 4410 1 1 "CCD match"  <> <> <>
  22 2 -16.334000 10.893000 38.370000 801 A 10 -0.12965 -0.12965 "P06 " " C37" 6 0 1EE11E  1 31.62 4 2061 4411 1 1 "CCD match"  <> <> <>
  23 56 -18.062000 7.853000 40.571000 801 A 141 -0.18330 -0.18330 "P06 " " F39" 9 0 6BFFB5  1 45.2 4 2062 4412 1 1 "CCD match"  <> <> <>
  24 39 -15.609000 7.461000 39.536000 801 A 38 -0.44510 -0.44510 "P06 " " N40" 7 -1 2E2EFF  1 38.43 4 2063 4413 1 1 "CCD match"    7.007    0.972   -0.0000 
  25 113 -14.018000 7.193000 39.856000 801 A 143 0.91248 0.91248 "P06 " " S42" 16 0 FFFF6B  1 34.4 4 2064 4414 1 1 "CCD match"  <> <> <>
  26 2 -13.476000 6.727000 38.257000 801 A 10 -0.29000 -0.29000 "P06 " " C43" 6 0 1EE11E  1 35.66 4 2065 4415 1 1 "CCD match"  <> <> <>
  27 2 -13.544000 5.125000 36.450000 801 A 10 -0.19778 -0.19778 "P06 " " C44" 6 0 1EE11E  1 41.5 4 2066 4416 1 1 "CCD match"  <> <> <>
  28 2 -13.934000 5.528000 37.727000 801 A 10 0.29060 0.29060 "P06 " " C46" 6 0 1EE11E  1 38.91 4 2067 4417 1 1 "CCD match"  <> <> <>
  29 2 -12.708000 5.924000 35.694000 801 A 10 -0.02959 -0.02959 "P06 " " C47" 6 0 1EE11E  1 38.76 4 2068 4418 1 1 "CCD match"  <> <> <>
  30 2 -12.645000 7.534000 37.488000 801 A 10 0.29060 0.29060 "P06 " " C49" 6 0 1EE11E  1 39.97 4 2069 4419 1 1 "CCD match"  <> <> <>
  31 2 -12.258000 7.128000 36.212000 801 A 10 -0.19778 -0.19778 "P06 " " C50" 6 0 1EE11E  1 38.86 4 2070 4420 1 1 "CCD match"  <> <> <>
  32 56 -12.208000 8.713000 37.963000 801 A 141 -0.15154 -0.15154 "P06 " " F52" 9 0 6BFFB5  1 41.57 4 2071 4421 1 1 "CCD match"  <> <> <>
  33 56 -14.753000 4.738000 38.446000 801 A 141 -0.15154 -0.15154 "P06 " " F53" 9 0 6BFFB5  1 31.61 4 2072 4422 1 1 "CCD match"  <> <> <>
  34 15 -13.410000 8.419000 40.209000 801 A 70 -0.47096 -0.47096 "P06 " " O54" 8 0 FF2E2E  1 36.88 4 2073 4423 1 1 "CCD match"  <> <> <>
  35 15 -14.001000 6.041000 40.674000 801 A 70 -0.47096 -0.47096 "P06 " " O55" 8 0 FF2E2E  1 28.05 4 2074 4424 1 1 "CCD match"  <> <> <>
  36 41 -19.254209 9.620465 37.267081 801 A 21 0.16381 0.16381 "P06 " " H4 " 1 0 FFFFFF  <> <> <> <> 4425 <> 1 <> <> <> <>
  37 41 -19.885089 9.858615 34.953838 801 A 21 0.16715 0.16715 "P06 " " H7 " 1 0 FFFFFF  <> <> <> <> 4426 <> 1 <> <> <> <>
  38 43 -24.353459 12.142927 36.805315 801 A 21 0.40402 0.40402 "P06 " "H9 1" 1 0 FFFFFF  <> <> <> <> 4427 <> 1 <>  12.830    2.220  <>
  39 43 -23.971727 11.893903 34.955378 801 A 21 0.40402 0.40402 "P06 " "H9 2" 1 0 FFFFFF  <> <> <> <> 4428 <> 1 <>  12.830    2.220  <>
  40 41 -20.589012 12.354380 43.780488 801 A 21 0.06860 0.06860 "P06 " "H181" 1 0 FFFFFF  <> <> <> <> 4429 <> 1 <> <> <> <>
  41 41 -19.461881 10.974611 44.009675 801 A 21 0.06860 0.06860 "P06 " "H182" 1 0 FFFFFF  <> <> <> <> 4430 <> 1 <> <> <> <>
  42 41 -20.771244 11.272474 45.202805 801 A 21 0.06860 0.06860 "P06 " "H183" 1 0 FFFFFF  <> <> <> <> 4431 <> 1 <> <> <> <>
  43 41 -22.957183 11.938104 43.104533 801 A 21 0.06860 0.06860 "P06 " "H221" 1 0 FFFFFF  <> <> <> <> 4432 <> 1 <> <> <> <>
  44 41 -23.202668 10.842027 44.506341 801 A 21 0.06860 0.06860 "P06 " "H222" 1 0 FFFFFF  <> <> <> <> 4433 <> 1 <> <> <> <>
  45 41 -23.533498 10.257392 42.840367 801 A 21 0.06860 0.06860 "P06 " "H223" 1 0 FFFFFF  <> <> <> <> 4434 <> 1 <> <> <> <>
  46 41 -20.278437 8.637833 43.730739 801 A 21 0.06860 0.06860 "P06 " "H261" 1 0 FFFFFF  <> <> <> <> 4435 <> 1 <> <> <> <>
  47 41 -21.968561 8.329772 43.206054 801 A 21 0.06860 0.06860 "P06 " "H262" 1 0 FFFFFF  <> <> <> <> 4436 <> 1 <> <> <> <>
  48 41 -21.637731 8.914407 44.872028 801 A 21 0.06860 0.06860 "P06 " "H263" 1 0 FFFFFF  <> <> <> <> 4437 <> 1 <> <> <> <>
  49 41 -14.682717 9.570289 38.150090 801 A 21 0.16462 0.16462 "P06 " " H33" 1 0 FFFFFF  <> <> <> <> 4438 <> 1 <> <> <> <>
  50 41 -18.104405 12.010815 38.727370 801 A 21 0.15127 0.15127 "P06 " " H35" 1 0 FFFFFF  <> <> <> <> 4439 <> 1 <> <> <> <>
  51 41 -15.872854 11.679862 37.791560 801 A 21 0.14750 0.14750 "P06 " " H37" 1 0 FFFFFF  <> <> <> <> 4440 <> 1 <> <> <> <>
  52 41 -13.895611 4.185763 36.049245 801 A 21 0.15682 0.15682 "P06 " " H44" 1 0 FFFFFF  <> <> <> <> 4442 <> 1 <> <> <> <>
  53 41 -12.408758 5.609086 34.705221 801 A 21 0.14814 0.14814 "P06 " " H47" 1 0 FFFFFF  <> <> <> <> 4443 <> 1 <> <> <> <>
  54 41 -11.604009 7.757067 35.626362 801 A 21 0.15682 0.15682 "P06 " " H50" 1 0 FFFFFF  <> <> <> <> 4444 <> 1 <> <> <> <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 1 5 1
  3 1 7 1
  4 2 3 1
  5 2 4 2
  6 2 8 1
  7 4 6 1
  8 4 36 1
  9 5 6 2
  10 6 37 1
  11 7 38 1
  12 7 39 1
  13 8 9 1
  14 8 12 2
  15 9 10 1
  16 10 11 2
  17 10 13 1
  18 11 12 1
  19 12 17 1
  20 13 14 1
  21 13 15 1
  22 13 16 1
  23 14 40 1
  24 14 41 1
  25 14 42 1
  26 15 43 1
  27 15 44 1
  28 15 45 1
  29 16 46 1
  30 16 47 1
  31 16 48 1
  32 17 19 1
  33 17 21 2
  34 18 19 2
  35 18 20 1
  36 18 24 1
  37 19 23 1
  38 20 22 2
  39 20 49 1
  40 21 22 1
  41 21 50 1
  42 22 51 1
  43 24 25 1
  44 25 26 1
  45 25 34 2
  46 25 35 2
  47 26 28 2
  48 26 30 1
  49 27 28 1
  50 27 29 2
  51 27 52 1
  52 28 33 1
  53 29 31 1
  54 29 53 1
  55 30 31 2
  56 30 32 1
  57 31 54 1
  :::
 } 
} 

