{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  1
  1
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 -18.368000 -16.588000 -25.731000 801 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 40.75 2 4 2466 709 1 "CCD match" 
  2 16 -19.781000 -16.707000 -25.927000 801 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 38.95 1 4 2467 710 1 "CCD match" 
  3 3 -18.037000 -16.575000 -24.236000 801 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 44.91 2 4 2468 711 1 "CCD match" 
  4 16 -16.887000 -15.772000 -23.962000 801 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 46.41 1 4 2469 712 1 "CCD match" 
  5 41 -18.014482 -15.664285 -26.189123 801 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> 0 <> <> 713 <> <>
  6 41 -17.863380 -17.428630 -26.207235 801 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> 0 <> <> 714 <> <>
  7 42 -19.974640 -16.713931 -26.867242 801 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> 0 <> <> 715 <> <>
  8 41 -17.856955 -17.594659 -23.895443 801 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> 0 <> <> 716 <> <>
  9 41 -18.890416 -16.188512 -23.678857 801 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> 0 <> <> 717 <> <>
  10 42 -16.705245 -15.783599 -23.019434 801 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> 0 <> <> 718 <> <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  2
  2
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 -16.977000 10.299000 -9.591000 802 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 54.89 2 4 2470 719 2 "CCD match" 
  2 16 -16.551000 10.895000 -10.828000 802 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 60.65 1 4 2471 720 2 "CCD match" 
  3 3 -16.628000 11.223000 -8.425000 802 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 55.01 2 4 2472 721 2 "CCD match" 
  4 16 -17.751000 11.541000 -7.571000 802 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 37.13 1 4 2473 722 2 "CCD match" 
  5 41 -16.474840 9.340778 -9.457783 802 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> 0 <> <> 723 <> <>
  6 41 -18.054860 10.138927 -9.617356 802 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> 0 <> <> 724 <> <>
  7 42 -16.772020 10.311590 -11.557645 802 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> 0 <> <> 725 <> <>
  8 41 -16.195545 12.145684 -8.811959 802 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> 0 <> <> 726 <> <>
  9 41 -15.837217 10.768708 -7.828023 802 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> 0 <> <> 727 <> <>
  10 42 -17.461313 12.121822 -6.863662 802 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> 0 <> <> 728 <> <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  3
  3
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 5.526000 6.592000 -10.494000 803 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 53.52 2 4 2474 729 3 "CCD match" 
  2 16 6.298000 5.556000 -9.883000 803 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 41.01 1 4 2475 730 3 "CCD match" 
  3 3 6.014000 7.971000 -10.057000 803 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 53.44 2 4 2476 731 3 "CCD match" 
  4 16 6.038000 8.898000 -11.156000 803 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 60.83 1 4 2477 732 3 "CCD match" 
  5 41 4.477951 6.473934 -10.218764 803 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> 0 <> <> 733 <> <>
  6 41 5.599470 6.507872 -11.578262 803 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> 0 <> <> 734 <> <>
  7 42 5.972628 4.700567 -10.172770 803 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> 0 <> <> 735 <> <>
  8 41 7.014717 7.884274 -9.633745 803 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> 0 <> <> 736 <> <>
  9 41 5.361487 8.354948 -9.272838 803 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> 0 <> <> 737 <> <>
  10 42 6.348561 9.752481 -10.847757 803 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> 0 <> <> 738 <> <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  4
  4
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 3 -22.033000 12.252000 3.047000 804 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 68.72 2 4 2478 739 4 "CCD match" 
  2 16 -22.924000 12.873000 3.984000 804 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 70.93 1 4 2479 740 4 "CCD match" 
  3 3 -21.507000 13.292000 2.063000 804 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 69.9 2 4 2480 741 4 "CCD match" 
  4 16 -20.860000 12.663000 0.950000 804 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 66.14 1 4 2481 742 4 "CCD match" 
  5 41 -22.565247 11.472677 2.501593 804 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> 0 <> <> 743 <> <>
  6 41 -21.196552 11.804057 3.583471 804 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> 0 <> <> 744 <> <>
  7 42 -23.251427 12.213674 4.600182 804 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> 0 <> <> 745 <> <>
  8 41 -20.799505 13.947221 2.571170 804 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> 0 <> <> 746 <> <>
  9 41 -22.335034 13.902956 1.703565 804 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> 0 <> <> 747 <> <>
  10 42 -20.537575 13.335084 0.345067 804 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> 0 <> <> 748 <> <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  5
  5
  2
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 2 -22.401000 14.155000 -10.516000 901 A 10 -0.27823 -0.27823 "EMH " " C4 " 6 1EE11E  1 22.42 1 4 2430 749 5 "CCD match" 
  2 2 -20.164000 15.135000 -10.733000 901 A 10 0.01772 0.01772 "EMH " " C5 " 6 1EE11E  1 24.8 0 4 2431 750 5 "CCD match" 
  3 2 -21.545000 15.135000 -11.029000 901 A 10 -0.13252 -0.13252 "EMH " " C6 " 6 1EE11E  1 23.54 1 4 2432 751 5 "CCD match" 
  4 2 -22.431000 12.110000 -9.018000 901 A 10 -0.37165 -0.37165 "EMH " " C7 " 6 1EE11E  1 24.26 0 4 2433 752 5 "CCD match" 
  5 2 -21.434000 11.449000 -8.330000 901 A 10 0.10434 0.10434 "EMH " " C8 " 6 1EE11E  1 22.4 0 4 2434 753 5 "CCD match" 
  6 2 -24.642000 8.113000 -6.644000 901 A 10 0.26876 0.26876 "EMH " " C10" 6 1EE11E  1 26.18 0 4 2435 754 5 "CCD match" 
  7 2 -25.393000 9.911000 -8.088000 901 A 10 -0.07659 -0.07659 "EMH " " C13" 6 1EE11E  1 22.9 1 4 2436 755 5 "CCD match" 
  8 2 -24.084000 10.396000 -8.150000 901 A 10 -0.18320 -0.18320 "EMH " " C15" 6 1EE11E  1 26.2 0 4 2437 756 5 "CCD match" 
  9 3 -21.625000 10.213000 -7.488000 901 A 10 -0.00898 -0.00898 "EMH " " C17" 6 1EE11E  1 27.54 0 4 2438 757 5 "CCD match" 
  10 3 -21.218000 10.535000 -6.041000 901 A 10 -0.16568 -0.16568 "EMH " " C21" 6 1EE11E  1 30 3 4 2439 758 5 "CCD match" 
  11 3 -20.690000 9.162000 -8.076000 901 A 10 -0.16568 -0.16568 "EMH " " C22" 6 1EE11E  1 28.94 3 4 2440 759 5 "CCD match" 
  12 3 -28.126000 9.407000 -7.098000 901 A 10 -0.16576 -0.16576 "EMH " " C24" 6 1EE11E  1 31.36 3 4 2441 760 5 "CCD match" 
  13 3 -25.187000 4.299000 -4.747000 901 A 10 0.16117 0.16117 "EMH " " C26" 6 1EE11E  1 41.56 1 4 2442 761 5 "CCD match" 
  14 3 -25.975000 4.721000 -5.988000 901 A 10 -0.12957 -0.12957 "EMH " " C28" 6 1EE11E  1 40.73 2 4 2443 762 5 "CCD match" 
  15 24 -18.601000 16.822000 -11.688000 901 A 38 -0.43392 -0.43392 "EMH " " N19" 7 2E2EFF  1 28.4 0 4 2444 763 5 "CCD match" 
  16 1 -19.354000 16.048000 -11.224000 901 A 10 0.25559 0.25559 "EMH " " C18" 6 1EE11E  1 27.39 0 4 2445 764 5 "CCD match" 
  17 2 -19.641000 14.153000 -9.891000 901 A 10 -0.21284 -0.21284 "EMH " " C3 " 6 1EE11E  1 24.73 1 4 2446 765 5 "CCD match" 
  18 2 -20.481000 13.182000 -9.358000 901 A 10 0.08093 0.08093 "EMH " " C1 " 6 1EE11E  1 24.33 0 4 2447 766 5 "CCD match" 
  19 2 -21.846000 13.189000 -9.663000 901 A 10 0.31844 0.31844 "EMH " " C2 " 6 1EE11E  1 23.28 0 4 2448 767 5 "CCD match" 
  20 25 -20.258000 12.111000 -8.528000 901 A 38 -0.19269 -0.19269 "EMH " " N9 " 7 2E2EFF  1 23.87 1 4 2449 768 5 "CCD match" 
  21 2 -23.025000 9.750000 -7.466000 901 A 10 -0.03932 -0.03932 "EMH " " C14" 6 1EE11E  1 25.33 0 4 2450 769 5 "CCD match" 
  22 2 -23.833000 11.627000 -8.963000 901 A 10 0.50342 0.50342 "EMH " " C16" 6 1EE11E  1 25.89 0 4 2451 770 5 "CCD match" 
  23 15 -24.764000 12.195000 -9.558000 901 A 70 -0.46405 -0.46405 "EMH " " O20" 8 FF2E2E  1 24.65 0 4 2452 771 5 "CCD match" 
  24 2 -23.328000 8.588000 -6.707000 901 A 10 -0.16637 -0.16637 "EMH " " C12" 6 1EE11E  1 23.69 1 4 2453 772 5 "CCD match" 
  25 2 -25.672000 8.769000 -7.321000 901 A 10 -0.07142 -0.07142 "EMH " " C11" 6 1EE11E  1 24.76 0 4 2454 773 5 "CCD match" 
  26 3 -27.111000 8.284000 -7.263000 901 A 10 -0.07624 -0.07624 "EMH " " C23" 6 1EE11E  1 27.14 2 4 2455 774 5 "CCD match" 
  27 25 -24.954000 6.937000 -5.882000 901 A 38 -0.45543 -0.45543 "EMH " " N25" 7 2E2EFF  1 32.06 0 4 2456 775 5 "CCD match" 
  28 3 -24.026000 6.561000 -4.805000 901 A 10 -0.02165 -0.02165 "EMH " " C29" 6 1EE11E  1 37.29 2 4 2457 776 5 "CCD match" 
  29 3 -24.795000 5.545000 -3.940000 901 A 10 -0.12957 -0.12957 "EMH " " C27" 6 1EE11E  1 40.75 2 4 2458 777 5 "CCD match" 
  30 3 -25.167000 5.765000 -6.769000 901 A 10 -0.02165 -0.02165 "EMH " " C30" 6 1EE11E  1 39.53 2 4 2459 778 5 "CCD match" 
  31 26 -25.924000 3.379000 -3.821000 901 A 38 -0.71933 -0.71933 "EMH " " N31" 7 2E2EFF  1 51.37 0 4 2460 779 5 "CCD match" 
  32 3 -27.011000 2.590000 -4.437000 901 A 10 0.08964 0.08964 "EMH " " C32" 6 1EE11E  1 59.23 2 4 2461 780 5 "CCD match" 
  33 3 -27.666000 1.713000 -3.369000 901 A 10 0.13022 0.13022 "EMH " " C34" 6 1EE11E  1 63.44 2 4 2462 781 5 "CCD match" 
  34 16 -26.685000 0.843000 -2.797000 901 A 70 -0.44765 -0.44765 "EMH " " O36" 8 FF2E2E  1 65.72 0 4 2463 782 5 "CCD match" 
  35 3 -25.631000 1.559000 -2.154000 901 A 10 0.13022 0.13022 "EMH " " C35" 6 1EE11E  1 64.2 2 4 2464 783 5 "CCD match" 
  36 3 -24.947000 2.471000 -3.177000 901 A 10 0.08964 0.08964 "EMH " " C33" 6 1EE11E  1 60.29 2 4 2465 784 5 "CCD match" 
  37 41 -23.448167 14.160660 -10.780213 901 A 21 0.20595 0.20595 "EMH " " H4 " 1 FFFFFF  <> <> 0 <> <> 785 <> <>
  38 41 -21.936481 15.913940 -11.666491 901 A 21 0.16485 0.16485 "EMH " " H6 " 1 FFFFFF  <> <> 0 <> <> 786 <> <>
  39 41 -26.181465 10.414229 -8.627892 901 A 21 0.15699 0.15699 "EMH " " H13" 1 FFFFFF  <> <> 0 <> <> 787 <> <>
  40 41 -21.351095 9.649208 -5.419906 901 A 21 0.07129 0.07129 "EMH " "H211" 1 FFFFFF  <> <> 0 <> <> 788 <> <>
  41 41 -20.172205 10.841311 -6.016772 901 A 21 0.07129 0.07129 "EMH " "H212" 1 FFFFFF  <> <> 0 <> <> 789 <> <>
  42 41 -21.841703 11.343122 -5.658858 901 A 21 0.07129 0.07129 "EMH " "H213" 1 FFFFFF  <> <> 0 <> <> 790 <> <>
  43 41 -20.780270 8.236085 -7.507992 901 A 21 0.07129 0.07129 "EMH " "H221" 1 FFFFFF  <> <> 0 <> <> 791 <> <>
  44 41 -20.958506 8.977219 -9.116125 901 A 21 0.07129 0.07129 "EMH " "H222" 1 FFFFFF  <> <> 0 <> <> 792 <> <>
  45 41 -19.661827 9.520251 -8.024851 901 A 21 0.07129 0.07129 "EMH " "H223" 1 FFFFFF  <> <> 0 <> <> 793 <> <>
  46 41 -29.131214 8.986865 -7.064373 901 A 21 0.06174 0.06174 "EMH " "H241" 1 FFFFFF  <> <> 0 <> <> 794 <> <>
  47 41 -27.926293 9.944662 -6.171104 901 A 21 0.06174 0.06174 "EMH " "H242" 1 FFFFFF  <> <> 0 <> <> 795 <> <>
  48 41 -28.048102 10.094503 -7.940242 901 A 21 0.06174 0.06174 "EMH " "H243" 1 FFFFFF  <> <> 0 <> <> 796 <> <>
  49 41 -24.274519 3.799709 -5.072862 901 A 21 0.04013 0.04013 "EMH " " H26" 1 FFFFFF  <> <> 0 <> <> 797 <> <>
  50 41 -26.928125 5.153197 -5.683273 901 A 21 0.07889 0.07889 "EMH " "H281" 1 FFFFFF  <> <> 0 <> <> 798 <> <>
  51 41 -26.150418 3.850482 -6.620082 901 A 21 0.07889 0.07889 "EMH " "H282" 1 FFFFFF  <> <> 0 <> <> 799 <> <>
  52 41 -18.587011 14.149060 -9.655433 901 A 21 0.18022 0.18022 "EMH " " H3 " 1 FFFFFF  <> <> 0 <> <> 800 <> <>
  53 43 -19.412035 11.780939 -8.085842 901 A 21 0.28734 0.28734 "EMH " " HN9" 1 FFFFFF  <> <> 0 <> <> 801 <> <>
  54 41 -22.541017 8.071163 -6.177908 901 A 21 0.12914 0.12914 "EMH " " H12" 1 FFFFFF  <> <> 0 <> <> 802 <> <>
  55 41 -27.339350 7.720064 -8.167396 901 A 21 0.07748 0.07748 "EMH " "H231" 1 FFFFFF  <> <> 0 <> <> 803 <> <>
  56 41 -27.220637 7.574031 -6.443229 901 A 21 0.07748 0.07748 "EMH " "H232" 1 FFFFFF  <> <> 0 <> <> 804 <> <>
  57 41 -23.791091 7.441080 -4.206354 901 A 21 0.06095 0.06095 "EMH " "H291" 1 FFFFFF  <> <> 0 <> <> 805 <> <>
  58 41 -23.148615 6.078472 -5.235655 901 A 21 0.06095 0.06095 "EMH " "H292" 1 FFFFFF  <> <> 0 <> <> 806 <> <>
  59 41 -24.176732 5.248642 -3.092642 901 A 21 0.07889 0.07889 "EMH " "H271" 1 FFFFFF  <> <> 0 <> <> 807 <> <>
  60 41 -25.693201 6.015516 -3.540064 901 A 21 0.07889 0.07889 "EMH " "H272" 1 FFFFFF  <> <> 0 <> <> 808 <> <>
  61 41 -25.729278 6.074186 -7.650106 901 A 21 0.06095 0.06095 "EMH " "H301" 1 FFFFFF  <> <> 0 <> <> 809 <> <>
  62 41 -24.202337 5.341921 -7.049231 901 A 21 0.06095 0.06095 "EMH " "H302" 1 FFFFFF  <> <> 0 <> <> 810 <> <>
  63 41 -26.599705 1.957712 -5.223860 901 A 21 0.06887 0.06887 "EMH " "H321" 1 FFFFFF  <> <> 0 <> <> 811 <> <>
  64 41 -27.755426 3.265127 -4.859059 901 A 21 0.06887 0.06887 "EMH " "H322" 1 FFFFFF  <> <> 0 <> <> 812 <> <>
  65 41 -28.458128 1.117980 -3.823516 901 A 21 0.05311 0.05311 "EMH " "H341" 1 FFFFFF  <> <> 0 <> <> 813 <> <>
  66 41 -28.089066 2.345869 -2.588877 901 A 21 0.05311 0.05311 "EMH " "H342" 1 FFFFFF  <> <> 0 <> <> 814 <> <>
  67 41 -24.903673 0.852645 -1.753802 901 A 21 0.05311 0.05311 "EMH " "H351" 1 FFFFFF  <> <> 0 <> <> 815 <> <>
  68 41 -26.043081 2.164120 -1.346461 901 A 21 0.05311 0.05311 "EMH " "H352" 1 FFFFFF  <> <> 0 <> <> 816 <> <>
  69 41 -24.176792 3.060563 -2.679712 901 A 21 0.06887 0.06887 "EMH " "H331" 1 FFFFFF  <> <> 0 <> <> 817 <> <>
  70 41 -24.461226 1.861416 -3.938925 901 A 21 0.06887 0.06887 "EMH " "H332" 1 FFFFFF  <> <> 0 <> <> 818 <> <>
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 1 19 1
  3 1 37 1
  4 2 3 1
  5 2 16 1
  6 2 17 2
  7 3 38 1
  8 4 5 2
  9 4 19 1
  10 4 22 1
  11 5 9 1
  12 5 20 1
  13 6 24 2
  14 6 25 1
  15 6 27 1
  16 7 8 1
  17 7 25 2
  18 7 39 1
  19 8 21 2
  20 8 22 1
  21 9 10 1
  22 9 11 1
  23 9 21 1
  24 10 40 1
  25 10 41 1
  26 10 42 1
  27 11 43 1
  28 11 44 1
  29 11 45 1
  30 12 26 1
  31 12 46 1
  32 12 47 1
  33 12 48 1
  34 13 14 1
  35 13 29 1
  36 13 31 1
  37 13 49 1
  38 14 30 1
  39 14 50 1
  40 14 51 1
  41 15 16 3
  42 17 18 1
  43 17 52 1
  44 18 19 2
  45 18 20 1
  46 20 53 1
  47 21 24 1
  48 22 23 2
  49 24 54 1
  50 25 26 1
  51 26 55 1
  52 26 56 1
  53 27 28 1
  54 27 30 1
  55 28 29 1
  56 28 57 1
  57 28 58 1
  58 29 59 1
  59 29 60 1
  60 30 61 1
  61 30 62 1
  62 31 32 1
  63 31 36 1
  64 32 33 1
  65 32 63 1
  66 32 64 1
  67 33 34 1
  68 33 65 1
  69 33 66 1
  70 34 35 1
  71 35 36 1
  72 35 67 1
  73 35 68 1
  74 36 69 1
  75 36 70 1
  :::
 } 
} 

