{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJXR0otZXBpay5tYWUnLCAnLW9tYWUnLCAnMldHSi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  i_psp_added_missing_loops
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 18.319000 84.569000 3.546000 2346 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 39.67 4 2311 5237 1 "CCD match"  <> <> <> <>
  2 2 18.188000 83.586000 4.968000 2346 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 38.58 4 2312 5238 1 "CCD match"  <> <> <> <>
  3 2 17.719000 82.288000 4.714000 2346 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 38.18 4 2313 5239 1 "CCD match"  <> <> <> <>
  4 2 17.535000 81.381000 5.741000 2346 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 37.72 4 2314 5240 1 "CCD match"  <> <> <> <>
  5 2 17.835000 81.794000 7.021000 2346 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 38.63 4 2315 5241 1 "CCD match"  <> <> <> <>
  6 56 17.661000 80.919000 8.002000 2346 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 38.4 4 2316 5242 1 "CCD match"  <> <> <> <>
  7 2 18.506000 84.032000 6.279000 2346 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 39.21 4 2317 5243 1 "CCD match"  <> <> <> <>
  8 2 18.316000 83.079000 7.308000 2346 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 40.35 4 2318 5244 1 "CCD match"  <> <> <> <>
  9 57 18.618000 83.397000 8.986000 2346 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 48.02 4 2319 5245 1 "CCD match"  <> <> <> <>
  10 3 19.033000 85.449000 6.539000 2346 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 39.13 4 2320 5246 1 "CCD match"  1 <> <> <>
  11 3 18.117000 86.249000 7.461000 2346 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 39.28 4 2321 5247 1 "CCD match"  1 <> <> <>
  12 16 20.342000 85.442000 7.151000 2346 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 39.48 4 2322 5248 1 "CCD match"  1 <> <> <>
  13 2 21.527000 85.138000 6.508000 2346 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 39.29 4 2323 5249 1 "CCD match"  1 <> <> <>
  14 2 21.744000 84.762000 5.164000 2346 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 40.72 4 2324 5250 1 "CCD match"  1 <> <> <>
  15 2 22.666000 85.220000 7.324000 2346 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 38.96 4 2325 5251 1 "CCD match"  1 <> <> <>
  16 25 22.541000 85.576000 8.672000 2346 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 36.18 4 2326 5252 1 "CCD match"  1   4.277    2.220  <>
  17 25 23.923000 84.975000 6.878000 2346 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 39.65 4 2327 5253 1 "CCD match"  1   6.890    2.220   -0.0000 
  18 2 24.084000 84.625000 5.584000 2346 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 40.33 4 2328 5254 1 "CCD match"  1 <> <> <>
  19 2 23.044000 84.501000 4.671000 2346 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 42.26 4 2329 5255 1 "CCD match"  1 <> <> <>
  20 2 23.335000 84.087000 3.302000 2346 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 45.17 4 2330 5256 1 "CCD match"  1 <> <> <>
  21 2 22.520000 83.628000 2.237000 2346 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 46.03 4 2331 5257 1 "CCD match"  1 <> <> <>
  22 2 24.606000 84.007000 2.765000 2346 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 47.26 4 2332 5258 1 "CCD match"  1 <> <> <>
  23 25 24.497000 83.561000 1.484000 2346 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 49.42 4 2333 5259 1 "CCD match"  1 <> <> <>
  24 25 23.213000 83.319000 1.137000 2346 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 47.73 4 2334 5260 1 "CCD match"  1   2.000    2.220    0.1594 
  25 3 25.595000 83.351000 0.536000 2346 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 52.42 4 2335 5261 1 "CCD match"  1 <> <> <>
  26 3 26.030000 81.893000 0.292000 2346 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 53.67 4 2336 5262 1 "CCD match"  1 <> <> <>
  27 3 25.528000 81.215000 -0.984000 2346 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 56.13 4 2337 5263 1 "CCD match"  1 <> <> <>
  28 32 25.502000 82.151000 -2.159000 2346 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 56.98 4 2338 5264 1 "CCD match"  1 <> <> <>
  29 3 24.840000 83.475000 -1.928000 2346 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 56.01 4 2339 5265 1 "CCD match"  1 <> <> <>
  30 3 25.500000 84.191000 -0.751000 2346 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 54.43 4 2340 5266 1 "CCD match"  1 <> <> <>
  31 41 17.495213 81.983000 3.702420 2346 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5267 <> <> 1 <> <> <>
  32 41 17.167930 80.388410 5.525534 2346 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5268 <> <> 1 <> <> <>
  33 41 19.136444 85.930710 5.555509 2346 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5269 <> <> 1 <> <> <>
  34 41 17.104050 86.281472 7.033359 2346 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5270 <> <> 1 <> <> <>
  35 41 18.504507 87.273308 7.564108 2346 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5271 <> <> 1 <> <> <>
  36 41 18.082260 85.768799 8.450040 2346 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5272 <> <> 1 <> <> <>
  37 41 20.969217 84.675138 4.537769 2346 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5273 <> <> 1 <> <> <>
  38 43 21.547945 85.787573 9.095177 2346 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5274 <> <> 1  14.611    0.700  <>
  39 43 23.435827 85.644179 9.308110 2346 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5275 <> <> 1  14.611    0.700  <>
  40 41 25.025615 84.450570 5.296015 2346 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5276 <> <> 1 <> <> <>
  41 41 21.525422 83.524477 2.246911 2346 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5277 <> <> 1 <> <> <>
  42 41 25.399463 84.260308 3.318399 2346 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5278 <> <> 1 <> <> <>
  43 41 26.396984 83.782675 1.152829 2346 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5279 <> <> 1 <> <> <>
  44 41 27.127489 81.841970 0.238018 2346 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5280 <> <> 1 <> <> <>
  45 41 25.673786 81.260819 1.118715 2346 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5281 <> <> 1 <> <> <>
  46 41 26.188950 80.372581 -1.235943 2346 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5282 <> <> 1 <> <> <>
  47 41 24.505181 80.843321 -0.823699 2346 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5283 <> <> 1 <> <> <>
  48 44 26.532402 82.374820 -2.472332 2346 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5284 <> <> 1   9.490    1.117  <>
  49 41 24.937898 84.096284 -2.830454 2346 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5285 <> <> 1 <> <> <>
  50 41 23.774390 83.318162 -1.704667 2346 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5286 <> <> 1 <> <> <>
  51 41 24.907387 85.096709 -0.554782 2346 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5287 <> <> 1 <> <> <>
  52 41 26.510647 84.477654 -1.077224 2346 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5288 <> <> 1 <> <> <>
  53 44 24.959853 81.679174 -2.991741 2346 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

