{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11jMVtjSF1bY0hdW2NIXWMoQ2wpYzFbTkhdQyg9TyljMltjSF1uYyhzMilbTkhdYzNbY0hdYyhuYyhuMylbQ0gzXSlOKFtDSDJdW0NIMl00KVtDSDJdW0NIMl1ONFtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJHUUctZXBpay5tYWUnLCAnLW9tYWUnLCAnMkdRRy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999336275638084
    2.6037 
    2.4083 
    0.1954 
    0.3272 
  2.73555610202129
  1
  1
    3.5571 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 46.611000 82.620000 38.841000 501 A 10 "1N1 " " C1 " 6 0 1EE11E  1 22.18 4 2263 2257 1 "CCD match"  <> <> <>
  2 2 46.775000 82.067000 40.044000 501 A 10 "1N1 " " C2 " 6 0 1EE11E  1 24.05 4 2264 2258 1 "CCD match"  <> <> <>
  3 2 47.687000 82.494000 41.148000 501 A 10 "1N1 " " C3 " 6 0 1EE11E  1 24.58 4 2265 2259 1 "CCD match"  <> <> <>
  4 26 39.267821 74.795893 36.400215 501 A 38 "1N1 " " N6 " 7 0 2E2EFF  1 41.36 4 2266 2260 1 "CCD match"    6.992    2.220  <>
  5 2 51.328000 84.711000 43.846000 501 A 10 "1N1 " " C7 " 6 0 1EE11E  1 26.31 4 2267 2261 1 "CCD match"  <> <> <>
  6 2 51.649000 83.922000 42.733000 501 A 10 "1N1 " " C8 " 6 0 1EE11E  1 24.55 4 2268 2262 1 "CCD match"  <> <> <>
  7 2 50.660000 83.535000 41.822000 501 A 10 "1N1 " " C9 " 6 0 1EE11E  1 24.12 4 2269 2263 1 "CCD match"  <> <> <>
  8 3 51.054000 82.746000 40.606000 501 A 10 "1N1 " " C10" 6 0 1EE11E  1 27.39 4 2270 2264 1 "CCD match"  <> <> <>
  9 2 43.345000 79.045000 38.824000 501 A 10 "1N1 " " C11" 6 0 1EE11E  1 27.62 4 2271 2265 1 "CCD match"  <> <> <>
  10 2 42.260000 78.466000 38.141000 501 A 10 "1N1 " " C12" 6 0 1EE11E  1 29.5 4 2272 2266 1 "CCD match"  <> <> <>
  11 2 41.641000 77.364000 38.764000 501 A 10 "1N1 " " C13" 6 0 1EE11E  1 32.65 4 2273 2267 1 "CCD match"  <> <> <>
  12 2 43.133475 77.529494 40.564379 501 A 10 "1N1 " " C14" 6 0 1EE11E  1 28.89 4 2274 2268 1 "CCD match"  <> <> <>
  13 3 43.633851 77.064445 41.896349 501 A 10 "1N1 " " C15" 6 0 1EE11E  1 27.81 4 2275 2269 1 "CCD match"  <> <> <>
  14 3 39.880650 75.506034 38.764032 501 A 10 "1N1 " " C16" 6 0 1EE11E  1 37.11 4 2276 2270 1 "CCD match"  <> <> <>
  15 3 39.936325 77.115092 36.859676 501 A 10 "1N1 " " C19" 6 0 1EE11E  1 37.59 4 2277 2271 1 "CCD match"  <> <> <>
  16 3 39.383639 73.699895 35.428687 501 A 10 "1N1 " " C20" 6 0 1EE11E  1 42.98 4 2278 2272 1 "CCD match"  <> <> <>
  17 3 38.528753 73.839074 34.143761 501 A 10 "1N1 " " C21" 6 0 1EE11E  1 44.96 4 2279 2273 1 "CCD match"  <> <> <>
  18 25 43.977000 80.118000 38.257000 501 A 38 "1N1 " " N  " 7 0 2E2EFF  1 25.29 4 2280 2274 1 "CCD match"  <> <> <>
  19 2 45.012000 80.868000 38.742000 501 A 10 "1N1 " " C  " 6 0 1EE11E  1 25.1 4 2281 2275 1 "CCD match"  <> <> <>
  20 25 45.540000 81.939000 38.102000 501 A 38 "1N1 " " N1 " 7 0 2E2EFF  1 23.86 4 2282 2276 1 "CCD match"    2.054    2.220    3.5571 
  21 49 45.812000 80.677000 40.296000 501 A 143 "1N1 " " S  " 16 0 FFFF6B  1 22.29 4 2283 2277 1 "CCD match"  <> <> <>
  22 25 48.393000 83.626000 41.104000 501 A 38 "1N1 " " N2 " 7 0 2E2EFF  1 25.12 4 2284 2278 1 "CCD match"  <> <> <>
  23 2 49.333000 83.915000 42.037000 501 A 10 "1N1 " " C4 " 6 0 1EE11E  1 27.21 4 2285 2279 1 "CCD match"  <> <> <>
  24 2 49.021000 84.653000 43.201000 501 A 10 "1N1 " " C5 " 6 0 1EE11E  1 30.59 4 2286 2280 1 "CCD match"  <> <> <>
  25 2 50.005000 85.071000 44.107000 501 A 10 "1N1 " " C6 " 6 0 1EE11E  1 30.19 4 2287 2281 1 "CCD match"  <> <> <>
  26 57 47.394000 85.056000 43.589000 501 A 9 "1N1 " "CL  " 17 0 008C00  1 42.71 4 2288 2282 1 "CCD match"  <> <> <>
  27 15 47.726000 81.705000 42.092000 501 A 70 "1N1 " " O  " 8 0 FF2E2E  1 26.36 4 2289 2283 1 "CCD match"  <> <> <>
  28 31 42.092288 76.909661 39.978533 501 A 38 "1N1 " " N3 " 7 1 2E2EFF  1 31.78 4 2290 2284 1 "CCD match"  <> <> <>
  29 25 43.761741 78.560225 40.013703 501 A 38 "1N1 " " N4 " 7 0 2E2EFF  1 28.2 4 2291 2285 1 "CCD match"   -2.866    2.000    3.5571 
  30 25 40.519680 76.686687 38.142632 501 A 38 "1N1 " " N5 " 7 0 2E2EFF  1 35.44 4 2292 2286 1 "CCD match"  <> <> <>
  31 3 39.733764 74.356897 37.737606 501 A 10 "1N1 " " C17" 6 0 1EE11E  1 39.85 4 2293 2287 1 "CCD match"  <> <> <>
  32 3 39.993508 75.958469 35.857662 501 A 10 "1N1 " " C18" 6 0 1EE11E  1 39.03 4 2294 2288 1 "CCD match"  <> <> <>
  33 16 37.632274 74.935378 34.180579 501 A 70 "1N1 " " O1 " 8 0 FF2E2E  1 48.59 4 2295 2289 1 "CCD match"    0.093    0.950  <>
  34 41 47.229958 83.452428 38.540411 501 A 21 "1N1 " " H1 " 1 0 FFFFFF  <> <> <> <> 4639 <> <> <> <> <>
  35 41 52.108302 85.047223 44.512695 501 A 21 "1N1 " " H7 " 1 0 FFFFFF  <> <> <> <> 4640 <> <> <> <> <>
  36 41 52.668989 83.606038 42.571163 501 A 21 "1N1 " " H8 " 1 0 FFFFFF  <> <> <> <> 4641 <> <> <> <> <>
  37 41 52.136617 82.552619 40.629338 501 A 21 "1N1 " "H101" 1 0 FFFFFF  <> <> <> <> 4642 <> <> <> <> <>
  38 41 50.803132 83.318100 39.700590 501 A 21 "1N1 " "H102" 1 0 FFFFFF  <> <> <> <> 4643 <> <> <> <> <>
  39 41 50.510756 81.789539 40.597661 501 A 21 "1N1 " "H103" 1 0 FFFFFF  <> <> <> <> 4644 <> <> <> <> <>
  40 41 41.966538 78.839275 37.260917 501 A 21 "1N1 " " H12" 1 0 FFFFFF  <> <> <> <> 4645 <> <> <> <> <>
  41 41 43.029911 76.210567 42.237154 501 A 21 "1N1 " "H151" 1 0 FFFFFF  <> <> <> <> 4646 <> <> <> <> <>
  42 41 43.553360 77.884576 42.624982 501 A 21 "1N1 " "H152" 1 0 FFFFFF  <> <> <> <> 4647 <> <> <> <> <>
  43 41 44.685957 76.756477 41.805634 501 A 21 "1N1 " "H153" 1 0 FFFFFF  <> <> <> <> 4648 <> <> <> <> <>
  44 41 40.497943 75.154578 39.603929 501 A 21 "1N1 " "H161" 1 0 FFFFFF  <> <> <> <> 4649 <> <> <> <> <>
  45 41 38.881776 75.781559 39.133271 501 A 21 "1N1 " "H162" 1 0 FFFFFF  <> <> <> <> 4650 <> <> <> <> <>
  46 41 38.888846 77.413109 37.014511 501 A 21 "1N1 " "H191" 1 0 FFFFFF  <> <> <> <> 4651 <> <> <> <> <>
  47 41 40.506005 77.969245 36.464850 501 A 21 "1N1 " "H192" 1 0 FFFFFF  <> <> <> <> 4652 <> <> <> <> <>
  48 41 40.427938 73.615941 35.093437 501 A 21 "1N1 " "H201" 1 0 FFFFFF  <> <> <> <> 4653 <> <> <> <> <>
  49 41 39.073388 72.756415 35.901539 501 A 21 "1N1 " "H202" 1 0 FFFFFF  <> <> <> <> 4654 <> <> <> <> <>
  50 41 39.190501 73.982455 33.276853 501 A 21 "1N1 " "H211" 1 0 FFFFFF  <> <> <> <> 4655 <> <> <> <> <>
  51 41 37.930005 72.927392 34.001152 501 A 21 "1N1 " "H212" 1 0 FFFFFF  <> <> <> <> 4656 <> <> <> <> <>
  52 43 43.659202 80.484943 37.269904 501 A 21 "1N1 " " HN " 1 0 FFFFFF  <> <> <> <> 4657 <> <>  11.191    2.220  <>
  53 43 48.218514 84.351977 40.296218 501 A 21 "1N1 " " HN2" 1 0 FFFFFF  <> <> <> <> 4658 <> <>  12.397    1.474    3.5630 
  54 41 49.766995 85.653597 44.984687 501 A 21 "1N1 " " H6 " 1 0 FFFFFF  <> <> <> <> 4659 <> <> <> <> <>
  55 41 39.015913 73.637166 38.157937 501 A 21 "1N1 " "H171" 1 0 FFFFFF  <> <> <> <> 4660 <> <> <> <> <>
  56 41 40.719943 73.878760 37.643611 501 A 21 "1N1 " "H172" 1 0 FFFFFF  <> <> <> <> 4661 <> <> <> <> <>
  57 41 41.043208 75.683750 35.676944 501 A 21 "1N1 " "H181" 1 0 FFFFFF  <> <> <> <> 4662 <> <> <> <> <>
  58 41 39.528458 76.272062 34.911413 501 A 21 "1N1 " "H182" 1 0 FFFFFF  <> <> <> <> 4663 <> <> <> <> <>
  59 42 36.972409 75.135288 33.323483 501 A 21 "1N1 " " HO1" 1 0 FFFFFF  <> <> <> <> 4664 <> <>  14.818    0.530  <>
  60 44 41.603895 76.049661 40.460063 501 A 21 "1N1 " "    " 1 0 <> <> <> <> <> <> <> <>   5.642    2.220    7.6396 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 34 1
  4 2 3 1
  5 2 21 1
  6 3 22 1
  7 3 27 2
  8 4 16 1
  9 4 31 1
  10 4 32 1
  11 5 6 2
  12 5 25 1
  13 5 35 1
  14 6 7 1
  15 6 36 1
  16 7 8 1
  17 7 23 2
  18 8 37 1
  19 8 38 1
  20 8 39 1
  21 9 18 1
  22 9 10 2
  23 9 29 1
  24 10 40 1
  25 10 11 1
  26 11 30 1
  27 11 28 2
  28 12 28 1
  29 12 13 1
  30 12 29 2
  31 13 41 1
  32 13 42 1
  33 13 43 1
  34 14 30 1
  35 14 31 1
  36 14 44 1
  37 14 45 1
  38 15 30 1
  39 15 32 1
  40 15 46 1
  41 15 47 1
  42 16 17 1
  43 16 48 1
  44 16 49 1
  45 17 33 1
  46 17 50 1
  47 17 51 1
  48 18 19 1
  49 18 52 1
  50 19 20 2
  51 19 21 1
  52 22 23 1
  53 22 53 1
  54 23 24 1
  55 24 25 2
  56 24 26 1
  57 25 54 1
  58 28 60 1
  59 31 55 1
  60 31 56 1
  61 32 57 1
  62 32 58 1
  63 33 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_pKa_notes
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11jMVtjSF1bY0hdW2NIXWMoQ2wpYzFbTkhdQyg9TyljMltjSF1uYyhzMilbTkhdYzNbY0hdYyhuYyhuMylbQ0gzXSlOKFtDSDJdW0NIMl00KVtDSDJdW0NIMl1ONFtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJHUUctZXBpay5tYWUnLCAnLW9tYWUnLCAnMkdRRy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999336275638084
    1.3667 
    0.0000 
    1.3667 
    0.0000 
  0
  0
  0
    0.0015 
  1
  "Reset negative state penalty to 0 from Metal Processing" 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 46.611000 82.620000 38.841000 501 A 10 "1N1 " " C1 " 6 1EE11E  1 22.18 4 2263 2257 1 "CCD match"  <> <> <>
  2 2 46.775000 82.067000 40.044000 501 A 10 "1N1 " " C2 " 6 1EE11E  1 24.05 4 2264 2258 1 "CCD match"  <> <> <>
  3 2 47.687000 82.494000 41.148000 501 A 10 "1N1 " " C3 " 6 1EE11E  1 24.58 4 2265 2259 1 "CCD match"  <> <> <>
  4 26 39.267821 74.795893 36.400215 501 A 38 "1N1 " " N6 " 7 2E2EFF  1 41.36 4 2266 2260 1 "CCD match"    6.992    1.117  <>
  5 2 51.328000 84.711000 43.846000 501 A 10 "1N1 " " C7 " 6 1EE11E  1 26.31 4 2267 2261 1 "CCD match"  <> <> <>
  6 2 51.649000 83.922000 42.733000 501 A 10 "1N1 " " C8 " 6 1EE11E  1 24.55 4 2268 2262 1 "CCD match"  <> <> <>
  7 2 50.660000 83.535000 41.822000 501 A 10 "1N1 " " C9 " 6 1EE11E  1 24.12 4 2269 2263 1 "CCD match"  <> <> <>
  8 3 51.054000 82.746000 40.606000 501 A 10 "1N1 " " C10" 6 1EE11E  1 27.39 4 2270 2264 1 "CCD match"  <> <> <>
  9 2 43.345000 79.045000 38.824000 501 A 10 "1N1 " " C11" 6 1EE11E  1 27.62 4 2271 2265 1 "CCD match"  <> <> <>
  10 2 42.260000 78.466000 38.141000 501 A 10 "1N1 " " C12" 6 1EE11E  1 29.5 4 2272 2266 1 "CCD match"  <> <> <>
  11 2 41.641000 77.364000 38.764000 501 A 10 "1N1 " " C13" 6 1EE11E  1 32.65 4 2273 2267 1 "CCD match"  <> <> <>
  12 2 43.133475 77.529494 40.564379 501 A 10 "1N1 " " C14" 6 1EE11E  1 28.89 4 2274 2268 1 "CCD match"  <> <> <>
  13 3 43.633851 77.064445 41.896349 501 A 10 "1N1 " " C15" 6 1EE11E  1 27.81 4 2275 2269 1 "CCD match"  <> <> <>
  14 3 39.880650 75.506034 38.764032 501 A 10 "1N1 " " C16" 6 1EE11E  1 37.11 4 2276 2270 1 "CCD match"  <> <> <>
  15 3 39.936325 77.115092 36.859676 501 A 10 "1N1 " " C19" 6 1EE11E  1 37.59 4 2277 2271 1 "CCD match"  <> <> <>
  16 3 39.383639 73.699895 35.428687 501 A 10 "1N1 " " C20" 6 1EE11E  1 42.98 4 2278 2272 1 "CCD match"  <> <> <>
  17 3 38.528753 73.839074 34.143761 501 A 10 "1N1 " " C21" 6 1EE11E  1 44.96 4 2279 2273 1 "CCD match"  <> <> <>
  18 25 43.977000 80.118000 38.257000 501 A 38 "1N1 " " N  " 7 2E2EFF  1 25.29 4 2280 2274 1 "CCD match"  <> <> <>
  19 2 45.012000 80.868000 38.742000 501 A 10 "1N1 " " C  " 6 1EE11E  1 25.1 4 2281 2275 1 "CCD match"  <> <> <>
  20 25 45.540000 81.939000 38.102000 501 A 38 "1N1 " " N1 " 7 2E2EFF  1 23.86 4 2282 2276 1 "CCD match"    2.054    2.220    1.1590 
  21 49 45.812000 80.677000 40.296000 501 A 143 "1N1 " " S  " 16 FFFF6B  1 22.29 4 2283 2277 1 "CCD match"  <> <> <>
  22 25 48.393000 83.626000 41.104000 501 A 38 "1N1 " " N2 " 7 2E2EFF  1 25.12 4 2284 2278 1 "CCD match"  <> <> <>
  23 2 49.333000 83.915000 42.037000 501 A 10 "1N1 " " C4 " 6 1EE11E  1 27.21 4 2285 2279 1 "CCD match"  <> <> <>
  24 2 49.021000 84.653000 43.201000 501 A 10 "1N1 " " C5 " 6 1EE11E  1 30.59 4 2286 2280 1 "CCD match"  <> <> <>
  25 2 50.005000 85.071000 44.107000 501 A 10 "1N1 " " C6 " 6 1EE11E  1 30.19 4 2287 2281 1 "CCD match"  <> <> <>
  26 57 47.394000 85.056000 43.589000 501 A 9 "1N1 " "CL  " 17 008C00  1 42.71 4 2288 2282 1 "CCD match"  <> <> <>
  27 15 47.726000 81.705000 42.092000 501 A 70 "1N1 " " O  " 8 FF2E2E  1 26.36 4 2289 2283 1 "CCD match"  <> <> <>
  28 25 42.092288 76.909661 39.978533 501 A 38 "1N1 " " N3 " 7 2E2EFF  1 31.78 4 2290 2284 1 "CCD match"    5.642    2.220    1.1488 
  29 25 43.761741 78.560225 40.013703 501 A 38 "1N1 " " N4 " 7 2E2EFF  1 28.2 4 2291 2285 1 "CCD match"    8.185    1.132    0.0015 
  30 25 40.519680 76.686687 38.142632 501 A 38 "1N1 " " N5 " 7 2E2EFF  1 35.44 4 2292 2286 1 "CCD match"   -0.332    1.600  <>
  31 3 39.733764 74.356897 37.737606 501 A 10 "1N1 " " C17" 6 1EE11E  1 39.85 4 2293 2287 1 "CCD match"  <> <> <>
  32 3 39.993508 75.958469 35.857662 501 A 10 "1N1 " " C18" 6 1EE11E  1 39.03 4 2294 2288 1 "CCD match"  <> <> <>
  33 16 37.632274 74.935378 34.180579 501 A 70 "1N1 " " O1 " 8 FF2E2E  1 48.59 4 2295 2289 1 "CCD match"    0.093    0.950  <>
  34 41 47.229958 83.452428 38.540411 501 A 21 "1N1 " " H1 " 1 FFFFFF  <> <> <> <> 4639 <> <> <> <> <>
  35 41 52.108302 85.047223 44.512695 501 A 21 "1N1 " " H7 " 1 FFFFFF  <> <> <> <> 4640 <> <> <> <> <>
  36 41 52.668989 83.606038 42.571163 501 A 21 "1N1 " " H8 " 1 FFFFFF  <> <> <> <> 4641 <> <> <> <> <>
  37 41 52.136617 82.552619 40.629338 501 A 21 "1N1 " "H101" 1 FFFFFF  <> <> <> <> 4642 <> <> <> <> <>
  38 41 50.803132 83.318100 39.700590 501 A 21 "1N1 " "H102" 1 FFFFFF  <> <> <> <> 4643 <> <> <> <> <>
  39 41 50.510756 81.789539 40.597661 501 A 21 "1N1 " "H103" 1 FFFFFF  <> <> <> <> 4644 <> <> <> <> <>
  40 41 41.966538 78.839275 37.260917 501 A 21 "1N1 " " H12" 1 FFFFFF  <> <> <> <> 4645 <> <> <> <> <>
  41 41 43.029911 76.210567 42.237154 501 A 21 "1N1 " "H151" 1 FFFFFF  <> <> <> <> 4646 <> <> <> <> <>
  42 41 43.553360 77.884576 42.624982 501 A 21 "1N1 " "H152" 1 FFFFFF  <> <> <> <> 4647 <> <> <> <> <>
  43 41 44.685957 76.756477 41.805634 501 A 21 "1N1 " "H153" 1 FFFFFF  <> <> <> <> 4648 <> <> <> <> <>
  44 41 40.497943 75.154578 39.603929 501 A 21 "1N1 " "H161" 1 FFFFFF  <> <> <> <> 4649 <> <> <> <> <>
  45 41 38.881776 75.781559 39.133271 501 A 21 "1N1 " "H162" 1 FFFFFF  <> <> <> <> 4650 <> <> <> <> <>
  46 41 38.888846 77.413109 37.014511 501 A 21 "1N1 " "H191" 1 FFFFFF  <> <> <> <> 4651 <> <> <> <> <>
  47 41 40.506005 77.969245 36.464850 501 A 21 "1N1 " "H192" 1 FFFFFF  <> <> <> <> 4652 <> <> <> <> <>
  48 41 40.427938 73.615941 35.093437 501 A 21 "1N1 " "H201" 1 FFFFFF  <> <> <> <> 4653 <> <> <> <> <>
  49 41 39.073388 72.756415 35.901539 501 A 21 "1N1 " "H202" 1 FFFFFF  <> <> <> <> 4654 <> <> <> <> <>
  50 41 39.190501 73.982455 33.276853 501 A 21 "1N1 " "H211" 1 FFFFFF  <> <> <> <> 4655 <> <> <> <> <>
  51 41 37.930005 72.927392 34.001152 501 A 21 "1N1 " "H212" 1 FFFFFF  <> <> <> <> 4656 <> <> <> <> <>
  52 43 43.659202 80.484943 37.269904 501 A 21 "1N1 " " HN " 1 FFFFFF  <> <> <> <> 4657 <> <>  13.498    0.730  <>
  53 43 48.218514 84.351977 40.296218 501 A 21 "1N1 " " HN2" 1 FFFFFF  <> <> <> <> 4658 <> <>  12.397    1.474    1.1650 
  54 41 49.766995 85.653597 44.984687 501 A 21 "1N1 " " H6 " 1 FFFFFF  <> <> <> <> 4659 <> <> <> <> <>
  55 41 39.015913 73.637166 38.157937 501 A 21 "1N1 " "H171" 1 FFFFFF  <> <> <> <> 4660 <> <> <> <> <>
  56 41 40.719943 73.878760 37.643611 501 A 21 "1N1 " "H172" 1 FFFFFF  <> <> <> <> 4661 <> <> <> <> <>
  57 41 41.043208 75.683750 35.676944 501 A 21 "1N1 " "H181" 1 FFFFFF  <> <> <> <> 4662 <> <> <> <> <>
  58 41 39.528458 76.272062 34.911413 501 A 21 "1N1 " "H182" 1 FFFFFF  <> <> <> <> 4663 <> <> <> <> <>
  59 42 36.972409 75.135288 33.323483 501 A 21 "1N1 " " HO1" 1 FFFFFF  <> <> <> <> 4664 <> <>  14.818    0.530  <>
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 34 1
  4 2 3 1
  5 2 21 1
  6 3 22 1
  7 3 27 2
  8 4 16 1
  9 4 31 1
  10 4 32 1
  11 5 6 2
  12 5 25 1
  13 5 35 1
  14 6 7 1
  15 6 36 1
  16 7 8 1
  17 7 23 2
  18 8 37 1
  19 8 38 1
  20 8 39 1
  21 9 18 1
  22 9 10 2
  23 9 29 1
  24 10 40 1
  25 10 11 1
  26 11 30 1
  27 11 28 2
  28 12 28 1
  29 12 13 1
  30 12 29 2
  31 13 41 1
  32 13 42 1
  33 13 43 1
  34 14 30 1
  35 14 31 1
  36 14 44 1
  37 14 45 1
  38 15 30 1
  39 15 32 1
  40 15 46 1
  41 15 47 1
  42 16 17 1
  43 16 48 1
  44 16 49 1
  45 17 33 1
  46 17 50 1
  47 17 51 1
  48 18 19 1
  49 18 52 1
  50 19 20 2
  51 19 21 1
  52 22 23 1
  53 22 53 1
  54 23 24 1
  55 24 25 2
  56 24 26 1
  57 25 54 1
  58 31 55 1
  59 31 56 1
  60 32 57 1
  61 32 58 1
  62 33 59 1
  :::
 } 
} 

