{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXU4xW0NIMl1bQ0gyXVtDSDJdT2MoW2NIXTIpYyhPW0NIM10pW2NIXWMoYzIzKVtuSF1bY0hdbmNcMz1OL2M0W2NIXWMoQ2wpYyhGKVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRXS1EtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFdLUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0.186024314191534
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 6.570876 190.592738 17.147208 1101 A 10 0.07925 0.07925 "IRE " " CAO" 6 1EE11E  1 103.39 2.349 1.515 8.421 0 -0.162 0 0 3.316 0 1.405 3.752 0.079 1.975 1.75 -0.026 1.87 4 2340 4777 1 "CCD match"  <> <> <>
  2 3 7.272147 189.591592 16.208411 1101 A 10 0.13126 0.13126 "IRE " " CAL" 6 1EE11E  1 101.42 3.558 1.233 5.471 0 -0.118 0 0 0.574 0 0.223 3.242 0.131 1.975 1.75 0.134 4.988 4 2341 4778 1 "CCD match"  <> <> <>
  3 16 6.305764 189.061029 15.226574 1101 A 70 -0.44923 -0.44923 "IRE " " OAU" 8 FF2E2E  1 102.32 7.465 1.441 7.79 0 0 0 0 -2.387 0 1.271 2.99 -0.449 1.766 1.45 -0.4 12.555 4 2342 4779 1 "CCD match"  <> <> <>
  4 3 5.020905 188.633599 15.799910 1101 A 10 0.13126 0.13126 "IRE " " CAM" 6 1EE11E  1 101.96 3.341 1.15 5.911 0 -0.143 0 0 0.922 0 0.642 3.173 0.131 1.975 1.75 0.134 4.489 4 2343 4780 1 "CCD match"  <> <> <>
  5 3 4.305462 189.901996 16.201906 1101 A 10 0.07925 0.07925 "IRE " " CAP" 6 1EE11E  1 101.82 1.772 1.603 9.044 0 -0.191 0 0 3.622 0 2.239 3.838 0.079 1.975 1.75 -0.026 0 4 2344 4781 1 "CCD match"  <> <> <>
  6 26 5.264305 190.975162 16.578974 1101 A 38 -0.69805 -0.69805 "IRE " " NBE" 7 2E2EFF  1 103.82 5.479 2.676 9.663 -0.005 0 0 0 0.396 0 1.117 4.256 -0.698 1.905 1.65 -0.264 0 4 2345 4782 1 "CCD match"    6.994    0.670  <>
  7 3 4.654658 191.514623 17.818737 1101 A 10 0.10442 0.10442 "IRE " " CAN" 6 1EE11E  1 95.84 0.946 1.602 3.784 0 -0.284 0 0 -0.595 0 2.114 4.252 0.104 1.975 1.75 -0.032 0.748 4 2346 4783 1 "CCD match"  <> <> <>
  8 3 3.419091 192.287231 17.375457 1101 A 10 -0.17842 -0.17842 "IRE " " CAJ" 6 1EE11E  1 84.42 -4.687 1.266 -2.012 0 -0.636 0 0 1.435 0 0.611 4.386 -0.178 1.975 1.75 -0.12 0.374 4 2347 4784 1 "CCD match"  <> <> <>
  9 3 2.807856 192.897504 18.633253 1101 A 10 0.19484 0.19484 "IRE " " CAK" 6 1EE11E  1 74.34 0.318 2.752 0.412 0 -0.767 0 0 -2.08 0 0.189 4.464 0.195 1.975 1.75 0.14 0.998 4 2348 4785 1 "CCD match"  <> <> <>
  10 16 1.554161 193.346935 18.083269 1101 A 70 -0.35649 -0.35649 "IRE " " OAV" 8 FF2E2E  1 57.9 -3.537 2.318 2.873 0 0 0 0 4.241 0 -0.15 4.888 -0.356 1.766 1.45 -0.285 0 4 2349 4786 1 "CCD match"  <> <> <>
  11 2 0.860886 194.369119 18.637153 1101 A 10 0.10327 0.10327 "IRE " " CBA" 6 1EE11E  1 54.72 2.757 2.136 4.144 0 -0.754 0 0 -0.937 0 0.943 5.982 0.103 2.002 1.775 0.085 0 4 2350 4787 1 "CCD match"  <> <> <>
  12 2 0.005916 195.047368 17.755645 1101 A 10 0.18768 0.18768 "IRE " " CAZ" 6 1EE11E  1 48.1 4.016 1.189 1.88 0 -0.775 0 0 -3.245 0 0.695 6.626 0.188 2.002 1.775 0.085 0 4 2351 4788 1 "CCD match"  <> <> <>
  13 2 -0.624201 196.225732 18.185863 1101 A 10 -0.23426 -0.23426 "IRE " " CAH" 6 1EE11E  1 45.46 -9.298 0.487 -4.29 0 -1.019 0 0 4.073 0 1.467 7.383 -0.234 2.002 1.775 -0.115 0 4 2352 4789 1 "CCD match"  <> <> <>
  14 16 -0.065629 194.537912 16.477676 1101 A 70 -0.34186 -0.34186 "IRE " " OAT" 8 FF2E2E  1 45.97 -2.04 0.736 1.623 0 0 0 0 3.414 0 -0.487 5.034 -0.342 1.766 1.45 -0.285 1.123 4 2353 4790 1 "CCD match"  <> <> <>
  15 3 -1.136893 195.038355 15.659727 1101 A 10 0.13469 0.13469 "IRE " " CAA" 6 1EE11E  1 44.73 0.095 0.436 -0.134 0 -0.785 0 0 -0.416 0 0.536 4.653 0.135 1.975 1.75 0.11 0.748 4 2354 4791 1 "CCD match"  <> <> <>
  16 2 0.975510 194.738592 19.992300 1101 A 10 -0.08982 -0.08982 "IRE " " CAI" 6 1EE11E  1 47.57 2.006 0.625 4.989 0 -0.982 0 0 1.223 0 2.118 5.979 -0.09 2.002 1.775 -0.115 0 4 2355 4792 1 "CCD match"  <> <> <>
  17 2 0.219184 195.822543 20.461734 1101 A 10 -0.09471 -0.09471 "IRE " " C5 " 6 1EE11E  1 44.68 -6.161 1.894 0.704 0 -1.066 0 0 2.247 0 3.789 7.372 -0.095 2.002 1.775 -0.001 0 4 2356 4793 1 "CCD match"  <> <> <>
  18 2 -0.564819 196.562662 19.543737 1101 A 10 0.25166 0.25166 "IRE " " C4 " 6 1EE11E  1 42.63 -6.863 1.441 -8.643 0 0 0 0 -5.351 0 2.13 7.961 0.252 2.002 1.775 0.2 0 4 2357 4794 1 "CCD match"  <> <> <>
  19 25 -1.285007 197.622618 19.946497 1101 A 38 -0.62397 -0.62397 "IRE " " N3 " 7 2E2EFF  1 38.63 -23.443 1.817 -8.195 -0.02 0 0 0 12.299 0 1.151 9.086 -0.624 1.865 1.65 -0.632 0 4 2358 4795 1 "CCD match"    4.194    2.220   -0.0000 
  20 2 -1.220992 198.003397 21.294331 1101 A 10 0.40420 0.40420 "IRE " " C2 " 6 1EE11E  1 42.23 -4.608 5.998 -5.504 0 0 0 0 -9.093 0 2.199 9.518 0.404 2.002 1.875 0.269 0 4 2359 4796 1 "CCD match"  <> <> <>
  21 25 -0.310982 197.390350 22.156351 1101 A 38 -0.64341 -0.64341 "IRE " " N1 " 7 2E2EFF  1 38.97 -28.331 7.242 -1.294 0 0 0 0 16.864 0 2.93 9.319 -0.643 1.854 1.64 -0.598 0 4 2360 4797 1 "CCD match"    3.874    2.220    0.0002 
  22 2 0.378047 196.310431 21.791388 1101 A 10 0.52913 0.52913 "IRE " " C6 " 6 1EE11E  1 43.89 3.863 7.555 -1.061 0 0 0 0 -15.231 0 2.752 8.033 0.529 2.002 1.875 0.562 0 4 2361 4798 1 "CCD match"  <> <> <>
  23 25 1.163700 195.621394 22.681387 1101 A 38 -0.60280 -0.60280 "IRE " " NAS" 7 2E2EFF  1 46.69 -25.253 5.877 -6.131 0 0 0 0 13.149 0 0.095 6.229 -0.603 1.854 1.64 -0.517 0.813 4 2362 4799 1 "CCD match"  <> <> <>
  24 2 1.058980 195.871579 24.008825 1101 A 10 0.23099 0.23099 "IRE " " CAY" 6 1EE11E  1 46.17 -2.353 2.6 -3.626 0 -0.661 0 0 -5.38 0 2.168 7.401 0.231 2.002 1.775 0.225 0 4 2363 4800 1 "CCD match"  <> <> <>
  25 2 -0.188354 195.910049 24.670655 1101 A 10 -0.10823 -0.10823 "IRE " " CAG" 6 1EE11E  1 47.37 -0.71 0.629 3.434 0 -0.667 0 0 1.905 0 2.277 8.589 -0.108 2.002 1.775 -0.115 0 4 2364 4801 1 "CCD match"  <> <> <>
  26 2 -0.249011 196.184374 26.038944 1101 A 10 0.04261 0.04261 "IRE " " CAX" 6 1EE11E  1 46.38 -0.259 0.449 -0.803 0 -0.587 0 0 -0.542 0 0.136 9.924 0.043 2.002 1.775 0.099 0 4 2365 4802 1 "CCD match"  <> <> <>
  27 57 -1.809626 196.262297 26.865419 1101 A 9 -0.13736 -0.13736 "IRE " "CL  " 17 008C00  1 45.77 0.731 0.28 0.32 0 -0.806 0 0 2.326 0 -2.211 9.409 -0.137 2.195 1.7 -0.099 0 4 2366 4803 1 "CCD match"  <> <> <>
  28 2 0.935344 196.418090 26.740602 1101 A 10 0.16704 0.16704 "IRE " " CAW" 6 1EE11E  1 46.74 0.826 0.408 -2.159 0 -0.5 0 0 -3.631 0 0.737 9.631 0.167 2.002 1.775 0.174 0 4 2367 4804 1 "CCD match"  <> <> <>
  29 56 0.883826 196.658488 28.057906 1101 A 141 -0.17538 -0.17538 "IRE " " FAB" 9 6BFFB5  1 48.93 0.742 0.044 3.311 0 0 0 0 3.271 0 -0.746 9.817 -0.175 2.498 1.47 -0.174 0 4 2368 4805 1 "CCD match"  <> <> <>
  30 2 2.190267 196.354960 26.093581 1101 A 10 -0.14859 -0.14859 "IRE " " CAD" 6 1EE11E  1 47.5 2.364 0.414 4.958 0 -0.52 0 0 2.492 0 0.208 7.378 -0.149 2.002 1.775 -0.115 0 4 2369 4806 1 "CCD match"  <> <> <>
  31 2 2.242656 196.079766 24.720721 1101 A 10 -0.11233 -0.11233 "IRE " " CAE" 6 1EE11E  1 43.74 -0.977 1.461 2.657 0 -0.702 0 0 2.556 0 0.319 6.151 -0.112 2.002 1.775 -0.115 1.013 4 2370 4807 1 "CCD match"  <> <> <>
  32 41 6.418143 190.126832 18.131892 1101 A 21 0.07123 0.07123 "IRE " "HAO1" 1 FFFFFF  <> <> 1.889 -0.04 0.663 0 0 0 0 -1.276 0 0.091 3.024 0.071 1.425 1.25 0.06 5.118 <> <> 4808 <> <> <> <> <>
  33 41 7.196687 191.490384 17.259418 1101 A 21 0.07123 0.07123 "IRE " "HAO2" 1 FFFFFF  <> <> 2.116 -0.109 1.781 0 0 0 0 -1.311 0 1.084 2.717 0.071 1.425 1.25 0.06 13.767 <> <> 4809 <> <> <> <> <>
  34 41 8.089105 190.099589 15.675007 1101 A 21 0.05319 0.05319 "IRE " "HAL1" 1 FFFFFF  <> <> 0.79 0.123 0.063 0 0 0 0 -0.789 0 -0.061 2.286 0.053 1.425 1.25 0.03 22.944 <> <> 4810 <> <> <> <> <>
  35 41 7.681985 188.759574 16.799833 1101 A 21 0.05319 0.05319 "IRE " "HAL2" 1 FFFFFF  <> <> 0.31 0.076 -0.405 0 0 0 0 -0.602 0 -0.19 2.475 0.053 1.425 1.25 0.03 12.884 <> <> 4811 <> <> <> <> <>
  36 41 4.449116 188.076227 15.043343 1101 A 21 0.05319 0.05319 "IRE " "HAM1" 1 FFFFFF  <> <> 0.688 0.113 0.142 0 0 0 0 -0.69 0 0.032 2.459 0.053 1.425 1.25 0.03 11.649 <> <> 4812 <> <> <> <> <>
  37 41 5.204863 187.986821 16.670449 1101 A 21 0.05319 0.05319 "IRE " "HAM2" 1 FFFFFF  <> <> 0.353 0.095 -0.099 0 0 0 0 -0.442 0 -0.104 2.219 0.053 1.425 1.25 0.03 25.415 <> <> 4813 <> <> <> <> <>
  38 41 3.695402 190.261383 15.360082 1101 A 21 0.07123 0.07123 "IRE " "HAP1" 1 FFFFFF  <> <> 1.308 -0.019 2.672 0 0 0 0 -1.003 0 2.387 3.486 0.071 1.425 1.25 0.06 0 <> <> 4814 <> <> <> <> <>
  39 41 3.655089 189.698248 17.065331 1101 A 21 0.07123 0.07123 "IRE " "HAP2" 1 FFFFFF  <> <> 0.676 0.015 0.11 0 0 0 0 -0.542 0 -0.038 2.711 0.071 1.425 1.25 0.06 14.208 <> <> 4815 <> <> <> <> <>
  40 41 4.385598 190.683201 18.486827 1101 A 21 0.06194 0.06194 "IRE " "HAN1" 1 FFFFFF  <> <> 2.452 0.066 1.907 0 0 0 0 -1.347 0 0.736 3.18 0.062 1.425 1.25 0.06 6.707 <> <> 4816 <> <> <> <> <>
  41 41 5.375429 192.173411 18.325185 1101 A 21 0.06194 0.06194 "IRE " "HAN2" 1 FFFFFF  <> <> 2.653 0.022 2.782 0 0 0 0 -1.326 0 1.433 3.204 0.062 1.425 1.25 0.06 4.324 <> <> 4817 <> <> <> <> <>
  42 41 3.713449 193.072204 16.663299 1101 A 21 0.08872 0.08872 "IRE " "HAJ1" 1 FFFFFF  <> <> -1.765 0.159 -0.879 0 0 0 0 -0.199 0 0.926 3.536 0.089 1.425 1.25 0.06 2.206 <> <> 4818 <> <> <> <> <>
  43 41 2.710775 191.599265 16.890698 1101 A 21 0.08872 0.08872 "IRE " "HAJ2" 1 FFFFFF  <> <> -1.782 0.172 -1.798 0 0 0 0 -0.091 0 -0.097 3.158 0.089 1.425 1.25 0.06 2.206 <> <> 4819 <> <> <> <> <>
  44 41 2.711790 192.122113 19.407553 1101 A 21 0.03553 0.03553 "IRE " "HAK1" 1 FFFFFF  <> <> 0.706 0.582 0.715 0 0 0 0 -0.632 0 0.059 3.329 0.036 1.425 1.25 0.03 3.883 <> <> 4820 <> <> <> <> <>
  45 41 3.457316 193.705202 19.001798 1101 A 21 0.03553 0.03553 "IRE " "HAK2" 1 FFFFFF  <> <> 0.715 0.597 0.566 0 0 0 0 -0.631 0 -0.115 3.13 0.036 1.425 1.25 0.03 3.442 <> <> 4821 <> <> <> <> <>
  46 41 -1.164028 196.767840 17.541886 1101 A 21 0.14055 0.14055 "IRE " " HAH" 1 FFFFFF  <> <> 0.156 0.007 -1.074 0 0 0 0 -1.763 0 0.527 6.624 0.141 1.381 1.21 0.115 0 <> <> 4822 <> <> <> <> <>
  47 41 -1.093771 194.563663 14.668359 1101 A 21 0.04213 0.04213 "IRE " "HAA1" 1 FFFFFF  <> <> 0.205 0.018 -0.549 0 0 0 0 -0.435 0 -0.338 2.819 0.042 1.425 1.25 0.03 13.943 <> <> 4823 <> <> <> <> <>
  48 41 -1.035518 196.128084 15.549217 1101 A 21 0.04213 0.04213 "IRE " "HAA2" 1 FFFFFF  <> <> 0.592 0.023 -0.21 0 0 0 0 -0.671 0 -0.154 4.143 0.042 1.425 1.25 0.03 0.529 <> <> 4824 <> <> <> <> <>
  49 41 -2.100954 194.806177 16.135835 1101 A 21 0.04213 0.04213 "IRE " "HAA3" 1 FFFFFF  <> <> 0.286 0.023 0.187 0 0 0 0 -0.558 0 0.437 4.942 0.042 1.425 1.25 0.03 0 <> <> 4825 <> <> <> <> <>
  50 41 1.587283 194.230927 20.598939 1101 A 21 0.16681 0.16681 "IRE " " HAI" 1 FFFFFF  <> <> -1.483 0.008 -3.55 0 0 0 0 -2.268 0 0.193 3.996 0.167 1.381 1.21 0.115 1.883 <> <> 4826 <> <> <> <> <>
  51 43 1.876834 194.867543 22.316490 1101 A 21 0.35168 0.35168 "IRE " " HN3" 1 FFFFFF  <> <> 7.2 -0.131 1.343 0 0 0 0 -5.704 0 -0.022 8.92 0.352 0.996 0.25 0.38 0 <> <> 4827 <> <>  12.974    2.220  <>
  52 41 -1.831164 198.717680 21.637099 1101 A 21 0.12290 0.12290 "IRE " " H2 " 1 FFFFFF  <> <> 3.46 0.445 0.992 0 0 0 0 -3.516 0 0.602 8.354 0.123 1.425 1.21 0.112 0 <> <> 4828 <> <> <> <> <>
  53 41 -1.098420 195.727088 24.118653 1101 A 21 0.15230 0.15230 "IRE " " HAG" 1 FFFFFF  <> <> -3.448 0.002 -5.881 0 0 0 0 -2.132 0 -0.303 6.465 0.152 1.381 1.21 0.115 0 <> <> 4829 <> <> <> <> <>
  54 41 3.097109 196.518125 26.656975 1101 A 21 0.14987 0.14987 "IRE " " HAD" 1 FFFFFF  <> <> -2.552 0.003 -5.047 0 0 0 0 -2.036 0 -0.462 5.333 0.15 1.381 1.21 0.115 0 <> <> 4830 <> <> <> <> <>
  55 41 3.194402 196.028386 24.212843 1101 A 21 0.14283 0.14283 "IRE " " HAE" 1 FFFFFF  <> <> -1.781 0.001 -3.76 0 0 0 0 -1.764 0 -0.216 3.597 0.143 1.381 1.21 0.115 6.335 <> <> 4831 <> <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  2
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXVtOSCtdMVtDSDJdW0NIMl1TKFtPLV0pKD1PKT1P 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRXS1EtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFdLUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
    0.1129 
    0.0000 
    0.1129 
    0.1025 
  0.102542269066459
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 13.278000 190.111000 22.684000 1103 A 70 -0.42052 -0.42052 "MES " " O1 " 8 0 FF2E2E  1 72.15 -9.581 0.0840000000000001 -0.17 -0.001 0 0 0 9.689 0 -0.362 3.483 -0.421 1.59 1.45 -0.4 5.104 4 2372 4833 3 "CCD match"  <> <>
  2 3 13.733000 189.854000 24.022000 1103 A 10 0.07367 0.07367 "MES " " C2 " 6 0 1EE11E  1 71.49 2.446 0.436 2.58 0 -0.258 0 0 -0.295 0 0.25 3.766 0.074 1.975 1.75 0.197 3.117 4 2373 4834 3 "CCD match"  <> <>
  3 3 15.232000 190.108000 24.187000 1103 A 10 0.04064 0.04064 "MES " " C3 " 6 0 1EE11E  1 73.84 0.231 0.761 2.197 0 -0.411 0 0 0.359 0 1.257 4.792 0.041 1.975 1.75 0.093 0 4 2374 4835 3 "CCD match"  <> <>
  4 26 16.003000 189.437000 23.106000 1103 A 38 -0.43932 -0.43932 "MES " " N4 " 7 0 2E2EFF  1 75.79 0.924 2.065 4.428 0 0 0 0 1.773 0 -0.334 4.398 -0.439 1.838 1.625 -0.1 4.14 4 2375 4836 3 "CCD match"    6.722    0.670 
  5 3 15.543000 189.956000 21.800000 1103 A 10 0.04064 0.04064 "MES " " C5 " 6 0 1EE11E  1 72.13 0.196 0.449 1.41 0 -0.316 0 0 0.373 0 0.708 4.428 0.041 1.975 1.75 0.093 0.873 4 2376 4837 3 "CCD match"  <> <>
  6 3 14.075000 189.587000 21.615000 1103 A 10 0.07367 0.07367 "MES " " C6 " 6 0 1EE11E  1 69.62 2.154 0.256 2.411 0 -0.179 0 0 -0.155 0 0.335 3.653 0.074 1.975 1.75 0.197 3.865 4 2377 4838 3 "CCD match"  <> <>
  7 3 17.475000 189.636000 23.188000 1103 A 10 0.08258 0.08258 "MES " " C7 " 6 0 1EE11E  1 77.69 -0.768 1.664 0.651 0 -0.359 0 0 0.159 0 -0.045 4.659 0.083 1.975 1.75 0.15 0.125 4 2378 4839 3 "CCD match"  <> <>
  8 3 18.029000 189.446000 24.611000 1103 A 10 -0.37382 -0.37382 "MES " " C8 " 6 0 1EE11E  1 80.71 -17.254 5.432 -1.468 0 0 0 0 10.068 0 0.285 4.662 -0.374 1.975 1.75 -0.446 0 4 2379 4840 3 "CCD match"  <> <>
  9 113 19.696000 189.624000 24.718000 1103 A 143 1.29842 1.29842 "MES " " S  " 16 0 FFFF6B  1 82.23 -8.062 11.198 11.568 0 0 0 0 10.363 0 -1.931 5.018 1.298 2.003 1.775 1.292 0.127 4 2380 4841 3 "CCD match"  <> <>
  10 18 20.380000 189.037000 23.529000 1103 A 70 -0.68589 -0.68589 "MES " " O1S" 8 -1 FF2E2E  1 78.18 -3.758 3.444 -5.756 -0.017 0 0 0 -4.65 0 -0.776 3.546 -0.686 1.678 1.48 -0.713333333333333 9.589 4 2381 4842 3 "CCD match"   -0.413    2.000 
  11 15 20.048000 191.050000 24.739000 1103 A 70 -0.68589 -0.68589 "MES " " O2S" 8 0 FF2E2E  1 56.83 -0.169 4.422 -5.527 -0.275 0 0 0 -9.053 0 -0.452 5.829 -0.686 1.678 1.48 -0.713333333333333 0 4 2382 4843 3 "CCD match"  <> <>
  12 15 20.140000 189.011000 26.030000 1103 A 70 -0.68589 -0.68589 "MES " " O3S" 8 0 FF2E2E  1 76.67 1.241 3.487 -6.908 -0.195 0 0 0 -10.319 0 -1.122 3.597 -0.686 1.678 1.48 -0.713333333333333 9.693 4 2383 4844 3 "CCD match"  <> <>
  13 41 13.198013 190.510813 24.723702 1103 A 21 0.08098 0.08098 "MES " " H21" 1 0 FFFFFF  <> <> 3.038 0.101 0.207 0 0 0 0 -2.824 0 -0.108 2.494 0.081 1.425 1.25 0.03 15.62 <> <> 4845 <> <> <> <>
  14 41 13.536128 188.803152 24.280767 1103 A 21 0.08098 0.08098 "MES " " H22" 1 0 FFFFFF  <> <> 2.577 0.038 -0.371 0 0 0 0 -2.701 0 -0.285 2.842 0.081 1.425 1.25 0.03 9.001 <> <> 4846 <> <> <> <>
  15 41 15.427581 191.189595 24.143406 1103 A 21 0.13475 0.13475 "MES " " H31" 1 0 FFFFFF  <> <> 1.206 0.142 1.006 0 0 0 0 -0.927 0 0.586 3.522 0.135 1.425 1.25 0.06 0 <> <> 4847 <> <> <> <>
  16 41 15.565988 189.713865 25.158138 1103 A 21 0.13475 0.13475 "MES " " H32" 1 0 FFFFFF  <> <> 0.945 0.113 0.116 0 0 0 0 -0.783 0 -0.159 4.864 0.135 1.425 1.25 0.06 0 <> <> 4848 <> <> <> <>
  17 41 15.658238 191.049744 21.778929 1103 A 21 0.13475 0.13475 "MES " " H51" 1 0 FFFFFF  <> <> 0.949 0.157 0.182 0 0 0 0 -0.926 0 0.002 2.996 0.135 1.425 1.25 0.06 17.032 <> <> 4850 <> <> <> <>
  18 41 16.144461 189.508381 20.995089 1103 A 21 0.13475 0.13475 "MES " " H52" 1 0 FFFFFF  <> <> 0.962 0.091 0.178 0 0 0 0 -0.838 0 -0.038 4.469 0.135 1.425 1.25 0.06 0.265 <> <> 4851 <> <> <> <>
  19 41 13.985658 188.490829 21.594333 1103 A 21 0.08098 0.08098 "MES " " H61" 1 0 FFFFFF  <> <> 2.187 0.015 -0.608 0 0 0 0 -2.581 0 -0.229 2.779 0.081 1.425 1.25 0.03 19.856 <> <> 4852 <> <> <> <>
  20 41 13.723844 190.001579 20.658541 1103 A 21 0.08098 0.08098 "MES " " H62" 1 0 FFFFFF  <> <> 2.628 0.037 0.089 0 0 0 0 -2.553 0 -0.023 2.433 0.081 1.425 1.25 0.03 22.415 <> <> 4853 <> <> <> <>
  21 41 17.980081 188.910629 22.533226 1103 A 21 0.12566 0.12566 "MES " " H71" 1 0 FFFFFF  <> <> 1.295 0.226 1.887 0 0 0 0 -0.837 0 1.203 4.632 0.126 1.425 1.25 0.06 0.176 <> <> 4854 <> <> <> <>
  22 41 17.725461 190.657432 22.865592 1103 A 21 0.12566 0.12566 "MES " " H72" 1 0 FFFFFF  <> <> 1.174 0.246 0.46 0 0 0 0 -0.916 0 -0.044 3.006 0.126 1.425 1.25 0.06 13.061 <> <> 4855 <> <> <> <>
  23 41 17.577071 190.190571 25.282844 1103 A 21 0.13359 0.13359 "MES " " H81" 1 0 FFFFFF  <> <> 1.178 0.14 -1.53 0 0 0 0 -2.669 0 -0.179 2.848 0.134 1.425 1.25 0.147 9.354 <> <> 4856 <> <> <> <>
  24 41 17.784833 188.434431 24.967526 1103 A 21 0.13359 0.13359 "MES " " H82" 1 0 FFFFFF  <> <> 1.456 0.105 -0.942 0 0 0 0 -3.146 0 0.643 4.705 0.134 1.425 1.25 0.147 0 <> <> 4857 <> <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 2 3 1
  4 2 13 1
  5 2 14 1
  6 3 4 1
  7 3 15 1
  8 3 16 1
  9 4 5 1
  10 4 7 1
  11 5 6 1
  12 5 17 1
  13 5 18 1
  14 6 19 1
  15 6 20 1
  16 7 8 1
  17 7 21 1
  18 7 22 1
  19 8 9 1
  20 8 23 1
  21 8 24 1
  22 9 10 1
  23 9 11 2
  24 9 12 2
  :::
 } 
} 

