PRIME_TYPE   SIDE_PRED
STRUCT_FILE   1xkk-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:999
RESIDUE_1   A:754
RESIDUE_2   A:713
RESIDUE_3   A:876
RESIDUE_4   A:995
RESIDUE_5   A:758
RESIDUE_6   A:1004
RESIDUE_7   A:867
RESIDUE_8   A:1017
RESIDUE_9   A:1015
RESIDUE_10   A:1011
RESIDUE_11   A:1010
RESIDUE_12   A:986
RESIDUE_13   A:985
RESIDUE_14   A:749
RESIDUE_15   A:748
RESIDUE_16   A:866
RESIDUE_17   A:1018
RESIDUE_18   A:808
RESIDUE_19   A:757
RESIDUE_20   A:945
RESIDUE_21   A:962
