PRIME_TYPE   SIDE_PRED
STRUCT_FILE   3ug2-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:734
RESIDUE_1   A:737
RESIDUE_2   A:804
RESIDUE_3   A:988
RESIDUE_4   A:1006
RESIDUE_5   A:872
RESIDUE_6   A:929
RESIDUE_7   A:754
RESIDUE_8   A:986
RESIDUE_9   A:697
RESIDUE_10   A:713
RESIDUE_11   A:875
RESIDUE_12   A:985
RESIDUE_13   A:716
RESIDUE_14   A:865
RESIDUE_15   A:867
