{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11bTkhdQyg9TyljMVtjSF1bY0hdW2NIXVtjSF1jMVNjKFtjSF0yKVtjSF1bY0hdYyhjMjMpYyhbbkhdbjMpL1tDSF09W0NIXS9jNG5bY0hdW2NIXVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRBR0MtZXBpay5tYWUnLCAnLW9tYWUnLCAnNEFHQy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0010 
    0.0000 
    0.0010 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_Metal_State_Penalty
  :::
  1 15 -26.050000 -1.540000 -9.129000 2000 A 70 -0.51051 -0.51051 "AXI " " O81" 8 FF2E2E   -1.750    0.900  1 32.47 4 2444 5114 1 "CCD match"  <>
  2 2 -26.813000 -2.112000 -9.925000 2000 A 10 0.57317 0.57317 "AXI " " C80" 6 1EE11E  <> <> 1 30.83 4 2445 5115 1 "CCD match"  <>
  3 25 -27.794000 -2.903000 -9.473000 2000 A 38 -0.57481 -0.57481 "AXI " " N82" 7 2E2EFF  <> <> 1 32.3 4 2446 5116 1 "CCD match"  <>
  4 3 -28.062000 -3.167000 -8.066000 2000 A 10 0.06739 0.06739 "AXI " " C88" 6 1EE11E  <> <> 1 34.3 4 2447 5117 1 "CCD match"  <>
  5 2 -26.661000 -1.921000 -11.407000 2000 A 10 -0.11866 -0.11866 "AXI " " C23" 6 1EE11E  <> <> 1 27.52 4 2448 5118 1 "CCD match"  <>
  6 2 -27.843000 -2.016000 -12.228000 2000 A 10 -0.10782 -0.10782 "AXI " " C22" 6 1EE11E  <> <> 1 28.52 4 2449 5119 1 "CCD match"  <>
  7 2 -27.785000 -1.845000 -13.635000 2000 A 10 -0.11947 -0.11947 "AXI " " C21" 6 1EE11E  <> <> 1 25.89 4 2450 5120 1 "CCD match"  <>
  8 2 -26.539000 -1.573000 -14.263000 2000 A 10 -0.12148 -0.12148 "AXI " " C20" 6 1EE11E  <> <> 1 30.08 4 2451 5121 1 "CCD match"  <>
  9 2 -25.398000 -1.648000 -12.044000 2000 A 10 0.04832 0.04832 "AXI " " C18" 6 1EE11E  <> <> 1 27.61 4 2452 5122 1 "CCD match"  <>
  10 2 -25.362000 -1.478000 -13.474000 2000 A 10 -0.10172 -0.10172 "AXI " " C19" 6 1EE11E  <> <> 1 29.3 4 2453 5123 1 "CCD match"  <>
  11 49 -23.902000 -1.516000 -11.133000 2000 A 143 -0.25159 -0.25159 "AXI " " S24" 16 FFFF6B  <> <> 1 30.16 4 2454 5124 1 "CCD match"  <>
  12 2 -22.959000 -0.270000 -11.905000 2000 A 10 0.03540 0.03540 "AXI " " C07" 6 1EE11E  <> <> 1 29.58 4 2455 5125 1 "CCD match"  <>
  13 2 -21.591000 -0.542000 -12.267000 2000 A 10 -0.12002 -0.12002 "AXI " " C08" 6 1EE11E  <> <> 1 28.73 4 2456 5126 1 "CCD match"  <>
  14 2 -20.775000 0.457000 -12.895000 2000 A 10 -0.07931 -0.07931 "AXI " " C09" 6 1EE11E  <> <> 1 27.95 4 2457 5127 1 "CCD match"  <>
  15 2 -23.512000 1.033000 -12.184000 2000 A 10 -0.06266 -0.06266 "AXI " " C12" 6 1EE11E  <> <> 1 29.9 4 2458 5128 1 "CCD match"  <>
  16 2 -22.684000 2.004000 -12.808000 2000 A 10 -0.03698 -0.03698 "AXI " " C11" 6 1EE11E  <> <> 1 29.99 4 2459 5129 1 "CCD match"  <>
  17 25 -22.918000 3.313000 -13.193000 2000 A 38 -0.23634 -0.23634 "AXI " " N15" 7 2E2EFF    3.587    2.220  1 30.45 4 2460 5130 1 "CCD match"    0.0008 
  18 25 -21.872000 3.847000 -13.731000 2000 A 38 0.09661 0.09661 "AXI " " N14" 7 2E2EFF  <> <> 1 30.84 4 2461 5131 1 "CCD match"  <>
  19 2 -20.895000 3.007000 -13.759000 2000 A 10 -0.05026 -0.05026 "AXI " " C13" 6 1EE11E  <> <> 1 30.52 4 2462 5132 1 "CCD match"  <>
  20 2 -21.364000 1.741000 -13.156000 2000 A 10 -0.09385 -0.09385 "AXI " " C10" 6 1EE11E  <> <> 1 28.77 4 2463 5133 1 "CCD match"  <>
  21 2 -19.565000 3.359000 -14.326000 2000 A 10 -0.15774 -0.15774 "AXI " " C16" 6 1EE11E  <> <> 1 31.23 4 2464 5134 1 "CCD match"  <>
  22 2 -18.334000 2.766000 -13.999000 2000 A 10 -0.15861 -0.15861 "AXI " " C17" 6 1EE11E  <> <> 1 32.22 4 2465 5135 1 "CCD match"  <>
  23 2 -17.005000 3.150000 -14.572000 2000 A 10 0.12416 0.12416 "AXI " " C02" 6 1EE11E  <> <> 1 36.06 4 2466 5136 1 "CCD match"  <>
  24 25 -16.098000 2.140000 -14.754000 2000 A 38 -0.26318 -0.26318 "AXI " " N03" 7 2E2EFF    4.586    0.763  1 36.39 4 2467 5137 1 "CCD match"   -0.0000 
  25 2 -14.863000 2.437000 -15.268000 2000 A 10 -0.00428 -0.00428 "AXI " " C04" 6 1EE11E  <> <> 1 36.38 4 2468 5138 1 "CCD match"  <>
  26 2 -14.473000 3.760000 -15.624000 2000 A 10 -0.17648 -0.17648 "AXI " " C05" 6 1EE11E  <> <> 1 37.01 4 2469 5139 1 "CCD match"  <>
  27 2 -15.411000 4.817000 -15.437000 2000 A 10 -0.08612 -0.08612 "AXI " " C06" 6 1EE11E  <> <> 1 37.3 4 2470 5140 1 "CCD match"  <>
  28 2 -16.698000 4.518000 -14.905000 2000 A 10 -0.16305 -0.16305 "AXI " " C01" 6 1EE11E  <> <> 1 35.47 4 2471 5141 1 "CCD match"  <>
  29 43 -28.419992 -3.368028 -10.248811 2000 A 21 0.30650 0.30650 "AXI " "HN82" 1 FFFFFF   13.419    1.400  <> <> <> <> 5142 <> <>   0.0015 
  30 41 -28.921147 -3.848259 -7.977950 2000 A 21 0.07152 0.07152 "AXI " "H881" 1 FFFFFF  <> <> <> <> <> <> 5143 <> <> <>
  31 41 -28.289772 -2.221298 -7.552416 2000 A 21 0.07152 0.07152 "AXI " "H882" 1 FFFFFF  <> <> <> <> <> <> 5144 <> <> <>
  32 41 -27.177483 -3.630823 -7.605026 2000 A 21 0.07152 0.07152 "AXI " "H883" 1 FFFFFF  <> <> <> <> <> <> 5145 <> <> <>
  33 41 -28.800954 -2.221683 -11.773667 2000 A 21 0.14102 0.14102 "AXI " " H22" 1 FFFFFF  <> <> <> <> <> <> 5146 <> <> <>
  34 41 -28.685786 -1.921559 -14.225866 2000 A 21 0.13624 0.13624 "AXI " " H21" 1 FFFFFF  <> <> <> <> <> <> 5147 <> <> <>
  35 41 -26.491601 -1.440008 -15.333732 2000 A 21 0.13677 0.13677 "AXI " " H20" 1 FFFFFF  <> <> <> <> <> <> 5148 <> <> <>
  36 41 -24.411512 -1.274003 -13.944487 2000 A 21 0.14734 0.14734 "AXI " " H19" 1 FFFFFF  <> <> <> <> <> <> 5149 <> <> <>
  37 41 -21.162080 -1.512648 -12.066327 2000 A 21 0.14854 0.14854 "AXI " " H08" 1 FFFFFF  <> <> <> <> <> <> 5150 <> <> <>
  38 41 -19.751464 0.232222 -13.156246 2000 A 21 0.13580 0.13580 "AXI " " H09" 1 FFFFFF  <> <> <> <> <> <> 5151 <> <> <>
  39 41 -24.535580 1.253220 -11.919073 2000 A 21 0.15402 0.15402 "AXI " " H12" 1 FFFFFF  <> <> <> <> <> <> 5152 <> <> <>
  40 43 -21.907196 4.886913 -14.087849 2000 A 21 0.26250 0.26250 "AXI " "HN14" 1 FFFFFF   13.774    2.000  <> <> <> <> 5153 <> <>   0.0012 
  41 41 -19.605170 4.168751 -15.069431 2000 A 21 0.14263 0.14263 "AXI " " H16" 1 FFFFFF  <> <> <> <> <> <> 5154 <> <> <>
  42 41 -18.295542 1.947316 -13.265326 2000 A 21 0.13487 0.13487 "AXI " " H17" 1 FFFFFF  <> <> <> <> <> <> 5155 <> <> <>
  43 41 -14.137569 1.651210 -15.418616 2000 A 21 0.16166 0.16166 "AXI " " H04" 1 FFFFFF  <> <> <> <> <> <> 5156 <> <> <>
  44 41 -13.486969 3.942889 -16.024867 2000 A 21 0.14513 0.14513 "AXI " " H05" 1 FFFFFF  <> <> <> <> <> <> 5157 <> <> <>
  45 41 -15.142159 5.829973 -15.697788 2000 A 21 0.13897 0.13897 "AXI " " H06" 1 FFFFFF  <> <> <> <> <> <> 5158 <> <> <>
  46 41 -17.436695 5.290406 -14.749695 2000 A 21 0.14335 0.14335 "AXI " " H01" 1 FFFFFF  <> <> <> <> <> <> 5159 <> <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 3 29 1
  6 4 30 1
  7 4 31 1
  8 4 32 1
  9 5 6 2
  10 5 9 1
  11 6 7 1
  12 6 33 1
  13 7 8 2
  14 7 34 1
  15 8 10 1
  16 8 35 1
  17 9 10 2
  18 9 11 1
  19 10 36 1
  20 11 12 1
  21 12 13 1
  22 12 15 2
  23 13 14 2
  24 13 37 1
  25 14 20 1
  26 14 38 1
  27 15 16 1
  28 15 39 1
  29 16 17 2
  30 16 20 1
  31 17 18 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 19 21 1
  36 21 22 2
  37 21 41 1
  38 22 23 1
  39 22 42 1
  40 23 24 1
  41 23 28 2
  42 24 25 2
  43 25 26 1
  44 25 43 1
  45 26 27 2
  46 26 44 1
  47 27 28 1
  48 27 45 1
  49 28 46 1
  :::
 } 
} 

