{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFuYyhbQ0gzXSlbY0hdbjEtYyhbY0hdYyhbY0hdMilDKEYpKEYpRilbY0hdYzJbTkhdQyg9TyljM1tjSF1bY0hdYyhbQ0gzXSljKFtjSF0zKVtOSF1jNG5bY0hdW2NIXWMobjQpLWM1W2NIXVtjSF1bY0hdbltjSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVNTzQtZXBpay5tYWUnLCAnLW9tYWUnLCAnNU1PNC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999999987636
    0.0648 
    0.0645 
    0.0003 
    0.0562 
  0.120670575589722
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_Metal_State_Penalty
  :::
  1 15 -43.717000 23.632000 -18.549000 601 A 70 -0.49465 -0.49465 "NIL " " O17" 8 FF2E2E   -2.762    0.900  1 28.72 4 3395 6944 1 "CCD match"  <>
  2 2 -43.714000 23.695000 -19.773000 601 A 10 0.55544 0.55544 "NIL " " C16" 6 1EE11E  <> <> 1 29.46 4 3396 6945 1 "CCD match"  <>
  3 25 -43.261000 24.776000 -20.480000 601 A 38 -0.39682 -0.39682 "NIL " " N14" 7 2E2EFF  <> <> 1 28.67 4 3397 6946 1 "CCD match"  <>
  4 2 -42.764000 25.997000 -19.978000 601 A 10 0.03320 0.03320 "NIL " " C11" 6 1EE11E  <> <> 1 28.61 4 3398 6947 1 "CCD match"  <>
  5 2 -42.998000 27.185000 -20.687000 601 A 10 -0.08235 -0.08235 "NIL " " C9 " 6 1EE11E  <> <> 1 30.72 4 3399 6948 1 "CCD match"  <>
  6 2 -42.433000 28.406000 -20.249000 601 A 10 -0.01768 -0.01768 "NIL " " C8 " 6 1EE11E  <> <> 1 35.12 4 3400 6949 1 "CCD match"  <>
  7 25 -42.719000 29.564000 -20.929000 601 A 38 0.07385 0.07385 "NIL " " N51" 7 2E2EFF  <> <> 1 42.74 4 3401 6950 1 "CCD match"  <>
  8 2 -42.817000 29.691000 -22.244000 601 A 10 -0.22995 -0.22995 "NIL " " C56" 6 1EE11E  <> <> 1 44.56 4 3402 6951 1 "CCD match"  <>
  9 2 -43.136000 30.963000 -22.552000 601 A 10 0.12543 0.12543 "NIL " " C55" 6 1EE11E  <> <> 1 46.22 4 3403 6952 1 "CCD match"  <>
  10 3 -43.371000 31.624000 -23.884000 601 A 10 -0.16762 -0.16762 "NIL " " C58" 6 1EE11E  <> <> 1 46.53 4 3404 6953 1 "CCD match"  <>
  11 25 -43.210000 31.576000 -21.258000 601 A 38 -0.45349 -0.45349 "NIL " " N54" 7 2E2EFF    6.461    0.860  1 44.55 4 3405 6954 1 "CCD match"   -0.0000 
  12 2 -42.966000 30.722000 -20.378000 601 A 10 0.01651 0.01651 "NIL " " C52" 6 1EE11E  <> <> 1 43.91 4 3406 6955 1 "CCD match"  <>
  13 2 -41.606000 28.405000 -19.094000 601 A 10 -0.06534 -0.06534 "NIL " " C6 " 6 1EE11E  <> <> 1 32 4 3407 6956 1 "CCD match"  <>
  14 2 -41.918000 26.011000 -18.855000 601 A 10 -0.06448 -0.06448 "NIL " " C12" 6 1EE11E  <> <> 1 29.7 4 3408 6957 1 "CCD match"  <>
  15 2 -41.360000 27.212000 -18.375000 601 A 10 -0.09866 -0.09866 "NIL " " C5 " 6 1EE11E  <> <> 1 31.39 4 3409 6958 1 "CCD match"  <>
  16 3 -40.484000 27.200000 -17.105000 601 A 10 0.46876 0.46876 "NIL " " C2 " 6 1EE11E  <> <> 1 31.27 4 3410 6959 1 "CCD match"  <>
  17 56 -39.731000 28.319000 -16.953000 601 A 141 -0.17059 -0.17059 "NIL " " F4 " 9 6BFFB5  <> <> 1 31.37 4 3411 6960 1 "CCD match"  <>
  18 56 -41.264000 27.111000 -16.001000 601 A 141 -0.17059 -0.17059 "NIL " " F3 " 9 6BFFB5  <> <> 1 31.14 4 3412 6961 1 "CCD match"  <>
  19 56 -39.687000 26.095000 -17.112000 601 A 141 -0.17059 -0.17059 "NIL " " F1 " 9 6BFFB5  <> <> 1 30.84 4 3413 6962 1 "CCD match"  <>
  20 2 -44.142000 22.463000 -20.544000 601 A 10 -0.14295 -0.14295 "NIL " " C18" 6 1EE11E  <> <> 1 28.3 4 3414 6963 1 "CCD match"  <>
  21 2 -44.079000 22.410000 -21.946000 601 A 10 -0.12005 -0.12005 "NIL " " C25" 6 1EE11E  <> <> 1 29.11 4 3415 6964 1 "CCD match"  <>
  22 2 -44.382000 21.229000 -22.636000 601 A 10 -0.10435 -0.10435 "NIL " " C23" 6 1EE11E  <> <> 1 31.68 4 3416 6965 1 "CCD match"  <>
  23 2 -44.764000 20.078000 -21.935000 601 A 10 -0.09495 -0.09495 "NIL " " C22" 6 1EE11E  <> <> 1 31.36 4 3417 6966 1 "CCD match"  <>
  24 3 -45.100000 18.798000 -22.712000 601 A 10 -0.12559 -0.12559 "NIL " " C27" 6 1EE11E  <> <> 1 31.36 4 3418 6967 1 "CCD match"  <>
  25 2 -44.855000 20.128000 -20.534000 601 A 10 0.22146 0.22146 "NIL " " C21" 6 1EE11E  <> <> 1 31.56 4 3419 6968 1 "CCD match"  <>
  26 2 -44.474000 21.290000 -19.845000 601 A 10 -0.13075 -0.13075 "NIL " " C19" 6 1EE11E  <> <> 1 30.65 4 3420 6969 1 "CCD match"  <>
  27 25 -45.148000 18.995000 -19.854000 601 A 38 -0.60392 -0.60392 "NIL " " N31" 7 2E2EFF  <> <> 1 32.26 4 3421 6970 1 "CCD match"  <>
  28 2 -46.130000 18.809000 -18.962000 601 A 10 0.72252 0.72252 "NIL " " C33" 6 1EE11E  <> <> 1 30.33 4 3422 6971 1 "CCD match"  <>
  29 25 -47.173000 19.657000 -18.792000 601 A 38 -0.66008 -0.66008 "NIL " " N40" 7 2E2EFF    3.112    2.220  1 34.28 4 3423 6972 1 "CCD match"    0.0644 
  30 2 -48.151000 19.361000 -17.890000 601 A 10 0.23853 0.23853 "NIL " " C38" 6 1EE11E  <> <> 1 35.72 4 3424 6973 1 "CCD match"  <>
  31 2 -48.039000 18.227000 -17.065000 601 A 10 -0.26450 -0.26450 "NIL " " C36" 6 1EE11E  <> <> 1 33.79 4 3425 6974 1 "CCD match"  <>
  32 2 -46.942000 17.368000 -17.283000 601 A 10 0.32940 0.32940 "NIL " " C35" 6 1EE11E  <> <> 1 30.52 4 3426 6975 1 "CCD match"  <>
  33 25 -46.018000 17.699000 -18.213000 601 A 38 -0.65664 -0.65664 "NIL " " N34" 7 2E2EFF    2.752    2.220  1 29.52 4 3427 6976 1 "CCD match"    0.0644 
  34 2 -46.757000 16.086000 -16.570000 601 A 10 -0.09334 -0.09334 "NIL " " C41" 6 1EE11E  <> <> 1 27.73 4 3428 6977 1 "CCD match"  <>
  35 2 -47.781000 15.586000 -15.743000 601 A 10 -0.06041 -0.06041 "NIL " " C49" 6 1EE11E  <> <> 1 29.33 4 3429 6978 1 "CCD match"  <>
  36 2 -47.616000 14.366000 -15.079000 601 A 10 -0.18135 -0.18135 "NIL " " C47" 6 1EE11E  <> <> 1 28.08 4 3430 6979 1 "CCD match"  <>
  37 2 -46.421000 13.665000 -15.281000 601 A 10 0.10527 0.10527 "NIL " " C45" 6 1EE11E  <> <> 1 29.51 4 3431 6980 1 "CCD match"  <>
  38 25 -45.421000 14.183000 -16.043000 601 A 38 -0.47792 -0.47792 "NIL " " N44" 7 2E2EFF    3.887    0.738  1 27.69 4 3432 6981 1 "CCD match"    0.0642 
  39 2 -45.570000 15.353000 -16.710000 601 A 10 0.12366 0.12366 "NIL " " C42" 6 1EE11E  <> <> 1 26.78 4 3433 6982 1 "CCD match"  <>
  40 43 -43.258436 24.752101 -21.579737 601 A 21 0.31000 0.31000 "NIL " "HN14" 1 FFFFFF   11.640    2.220  <> <> <> <> 6983 <> <>   0.0975 
  41 41 -43.613459 27.171972 -21.574379 601 A 21 0.16106 0.16106 "NIL " " H9 " 1 FFFFFF  <> <> <> <> <> <> 6984 <> <> <>
  42 41 -42.693673 29.016227 -22.971648 601 A 21 0.16277 0.16277 "NIL " " H56" 1 FFFFFF  <> <> <> <> <> <> 6985 <> <> <>
  43 41 -43.238857 30.885301 -24.688277 601 A 21 0.07061 0.07061 "NIL " "H581" 1 FFFFFF  <> <> <> <> <> <> 6986 <> <> <>
  44 41 -42.651070 32.444806 -24.018080 601 A 21 0.07061 0.07061 "NIL " "H582" 1 FFFFFF  <> <> <> <> <> <> 6987 <> <> <>
  45 41 -44.394773 32.024843 -23.918850 601 A 21 0.07061 0.07061 "NIL " "H583" 1 FFFFFF  <> <> <> <> <> <> 6988 <> <> <>
  46 41 -42.980726 30.980948 -19.412221 601 A 21 0.18294 0.18294 "NIL " " H52" 1 FFFFFF  <> <> <> <> <> <> 6989 <> <> <>
  47 41 -41.154152 29.324602 -18.752583 601 A 21 0.16179 0.16179 "NIL " " H6 " 1 FFFFFF  <> <> <> <> <> <> 6990 <> <> <>
  48 41 -41.684867 25.089087 -18.343018 601 A 21 0.16084 0.16084 "NIL " " H12" 1 FFFFFF  <> <> <> <> <> <> 6991 <> <> <>
  49 41 -43.793859 23.287524 -22.507290 601 A 21 0.13801 0.13801 "NIL " " H25" 1 FFFFFF  <> <> <> <> <> <> 6992 <> <> <>
  50 41 -44.321653 21.202764 -23.713993 601 A 21 0.13961 0.13961 "NIL " " H23" 1 FFFFFF  <> <> <> <> <> <> 6993 <> <> <>
  51 41 -44.963208 18.976180 -23.788819 601 A 21 0.07685 0.07685 "NIL " "H271" 1 FFFFFF  <> <> <> <> <> <> 6994 <> <> <>
  52 41 -46.144771 18.514351 -22.517074 601 A 21 0.07685 0.07685 "NIL " "H272" 1 FFFFFF  <> <> <> <> <> <> 6995 <> <> <>
  53 41 -44.432850 17.986027 -22.387023 601 A 21 0.07685 0.07685 "NIL " "H273" 1 FFFFFF  <> <> <> <> <> <> 6996 <> <> <>
  54 41 -44.437583 21.275930 -18.765706 601 A 21 0.15288 0.15288 "NIL " " H19" 1 FFFFFF  <> <> <> <> <> <> 6997 <> <> <>
  55 43 -44.544792 18.088439 -20.009844 601 A 21 0.32558 0.32558 "NIL " "HN31" 1 FFFFFF   15.847    2.000  <> <> <> <> 6998 <> <> <>
  56 41 -48.951720 19.955536 -17.816694 601 A 21 0.16974 0.16974 "NIL " " H38" 1 FFFFFF  <> <> <> <> <> <> 6999 <> <> <>
  57 41 -48.722953 18.054925 -16.356059 601 A 21 0.16307 0.16307 "NIL " " H36" 1 FFFFFF  <> <> <> <> <> <> 7000 <> <> <>
  58 41 -48.696978 16.144788 -15.619952 601 A 21 0.14242 0.14242 "NIL " " H49" 1 FFFFFF  <> <> <> <> <> <> 7001 <> <> <>
  59 41 -48.397551 13.992131 -14.434174 601 A 21 0.14802 0.14802 "NIL " " H47" 1 FFFFFF  <> <> <> <> <> <> 7002 <> <> <>
  60 41 -46.280932 12.694693 -14.827917 601 A 21 0.16129 0.16129 "NIL " " H45" 1 FFFFFF  <> <> <> <> <> <> 7003 <> <> <>
  61 41 -44.779707 15.721560 -17.347182 601 A 21 0.16319 0.16319 "NIL " " H42" 1 FFFFFF  <> <> <> <> <> <> 7004 <> <> <>
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 20 1
  4 3 4 1
  5 3 40 1
  6 4 5 1
  7 4 14 2
  8 5 6 2
  9 5 41 1
  10 6 7 1
  11 6 13 1
  12 7 8 1
  13 7 12 1
  14 8 9 2
  15 8 42 1
  16 9 10 1
  17 9 11 1
  18 10 43 1
  19 10 44 1
  20 10 45 1
  21 11 12 2
  22 12 46 1
  23 13 15 2
  24 13 47 1
  25 14 15 1
  26 14 48 1
  27 15 16 1
  28 16 17 1
  29 16 18 1
  30 16 19 1
  31 20 21 2
  32 20 26 1
  33 21 22 1
  34 21 49 1
  35 22 23 2
  36 22 50 1
  37 23 24 1
  38 23 25 1
  39 24 51 1
  40 24 52 1
  41 24 53 1
  42 25 26 2
  43 25 27 1
  44 26 54 1
  45 27 28 1
  46 27 55 1
  47 28 29 2
  48 28 33 1
  49 29 30 1
  50 30 31 2
  51 30 56 1
  52 31 32 1
  53 31 57 1
  54 32 33 2
  55 32 34 1
  56 34 35 2
  57 34 39 1
  58 35 36 1
  59 35 58 1
  60 36 37 2
  61 36 59 1
  62 37 38 1
  63 37 60 1
  64 38 39 2
  65 39 61 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  W0NIMl0xW0NIMl1bQ0BASF0oW09IXSlbQ0gyXU4xYzJjKC1jM1tjSF1bY0hdbltuSF0zKVtjSF1jKFtjSF1uMilDKD1PKVtOSF1jNFtjSF1bY0hdYyhbY0hdW2NIXTQpT0MoRikoRilDbA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVNTzQtZXBpay5tYWUnLCAnLW9tYWUnLCAnNU1PNC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0006 
    0.0000 
    0.0006 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -47.085000 18.448000 10.490000 602 A 10 0.61660 0.61660 "AY7 " " C1 " 6 1EE11E  1 45.23 4 3434 7005 2 "CCD match"  <> <> <>
  2 3 -48.863000 16.779000 10.850000 602 A 10 -0.05289 -0.05289 "AY7 " " C3 " 6 1EE11E  1 58.79 4 3435 7006 2 "CCD match"  <> <> <>
  3 2 -47.052000 19.533000 9.577000 602 A 10 -0.14895 -0.14895 "AY7 " " C11" 6 1EE11E  1 36.37 4 3436 7007 2 "CCD match"  <> <> <>
  4 2 -48.276000 20.287000 9.125000 602 A 10 -0.04454 -0.04454 "AY7 " " C12" 6 1EE11E  1 31.21 4 3437 7008 2 "CCD match"  <> <> <>
  5 2 -43.364000 19.712000 8.765000 602 A 10 0.48156 0.48156 "AY7 " " C13" 6 1EE11E  1 30.18 4 3438 7009 2 "CCD match"  <> <> <>
  6 2 -42.239000 21.741000 7.780000 602 A 10 0.00634 0.00634 "AY7 " " C16" 6 1EE11E  1 27.87 4 3439 7010 2 "CCD match"  <> <> <>
  7 2 -41.285000 21.066000 6.978000 602 A 10 -0.08787 -0.08787 "AY7 " " C17" 6 1EE11E  1 28.99 4 3440 7011 2 "CCD match"  <> <> <>
  8 2 -40.355000 21.795000 6.230000 602 A 10 -0.15389 -0.15389 "AY7 " " C18" 6 1EE11E  1 29.49 4 3441 7012 2 "CCD match"  <> <> <>
  9 2 -40.407000 23.209000 6.206000 602 A 10 0.14821 0.14821 "AY7 " " C19" 6 1EE11E  1 28.7 4 3442 7013 2 "CCD match"  <> <> <>
  10 2 -41.390000 23.893000 6.955000 602 A 10 -0.15389 -0.15389 "AY7 " " C20" 6 1EE11E  1 25.51 4 3443 7014 2 "CCD match"  <> <> <>
  11 2 -42.311000 23.149000 7.710000 602 A 10 -0.08787 -0.08787 "AY7 " " C21" 6 1EE11E  1 26.87 4 3444 7015 2 "CCD match"  <> <> <>
  12 2 -50.249000 20.838000 8.260000 602 A 10 -0.01954 -0.01954 "AY7 " " C26" 6 1EE11E  1 28.09 4 3445 7016 2 "CCD match"  <> <> <>
  13 2 -49.288000 19.736000 8.438000 602 A 10 -0.22181 -0.22181 "AY7 " " C27" 6 1EE11E  1 28.3 4 3446 7017 2 "CCD match"  <> <> <>
  14 3 -39.657000 24.022000 3.979000 602 A 10 0.43077 0.43077 "AY7 " " C28" 6 1EE11E  1 29.39 4 3447 7018 2 "CCD match"  <> <> <>
  15 25 -48.217000 18.043000 11.122000 602 A 38 -0.43309 -0.43309 "AY7 " " N2 " 7 2E2EFF  1 53.78 4 3448 7019 2 "CCD match"    1.136    2.220  <>
  16 3 -49.185000 16.375000 12.308000 602 A 10 0.15773 0.15773 "AY7 " " C4 " 6 1EE11E  1 60.17 4 3449 7020 2 "CCD match"  <> <> <>
  17 3 -49.565000 17.710000 13.005000 602 A 10 -0.16770 -0.16770 "AY7 " " C5 " 6 1EE11E  1 58 4 3450 7021 2 "CCD match"  <> <> <>
  18 3 -48.870000 18.820000 12.175000 602 A 10 -0.02450 -0.02450 "AY7 " " C6 " 6 1EE11E  1 56.54 4 3451 7022 2 "CCD match"  <> <> <>
  19 25 -45.924000 17.816000 10.837000 602 A 38 -0.65034 -0.65034 "AY7 " " N7 " 7 2E2EFF  1 42.62 4 3452 7023 2 "CCD match"    4.336    2.220   -0.0000 
  20 2 -44.724000 18.155000 10.310000 602 A 10 0.24304 0.24304 "AY7 " " C8 " 6 1EE11E  1 37.43 4 3453 7024 2 "CCD match"  <> <> <>
  21 2 -44.639000 19.224000 9.398000 602 A 10 -0.20066 -0.20066 "AY7 " " C9 " 6 1EE11E  1 33.91 4 3454 7025 2 "CCD match"  <> <> <>
  22 2 -45.819000 19.903000 9.040000 602 A 10 0.00561 0.00561 "AY7 " " C10" 6 1EE11E  1 34.41 4 3455 7026 2 "CCD match"  <> <> <>
  23 25 -43.270000 21.044000 8.473000 602 A 38 -0.38538 -0.38538 "AY7 " " N14" 7 2E2EFF  1 26.25 4 3456 7027 2 "CCD match"  <> <> <>
  24 15 -42.476000 18.880000 8.607000 602 A 70 -0.49855 -0.49855 "AY7 " " O15" 8 FF2E2E  1 29.89 4 3457 7028 2 "CCD match"   -2.865    0.900  <>
  25 16 -39.480000 23.885000 5.401000 602 A 70 -0.32785 -0.32785 "AY7 " " O22" 8 FF2E2E  1 28.79 4 3458 7029 2 "CCD match"  <> <> <>
  26 16 -50.233000 15.388000 12.327000 602 A 70 -0.63477 -0.63477 "AY7 " " O23" 8 FF2E2E  1 63.23 4 3459 7030 2 "CCD match"    0.510    0.950  <>
  27 25 -48.541000 21.544000 9.382000 602 A 38 -0.04227 -0.04227 "AY7 " " N24" 7 2E2EFF  1 27.99 4 3460 7031 2 "CCD match"  <> <> <>
  28 25 -49.723000 21.864000 8.810000 602 A 38 -0.41629 -0.41629 "AY7 " " N25" 7 2E2EFF  1 27.74 4 3461 7032 2 "CCD match"    2.712    2.220    0.0005 
  29 56 -38.568000 24.718000 3.547000 602 A 141 -0.12838 -0.12838 "AY7 " " F29" 9 6BFFB5  1 28.6 4 3462 7033 2 "CCD match"  <> <> <>
  30 56 -39.676000 22.817000 3.372000 602 A 141 -0.12838 -0.12838 "AY7 " " F30" 9 6BFFB5  1 31.4 4 3463 7034 2 "CCD match"  <> <> <>
  31 57 -41.222000 24.807000 3.527000 602 A 9 -0.02233 -0.02233 "AY7 " "CL  " 17 008C00  1 26.22 4 3464 7035 2 "CCD match"  <> <> <>
  32 41 -49.744313 16.947123 10.213587 602 A 21 0.09077 0.09077 "AY7 " " H31" 1 FFFFFF  <> <> <> <> 7036 <> <> <> <> <>
  33 41 -48.158794 16.111244 10.332124 602 A 21 0.09077 0.09077 "AY7 " " H32" 1 FFFFFF  <> <> <> <> 7037 <> <> <> <> <>
  34 41 -41.275295 19.986589 6.943686 602 A 21 0.14735 0.14735 "AY7 " " H17" 1 FFFFFF  <> <> <> <> 7038 <> <> <> <> <>
  35 41 -39.591706 21.279003 5.666502 602 A 21 0.14872 0.14872 "AY7 " " H18" 1 FFFFFF  <> <> <> <> 7039 <> <> <> <> <>
  36 41 -41.425306 24.972336 6.941350 602 A 21 0.14872 0.14872 "AY7 " " H20" 1 FFFFFF  <> <> <> <> 7040 <> <> <> <> <>
  37 41 -43.086782 23.677265 8.244320 602 A 21 0.14735 0.14735 "AY7 " " H21" 1 FFFFFF  <> <> <> <> 7041 <> <> <> <> <>
  38 41 -51.180641 20.663709 7.742247 602 A 21 0.16168 0.16168 "AY7 " " H26" 1 FFFFFF  <> <> <> <> 7042 <> <> <> <> <>
  39 41 -49.245324 18.694304 8.156135 602 A 21 0.14945 0.14945 "AY7 " " H27" 1 FFFFFF  <> <> <> <> 7043 <> <> <> <> <>
  40 41 -48.389565 15.834162 12.841646 602 A 21 0.06556 0.06556 "AY7 " " H4 " 1 FFFFFF  <> <> <> <> 7044 <> <> <> <> <>
  41 41 -50.658619 17.828183 12.999439 602 A 21 0.09548 0.09548 "AY7 " " H51" 1 FFFFFF  <> <> <> <> 7045 <> <> <> <> <>
  42 41 -49.202853 17.697455 14.043601 602 A 21 0.09548 0.09548 "AY7 " " H52" 1 FFFFFF  <> <> <> <> 7046 <> <> <> <> <>
  43 41 -48.110754 19.375030 12.745515 602 A 21 0.07765 0.07765 "AY7 " " H61" 1 FFFFFF  <> <> <> <> 7047 <> <> <> <> <>
  44 41 -49.578756 19.528721 11.721812 602 A 21 0.07765 0.07765 "AY7 " " H62" 1 FFFFFF  <> <> <> <> 7048 <> <> <> <> <>
  45 41 -43.836933 17.606079 10.589638 602 A 21 0.16911 0.16911 "AY7 " " H8 " 1 FFFFFF  <> <> <> <> 7049 <> <> <> <> <>
  46 41 -45.759468 20.721712 8.338169 602 A 21 0.15145 0.15145 "AY7 " " H10" 1 FFFFFF  <> <> <> <> 7050 <> <> <> <> <>
  47 43 -44.067317 21.733565 8.787302 602 A 21 0.30328 0.30328 "AY7 " "HN14" 1 FFFFFF  <> <> <> <> 7051 <> <>  11.713    2.220    0.0286 
  48 42 -50.071055 14.404794 11.861081 602 A 21 0.42641 0.42641 "AY7 " "HO23" 1 FFFFFF  <> <> <> <> 7052 <> <>  15.688    0.730  <>
  49 43 -47.837889 22.143408 9.978946 602 A 21 0.39500 0.39500 "AY7 " "HN24" 1 FFFFFF  <> <> <> <> 7053 <> <>  13.494    2.000    0.0010 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 1
  2 1 15 1
  3 1 19 2
  4 2 15 1
  5 2 16 1
  6 2 32 1
  7 2 33 1
  8 3 4 1
  9 3 22 2
  10 4 13 2
  11 4 27 1
  12 5 21 1
  13 5 23 1
  14 5 24 2
  15 6 7 2
  16 6 11 1
  17 6 23 1
  18 7 8 1
  19 7 34 1
  20 8 9 2
  21 8 35 1
  22 9 10 1
  23 9 25 1
  24 10 11 2
  25 10 36 1
  26 11 37 1
  27 12 13 1
  28 12 28 2
  29 12 38 1
  30 13 39 1
  31 14 25 1
  32 14 29 1
  33 14 30 1
  34 14 31 1
  35 15 18 1
  36 16 17 1
  37 16 26 1
  38 16 40 1
  39 17 18 1
  40 17 41 1
  41 17 42 1
  42 18 43 1
  43 18 44 1
  44 19 20 1
  45 20 21 2
  46 20 45 1
  47 21 22 1
  48 22 46 1
  49 23 47 1
  50 26 48 1
  51 27 28 1
  52 27 49 1
  :::
 } 
} 

