PRIME_TYPE   SIDE_PRED
STRUCT_FILE   5mo4-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:478
RESIDUE_1   A:124
RESIDUE_2   A:531
RESIDUE_3   A:301
RESIDUE_4   A:300
RESIDUE_5   A:282
RESIDUE_6   A:466
RESIDUE_7   A:420
RESIDUE_8   A:352
RESIDUE_9   A:96
RESIDUE_10   A:527
RESIDUE_11   A:526
RESIDUE_12   A:253
RESIDUE_13   A:375
RESIDUE_14   A:194
RESIDUE_15   A:179
RESIDUE_16   A:174
RESIDUE_17   A:485
RESIDUE_18   A:293
RESIDUE_19   A:298
RESIDUE_20   A:434
RESIDUE_21   A:518
