{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11OKFtDSDNdKVtDSDJdW0NIMl1bQ0gyXUMoPU8pW05IXWMoW2NIXTEpYyhPW0NIMl1bQ0gzXSlbY0hdYyhjMTIpbltjSF1jKEMjTiljMltOSF1jM1tjSF1bY0hdYyhjKENsKVtjSF0zKU9bQ0gyXWM0W2NIXVtjSF1bY0hdW2NIXW40 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJKSVYtZXBpay5tYWUnLCAnLW9tYWUnLCAnMkpJVi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0093 
    0.0076 
    0.0017 
   -0.0000 
  0.00759969983501869
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 1 5.040000 2.380000 13.915000 1797 A 10 0.26729 0.26729 "HKI " " CAJ" 6 0 1EE11E  1 36.4 4 2139 4566 1 1 "CCD match"  <> <> <>
  2 2 9.486000 -1.327000 14.486000 1797 A 10 -0.09098 -0.09098 "HKI " " CAL" 6 0 1EE11E  1 29.59 4 2140 4567 1 1 "CCD match"  <> <> <>
  3 2 10.268000 -2.087000 15.338000 1797 A 10 -0.17235 -0.17235 "HKI " " CAK" 6 0 1EE11E  1 29.76 4 2141 4568 1 1 "CCD match"  <> <> <>
  4 2 7.212000 2.126000 16.440000 1797 A 10 -0.14976 -0.14976 "HKI " " CAO" 6 0 1EE11E  1 33.52 4 2142 4569 1 1 "CCD match"  <> <> <>
  5 2 8.484000 2.052000 15.889000 1797 A 10 -0.10869 -0.10869 "HKI " " CAP" 6 0 1EE11E  1 33.57 4 2143 4570 1 1 "CCD match"  <> <> <>
  6 2 9.696000 0.042000 14.430000 1797 A 10 -0.15044 -0.15044 "HKI " " CAN" 6 0 1EE11E  1 30.01 4 2144 4571 1 1 "CCD match"  <> <> <>
  7 2 3.038000 4.588000 17.734000 1797 A 10 -0.12908 -0.12908 "HKI " " CAS" 6 0 1EE11E  1 35.94 4 2145 4572 1 1 "CCD match"  <> <> <>
  8 2 0.819000 5.191000 16.174000 1797 A 10 -0.26821 -0.26821 "HKI " " CAT" 6 0 1EE11E  1 35.5 4 2146 4573 1 1 "CCD match"  <> <> <>
  9 2 6.740000 4.058000 15.092000 1797 A 10 -0.15589 -0.15589 "HKI " " CAR" 6 0 1EE11E  1 33.26 4 2147 4574 1 1 "CCD match"  <> <> <>
  10 2 11.237000 -1.462000 16.112000 1797 A 10 0.09271 0.09271 "HKI " " CAM" 6 0 1EE11E  1 29.6 4 2148 4575 1 1 "CCD match"  <> <> <>
  11 2 2.836000 3.433000 13.789000 1797 A 10 0.20910 0.20910 "HKI " " CAQ" 6 0 1EE11E  1 36.2 4 2149 4576 1 1 "CCD match"  <> <> <>
  12 2 3.968000 3.104000 14.523000 1797 A 10 -0.10885 -0.10885 "HKI " " CBL" 6 0 1EE11E  1 36.12 4 2150 4577 1 1 "CCD match"  <> <> <>
  13 2 2.993000 4.188000 16.405000 1797 A 10 -0.01563 -0.01563 "HKI " " CBR" 6 0 1EE11E  1 35.83 4 2151 4578 1 1 "CCD match"  <> <> <>
  14 2 1.885000 4.489000 15.624000 1797 A 10 0.38245 0.38245 "HKI " " CBQ" 6 0 1EE11E  1 35.7 4 2152 4579 1 1 "CCD match"  <> <> <>
  15 2 6.337000 3.128000 16.042000 1797 A 10 0.21812 0.21812 "HKI " " CBI" 6 0 1EE11E  1 33.46 4 2153 4580 1 1 "CCD match"  <> <> <>
  16 2 1.974000 5.291000 18.282000 1797 A 10 0.01493 0.01493 "HKI " " CBM" 6 0 1EE11E  1 35.93 4 2154 4581 1 1 "CCD match"  <> <> <>
  17 2 4.052000 3.488000 15.849000 1797 A 10 0.29610 0.29610 "HKI " " CBP" 6 0 1EE11E  1 35.7 4 2155 4582 1 1 "CCD match"  <> <> <>
  18 2 8.884000 2.980000 14.938000 1797 A 10 0.10974 0.10974 "HKI " " CBN" 6 0 1EE11E  1 33.11 4 2156 4583 1 1 "CCD match"  <> <> <>
  19 2 0.864000 5.590000 17.504000 1797 A 10 0.21032 0.21032 "HKI " " CBO" 6 0 1EE11E  1 35.82 4 2157 4584 1 1 "CCD match"  <> <> <>
  20 2 8.013000 3.983000 14.540000 1797 A 10 0.09068 0.09068 "HKI " " CBJ" 6 0 1EE11E  1 32.99 4 2158 4585 1 1 "CCD match"  <> <> <>
  21 2 10.680000 0.611000 15.228000 1797 A 10 0.12610 0.12610 "HKI " " CBK" 6 0 1EE11E  1 30.73 4 2159 4586 1 1 "CCD match"  <> <> <>
  22 2 0.957000 5.495000 20.328000 1797 A 10 0.46704 0.46704 "HKI " " CBH" 6 0 1EE11E  1 35.9 4 2160 4587 1 1 "CCD match"  <> <> <>
  23 3 -2.275000 7.381000 17.640000 1797 A 10 -0.22115 -0.22115 "HKI " " CAA" 6 0 1EE11E  1 35.44 4 2161 4588 1 1 "CCD match"  <> <> <>
  24 3 3.526000 6.390000 25.007000 1797 A 10 0.06057 0.06057 "HKI " " CAB" 6 0 1EE11E  1 38.4 4 2162 4589 1 1 "CCD match"  <> <> <>
  25 3 3.240000 6.228000 22.632000 1797 A 10 0.06057 0.06057 "HKI " " CAC" 6 0 1EE11E  1 38.43 4 2163 4590 1 1 "CCD match"  <> <> <>
  26 3 10.920000 2.120000 15.176000 1797 A 10 0.20979 0.20979 "HKI " " CAV" 6 0 1EE11E  1 31.17 4 2164 4591 1 1 "CCD match"  <> <> <>
  27 3 1.124000 5.961000 21.772000 1797 A 10 -0.14964 -0.14964 "HKI " " CAX" 6 0 1EE11E  1 35.45 4 2165 4592 1 1 "CCD match"  <> <> <>
  28 3 1.147000 4.766000 22.722000 1797 A 10 -0.12023 -0.12023 "HKI " " CBT" 6 0 1EE11E  1 34.84 4 2166 4593 1 1 "CCD match"  <> <> <>
  29 3 1.630000 5.228000 24.095000 1797 A 10 0.10590 0.10590 "HKI " " CAY" 6 0 1EE11E  1 36.55 4 2167 4594 1 1 "CCD match"  <> <> <>
  30 3 -1.179000 6.493000 17.053000 1797 A 10 0.19385 0.19385 "HKI " " CAU" 6 0 1EE11E  1 35.16 4 2168 4595 1 1 "CCD match"  <> <> <>
  31 24 5.892000 1.804000 13.429000 1797 A 38 -0.42942 -0.42942 "HKI " " NAD" 7 0 2E2EFF  1 36.64 4 2169 4596 1 1 "CCD match"  <> <> <>
  32 25 1.838000 4.103000 14.342000 1797 A 38 -0.60446 -0.60446 "HKI " " NBA" 7 0 2E2EFF  1 35.76 4 2170 4597 1 1 "CCD match"    4.267    2.220    0.0007 
  33 25 11.418000 -0.156000 16.043000 1797 A 38 -0.45526 -0.45526 "HKI " " NAZ" 7 0 2E2EFF  1 30.2 4 2171 4598 1 1 "CCD match"    4.692    0.580   -0.0000 
  34 25 5.122000 3.189000 16.581000 1797 A 38 -0.68445 -0.68445 "HKI " " NBC" 7 0 2E2EFF  1 34.71 4 2172 4599 1 1 "CCD match"  <> <> <>
  35 25 2.019000 5.672000 19.552000 1797 A 38 -0.37807 -0.37807 "HKI " " NBB" 7 0 2E2EFF  1 35.75 4 2173 4600 1 1 "CCD match"  <> <> <>
  36 32 2.542000 6.366000 23.918000 1797 A 38 -0.71643 -0.71643 "HKI " " NBU" 7 1 2E2EFF  1 38.24 4 2174 4601 1 1 "CCD match"  <> <> <>
  37 15 -0.096000 4.989000 19.948000 1797 A 70 -0.51884 -0.51884 "HKI " " OAG" 8 0 FF2E2E  1 36.58 4 2175 4602 1 1 "CCD match"    1.753    0.708  <>
  38 16 10.128000 2.907000 14.400000 1797 A 70 -0.35793 -0.35793 "HKI " " OBE" 8 0 FF2E2E  1 32.67 4 2176 4603 1 1 "CCD match"  <> <> <>
  39 16 -0.173000 6.279000 18.047000 1797 A 70 -0.37077 -0.37077 "HKI " " OBD" 8 0 FF2E2E  1 35.69 4 2177 4604 1 1 "CCD match"  <> <> <>
  40 57 8.521000 5.138000 13.355000 1797 A 9 -0.14261 -0.14261 "HKI " "CLA " 17 0 008C00  1 33.77 4 2178 4605 1 1 "CCD match"  <> <> <>
  41 41 8.728666 -1.802182 13.880156 1797 A 21 0.13758 0.13758 "HKI " " HAL" 1 0 FFFFFF  <> <> <> <> 4606 <> 1 <> <> <> <>
  42 41 10.121687 -3.155454 15.396296 1797 A 21 0.14386 0.14386 "HKI " " HAK" 1 0 FFFFFF  <> <> <> <> 4607 <> 1 <> <> <> <>
  43 41 6.901132 1.403278 17.179888 1797 A 21 0.15198 0.15198 "HKI " " HAO" 1 0 FFFFFF  <> <> <> <> 4608 <> 1 <> <> <> <>
  44 41 9.162850 1.271893 16.200442 1797 A 21 0.15678 0.15678 "HKI " " HAP" 1 0 FFFFFF  <> <> <> <> 4609 <> 1 <> <> <> <>
  45 41 9.097605 0.653598 13.771007 1797 A 21 0.14720 0.14720 "HKI " " HAN" 1 0 FFFFFF  <> <> <> <> 4610 <> 1 <> <> <> <>
  46 41 3.900228 4.352051 18.340045 1797 A 21 0.15169 0.15169 "HKI " " HAS" 1 0 FFFFFF  <> <> <> <> 4611 <> 1 <> <> <> <>
  47 41 -0.043274 5.425838 15.567589 1797 A 21 0.16051 0.16051 "HKI " " HAT" 1 0 FFFFFF  <> <> <> <> 4612 <> 1 <> <> <> <>
  48 41 6.063581 4.840613 14.781556 1797 A 21 0.14663 0.14663 "HKI " " HAR" 1 0 FFFFFF  <> <> <> <> 4613 <> 1 <> <> <> <>
  49 41 11.853217 -2.045127 16.780311 1797 A 21 0.16067 0.16067 "HKI " " HAM" 1 0 FFFFFF  <> <> <> <> 4614 <> 1 <> <> <> <>
  50 41 2.761436 3.141589 12.751735 1797 A 21 0.17155 0.17155 "HKI " " HAQ" 1 0 FFFFFF  <> <> <> <> 4615 <> 1 <> <> <> <>
  51 41 -3.053942 7.551354 16.882221 1797 A 21 0.07689 0.07689 "HKI " "HAA1" 1 0 FFFFFF  <> <> <> <> 4616 <> 1 <> <> <> <>
  52 41 -1.841943 8.345406 17.943944 1797 A 21 0.07689 0.07689 "HKI " "HAA2" 1 0 FFFFFF  <> <> <> <> 4617 <> 1 <> <> <> <>
  53 41 -2.718150 6.885530 18.516429 1797 A 21 0.07689 0.07689 "HKI " "HAA3" 1 0 FFFFFF  <> <> <> <> 4618 <> 1 <> <> <> <>
  54 41 4.205381 7.243970 24.868519 1797 A 21 0.06063 0.06063 "HKI " "HAB1" 1 0 FFFFFF  <> <> <> <> 4619 <> 1 <> <> <> <>
  55 41 4.105595 5.455125 24.998108 1797 A 21 0.06063 0.06063 "HKI " "HAB2" 1 0 FFFFFF  <> <> <> <> 4620 <> 1 <> <> <> <>
  56 41 3.004356 6.488889 25.970384 1797 A 21 0.06063 0.06063 "HKI " "HAB3" 1 0 FFFFFF  <> <> <> <> 4621 <> 1 <> <> <> <>
  57 41 3.924815 7.077616 22.493503 1797 A 21 0.06063 0.06063 "HKI " "HAC1" 1 0 FFFFFF  <> <> <> <> 4622 <> 1 <> <> <> <>
  58 41 2.503705 6.213525 21.814895 1797 A 21 0.06063 0.06063 "HKI " "HAC2" 1 0 FFFFFF  <> <> <> <> 4623 <> 1 <> <> <> <>
  59 41 3.813865 5.289580 22.625156 1797 A 21 0.06063 0.06063 "HKI " "HAC3" 1 0 FFFFFF  <> <> <> <> 4624 <> 1 <> <> <> <>
  60 41 10.809556 2.543805 16.185055 1797 A 21 0.04796 0.04796 "HKI " "HAV1" 1 0 FFFFFF  <> <> <> <> 4625 <> 1 <> <> <> <>
  61 41 11.936562 2.317042 14.804818 1797 A 21 0.04796 0.04796 "HKI " "HAV2" 1 0 FFFFFF  <> <> <> <> 4626 <> 1 <> <> <> <>
  62 41 2.069535 6.514191 21.871715 1797 A 21 0.08107 0.08107 "HKI " "HAX1" 1 0 FFFFFF  <> <> <> <> 4627 <> 1 <> <> <> <>
  63 41 0.284606 6.617480 22.044858 1797 A 21 0.08107 0.08107 "HKI " "HAX2" 1 0 FFFFFF  <> <> <> <> 4628 <> 1 <> <> <> <>
  64 41 0.133767 4.346553 22.808158 1797 A 21 0.08901 0.08901 "HKI " "HBT1" 1 0 FFFFFF  <> <> <> <> 4629 <> 1 <> <> <> <>
  65 41 1.829495 3.998112 22.328873 1797 A 21 0.08901 0.08901 "HKI " "HBT2" 1 0 FFFFFF  <> <> <> <> 4630 <> 1 <> <> <> <>
  66 41 0.766311 5.533778 24.703721 1797 A 21 0.05759 0.05759 "HKI " "HAY1" 1 0 FFFFFF  <> <> <> <> 4631 <> 1 <> <> <> <>
  67 41 2.157176 4.402256 24.595231 1797 A 21 0.05759 0.05759 "HKI " "HAY2" 1 0 FFFFFF  <> <> <> <> 4632 <> 1 <> <> <> <>
  68 41 -1.612057 5.528594 16.749056 1797 A 21 0.04025 0.04025 "HKI " "HAU1" 1 0 FFFFFF  <> <> <> <> 4633 <> 1 <> <> <> <>
  69 41 -0.735840 6.988422 16.176549 1797 A 21 0.04025 0.04025 "HKI " "HAU2" 1 0 FFFFFF  <> <> <> <> 4634 <> 1 <> <> <> <>
  70 43 4.985793 2.989965 17.654235 1797 A 21 0.33021 0.33021 "HKI " "HNBC" 1 0 FFFFFF  <> <> <> <> 4635 <> 1 <>  11.012    2.220  <>
  71 43 2.932938 6.131658 19.956266 1797 A 21 0.29898 0.29898 "HKI " "HNBB" 1 0 FFFFFF  <> <> <> <> 4636 <> 1 <>  13.420    0.850    0.0017 
  72 44 1.965797 7.302892 23.932966 1797 A 21 0.00000 0.00000 "HKI " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.289    0.543  <>
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 31 3
  3 2 3 2
  4 2 6 1
  5 2 41 1
  6 3 10 1
  7 3 42 1
  8 4 5 1
  9 4 15 2
  10 4 43 1
  11 5 18 2
  12 5 44 1
  13 6 21 2
  14 6 45 1
  15 7 13 1
  16 7 16 2
  17 7 46 1
  18 8 14 1
  19 8 19 2
  20 8 47 1
  21 9 15 1
  22 9 20 2
  23 9 48 1
  24 10 33 2
  25 10 49 1
  26 11 12 1
  27 11 32 2
  28 11 50 1
  29 12 17 2
  30 13 14 2
  31 13 17 1
  32 14 32 1
  33 15 34 1
  34 16 19 1
  35 16 35 1
  36 17 34 1
  37 18 20 1
  38 18 38 1
  39 19 39 1
  40 20 40 1
  41 21 26 1
  42 21 33 1
  43 22 27 1
  44 22 35 1
  45 22 37 2
  46 23 30 1
  47 23 51 1
  48 23 52 1
  49 23 53 1
  50 24 36 1
  51 24 54 1
  52 24 55 1
  53 24 56 1
  54 25 36 1
  55 25 57 1
  56 25 58 1
  57 25 59 1
  58 26 38 1
  59 26 60 1
  60 26 61 1
  61 27 28 1
  62 27 62 1
  63 27 63 1
  64 28 29 1
  65 28 64 1
  66 28 65 1
  67 29 36 1
  68 29 66 1
  69 29 67 1
  70 30 39 1
  71 30 68 1
  72 30 69 1
  73 34 70 1
  74 35 71 1
  75 36 72 1
  :::
 } 
} 

