PRIME_TYPE   SIDE_PRED
STRUCT_FILE   3g33-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   D:120
RESIDUE_1   D:94
RESIDUE_2   A:90
RESIDUE_3   D:116
RESIDUE_4   A:125
RESIDUE_5   A:240
RESIDUE_6   A:241
RESIDUE_7   C:239
RESIDUE_8   C:241
RESIDUE_9   B:120
RESIDUE_10   C:125
RESIDUE_11   B:117
RESIDUE_12   A:239
RESIDUE_13   B:116
RESIDUE_14   B:94
RESIDUE_15   C:90
RESIDUE_16   C:240
RESIDUE_17   D:117
