{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFuYyhbQ0gzXSlbY0hdbjEtYyhbY0hdYyhbY0hdMilDKEYpKEYpRilbY0hdYzJbTkhdQyg9TyljM1tjSF1bY0hdYyhbQ0gzXSljKFtjSF0zKVtOSF1jNG5bY0hdW2NIXWMobjQpLWM1W2NIXVtjSF1bY0hdbltjSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNDUzktZXBpay5tYWUnLCAnLW9tYWUnLCAnM0NTOS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999999987636
    0.0648 
    0.0645 
    0.0003 
    0.0562 
  0.120670575589722
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_Metal_State_Penalty
  :::
  1 15 27.437000 2.895000 51.243000 600 A 70 -0.49465 -0.49465 "NIL " " O17" 8 FF2E2E   -2.762    0.900  1 32.17 4 2144 4309 1 "CCD match"  <>
  2 2 27.116000 2.668000 52.384000 600 A 10 0.55544 0.55544 "NIL " " C16" 6 1EE11E  <> <> 1 32.06 4 2145 4310 1 "CCD match"  <>
  3 25 26.013000 3.098000 53.015000 600 A 38 -0.39682 -0.39682 "NIL " " N14" 7 2E2EFF  <> <> 1 33.5 4 2146 4311 1 "CCD match"  <>
  4 2 25.114000 4.042000 52.535000 600 A 10 0.03320 0.03320 "NIL " " C11" 6 1EE11E  <> <> 1 35.33 4 2147 4312 1 "CCD match"  <>
  5 2 24.318000 4.806000 53.424000 600 A 10 -0.08235 -0.08235 "NIL " " C9 " 6 1EE11E  <> <> 1 34.24 4 2148 4313 1 "CCD match"  <>
  6 2 23.418000 5.765000 52.951000 600 A 10 -0.01768 -0.01768 "NIL " " C8 " 6 1EE11E  <> <> 1 36.11 4 2149 4314 1 "CCD match"  <>
  7 25 22.656000 6.556000 53.824000 600 A 38 0.07385 0.07385 "NIL " " N51" 7 2E2EFF  <> <> 1 40.77 4 2150 4315 1 "CCD match"  <>
  8 2 22.314000 6.313000 55.153000 600 A 10 -0.22995 -0.22995 "NIL " " C56" 6 1EE11E  <> <> 1 45.15 4 2151 4316 1 "CCD match"  <>
  9 2 21.497000 7.306000 55.567000 600 A 10 0.12543 0.12543 "NIL " " C55" 6 1EE11E  <> <> 1 45.13 4 2152 4317 1 "CCD match"  <>
  10 3 20.880000 7.493000 56.932000 600 A 10 -0.16762 -0.16762 "NIL " " C58" 6 1EE11E  <> <> 1 44.78 4 2153 4318 1 "CCD match"  <>
  11 25 21.346000 8.174000 54.542000 600 A 38 -0.45349 -0.45349 "NIL " " N54" 7 2E2EFF    6.461    0.860  1 46.75 4 2154 4319 1 "CCD match"   -0.0000 
  12 2 22.011000 7.689000 53.522000 600 A 10 0.01651 0.01651 "NIL " " C52" 6 1EE11E  <> <> 1 44.44 4 2155 4320 1 "CCD match"  <>
  13 2 23.242000 5.922000 51.580000 600 A 10 -0.06534 -0.06534 "NIL " " C6 " 6 1EE11E  <> <> 1 33.87 4 2156 4321 1 "CCD match"  <>
  14 2 24.886000 4.176000 51.148000 600 A 10 -0.06448 -0.06448 "NIL " " C12" 6 1EE11E  <> <> 1 39.32 4 2157 4322 1 "CCD match"  <>
  15 2 23.985000 5.169000 50.668000 600 A 10 -0.09866 -0.09866 "NIL " " C5 " 6 1EE11E  <> <> 1 36.05 4 2158 4323 1 "CCD match"  <>
  16 3 23.808000 5.330000 49.193000 600 A 10 0.46876 0.46876 "NIL " " C2 " 6 1EE11E  <> <> 1 35.22 4 2159 4324 1 "CCD match"  <>
  17 56 23.725000 4.177000 48.500000 600 A 141 -0.17059 -0.17059 "NIL " " F4 " 9 6BFFB5  <> <> 1 38.86 4 2160 4325 1 "CCD match"  <>
  18 56 22.644000 5.904000 48.912000 600 A 141 -0.17059 -0.17059 "NIL " " F3 " 9 6BFFB5  <> <> 1 37 4 2161 4326 1 "CCD match"  <>
  19 56 24.849000 5.967000 48.618000 600 A 141 -0.17059 -0.17059 "NIL " " F1 " 9 6BFFB5  <> <> 1 34.7 4 2162 4327 1 "CCD match"  <>
  20 2 27.868000 1.587000 53.051000 600 A 10 -0.14295 -0.14295 "NIL " " C18" 6 1EE11E  <> <> 1 31.05 4 2163 4328 1 "CCD match"  <>
  21 2 27.514000 1.002000 54.276000 600 A 10 -0.12005 -0.12005 "NIL " " C25" 6 1EE11E  <> <> 1 32.21 4 2164 4329 1 "CCD match"  <>
  22 2 28.205000 -0.100000 54.782000 600 A 10 -0.10435 -0.10435 "NIL " " C23" 6 1EE11E  <> <> 1 32.41 4 2165 4330 1 "CCD match"  <>
  23 2 29.214000 -0.711000 54.055000 600 A 10 -0.09495 -0.09495 "NIL " " C22" 6 1EE11E  <> <> 1 32 4 2166 4331 1 "CCD match"  <>
  24 3 29.954000 -1.917000 54.616000 600 A 10 -0.12559 -0.12559 "NIL " " C27" 6 1EE11E  <> <> 1 33.15 4 2167 4332 1 "CCD match"  <>
  25 2 29.501000 -0.198000 52.791000 600 A 10 0.22146 0.22146 "NIL " " C21" 6 1EE11E  <> <> 1 30.01 4 2168 4333 1 "CCD match"  <>
  26 2 28.813000 0.924000 52.312000 600 A 10 -0.13075 -0.13075 "NIL " " C19" 6 1EE11E  <> <> 1 27.29 4 2169 4334 1 "CCD match"  <>
  27 25 30.620000 -0.693000 52.109000 600 A 38 -0.60392 -0.60392 "NIL " " N31" 7 2E2EFF  <> <> 1 31.48 4 2170 4335 1 "CCD match"  <>
  28 2 31.845000 -0.034000 52.230000 600 A 10 0.72252 0.72252 "NIL " " C33" 6 1EE11E  <> <> 1 33.06 4 2171 4336 1 "CCD match"  <>
  29 25 32.157000 1.011000 52.986000 600 A 38 -0.66008 -0.66008 "NIL " " N40" 7 2E2EFF    3.112    2.220  1 33.19 4 2172 4337 1 "CCD match"    0.0644 
  30 2 33.414000 1.482000 52.879000 600 A 10 0.23853 0.23853 "NIL " " C38" 6 1EE11E  <> <> 1 31.28 4 2173 4338 1 "CCD match"  <>
  31 2 34.307000 0.971000 52.017000 600 A 10 -0.26450 -0.26450 "NIL " " C36" 6 1EE11E  <> <> 1 31.87 4 2174 4339 1 "CCD match"  <>
  32 2 33.936000 -0.081000 51.256000 600 A 10 0.32940 0.32940 "NIL " " C35" 6 1EE11E  <> <> 1 35.47 4 2175 4340 1 "CCD match"  <>
  33 25 32.708000 -0.604000 51.350000 600 A 38 -0.65664 -0.65664 "NIL " " N34" 7 2E2EFF    2.752    2.220  1 33.13 4 2176 4341 1 "CCD match"    0.0644 
  34 2 34.853000 -0.762000 50.305000 600 A 10 -0.09334 -0.09334 "NIL " " C41" 6 1EE11E  <> <> 1 34.45 4 2177 4342 1 "CCD match"  <>
  35 2 36.184000 -0.346000 50.141000 600 A 10 -0.06041 -0.06041 "NIL " " C49" 6 1EE11E  <> <> 1 35.27 4 2178 4343 1 "CCD match"  <>
  36 2 36.988000 -1.004000 49.219000 600 A 10 -0.18135 -0.18135 "NIL " " C47" 6 1EE11E  <> <> 1 36.18 4 2179 4344 1 "CCD match"  <>
  37 2 36.444000 -2.075000 48.511000 600 A 10 0.10527 0.10527 "NIL " " C45" 6 1EE11E  <> <> 1 38.74 4 2180 4345 1 "CCD match"  <>
  38 25 35.168000 -2.477000 48.629000 600 A 38 -0.47792 -0.47792 "NIL " " N44" 7 2E2EFF    3.887    0.738  1 37.63 4 2181 4346 1 "CCD match"    0.0642 
  39 2 34.400000 -1.844000 49.525000 600 A 10 0.12366 0.12366 "NIL " " C42" 6 1EE11E  <> <> 1 35.89 4 2182 4347 1 "CCD match"  <>
  40 43 25.754075 2.696016 54.005639 600 A 21 0.31000 0.31000 "NIL " "HN14" 1 FFFFFF   11.640    2.220  <> <> <> <> 4348 <> <>   0.0975 
  41 41 24.400073 4.652688 54.489908 600 A 21 0.16106 0.16106 "NIL " " H9 " 1 FFFFFF  <> <> <> <> <> <> 4349 <> <> <>
  42 41 22.564963 5.577090 55.781851 600 A 21 0.16277 0.16277 "NIL " " H56" 1 FFFFFF  <> <> <> <> <> <> 4350 <> <> <>
  43 41 21.156938 6.647243 57.578530 600 A 21 0.07061 0.07061 "NIL " "H581" 1 FFFFFF  <> <> <> <> <> <> 4351 <> <> <>
  44 41 19.785101 7.538296 56.836368 600 A 21 0.07061 0.07061 "NIL " "H582" 1 FFFFFF  <> <> <> <> <> <> 4352 <> <> <>
  45 41 21.248397 8.429714 57.375678 600 A 21 0.07061 0.07061 "NIL " "H583" 1 FFFFFF  <> <> <> <> <> <> 4353 <> <> <>
  46 41 21.994733 8.164874 52.642637 600 A 21 0.18294 0.18294 "NIL " " H52" 1 FFFFFF  <> <> <> <> <> <> 4354 <> <> <>
  47 41 22.521929 6.634828 51.206135 600 A 21 0.16179 0.16179 "NIL " " H6 " 1 FFFFFF  <> <> <> <> <> <> 4355 <> <> <>
  48 41 25.394737 3.525682 50.451815 600 A 21 0.16084 0.16084 "NIL " " H12" 1 FFFFFF  <> <> <> <> <> <> 4356 <> <> <>
  49 41 26.691253 1.403970 54.848631 600 A 21 0.13801 0.13801 "NIL " " H25" 1 FFFFFF  <> <> <> <> <> <> 4357 <> <> <>
  50 41 27.956625 -0.491834 55.757282 600 A 21 0.13961 0.13961 "NIL " " H23" 1 FFFFFF  <> <> <> <> <> <> 4358 <> <> <>
  51 41 29.569669 -2.148359 55.620372 600 A 21 0.07685 0.07685 "NIL " "H271" 1 FFFFFF  <> <> <> <> <> <> 4359 <> <> <>
  52 41 31.028876 -1.691522 54.677648 600 A 21 0.07685 0.07685 "NIL " "H272" 1 FFFFFF  <> <> <> <> <> <> 4360 <> <> <>
  53 41 29.798214 -2.782632 53.955385 600 A 21 0.07685 0.07685 "NIL " "H273" 1 FFFFFF  <> <> <> <> <> <> 4361 <> <> <>
  54 41 29.054334 1.262610 51.315255 600 A 21 0.15288 0.15288 "NIL " " H19" 1 FFFFFF  <> <> <> <> <> <> 4362 <> <> <>
  55 43 30.529315 -1.593919 51.484403 600 A 21 0.32558 0.32558 "NIL " "HN31" 1 FFFFFF   15.847    2.000  <> <> <> <> 4363 <> <> <>
  56 41 33.672419 2.242873 53.474224 600 A 21 0.16974 0.16974 "NIL " " H38" 1 FFFFFF  <> <> <> <> <> <> 4364 <> <> <>
  57 41 35.221774 1.369364 51.949955 600 A 21 0.16307 0.16307 "NIL " " H36" 1 FFFFFF  <> <> <> <> <> <> 4365 <> <> <>
  58 41 36.569344 0.474936 50.727493 600 A 21 0.14242 0.14242 "NIL " " H49" 1 FFFFFF  <> <> <> <> <> <> 4366 <> <> <>
  59 41 38.007513 -0.682583 49.065105 600 A 21 0.14802 0.14802 "NIL " " H47" 1 FFFFFF  <> <> <> <> <> <> 4367 <> <> <>
  60 41 37.058342 -2.633479 47.820287 600 A 21 0.16129 0.16129 "NIL " " H45" 1 FFFFFF  <> <> <> <> <> <> 4368 <> <> <>
  61 41 33.386896 -2.201812 49.634500 600 A 21 0.16319 0.16319 "NIL " " H42" 1 FFFFFF  <> <> <> <> <> <> 4369 <> <> <>
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 20 1
  4 3 4 1
  5 3 40 1
  6 4 5 1
  7 4 14 2
  8 5 6 2
  9 5 41 1
  10 6 7 1
  11 6 13 1
  12 7 8 1
  13 7 12 1
  14 8 9 2
  15 8 42 1
  16 9 10 1
  17 9 11 1
  18 10 43 1
  19 10 44 1
  20 10 45 1
  21 11 12 2
  22 12 46 1
  23 13 15 2
  24 13 47 1
  25 14 15 1
  26 14 48 1
  27 15 16 1
  28 16 17 1
  29 16 18 1
  30 16 19 1
  31 20 21 2
  32 20 26 1
  33 21 22 1
  34 21 49 1
  35 22 23 2
  36 22 50 1
  37 23 24 1
  38 23 25 1
  39 24 51 1
  40 24 52 1
  41 24 53 1
  42 25 26 2
  43 25 27 1
  44 26 54 1
  45 27 28 1
  46 27 55 1
  47 28 29 2
  48 28 33 1
  49 29 30 1
  50 30 31 2
  51 30 56 1
  52 31 32 1
  53 31 57 1
  54 32 33 2
  55 32 34 1
  56 34 35 2
  57 34 39 1
  58 35 36 1
  59 35 58 1
  60 36 37 2
  61 36 59 1
  62 37 38 1
  63 37 60 1
  64 38 39 2
  65 39 61 1
  :::
 } 
} 

