{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1jKENsKWMoW2NIXWMxT1tDSDNdKVtOSF1jKGMoQyNOKVtjSF1uMiljKGMyMylbY0hdYyhPW0NIM10pYyhbY0hdMylPW0NIMl1bQ0gyXVtDSDJdTjRbQ0gyXVtDSDJdTihbQ0gzXSlbQ0gyXVtDSDJdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNVRTQtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1VFNC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
    0.0670 
    0.0659 
    0.0011 
    0.1437 
  0.209599309145144
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -2.439000 15.823000 -52.615000 601 A 10 0.13565 0.13565 "DB8 " " CAA" 6 0 1EE11E  1 22.69 4 2189 2188 1 "CCD match"  <> <> <>
  2 16 -0.723000 17.749000 -43.825000 601 A 70 -0.35707 -0.35707 "DB8 " " O02" 8 0 FF2E2E  1 43.57 4 2190 2189 1 "CCD match"  <> <> <>
  3 3 -0.276000 10.967000 -54.926000 601 A 10 0.10646 0.10646 "DB8 " " CAC" 6 0 1EE11E  1 48.04 4 2191 2190 1 "CCD match"  <> <> <>
  4 24 -2.895000 14.239000 -44.070000 601 A 38 -0.41651 -0.41651 "DB8 " " NAD" 7 0 2E2EFF  1 32.7 4 2192 2191 1 "CCD match"  <> <> <>
  5 57 -3.289000 18.807000 -42.499000 601 A 9 -0.12820 -0.12820 "DB8 " "CL1 " 17 0 008C00  1 53.68 4 2193 2192 1 "CCD match"  <> <> <>
  6 57 -5.890000 16.375000 -46.802000 601 A 9 -0.12954 -0.12954 "DB8 " "CL2 " 17 0 008C00  1 67.83 4 2194 2193 1 "CCD match"  <> <> <>
  7 1 -2.532000 13.891000 -45.081000 601 A 10 0.26060 0.26060 "DB8 " " CAG" 6 0 1EE11E  1 31.24 4 2195 2194 1 "CCD match"  <> <> <>
  8 2 -1.302000 12.144000 -46.516000 601 A 10 0.18786 0.18786 "DB8 " " CAH" 6 0 1EE11E  1 28.83 4 2196 2195 1 "CCD match"  <> <> <>
  9 2 -4.478000 17.562000 -44.688000 601 A 10 -0.07073 -0.07073 "DB8 " " CAI" 6 0 1EE11E  1 46.3 4 2197 2196 1 "CCD match"  <> <> <>
  10 2 -1.826000 16.646000 -45.760000 601 A 10 -0.18853 -0.18853 "DB8 " " CAJ" 6 0 1EE11E  1 44 4 2198 2197 1 "CCD match"  <> <> <>
  11 2 -0.538000 11.808000 -50.305000 601 A 10 -0.24611 -0.24611 "DB8 " " CAK" 6 0 1EE11E  1 26.08 4 2199 2198 1 "CCD match"  <> <> <>
  12 2 -2.029000 14.442000 -50.256000 601 A 10 -0.24214 -0.24214 "DB8 " " CAL" 6 0 1EE11E  1 26.85 4 2200 2199 1 "CCD match"  <> <> <>
  13 3 0.743000 10.325000 -53.995000 601 A 10 -0.17900 -0.17900 "DB8 " " CAM" 6 0 1EE11E  1 37.41 4 2201 2200 1 "CCD match"  <> <> <>
  14 3 0.736000 11.074000 -52.663000 601 A 10 0.19293 0.19293 "DB8 " " CAN" 6 0 1EE11E  1 36.89 4 2202 2201 1 "CCD match"  <> <> <>
  15 3 -0.798000 7.509000 -59.039000 601 A 10 0.05420 0.05420 "DB8 " " CAO" 6 0 1EE11E  1 72.62 4 2203 2202 1 "CCD match"  <> <> <>
  16 3 -1.308000 10.319000 -57.236000 601 A 10 0.09835 0.09835 "DB8 " " CAP" 6 0 1EE11E  1 58.94 4 2204 2203 1 "CCD match"  <> <> <>
  17 3 0.310000 8.915000 -56.178000 601 A 10 0.09835 0.09835 "DB8 " " CAQ" 6 0 1EE11E  1 59.44 4 2205 2204 1 "CCD match"  <> <> <>
  18 3 -0.713000 9.949000 -58.605000 601 A 10 0.09605 0.09605 "DB8 " " CAR" 6 0 1EE11E  1 60.67 4 2206 2205 1 "CCD match"  <> <> <>
  19 3 0.921000 8.559000 -57.494000 601 A 10 0.09605 0.09605 "DB8 " " CAS" 6 0 1EE11E  1 59 4 2207 2206 1 "CCD match"  <> <> <>
  20 25 -0.821000 11.640000 -47.769000 601 A 38 -0.58344 -0.58344 "DB8 " " NAT" 7 0 2E2EFF  1 34.24 4 2208 2207 1 "CCD match"    4.517    2.220   -0.0000 
  21 25 -3.037000 15.528000 -47.704000 601 A 38 -0.65069 -0.65069 "DB8 " " NAU" 7 0 2E2EFF  1 42.81 4 2209 2208 1 "CCD match"   -1.627    0.920  <>
  22 16 -1.768000 14.604000 -52.688000 601 A 70 -0.35310 -0.35310 "DB8 " " OAV" 8 0 FF2E2E  1 30.98 4 2210 2209 1 "CCD match"  <> <> <>
  23 16 -0.286000 12.026000 -52.728000 601 A 70 -0.36084 -0.36084 "DB8 " " OAW" 8 0 FF2E2E  1 39.27 4 2211 2210 1 "CCD match"  <> <> <>
  24 2 -1.886000 17.436000 -44.492000 601 A 10 0.16408 0.16408 "DB8 " " CAX" 6 0 1EE11E  1 48.51 4 2212 2211 1 "CCD match"  <> <> <>
  25 2 -3.217000 17.893000 -43.963000 601 A 10 0.03916 0.03916 "DB8 " " CAY" 6 0 1EE11E  1 53.02 4 2213 2212 1 "CCD match"  <> <> <>
  26 2 -4.428000 16.770000 -45.953000 601 A 10 0.02288 0.02288 "DB8 " " CAZ" 6 0 1EE11E  1 49.16 4 2214 2213 1 "CCD match"  <> <> <>
  27 2 -2.047000 13.438000 -46.419000 601 A 10 -0.08607 -0.08607 "DB8 " " CBA" 6 0 1EE11E  1 30.42 4 2215 2214 1 "CCD match"  <> <> <>
  28 2 -3.098000 16.314000 -46.488000 601 A 10 0.24405 0.24405 "DB8 " " CBB" 6 0 1EE11E  1 45.16 4 2216 2215 1 "CCD match"  <> <> <>
  29 2 -1.523000 13.877000 -51.545000 601 A 10 0.15634 0.15634 "DB8 " " CBC" 6 0 1EE11E  1 23.7 4 2217 2216 1 "CCD match"  <> <> <>
  30 2 -0.780000 12.583000 -51.556000 601 A 10 0.19046 0.19046 "DB8 " " CBD" 6 0 1EE11E  1 25.38 4 2218 2217 1 "CCD match"  <> <> <>
  31 2 -2.323000 14.244000 -47.677000 601 A 10 0.26268 0.26268 "DB8 " " CBE" 6 0 1EE11E  1 37.17 4 2219 2218 1 "CCD match"  <> <> <>
  32 2 -1.045000 12.359000 -48.992000 601 A 10 0.35000 0.35000 "DB8 " " CBF" 6 0 1EE11E  1 28.08 4 2220 2219 1 "CCD match"  <> <> <>
  33 2 -1.792000 13.677000 -48.989000 601 A 10 0.01859 0.01859 "DB8 " " CBG" 6 0 1EE11E  1 29.83 4 2221 2220 1 "CCD match"  <> <> <>
  34 26 -0.243000 10.244000 -56.237000 601 A 38 -0.70215 -0.70215 "DB8 " " NBH" 7 0 2E2EFF  1 56.69 4 2222 2221 1 "CCD match"    3.983    2.220  <>
  35 32 -0.079000 8.660000 -58.514000 601 A 38 -0.69679 -0.69679 "DB8 " " NBI" 7 1 2E2EFF  1 64.46 4 2223 2222 1 "CCD match"  <> <> <>
  36 3 0.358000 16.878000 -43.861000 601 A 10 0.13560 0.13560 "DB8 " " C01" 6 0 1EE11E  1 43.07 4 2224 2223 1 "CCD match"  <> <> <>
  37 41 -2.537693 16.248235 -53.624671 601 A 21 0.04236 0.04236 "DB8 " "HAA1" 1 0 FFFFFF  <> <> <> <> 4461 <> <> <> <> <>
  38 41 -1.870236 16.517073 -51.978784 601 A 21 0.04236 0.04236 "DB8 " "HAA2" 1 0 FFFFFF  <> <> <> <> 4462 <> <> <> <> <>
  39 41 -3.438754 15.665965 -52.183919 601 A 21 0.04236 0.04236 "DB8 " "HAA3" 1 0 FFFFFF  <> <> <> <> 4463 <> <> <> <> <>
  40 41 -1.278798 10.890976 -54.480335 601 A 21 0.06107 0.06107 "DB8 " "HAC1" 1 0 FFFFFF  <> <> <> <> 4464 <> <> <> <> <>
  41 41 -0.020293 12.026459 -55.074861 601 A 21 0.06107 0.06107 "DB8 " "HAC2" 1 0 FFFFFF  <> <> <> <> 4465 <> <> <> <> <>
  42 41 -1.129883 11.585858 -45.607565 601 A 21 0.17219 0.17219 "DB8 " " HAH" 1 0 FFFFFF  <> <> <> <> 4466 <> <> <> <> <>
  43 41 -5.428446 17.895222 -44.298107 601 A 21 0.16530 0.16530 "DB8 " " HAI" 1 0 FFFFFF  <> <> <> <> 4467 <> <> <> <> <>
  44 41 -0.872693 16.317793 -46.147152 601 A 21 0.15631 0.15631 "DB8 " " HAJ" 1 0 FFFFFF  <> <> <> <> 4468 <> <> <> <> <>
  45 41 -0.007548 10.868143 -50.346101 601 A 21 0.16314 0.16314 "DB8 " " HAK" 1 0 FFFFFF  <> <> <> <> 4469 <> <> <> <> <>
  46 41 -2.554696 15.385398 -50.249332 601 A 21 0.14546 0.14546 "DB8 " " HAL" 1 0 FFFFFF  <> <> <> <> 4470 <> <> <> <> <>
  47 41 0.476123 9.270623 -53.830481 601 A 21 0.08979 0.08979 "DB8 " "HAM1" 1 0 FFFFFF  <> <> <> <> 4471 <> <> <> <> <>
  48 41 1.742963 10.383473 -54.449593 601 A 21 0.08979 0.08979 "DB8 " "HAM2" 1 0 FFFFFF  <> <> <> <> 4472 <> <> <> <> <>
  49 41 0.550899 10.363562 -51.843845 601 A 21 0.03767 0.03767 "DB8 " "HAN1" 1 0 FFFFFF  <> <> <> <> 4473 <> <> <> <> <>
  50 41 1.710010 11.562295 -52.511765 601 A 21 0.03767 0.03767 "DB8 " "HAN2" 1 0 FFFFFF  <> <> <> <> 4474 <> <> <> <> <>
  51 41 -1.509606 7.841303 -59.809189 601 A 21 0.06061 0.06061 "DB8 " "HAO1" 1 0 FFFFFF  <> <> <> <> 4475 <> <> <> <> <>
  52 41 -1.345373 7.015057 -58.222665 601 A 21 0.06061 0.06061 "DB8 " "HAO2" 1 0 FFFFFF  <> <> <> <> 4476 <> <> <> <> <>
  53 41 -0.082516 6.800595 -59.481996 601 A 21 0.06061 0.06061 "DB8 " "HAO3" 1 0 FFFFFF  <> <> <> <> 4477 <> <> <> <> <>
  54 41 -1.715347 11.339969 -57.277106 601 A 21 0.06850 0.06850 "DB8 " "HAP1" 1 0 FFFFFF  <> <> <> <> 4478 <> <> <> <> <>
  55 41 -2.112784 9.613065 -56.983061 601 A 21 0.06850 0.06850 "DB8 " "HAP2" 1 0 FFFFFF  <> <> <> <> 4479 <> <> <> <> <>
  56 41 -0.490715 8.199332 -55.939936 601 A 21 0.06850 0.06850 "DB8 " "HAQ1" 1 0 FFFFFF  <> <> <> <> 4480 <> <> <> <> <>
  57 41 1.080481 8.877355 -55.393818 601 A 21 0.06850 0.06850 "DB8 " "HAQ2" 1 0 FFFFFF  <> <> <> <> 4481 <> <> <> <> <>
  58 41 -1.515881 9.912819 -59.356048 601 A 21 0.06913 0.06913 "DB8 " "HAR1" 1 0 FFFFFF  <> <> <> <> 4482 <> <> <> <> <>
  59 41 0.029802 10.705371 -58.898509 601 A 21 0.06913 0.06913 "DB8 " "HAR2" 1 0 FFFFFF  <> <> <> <> 4483 <> <> <> <> <>
  60 41 1.746956 9.251371 -57.714043 601 A 21 0.06913 0.06913 "DB8 " "HAS1" 1 0 FFFFFF  <> <> <> <> 4484 <> <> <> <> <>
  61 41 1.306581 7.529617 -57.452790 601 A 21 0.06913 0.06913 "DB8 " "HAS2" 1 0 FFFFFF  <> <> <> <> 4485 <> <> <> <> <>
  62 43 -3.519279 15.896056 -48.621574 601 A 21 0.32336 0.32336 "DB8 " "HNAU" 1 0 FFFFFF  <> <> <> <> 4486 <> <>  11.217    2.220  <>
  63 41 1.187550 17.298715 -43.273764 601 A 21 0.03944 0.03944 "DB8 " "H011" 1 0 FFFFFF  <> <> <> <> 4487 <> <> <> <> <>
  64 41 0.680858 16.737201 -44.903084 601 A 21 0.03944 0.03944 "DB8 " "H012" 1 0 FFFFFF  <> <> <> <> 4488 <> <> <> <> <>
  65 41 0.061806 15.908202 -43.434666 601 A 21 0.03944 0.03944 "DB8 " "H013" 1 0 FFFFFF  <> <> <> <> 4489 <> <> <> <> <>
  66 44 0.643059 8.584317 -59.340379 601 A 21 0.00000 0.00000 "DB8 " "    " 1 0 <> <> <> <> <> <> <> <>   8.329    2.220  <>
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 37 1
  3 1 38 1
  4 1 39 1
  5 2 24 1
  6 2 36 1
  7 3 13 1
  8 3 34 1
  9 3 40 1
  10 3 41 1
  11 4 7 3
  12 5 25 1
  13 6 26 1
  14 7 27 1
  15 8 20 2
  16 8 27 1
  17 8 42 1
  18 9 25 2
  19 9 26 1
  20 9 43 1
  21 10 24 2
  22 10 28 1
  23 10 44 1
  24 11 30 2
  25 11 32 1
  26 11 45 1
  27 12 29 2
  28 12 33 1
  29 12 46 1
  30 13 14 1
  31 13 47 1
  32 13 48 1
  33 14 23 1
  34 14 49 1
  35 14 50 1
  36 15 35 1
  37 15 51 1
  38 15 52 1
  39 15 53 1
  40 16 18 1
  41 16 34 1
  42 16 54 1
  43 16 55 1
  44 17 19 1
  45 17 34 1
  46 17 56 1
  47 17 57 1
  48 18 35 1
  49 18 58 1
  50 18 59 1
  51 19 35 1
  52 19 60 1
  53 19 61 1
  54 20 32 1
  55 21 28 1
  56 21 31 1
  57 21 62 1
  58 22 29 1
  59 23 30 1
  60 24 25 1
  61 26 28 2
  62 27 31 2
  63 29 30 1
  64 31 33 1
  65 32 33 2
  66 35 66 1
  67 36 63 1
  68 36 64 1
  69 36 65 1
  :::
 } 
} 

