{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -6.793000 22.117000 -21.415000 1501 A 10 0.14500 0.14500 "GOL " " C1 " 6 1EE11E  1 56.42 6.061 1.235 3.093 0 -1.764 0 0 -1.768 0 -0.669 5.238 0.145 1.975 1.75 0.145 0.499 2408 4849 1 2386 <> <>
  2 16 -6.123000 21.484000 -22.487000 1501 A 75 -0.68300 -0.68300 "GOL " " O1 " 8 FF5757  1 53.57 -19.697 0.56 2.543 -0.156 0 0 0 21.472 0 0.363 4.323 -0.683 1.766 1.56 -0.683 5.285 2409 4850 1 2387   0.649    0.950 
  3 3 -5.806000 22.511000 -20.342000 1501 A 10 0.20500 0.20500 "GOL " " C2 " 6 1EE11E  1 60.89 11.221 1.293 4.7 0 -1.82 0 0 -5.239 0 -0.754 4.732 0.205 1.975 1.75 0.205 0.249 2410 4851 1 2388 <> <>
  4 16 -6.148000 23.805000 -19.842000 1501 A 75 -0.68300 -0.68300 "GOL " " O2 " 8 FF5757  1 64.37 -28.242 0.471 -2.456 -0.001 0 0 0 22.261 0 3.056 3.795 -0.683 1.766 1.56 -0.683 7.377 2411 4852 1 2389  -0.636    0.950 
  5 3 -5.822000 21.513000 -19.206000 1501 A 10 0.14500 0.14500 "GOL " " C3 " 6 1EE11E  1 57.53 7.692 0.57 1.64 0 -2.471 0 0 -3.273 0 -0.878 5.666 0.145 1.975 1.75 0.145 0 2412 4853 1 2390 <> <>
  6 16 -5.330000 20.257000 -19.645000 1501 A 75 -0.68300 -0.68300 "GOL " " O3 " 8 FF5757  1 53.57 -26.164 0.325 5.577 -0.29 0 0 0 30.11 0 1.596 5.647 -0.683 1.766 1.56 -0.683 0 2413 4854 1 2391   0.649    0.950 
  7 41 -7.303364 23.019206 -21.783176 1501 A 21 0.06000 0.06000 "GOL " " H11" 1 FFFFFF  <> <> 1.912 0.209 -0.823 0 0 0 0 -2.836 0 -0.108 5.783 0.06 1.425 1.25 0.06 0 <> 4855 <> 4969 <> <>
  8 41 -7.533690 21.425936 -20.986270 1501 A 21 0.06000 0.06000 "GOL " " H12" 1 FFFFFF  <> <> 1.946 0.215 -0.295 0 0 0 0 -2.382 0 -0.073 3.523 0.06 1.425 1.25 0.06 9.884 <> 4856 <> 4970 <> <>
  9 42 -6.692273 21.130072 -23.359160 1501 A 21 0.41800 0.41800 "GOL " " HO1" 1 FFFFFF  <> <> 14.361 0.068 0.364 0 0 0 0 -14.043 0 -0.021 4.388 0.418 0.996 0.25 0.418 0 <> 4857 <> 4971  14.764    0.530 
  10 41 -4.793593 22.584766 -20.765781 1501 A 21 0.06000 0.06000 "GOL " " H2 " 1 FFFFFF  <> <> 3.2 0.227 0.891 0 0 0 0 -2.663 0 0.127 2.979 0.06 1.425 1.25 0.06 13.325 <> 4858 <> 4972 <> <>
  11 42 -6.188629 24.665737 -20.525725 1501 A 21 0.41800 0.41800 "GOL " " HO2" 1 FFFFFF  <> <> 13.62 -0.01 -1.798 0 0 0 0 -15.399 0 -0.009 2.765 0.418 0.996 0.25 0.418 0 <> 4859 <> 4973  14.184    0.730 
  12 41 -5.186820 21.880182 -18.386413 1501 A 21 0.06000 0.06000 "GOL " " H31" 1 FFFFFF  <> <> 2.929 0.015 0.154 0 0 0 0 -2.98 0 0.189 5.042 0.06 1.425 1.25 0.06 0 <> 4860 <> 4974 <> <>
  13 41 -6.852703 21.387184 -18.842926 1501 A 21 0.06000 0.06000 "GOL " " H32" 1 FFFFFF  <> <> 3.526 0.018 0.124 0 0 0 0 -3.02 0 -0.399 4.206 0.06 1.425 1.25 0.06 0 <> 4861 <> 4975 <> <>
  14 42 -5.272715 19.412645 -18.942303 1501 A 21 0.41800 0.41800 "GOL " " HO3" 1 FFFFFF  <> <> 19.602 0.068 -0.378 0 0 0 0 -20.03 0 -0.018 4.771 0.418 0.996 0.25 0.418 0 <> 4862 <> 4976  14.764    0.530 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 7 1
  4 1 8 1
  5 2 9 1
  6 3 4 1
  7 3 5 1
  8 3 10 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 5 13 1
  13 6 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -23.975000 23.621000 -21.031000 1502 A 10 0.14500 0.14500 "GOL " " C1 " 6 1EE11E  1 42.13 5.454 1.464 4.756 0 -1.036 0 0 -0.634 0 -0.493 4.039 0.145 1.975 1.75 0.145 0.499 2414 4863 2 2392 <> <>
  2 16 -23.760000 22.252000 -21.378000 1502 A 75 -0.68300 -0.68300 "GOL " " O1 " 8 FF5757  1 37.71 -22.6 0.852 2.386 -0.447 0 0 0 21.67 0 2.911 4.84 -0.683 1.766 1.56 -0.683 0 2415 4864 2 2393   0.649    0.950 
  3 3 -24.463000 23.748000 -19.606000 1502 A 10 0.20500 0.20500 "GOL " " C2 " 6 1EE11E  1 48.48 8.777 3.054 7.182 0 -1.086 0 0 -2.86 0 -0.704 4.261 0.205 1.975 1.75 0.205 0.125 2416 4865 2 2394 <> <>
  4 16 -23.946000 24.935000 -18.987000 1502 A 75 -0.68300 -0.68300 "GOL " " O2 " 8 FF5757  1 55.67 -11.491 1.925 4.007 -0.118 0 0 0 14.132 0 -0.442 3.554 -0.683 1.766 1.56 -0.683 19.158 2417 4866 2 2395  -0.636    0.950 
  5 3 -24.072000 22.547000 -18.782000 1502 A 10 0.14500 0.14500 "GOL " " C3 " 6 1EE11E  1 42.69 6.351 2.361 5.608 0 -1.481 0 0 -2.004 0 0.38 5.704 0.145 1.975 1.75 0.145 0 2418 4867 2 2396 <> <>
  6 16 -22.681000 22.514000 -18.565000 1502 A 75 -0.68300 -0.68300 "GOL " " O3 " 8 FF5757  1 35.49 -14.886 1.803 9.919 -0.244 0 0 0 23.042 0 0.205 6.412 -0.683 1.766 1.56 -0.683 0.22 2419 4868 2 2397   0.649    0.950 
  7 41 -23.031416 24.177325 -21.131758 1502 A 21 0.06000 0.06000 "GOL " " H11" 1 FFFFFF  <> <> 2.288 0.173 0.09 0 0 0 0 -2.221 0 -0.151 2.525 0.06 1.425 1.25 0.06 19.326 <> 4869 <> 4977 <> <>
  8 41 -24.730187 24.055281 -21.702634 1502 A 21 0.06000 0.06000 "GOL " " H12" 1 FFFFFF  <> <> 1.18 0.185 -0.829 0 0 0 0 -2.079 0 -0.116 3.35 0.06 1.425 1.25 0.06 3.706 <> 4870 <> 4978 <> <>
  9 42 -23.402822 21.989330 -22.384692 1502 A 21 0.41800 0.41800 "GOL " " HO1" 1 FFFFFF  <> <> 15.464 0.068 0.906 0 0 0 0 -14.611 0 -0.014 3.905 0.418 0.996 0.25 0.418 0 <> 4871 <> 4979  14.764    0.530 
  10 41 -25.557342 23.858532 -19.620110 1502 A 21 0.06000 0.06000 "GOL " " H2 " 1 FFFFFF  <> <> 2.735 0.235 0.652 0 0 0 0 -2.206 0 -0.112 2.659 0.06 1.425 1.25 0.06 19.944 <> 4872 <> 4980 <> <>
  11 42 -24.129294 25.918385 -19.444556 1502 A 21 0.41800 0.41800 "GOL " " HO2" 1 FFFFFF  <> <> -1.938 -0.00899999999999999 -11.708 0 0 0 0 -9.754 0 -0.007 2.87 0.418 0.996 0.25 0.418 0 <> 4873 <> 4981  14.184    0.730 
  12 41 -24.579789 22.590122 -17.807172 1502 A 21 0.06000 0.06000 "GOL " " H31" 1 FFFFFF  <> <> 2.434 0.015 2.127 0 0 0 0 -2.445 0 2.122 5.252 0.06 1.425 1.25 0.06 0 <> 4874 <> 4982 <> <>
  13 41 -24.368255 21.628261 -19.309402 1502 A 21 0.06000 0.06000 "GOL " " H32" 1 FFFFFF  <> <> 2.527 0.02 0.523 0 0 0 0 -2.256 0 0.232 4.719 0.06 1.425 1.25 0.06 0.088 <> 4875 <> 4983 <> <>
  14 42 -22.234994 21.696864 -17.979024 1502 A 21 0.41800 0.41800 "GOL " " HO3" 1 FFFFFF  <> <> 10.684 0.068 -4.662 0 0 0 0 -15.398 0 -0.016 6.31 0.418 0.996 0.25 0.418 0 <> 4876 <> 4984  14.764    0.530 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 7 1
  4 1 8 1
  5 2 9 1
  6 3 4 1
  7 3 5 1
  8 3 10 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 5 13 1
  13 6 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  3
  1
    0.0015 
    0.0014 
    0.0001 
   -0.0000 
  1
  1
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -27.826000 8.785000 -7.156000 1503 A 10 -0.18000 -0.18000 "4MK " " C1 " 6 0 1EE11E  1 24.31 -3.147 0.225 -2.302 0 -2.117 0 0 3.721 0 -0.985 4.948 -0.18 1.975 1.75 -0.18 0.125 4 2420 4877 3 2398 "CCD match"  <> <> <>
  2 3 -26.601000 7.828000 -7.132000 1503 A 10 0.17000 0.17000 "4MK " " C2 " 6 0 1EE11E  1 29.49 1.951 2.124 -3.84 0 -1.911 0 0 -5.36 0 -0.644 5.618 0.17 1.975 1.75 0.17 0 4 2421 4878 3 2399 "CCD match"  <> <> <>
  3 3 -26.865000 6.550000 -7.983000 1503 A 10 -0.18000 -0.18000 "4MK " " C3 " 6 0 1EE11E  1 28.88 -3.186 -0.045 -2.11 0 -1.478 0 0 3.371 0 -0.773 4.522 -0.18 1.975 1.75 -0.18 1.621 4 2422 4879 3 2400 "CCD match"  <> <> <>
  4 16 -25.487000 8.592000 -7.650000 1503 A 75 -0.28500 -0.28500 "4MK " " O4 " 8 0 FF5757  1 27.79 -11.659 2.55 -1.461 -0.001 0 0 0 8.09 0 -0.442 6.921 -0.285 1.766 1.45 -0.285 0 4 2423 4880 3 2401 "CCD match"  <> <> <>
  5 2 -24.123000 8.273000 -7.508000 1503 A 10 0.08500 0.08500 "4MK " " C5 " 6 0 1EE11E  1 28.83 2.505 2.553 1.447 0 -1.093 0 0 -2.301 0 -0.217 8.171 0.085 2.5 1.775 0.085 0 4 2424 4881 3 2402 "CCD match"  <> <> <>
  6 2 -23.627000 7.228000 -6.704000 1503 A 10 -0.11500 -0.11500 "4MK " " C6 " 6 0 1EE11E  1 29.16 -4.863 0.353 -1.351 0 -0.911 0 0 3.509 0 0.561 6.715 -0.115 2.002 1.775 -0.115 0 4 2425 4882 3 2403 "CCD match"  <> <> <>
  7 2 -22.245000 6.971000 -6.566000 1503 A 10 -0.11500 -0.11500 "4MK " " C7 " 6 0 1EE11E  1 32.08 -2.862 0.933 0.573 0 -0.82 0 0 3.516 0 -0.195 7.184 -0.115 2.5 1.775 -0.115 0 4 2426 4883 3 2404 "CCD match"  <> <> <>
  8 3 -21.780000 5.788000 -5.667000 1503 A 10 0.05500 0.05500 "4MK " " C8 " 6 0 1EE11E  1 35.04 1.671 2.879 1.885 0 -0.993 0 0 -1.604 0 -0.068 5.68 0.055 1.975 1.75 0.055 0 4 2427 4884 3 2405 "CCD match"  <> <> <>
  9 3 -21.721000 4.457000 -6.490000 1503 A 10 -0.12000 -0.12000 "4MK " " C9 " 6 0 1EE11E  1 37.98 -5.173 1.759 -1.713 0 -1.106 0 0 3.337 0 -0.531 5.287 -0.12 1.975 1.75 -0.12 0 4 2428 4885 3 2406 "CCD match"  <> <> <>
  10 3 -21.175000 3.274000 -5.631000 1503 A 10 0.08000 0.08000 "4MK " " C10" 6 0 1EE11E  1 38.57 1.45 2.167 2.406 0 -0.75 0 0 -0.073 0 -0.389 4.138 0.08 1.975 1.75 0.08 0.623 4 2429 4886 3 2407 "CCD match"  <> <> <>
  11 32 -21.933000 3.198000 -4.349000 1503 A 38 -0.78000 -0.78000 "4MK " " N11" 7 1 2F2FFF  1 38.52 -16.601 2.852 -2.196 -0.195 0 0 0 10.407 0 1.341 3.489 -0.78 1.865 1.65 -0.78 20.808 4 2430 4887 3 2408 "CCD match"  <> <> <>
  12 3 -21.958000 4.425000 -3.502000 1503 A 10 0.08000 0.08000 "4MK " " C12" 6 0 1EE11E  1 36.68 1.852 2.268 3.655 0 -0.448 0 0 0.053 0 -0.07 3.477 0.08 1.975 1.75 0.08 3.117 4 2431 4888 3 2409 "CCD match"  <> <> <>
  13 3 -22.547000 5.627000 -4.312000 1503 A 10 -0.12000 -0.12000 "4MK " " C13" 6 0 1EE11E  1 35.53 -5.432 1.846 -1.527 0 -1.147 0 0 3.318 0 -0.112 4.426 -0.12 1.975 1.75 -0.12 0.873 4 2432 4889 3 2410 "CCD match"  <> <> <>
  14 2 -21.335000 7.761000 -7.313000 1503 A 10 -0.11500 -0.11500 "4MK " " C14" 6 0 1EE11E  1 31.22 -3.318 0.596 -1.2 0 -1.067 0 0 2.98 0 -0.391 8.004 -0.115 2.5 1.775 -0.115 0 4 2433 4890 3 2411 "CCD match"  <> <> <>
  15 3 -19.802000 7.594000 -7.248000 1503 A 10 -0.06500 -0.06500 "4MK " " C15" 6 0 1EE11E  1 29.28 -1.445 0.369 -1.718 0 -2.146 0 0 2.206 0 -0.702 5.698 -0.065 1.975 1.75 -0.065 3.491 4 2434 4891 3 2412 "CCD match"  <> <> <>
  16 2 -21.843000 8.780000 -8.145000 1503 A 10 -0.11500 -0.11500 "4MK " " C16" 6 0 1EE11E  1 30.58 -2.248 0.501 2.783 0 -1.416 0 0 4.714 0 1.232 8.956 -0.115 2.002 1.775 -0.115 0 4 2435 4892 3 2413 "CCD match"  <> <> <>
  17 2 -23.225000 9.064000 -8.232000 1503 A 10 0.20000 0.20000 "4MK " " C17" 6 0 1EE11E  1 28.41 4.693 1.043 -0.914 0 -1.48 0 0 -5.49 0 0.32 9.119 0.2 2.5 1.775 0.2 0 4 2436 4893 3 2414 "CCD match"  <> <> <>
  18 25 -23.773000 10.052000 -9.015000 1503 A 38 -0.70430 -0.70430 "4MK " " N18" 7 0 2F2FFF  1 27.69 -20.711 1.389 -0.404 -0.088 0 0 0 20.122 0 -1.117 8.13 -0.704 1.865 1.65 -0.7043 0 4 2437 4894 3 2415 "CCD match"   -0.695    0.920  <>
  19 2 -23.195000 11.212000 -9.402000 1503 A 10 0.96630 0.96630 "4MK " " C19" 6 0 1EE11E  1 24.91 6.68 2.064 -33.38 0 0 0 0 -42.258 0 0.135 8.411 0.966 2.002 1.775 0.9663 0 4 2438 4895 3 2416 "CCD match"  <> <> <>
  20 25 -23.733000 12.006000 -10.361000 1503 A 38 -0.83900 -0.83900 "4MK " " N20" 7 0 2F2FFF  1 29.91 -41.223 1.676 -11.799 -0.344 0 0 0 28.623 0 -0.53 8.218 -0.839 1.8 1.625 -0.839 0 4 2439 4896 3 2417 "CCD match"    3.736    2.220   -0.0000 
  21 2 -23.075000 13.107000 -10.783000 1503 A 10 0.65300 0.65300 "4MK " " C21" 6 0 1EE11E  1 28.83 2.297 0.297 -17.274 0 -1.645 0 0 -18.463 0 0.239 8.337 0.653 2.002 1.775 0.653 0 4 2440 4897 3 2418 "CCD match"  <> <> <>
  22 2 -21.861000 13.465000 -10.176000 1503 A 10 -0.31200 -0.31200 "4MK " " C22" 6 0 1EE11E  1 27.94 -17.354 0.626 -5.326 0 -1.45 0 0 12.742 0 0.109 8.733 -0.312 2.002 1.775 -0.312 0 4 2441 4898 3 2419 "CCD match"  <> <> <>
  23 57 -21.031000 14.909000 -10.664000 1503 A 9 -0.18000 -0.18000 "4MK " "CL1 " 17 0 006400  1 28.12 -3.937 0.032 -5.822 0 -4.293 0 0 4.445 0 -2.069 7.031 -0.18 2.195 1.7 -0.18 0 4 2442 4899 3 2420 "CCD match"  <> <> <>
  24 2 -21.347000 12.681000 -9.141000 1503 A 10 0.86400 0.86400 "4MK " " C24" 6 0 1EE11E  1 25.14 1.581 1.707 -32.943 0 -1.364 0 0 -34.852 0 -0.016 8.748 0.864 2.002 1.775 0.864 0 4 2443 4900 3 2421 "CCD match"  <> <> <>
  25 25 -20.165000 12.982000 -8.522000 1503 A 38 -0.78000 -0.78000 "4MK " " N25" 7 0 2F2FFF  1 24.42 1.632 1.278 30.41 0 0 0 0 27.528 0 -0.029 8.663 -0.78 1.865 1.65 -0.78 0 4 2444 4901 3 2422 "CCD match"  <> <> <>
  26 2 -19.507000 12.268000 -7.537000 1503 A 10 0.20000 0.20000 "4MK " " C26" 6 0 1EE11E  1 29.09 1.472 1.397 -3.564 0 -1.197 0 0 -5.323 0 0.087 9.098 0.2 2.5 1.775 0.2 0 4 2445 4902 3 2423 "CCD match"  <> <> <>
  27 2 -20.202000 11.435000 -6.622000 1503 A 10 -0.11500 -0.11500 "4MK " " C27" 6 0 1EE11E  1 27.65 -0.342 0.462 4.429 0 -1.483 0 0 4.76 0 1.033 8.122 -0.115 2.002 1.775 -0.115 0 4 2446 4903 3 2424 "CCD match"  <> <> <>
  28 2 -19.538000 10.745000 -5.592000 1503 A 10 -0.11500 -0.11500 "4MK " " C28" 6 0 1EE11E  1 29.4 -2.812 0.082 -0.954 0 -1.375 0 0 3.718 0 -0.567 6.572 -0.115 2.002 1.775 -0.115 0 4 2447 4904 3 2425 "CCD match"  <> <> <>
  29 2 -18.157000 10.899000 -5.421000 1503 A 10 -0.11500 -0.11500 "4MK " " C29" 6 0 1EE11E  1 28.63 -0.225 0.065 1.92 0 -1.114 0 0 3.784 0 -0.59 5.526 -0.115 2.002 1.775 -0.115 2.407 4 2448 4905 3 2426 "CCD match"  <> <> <>
  30 2 -17.458000 11.764000 -6.275000 1503 A 10 -0.11500 -0.11500 "4MK " " C30" 6 0 1EE11E  1 30.77 -2.389 0.157 0.704 0 -0.869 0 0 3.659 0 0.146 6.347 -0.115 2.002 1.775 -0.115 0.38 4 2449 4906 3 2427 "CCD match"  <> <> <>
  31 2 -18.101000 12.428000 -7.347000 1503 A 10 0.13800 0.13800 "4MK " " C31" 6 0 1EE11E  1 32.2 6.854 0.67 -0.541 0 -0.747 0 0 -7.508 0 0.188 8.202 0.138 2.5 1.775 0.138 0 4 2450 4907 3 2428 "CCD match"  <> <> <>
  32 113 -17.111000 13.547000 -8.339000 1503 A 13 0.86240 0.86240 "4MK " " S32" 16 0 E1E11E  1 36.28 14.042 0.895 -0.798 0 0 0 0 -14.236 0 -1.499 7.349 0.862 2.003 1.775 0.8624 0 4 2451 4908 3 2429 "CCD match"  <> <> <>
  33 15 -17.942000 14.597000 -8.915000 1503 A 75 -0.53000 -0.53000 "4MK " " O33" 8 0 FF5757  1 35.12 -5.876 0.84 1.147 -0.065 0 0 0 6.853 0 -0.606 6.28 -0.53 1.678 1.48 -0.53 0 4 2452 4909 3 2430 "CCD match"  <> <> <>
  34 15 -16.035000 14.054000 -7.494000 1503 A 75 -0.53000 -0.53000 "4MK " " O34" 8 0 FF5757  1 37.74 -7.98 0.566 -2.276 -0.027 0 0 0 6.04 0 -0.875 5.007 -0.53 1.678 1.48 -0.53 0 4 2453 4910 3 2431 "CCD match"  <> <> <>
  35 3 -16.433000 12.551000 -9.697000 1503 A 10 -0.39130 -0.39130 "4MK " " C35" 6 0 1EE11E  1 37.83 -5.175 0.0190000000000001 8.264 0 -1.455 0 0 15.826 0 -0.951 6.795 -0.391 1.975 1.75 -0.3913 0 4 2454 4911 3 2432 "CCD match"  <> <> <>
  36 3 -15.300000 11.634000 -9.160000 1503 A 10 -0.04390 -0.04390 "4MK " " C36" 6 0 1EE11E  1 36.42 -0.55 0.013 0.122 0 -1.136 0 0 2.564 0 -0.768 4.868 -0.044 1.975 1.75 -0.0439 4.489 4 2455 4912 3 2433 "CCD match"  <> <> <>
  37 3 -17.505000 11.799000 -10.528000 1503 A 10 -0.04390 -0.04390 "4MK " " C37" 6 0 1EE11E  1 38.81 -0.224 0.138 -0.907 0 -2.275 0 0 2.451 0 -0.997 6.553 -0.044 1.975 1.75 -0.0439 0 4 2456 4913 3 2434 "CCD match"  <> <> <>
  38 25 -22.052000 11.587000 -8.815000 1503 A 38 -0.83900 -0.83900 "4MK " " N38" 7 0 2F2FFF  1 24.32 -57.602 1.766 -18.393 0 0 0 0 32.718 0 4.724 8.718 -0.839 1.8 1.625 -0.839 0 4 2457 4914 3 2435 "CCD match"    1.916    2.220    0.0001 
  39 41 -28.711006 8.257447 -6.770706 1503 A 21 0.06000 0.06000 "4MK " " H11" 1 0 FFFFFF  <> <> 0.667 0.024 -0.808 0 0 0 0 -1.132 0 -0.367 4.643 0.06 1.425 1.25 0.06 0 <> <> 4915 <> 4985 <> <> <> <>
  40 41 -28.015181 9.112566 -8.188914 1503 A 21 0.06000 0.06000 "4MK " " H12" 1 0 FFFFFF  <> <> 0.637 0.024 -0.662 0 0 0 0 -0.933 0 -0.39 4.132 0.06 1.425 1.25 0.06 0 <> <> 4916 <> 4986 <> <> <> <>
  41 41 -27.618495 9.662060 -6.525360 1503 A 21 0.06000 0.06000 "4MK " " H13" 1 0 FFFFFF  <> <> 0.435 0.024 -0.523 0 0 0 0 -0.901 0 -0.08 3.364 0.06 1.425 1.25 0.06 12.796 <> <> 4917 <> 4987 <> <> <> <>
  42 41 -26.327655 7.505088 -6.116613 1503 A 21 0.03000 0.03000 "4MK " " H2 " 1 0 FFFFFF  <> <> 0.87 0.021 -0.039 0 0 0 0 -0.88 0 -0.051 3.886 0.03 1.425 1.25 0.03 4.765 <> <> 4918 <> 4988 <> <> <> <>
  43 41 -27.716440 5.997007 -7.559623 1503 A 21 0.06000 0.06000 "4MK " " H31" 1 0 FFFFFF  <> <> 0.638 0.024 -0.543 0 0 0 0 -0.852 0 -0.353 3.455 0.06 1.425 1.25 0.06 5.736 <> <> 4919 <> 4989 <> <> <> <>
  44 41 -25.970107 5.910444 -7.971378 1503 A 21 0.06000 0.06000 "4MK " " H32" 1 0 FFFFFF  <> <> 0.867 0.024 -0.112 0 0 0 0 -0.783 0 -0.22 3.035 0.06 1.425 1.25 0.06 19.503 <> <> 4920 <> 4990 <> <> <> <>
  45 41 -27.094841 6.840258 -9.018820 1503 A 21 0.06000 0.06000 "4MK " " H33" 1 0 FFFFFF  <> <> 0.55 0.024 -0.136 0 0 0 0 -0.978 0 0.268 4.8 0.06 1.425 1.25 0.06 0 <> <> 4921 <> 4991 <> <> <> <>
  46 41 -24.311593 6.589249 -6.165735 1503 A 21 0.11500 0.11500 "4MK " " H6 " 1 0 FFFFFF  <> <> 2.351 0.029 -0.286 0 0 0 0 -2.709 0 0.043 4.345 0.115 1.381 1.21 0.115 0 <> <> 4922 <> 4992 <> <> <> <>
  47 41 -20.761867 6.056204 -5.348454 1503 A 21 0.06000 0.06000 "4MK " " H8 " 1 0 FFFFFF  <> <> 1.253 0.248 -0.02 0 0 0 0 -1.669 0 0.147 4.018 0.06 1.425 1.25 0.06 1.765 <> <> 4923 <> 4993 <> <> <> <>
  48 41 -22.731350 4.195970 -6.837930 1503 A 21 0.06000 0.06000 "4MK " " H91" 1 0 FFFFFF  <> <> 1.8 0.027 0.182 0 0 0 0 -1.342 0 -0.302 5.275 0.06 1.425 1.25 0.06 0 <> <> 4924 <> 4994 <> <> <> <>
  49 41 -21.057838 4.591239 -7.357292 1503 A 21 0.06000 0.06000 "4MK " " H92" 1 0 FFFFFF  <> <> 1.502 0.034 0.269 0 0 0 0 -0.969 0 -0.298 3.899 0.06 1.425 1.25 0.06 8.119 <> <> 4925 <> 4995 <> <> <> <>
  50 41 -21.297032 2.331637 -6.185131 1503 A 21 0.06000 0.06000 "4MK " "H101" 1 0 FFFFFF  <> <> 2.406 0.03 0.39 0 0 0 0 -1.882 0 -0.165 2.928 0.06 1.425 1.25 0.06 10.678 <> <> 4926 <> 4996 <> <> <> <>
  51 41 -20.108576 3.437958 -5.416855 1503 A 21 0.06000 0.06000 "4MK " "H102" 1 0 FFFFFF  <> <> 1.866 0.03 0.122 0 0 0 0 -1.546 0 -0.227 3.283 0.06 1.425 1.25 0.06 0.794 <> <> 4927 <> 4997 <> <> <> <>
  52 43 -22.986855 2.963334 -4.559525 1503 A 21 0.38000 0.38000 "4MK " "HN11" 1 0 FFFFFF  <> <> 11.725 0.229 7.29 0 0 0 0 -4.643 0 -0.02 3.187 0.38 0.996 0.25 0.38 0 <> <> 4928 <> 4998 <>  10.028    1.117  <>
  53 41 -22.584436 4.245999 -2.615695 1503 A 21 0.06000 0.06000 "4MK " "H121" 1 0 FFFFFF  <> <> 2.366 0.021 0.383 0 0 0 0 -1.923 0 -0.082 2.501 0.06 1.425 1.25 0.06 17.385 <> <> 4929 <> 4999 <> <> <> <>
  54 41 -20.934381 4.671778 -3.183716 1503 A 21 0.06000 0.06000 "4MK " "H122" 1 0 FFFFFF  <> <> 2.584 0.019 0.584 0 0 0 0 -1.926 0 -0.093 2.357 0.06 1.425 1.25 0.06 26.033 <> <> 4930 <> 5000 <> <> <> <>
  55 41 -22.442240 6.547990 -3.719714 1503 A 21 0.06000 0.06000 "4MK " "H131" 1 0 FFFFFF  <> <> 2.249 0.028 1.172 0 0 0 0 -1.184 0 0.078 3.449 0.06 1.425 1.25 0.06 10.501 <> <> 4931 <> 5001 <> <> <> <>
  56 41 -23.612064 5.439833 -4.513514 1503 A 21 0.06000 0.06000 "4MK " "H132" 1 0 FFFFFF  <> <> 1.414 0.026 -0.017 0 0 0 0 -1.219 0 -0.239 3.537 0.06 1.425 1.25 0.06 0.529 <> <> 4932 <> 5002 <> <> <> <>
  57 41 -19.551746 6.768189 -6.565791 1503 A 21 0.06000 0.06000 "4MK " "H151" 1 0 FFFFFF  <> <> 1.434 0.018 -0.514 0 0 0 0 -1.741 0 -0.226 4.469 0.06 1.425 1.25 0.06 0.706 <> <> 4933 <> 5003 <> <> <> <>
  58 41 -19.347073 8.525087 -6.879057 1503 A 21 0.06000 0.06000 "4MK " "H152" 1 0 FFFFFF  <> <> 1.233 0.018 -0.641 0 0 0 0 -1.585 0 -0.307 3.782 0.06 1.425 1.25 0.06 5.56 <> <> 4934 <> 5004 <> <> <> <>
  59 41 -19.414687 7.369712 -8.252830 1503 A 21 0.06000 0.06000 "4MK " "H153" 1 0 FFFFFF  <> <> 1.151 0.018 0.069 0 0 0 0 -1.688 0 0.588 4.897 0.06 1.425 1.25 0.06 0.618 <> <> 4935 <> 5005 <> <> <> <>
  60 41 -21.168867 9.374502 -8.743759 1503 A 21 0.11500 0.11500 "4MK " " H16" 1 0 FFFFFF  <> <> 2.833 0.029 -0.543 0 0 0 0 -3.717 0 0.312 7.442 0.115 1.381 1.21 0.115 0 <> <> 4936 <> 5006 <> <> <> <>
  61 43 -24.797149 9.943007 -9.401314 1503 A 21 0.38000 0.38000 "4MK " "HN18" 1 0 FFFFFF  <> <> -3.521 0.439 -8.759 0 0 0 0 -5.663 0 -0.014 5.388 0.38 0.996 0.25 0.38 0 <> <> 4937 <> 5007 <>  16.816    2.000  <>
  62 41 -23.447802 13.666206 -11.523478 1503 A 21 0.01100 0.01100 "4MK " " H21" 1 0 FFFFFF  <> <> -0.03 0.066 0.114 0 0 0 0 -0.41 0 0.488 6.222 0.011 1.381 1.21 0.011 0 <> <> 4938 <> 5008 <> <> <> <>
  63 43 -19.617036 13.895263 -8.797111 1503 A 21 0.38000 0.38000 "4MK " "HN25" 1 0 FFFFFF  <> <> 0.072 0.351 -10.294 0 0 0 0 -10.695 0 -0.021 6.897 0.38 0.996 0.25 0.38 0 <> <> 4939 <> 5009 <>  12.330    2.220  <>
  64 41 -21.272265 11.316601 -6.705159 1503 A 21 0.11500 0.11500 "4MK " " H27" 1 0 FFFFFF  <> <> 2.15 0.023 -0.431 0 0 0 0 -3.505 0 0.901 6.486 0.115 1.381 1.21 0.115 0 <> <> 4940 <> 5010 <> <> <> <>
  65 41 -20.093442 10.095388 -4.931782 1503 A 21 0.11500 0.11500 "4MK " " H28" 1 0 FFFFFF  <> <> 2.109 0.005 -1.697 0 0 0 0 -3.584 0 -0.228 5.353 0.115 1.381 1.21 0.115 0 <> <> 4941 <> 5011 <> <> <> <>
  66 41 -17.645643 10.355629 -4.640192 1503 A 21 0.11500 0.11500 "4MK " " H29" 1 0 FFFFFF  <> <> 3.202 0.017 -0.741 0 0 0 0 -3.555 0 -0.406 3.549 0.115 1.381 1.21 0.115 4.794 <> <> 4942 <> 5012 <> <> <> <>
  67 41 -16.402887 11.937061 -6.122730 1503 A 21 0.11500 0.11500 "4MK " " H30" 1 0 FFFFFF  <> <> -0.006 0.028 -4.036 0 0 0 0 -3.775 0 -0.284 4.589 0.115 1.381 1.21 0.115 0.257 <> <> 4943 <> 5013 <> <> <> <>
  68 41 -15.948919 13.079017 -10.531784 1503 A 21 0.17870 0.17870 "4MK " " H35" 1 0 FFFFFF  <> <> 0.646 0.201 -5.213 0 0 0 0 -5.995 0 -0.065 5.502 0.179 1.425 1.25 0.1787 0 <> <> 4944 <> 5014 <> <> <> <>
  69 41 -14.582480 12.236780 -8.583961 1503 A 21 0.06000 0.06000 "4MK " "H361" 1 0 FFFFFF  <> <> 1.677 0.03 -1.041 0 0 0 0 -2.374 0 -0.374 3.883 0.06 1.425 1.25 0.06 0.265 <> <> 4945 <> 5015 <> <> <> <>
  70 41 -14.782664 11.156996 -10.005477 1503 A 21 0.06000 0.06000 "4MK " "H362" 1 0 FFFFFF  <> <> 1.261 0.03 -1.204 0 0 0 0 -2.231 0 -0.264 3.333 0.06 1.425 1.25 0.06 7.766 <> <> 4946 <> 5016 <> <> <> <>
  71 41 -15.732582 10.858899 -8.510314 1503 A 21 0.06000 0.06000 "4MK " "H363" 1 0 FFFFFF  <> <> 1.737 0.03 -0.799 0 0 0 0 -2.305 0 -0.261 3.777 0.06 1.425 1.25 0.06 8.295 <> <> 4947 <> 5017 <> <> <> <>
  72 41 -18.269217 12.511765 -10.871421 1503 A 21 0.06000 0.06000 "4MK " "H371" 1 0 FFFFFF  <> <> 1.192 0.027 -1.288 0 0 0 0 -2.054 0 -0.453 4.144 0.06 1.425 1.25 0.06 0 <> <> 4948 <> 5018 <> <> <> <>
  73 41 -17.977997 11.026899 -9.903393 1503 A 21 0.06000 0.06000 "4MK " "H372" 1 0 FFFFFF  <> <> 1.255 0.027 -1.245 0 0 0 0 -2.209 0 -0.317 5.547 0.06 1.425 1.25 0.06 0 <> <> 4949 <> 5019 <> <> <> <>
  74 41 -17.028080 11.324995 -11.398555 1503 A 21 0.06000 0.06000 "4MK " "H373" 1 0 FFFFFF  <> <> 0.687 0.027 -1.491 0 0 0 0 -2.231 0 0.027 6.05 0.06 1.425 1.25 0.06 0 <> <> 4950 <> 5020 <> <> <> <>
  75 44 -21.501665 2.410029 -3.714136 1503 A 21 0.00000 0.00000 "4MK " "    " 1 0 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>  10.028    1.117  <>
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 39 1
  3 1 40 1
  4 1 41 1
  5 2 3 1
  6 2 4 1
  7 2 42 1
  8 3 43 1
  9 3 44 1
  10 3 45 1
  11 4 5 1
  12 5 6 2
  13 5 17 1
  14 6 7 1
  15 6 46 1
  16 7 8 1
  17 7 14 2
  18 8 9 1
  19 8 13 1
  20 8 47 1
  21 9 10 1
  22 9 48 1
  23 9 49 1
  24 10 11 1
  25 10 50 1
  26 10 51 1
  27 11 12 1
  28 11 52 1
  29 11 75 1
  30 12 13 1
  31 12 53 1
  32 12 54 1
  33 13 55 1
  34 13 56 1
  35 14 15 1
  36 14 16 1
  37 15 57 1
  38 15 58 1
  39 15 59 1
  40 16 17 2
  41 16 60 1
  42 17 18 1
  43 18 19 1
  44 18 61 1
  45 19 20 2
  46 19 38 1
  47 20 21 1
  48 21 22 2
  49 21 62 1
  50 22 23 1
  51 22 24 1
  52 24 25 1
  53 24 38 2
  54 25 26 1
  55 25 63 1
  56 26 27 2
  57 26 31 1
  58 27 28 1
  59 27 64 1
  60 28 29 2
  61 28 65 1
  62 29 30 1
  63 29 66 1
  64 30 31 2
  65 30 67 1
  66 31 32 1
  67 32 33 2
  68 32 34 2
  69 32 35 1
  70 35 36 1
  71 35 37 1
  72 35 68 1
  73 36 69 1
  74 36 70 1
  75 36 71 1
  76 37 72 1
  77 37 73 1
  78 37 74 1
  :::
 } 
} 

