{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRBTlMtZXBpay5tYWUnLCAnLW9tYWUnLCAnNEFOUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 32.794000 46.636000 6.262000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 35.41 4 2315 5476 1 1 "CCD match"  <> <> <>
  2 2 33.344000 46.365000 7.887000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 34.39 4 2316 5477 1 1 "CCD match"  <> <> <>
  3 2 34.173000 47.381000 8.448000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 34.67 4 2317 5478 1 1 "CCD match"  <> <> <>
  4 2 34.681000 47.267000 9.765000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 35.13 4 2318 5479 1 1 "CCD match"  <> <> <>
  5 2 34.372000 46.131000 10.559000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 37.02 4 2319 5480 1 1 "CCD match"  <> <> <>
  6 56 34.874000 46.062000 11.797000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 37.34 4 2320 5481 1 1 "CCD match"  <> <> <>
  7 2 33.000000 45.180000 8.666000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 34.58 4 2321 5482 1 1 "CCD match"  <> <> <>
  8 2 33.537000 45.079000 10.034000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 36.91 4 2322 5483 1 1 "CCD match"  <> <> <>
  9 57 33.217000 43.723000 11.098000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 49.38 4 2323 5484 1 1 "CCD match"  <> <> <>
  10 3 32.085000 44.064000 8.026000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 32.38 4 2324 5485 1 1 "CCD match"  <> <> <>
  11 3 32.802000 42.702000 8.021000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 32.72 4 2325 5486 1 1 "CCD match"  <> <> <>
  12 16 30.805000 43.832000 8.720000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 29.26 4 2326 5487 1 1 "CCD match"  <> <> <>
  13 2 29.771000 44.768000 8.893000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 27.55 4 2327 5488 1 1 "CCD match"  <> <> <>
  14 2 29.642000 46.006000 8.175000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 28.27 4 2328 5489 1 1 "CCD match"  <> <> <>
  15 2 28.727000 44.481000 9.838000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 26.72 4 2329 5490 1 1 "CCD match"  <> <> <>
  16 25 28.786000 43.279000 10.574000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 25.8 4 2330 5491 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.663000 45.298000 10.078000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 24.81 4 2331 5492 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.571000 46.473000 9.377000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 28.27 4 2332 5493 1 1 "CCD match"  <> <> <>
  19 2 28.537000 46.890000 8.404000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 30.75 4 2333 5494 1 1 "CCD match"  <> <> <>
  20 2 28.428000 48.197000 7.627000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 32.36 4 2334 5495 1 1 "CCD match"  <> <> <>
  21 2 29.474000 48.832000 6.820000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 35.9 4 2335 5496 1 1 "CCD match"  <> <> <>
  22 2 27.331000 49.053000 7.515000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 35.41 4 2336 5497 1 1 "CCD match"  <> <> <>
  23 25 27.799000 50.094000 6.677000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 38.66 4 2337 5498 1 1 "CCD match"  <> <> <>
  24 25 29.019000 49.918000 6.313000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 36.91 4 2338 5499 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 27.027000 51.281000 6.227000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 43.14 4 2339 5500 1 1 "CCD match"  <> <> <>
  26 3 26.784000 52.247000 7.408000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 45.28 4 2340 5501 1 1 "CCD match"  <> <> <>
  27 3 25.983000 53.478000 6.916000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 46.38 4 2341 5502 1 1 "CCD match"  <> <> <>
  28 32 24.713000 53.095000 6.235000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 47.91 4 2342 5503 1 1 "CCD match"  <> <> <>
  29 3 24.921000 52.123000 5.122000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 46.73 4 2343 5504 1 1 "CCD match"  <> <> <>
  30 3 25.689000 50.860000 5.576000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 45.3 4 2344 5505 1 1 "CCD match"  <> <> <>
  31 41 34.423232 48.255983 7.866459 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5506 <> 1 <> <> <> <>
  32 41 35.307723 48.047016 10.171439 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5507 <> 1 <> <> <> <>
  33 41 31.818984 44.425238 7.021638 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5508 <> 1 <> <> <> <>
  34 41 33.773298 42.800835 7.514234 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5509 <> 1 <> <> <> <>
  35 41 32.183916 41.964228 7.488399 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5510 <> 1 <> <> <> <>
  36 41 32.961162 42.367638 9.056794 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5511 <> 1 <> <> <> <>
  37 41 30.331617 46.266274 7.499215 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5512 <> 1 <> <> <> <>
  38 43 29.622450 42.581110 10.421354 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5513 <> 1 <>  14.611    0.700  <>
  39 43 27.995556 43.039602 11.300559 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5514 <> 1 <>  14.611    0.700  <>
  40 41 26.778725 47.050382 9.574308 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5515 <> 1 <> <> <> <>
  41 41 30.414461 48.548356 6.632706 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5516 <> 1 <> <> <> <>
  42 41 26.476146 48.834434 7.985588 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5517 <> 1 <> <> <> <>
  43 41 27.652042 51.777016 5.469841 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5518 <> 1 <> <> <> <>
  44 41 26.213381 51.729698 8.193362 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5519 <> 1 <> <> <> <>
  45 41 27.750499 52.578749 7.815211 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5520 <> 1 <> <> <> <>
  46 41 25.728581 54.116906 7.774528 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5521 <> 1 <> <> <> <>
  47 41 26.592444 54.050181 6.201026 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5522 <> 1 <> <> <> <>
  48 44 24.032363 52.629744 6.963196 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5523 <> 1 <>   9.490    1.117  <>
  49 41 23.945293 51.802971 4.727566 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5524 <> 1 <> <> <> <>
  50 41 25.501271 52.602603 4.319961 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5525 <> 1 <> <> <> <>
  51 41 25.890675 50.219048 4.705076 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5526 <> 1 <> <> <> <>
  52 41 25.083945 50.304586 6.307726 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5527 <> 1 <> <> <> <>
  53 44 24.238844 53.992680 5.811507 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

