{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  1
  1
  0.999997216410988
    0.1657 
    0.1564 
    0.0094 
    0.9132 
  -4
  4
   -0.0000 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 107 26.091000 28.159000 -12.301000 501 A 15 1.25500 1.25500 "ANP " " PG " 15 0 8E236B  1 69.49 77.635 10.37 -14.058 0 0 0 0 -100.063 0 -2.001 7.065 1.255 2.107 1.87 1.255 0 4 2288 4625 1 2287 "CCD match"  <> <> <>
  2 18 26.117000 29.471000 -13.001000 501 A 75 -0.56820 -0.56820 "ANP " " O1G" 8 -1 FF5757  1 70.88 -55.634 4.762 -5.806 -0.034 0 0 0 46.405 0 -1.304 4.9 -0.568 1.766 1.425 -0.5682 0.1 4 2289 4626 1 2288 "CCD match"    6.880    2.220  <>
  3 18 26.443000 28.534000 -10.782000 501 A 75 -0.56820 -0.56820 "ANP " " O2G" 8 -1 FF5757  1 74.09 -61.576 0.737 -14.188 -0.47 0 0 0 47.591 0 -0.468 5.787 -0.568 1.766 1.425 -0.5682 0.802 4 2290 4627 1 2289 "CCD match"    6.880    2.220  <>
  4 15 27.209000 27.162000 -12.890000 501 A 75 -0.66610 -0.66610 "ANP " " O3G" 8 0 FF5757  1 64.12 5.925 5.959 5.959 -0.139 0 0 0 -7.699 0 1.914 7.794 -0.666 1.59 1.49 -0.6661 0 4 2291 4628 1 2290 "CCD match"  <> <> <>
  5 107 24.377000 26.154000 -13.414000 501 A 15 1.37930 1.37930 "ANP " " PB " 15 0 8E236B  1 69.67 63.228 3.987 -37.324 0 0 0 0 -102.941 0 -1.598 6.281 1.379 2.107 1.87 1.3793 0 4 2292 4629 1 2291 "CCD match"  <> <> <>
  6 18 25.621000 25.126000 -13.343000 501 A 75 -0.62250 -0.62250 "ANP " " O1B" 8 -1 FF5757  1 72.71 11.279 1.623 -5.213 -0.137 0 0 0 -20.023 0 2.045 6.516 -0.622 1.766 1.56 -0.6225 0 4 2293 4630 1 2292 "CCD match"    1.435    2.220  <>
  7 15 23.081000 25.426000 -13.225000 501 A 75 -0.66610 -0.66610 "ANP " " O2B" 8 0 FF5757  1 66.08 -60.605 1.357 7.821 -0.065 0 0 0 68.423 0 -1.289 3.671 -0.666 1.689 1.49 -0.6661 15.743 4 2294 4631 1 2293 "CCD match"  <> <> <>
  8 25 24.581000 27.396000 -12.290000 501 A 38 -0.71930 -0.71930 "ANP " " N3B" 7 0 2F2FFF  1 68.23 -70.805 1.973 -32.993 -0.041 0 0 0 36.177 0 -0.298 5.72 -0.719 1.81 1.625 -0.7193 0.805 4 2295 4632 1 2294 "CCD match"    5.593    2.220  <>
  9 107 25.405000 26.841000 -16.084000 501 A 15 1.23070 1.23070 "ANP " " PA " 15 0 8E236B  1 70.6 74.291 8.074 -10.81 0 0 0 0 -91.122 0 -2.052 6.923 1.231 2.107 1.87 1.2307 0 4 2296 4633 1 2295 "CCD match"  <> <> <>
  10 18 25.509000 28.348000 -16.627000 501 A 75 -0.56820 -0.56820 "ANP " " O1A" 8 -1 FF5757  1 72.93 -51.003 4.429 -5.187 -0.336 0 0 0 42.694 0 -0.972 5.257 -0.568 1.766 1.425 -0.5682 0 4 2297 4634 1 2296 "CCD match"    3.762    0.945  <>
  11 15 26.755000 26.516000 -15.585000 501 A 75 -0.66610 -0.66610 "ANP " " O2A" 8 0 FF5757  1 74.59 5.392 2.083 0.191 -0.291 0 0 0 -7.072 0 0.079 5.834 -0.666 1.59 1.49 -0.6661 0.105 4 2298 4635 1 2297 "CCD match"  <> <> <>
  12 16 24.368000 26.810000 -14.868000 501 A 75 -0.37640 -0.37640 "ANP " " O3A" 8 0 FF5757  1 69.58 -40.177 4.605 -21.437 -0.003 0 0 0 14.666 0 -0.529 6.143 -0.376 1.59 1.425 -0.3764 0 4 2299 4636 1 2298 "CCD match"  <> <> <>
  13 16 24.914000 25.758000 -17.160000 501 A 75 -0.46110 -0.46110 "ANP " " O5'" 8 0 FF5757  1 69 -36.509 4.322 3.367 -0.004 0 0 0 36.545 0 -0.986 6.834 -0.461 1.766 1.425 -0.4611 0 4 2300 4637 1 2299 "CCD match"  <> <> <>
  14 3 23.595000 25.214000 -17.149000 501 A 10 0.15290 0.15290 "ANP " " C5'" 6 0 1EE11E  1 74.69 11.923 1.809 3.121 0 -1.062 0 0 -8.585 0 -0.965 6.463 0.153 1.975 1.75 0.1529 0 4 2301 4638 1 2300 "CCD match"  <> <> <>
  15 3 23.587000 23.739000 -17.560000 501 A 10 0.17000 0.17000 "ANP " " C4'" 6 0 1EE11E  1 77.53 14.725 4.645 5.864 0 -1.06 0 0 -11.467 0 -0.979 6.228 0.17 1.975 1.75 0.17 0 4 2302 4639 1 2301 "CCD match"  <> <> <>
  16 16 24.443000 23.611000 -18.704000 501 A 75 -0.40000 -0.40000 "ANP " " O4'" 8 0 FF5757  1 76.42 -34.671 2.347 -6.407 0 0 0 0 26.852 0 -0.934 6.775 -0.4 1.766 1.45 -0.4 0 4 2303 4640 1 2302 "CCD match"  <> <> <>
  17 3 24.182000 22.830000 -16.455000 501 A 10 0.20500 0.20500 "ANP " " C3'" 6 0 1EE11E  1 80.92 21.399 6.915 15.413 0 -1.019 0 0 -10.889 0 -0.993 6.215 0.205 1.975 1.75 0.205 0 4 2304 4641 1 2303 "CCD match"  <> <> <>
  18 16 23.158000 22.245000 -15.629000 501 A 75 -0.68300 -0.68300 "ANP " " O3'" 8 0 FF5757  1 84.16 -54.812 2.33 -2.829 -0.079 0 0 0 49.265 0 0.466 4.211 -0.683 1.766 1.56 -0.683 5.505 4 2305 4642 1 2304 "CCD match"   -1.826    0.950  <>
  19 3 24.827000 21.712000 -17.273000 501 A 10 0.20500 0.20500 "ANP " " C2'" 6 0 1EE11E  1 81.99 17.656 7.297 12.366 0 -1.476 0 0 -10.183 0 -0.928 6.719 0.205 1.975 1.75 0.205 0 4 2306 4643 1 2305 "CCD match"  <> <> <>
  20 16 23.948000 20.581000 -17.312000 501 A 75 -0.68300 -0.68300 "ANP " " O2'" 8 0 FF5757  1 89.72 -45.599 1.98 1.373 -0.047 0 0 0 42.999 0 2.039 5.367 -0.683 1.766 1.56 -0.683 0 4 2307 4644 1 2306 "CCD match"   -2.125    0.950  <>
  21 3 24.972000 22.274000 -18.701000 501 A 10 0.45000 0.45000 "ANP " " C1'" 6 0 1EE11E  1 75.41 36.559 5.467 10.939 0 0 0 0 -30.233 0 -0.856 7.03 0.45 1.975 1.75 0.45 0 4 2308 4645 1 2307 "CCD match"  <> <> <>
  22 25 26.377000 22.266000 -19.072000 501 A 38 -0.50000 -0.50000 "ANP " " N9 " 7 0 2F2FFF  1 69.55 -39.365 2.852 -4.043 0 0 0 0 33.597 0 -1.129 7.942 -0.5 1.8 1.625 -0.5 0 4 2309 4646 1 2308 "CCD match"  <> <> <>
  23 2 27.311000 23.208000 -18.749000 501 A 10 0.20000 0.20000 "ANP " " C8 " 6 0 1EE11E  1 65.88 13.472 1.574 0.609 0 0 0 0 -13.466 0 -0.97 6.588 0.2 2.002 1.75 0.2 0.249 4 2310 4647 1 2309 "CCD match"  <> <> <>
  24 25 28.461000 22.854000 -19.235000 501 A 38 -0.49000 -0.49000 "ANP " " N7 " 7 0 2F2FFF  1 67.53 -42.665 0.921 -10.49 0 0 0 0 32.728 0 -1.475 6.036 -0.49 1.8 1.625 -0.49 0 4 2311 4648 1 2310 "CCD match"    2.629    2.220    0.0001 
  25 2 28.345000 21.659000 -19.896000 501 A 10 0.15000 0.15000 "ANP " " C5 " 6 0 1EE11E  1 69.74 17.66 1.693 9.516 0 -1.393 0 0 -8.647 0 0.203 8.423 0.15 2.5 1.75 0.15 0 4 2312 4649 1 2311 "CCD match"  <> <> <>
  26 2 29.220000 20.796000 -20.619000 501 A 10 0.44000 0.44000 "ANP " " C6 " 6 0 1EE11E  1 65.94 28.641 1.107 -1.357 0 -1.534 0 0 -29.388 0 -0.182 8.404 0.44 2.002 1.75 0.44 0 4 2313 4650 1 2312 "CCD match"  <> <> <>
  27 25 30.564000 21.126000 -20.726000 501 A 38 -0.81000 -0.81000 "ANP " " N6 " 7 0 2F2FFF  1 61.65 -39.378 0.716 6.895 -0.358 0 0 0 46.674 0 -0.759 7.475 -0.81 1.865 1.625 -0.81 0 4 2314 4651 1 2313 "CCD match"  <> <> <>
  28 25 28.730000 19.650000 -21.154000 501 A 38 -0.53000 -0.53000 "ANP " " N1 " 7 0 2F2FFF  1 64.35 -49.097 0.744 -13.226 -0.124 0 0 0 35.494 0 -0.243 7.551 -0.53 1.8 1.625 -0.53 0 4 2315 4652 1 2314 "CCD match"    3.826    0.730   -0.0000 
  29 2 27.449000 19.322000 -21.050000 501 A 10 0.22000 0.22000 "ANP " " C2 " 6 0 1EE11E  1 63.89 15.767 1.477 4.318 0 0 0 0 -12.639 0 -0.288 6.437 0.22 2.002 1.75 0.22 0 4 2316 4653 1 2315 "CCD match"  <> <> <>
  30 25 26.592000 20.099000 -20.391000 501 A 38 -0.55000 -0.55000 "ANP " " N3 " 7 0 2F2FFF  1 69.52 -44.238 2.538 -5.48 -0.002 0 0 0 36.602 0 -0.38 6.028 -0.55 1.8 1.625 -0.55 0.115 4 2317 4654 1 2316 "CCD match"   -0.674    0.800    0.0002 
  31 2 26.988000 21.259000 -19.799000 501 A 10 0.38000 0.38000 "ANP " " C4 " 6 0 1EE11E  1 71.65 27.681 2.963 4.917 0 0 0 0 -25.789 0 0.062 8.084 0.38 2.5 1.75 0.38 0 4 2318 4655 1 2317 "CCD match"  <> <> <>
  32 41 22.563526 23.431747 -17.820954 501 A 21 0.03000 0.03000 "ANP " " H4'" 1 0 FFFFFF  1 76.96 2.243 0.258 0.086 0 0 0 0 -2.194 0 -0.221 3.847 0.03 1.425 1.25 0.03 2.912 4 2319 4656 <> 2318 "CCD match"  <> <> <>
  33 41 24.824292 23.353593 -15.731597 501 A 21 0.06000 0.06000 "ANP " " H3'" 1 0 FFFFFF  1 80.3 6.846 0.352 1.416 0 0 0 0 -5.356 0 -0.425 4.76 0.06 1.425 1.25 0.06 0 4 2320 4657 <> 2319 "CCD match"  <> <> <>
  34 41 25.763386 21.339211 -16.832308 501 A 21 0.06000 0.06000 "ANP " " H2'" 1 0 FFFFFF  1 81.99 5.659 0.533 1.306 0 0 0 0 -4.711 0 -0.175 5.147 0.06 1.425 1.25 0.06 0 4 2321 4658 <> 2320 "CCD match"  <> <> <>
  35 41 24.433965 21.709468 -19.476772 501 A 21 0.10000 0.10000 "ANP " " H1'" 1 0 FFFFFF  1 75.73 6.632 0.605 -0.226 0 0 0 0 -7.452 0 -0.011 4.692 0.1 1.425 1.25 0.1 0.353 4 2322 4659 <> 2321 "CCD match"  <> <> <>
  36 43 24.403994 26.947564 -11.301277 501 A 21 0.29430 0.29430 "ANP " "HN3B" 1 0 FFFFFF  <> <> 19.633 -0.727 -0.54 0 0 0 0 -19.438 0 -0.008 3.195 0.294 0.996 0.25 0.2943 0 <> <> 4663 <> 4675 <> <> <> <>
  37 41 23.174163 25.293215 -16.135777 501 A 21 0.06000 0.06000 "ANP " "H5'1" 1 0 FFFFFF  <> <> 4.478 0.061 0.141 0 0 0 0 -4.521 0 0.123 5.513 0.06 1.425 1.25 0.06 0 <> <> 4665 <> 4677 <> <> <> <>
  38 41 22.961885 25.773057 -17.853714 501 A 21 0.06000 0.06000 "ANP " "H5'2" 1 0 FFFFFF  <> <> 4.913 0.049 0.224 0 0 0 0 -4.959 0 0.221 4.745 0.06 1.425 1.25 0.06 0.529 <> <> 4666 <> 4678 <> <> <> <>
  39 42 22.564835 22.880844 -14.955311 501 A 21 0.41800 0.41800 "ANP " "HO3'" 1 0 FFFFFF  <> <> 35.341 -0.004 1.777 0 0 0 0 -33.551 0 -0.009 3.425 0.418 0.996 0.25 0.418 0 <> <> 4667 <> 4679 <>  12.622    0.468  <>
  40 42 23.713575 20.034449 -16.386620 501 A 21 0.41800 0.41800 "ANP " "HO2'" 1 0 FFFFFF  <> <> 21.023 -0.01 -7.194 0 0 0 0 -28.197 0 -0.01 3.307 0.418 0.996 0.25 0.418 0 <> <> 4668 <> 4680 <>  12.230    0.700  <>
  41 41 27.227611 24.059665 -18.231590 501 A 21 0.20000 0.20000 "ANP " " H8 " 1 0 FFFFFF  <> <> 19.986 0.246 1.89 0 0 0 0 -17.873 0 -0.469 4.559 0.2 1.381 1.25 0.2 0.176 <> <> 4669 <> 4681 <> <> <> <>
  42 43 30.937596 22.061287 -20.283660 501 A 21 0.37000 0.37000 "ANP " "H6 1" 1 0 FFFFFF  <> <> 10.722 0 -9.428 0 0 0 0 -20.13 0 -0.021 5.931 0.37 0.996 0.25 0.37 0 <> <> 4670 <> 4682 <>  13.016    0.730  <>
  43 43 31.255494 20.452231 -21.253135 501 A 21 0.37000 0.37000 "ANP " "H6 2" 1 0 FFFFFF  <> <> 13.451 0 -8.06 0 0 0 0 -21.499 0 -0.013 5.608 0.37 0.996 0.25 0.37 0 <> <> 4671 <> 4683 <>  13.016    0.730  <>
  44 41 27.130301 18.475549 -21.476558 501 A 21 0.20000 0.20000 "ANP " " H2 " 1 0 FFFFFF  <> <> 12.051 0.117 -0.759 0 0 0 0 -13.343 0 0.416 4.508 0.2 1.381 1.25 0.2 0.088 <> <> 4672 <> 4684 <> <> <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 2
  4 1 8 1
  5 5 6 1
  6 5 7 2
  7 5 8 1
  8 5 12 1
  9 8 36 1
  10 9 10 1
  11 9 11 2
  12 9 12 1
  13 9 13 1
  14 13 14 1
  15 14 15 1
  16 14 37 1
  17 14 38 1
  18 15 16 1
  19 15 17 1
  20 15 32 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 33 1
  25 18 39 1
  26 19 20 1
  27 19 21 1
  28 19 34 1
  29 20 40 1
  30 21 22 1
  31 21 35 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 1
  38 25 31 2
  39 26 27 1
  40 26 28 2
  41 27 42 1
  42 27 43 1
  43 28 29 1
  44 29 30 2
  45 29 44 1
  46 30 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  2
  1
    0.0108 
    0.0108 
    0.0000 
   -0.0000 
  1
  1
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  :::
  1 15 31.077000 29.645000 -15.367000 503 A 75 -0.50000 -0.50000 "EUI " " O20" 8 0 FF5757   -1.912    0.900  1 64.07 -48.238 0.161 -9.887 -0.164 0 0 0 38.626 0 -0.272 6.838 -0.5 1.525 1.48 -0.5 0 4 2324 4674 3 2323 "CCD match" 
  2 2 31.566000 30.147000 -14.375000 503 A 10 0.73750 0.73750 "EUI " " C18" 6 0 1EE11E  <> <> 1 63.11 65.957 4.708 13.409 0 0 0 0 -56.775 0 -0.48 8.306 0.738 1.925 1.875 0.7375 0 4 2325 4675 3 2324 "CCD match" 
  3 2 33.020000 30.561000 -14.307000 503 A 10 -0.11500 -0.11500 "EUI " " C15" 6 0 1EE11E  <> <> 1 60.7 -10.605 2.234 -0.978 0 -1.178 0 0 8.781 0 -0.21 8.952 -0.115 2.5 1.775 -0.115 0 4 2326 4676 3 2325 "CCD match" 
  4 2 33.375000 31.531000 -13.363000 503 A 10 -0.11500 -0.11500 "EUI " " C14" 6 0 1EE11E  <> <> 1 58.31 -5.673 0.686 1.078 0 -1.536 0 0 6.94 0 0.661 7.023 -0.115 2.002 1.775 -0.115 0.38 4 2327 4677 3 2326 "CCD match" 
  5 2 34.689000 31.955000 -13.191000 503 A 10 -0.11500 -0.11500 "EUI " " C13" 6 0 1EE11E  <> <> 1 56.73 -4.715 0.271 0.962 0 -1.497 0 0 7.5 0 -0.598 7.128 -0.115 2.002 1.775 -0.115 0.127 4 2328 4678 3 2327 "CCD match" 
  6 2 35.664000 31.430000 -14.008000 503 A 10 0.13000 0.13000 "EUI " " C12" 6 0 1EE11E  <> <> 1 58.77 9.156 0.388 -0.329 0 -1.497 0 0 -8.082 0 -0.293 9.595 0.13 2.5 1.775 0.13 0 4 2329 4679 3 2328 "CCD match" 
  7 56 36.930000 31.879000 -13.903000 503 A 6 -0.13000 -0.13000 "EUI " " F17" 9 0 70DB93  <> <> 1 61.96 -8.197 0.046 -1.012 0 0 0 0 8.055 0 -0.916 9.625 -0.13 2.498 1.425 -0.13 0 4 2330 4680 3 2329 "CCD match" 
  8 2 35.322000 30.505000 -14.993000 503 A 10 0.13000 0.13000 "EUI " " C11" 6 0 1EE11E  <> <> 1 58.76 9.162 0.912 0.297 0 -1.436 0 0 -9.074 0 0.734 10.562 0.13 2.5 1.775 0.13 0 4 2331 4681 3 2330 "CCD match" 
  9 56 36.324000 30.044000 -15.748000 503 A 6 -0.13000 -0.13000 "EUI " " F16" 9 0 70DB93  <> <> 1 59.56 -8.354 0.219 -0.122 0 0 0 0 7.998 0 0.014 10.457 -0.13 2.498 1.425 -0.13 0 4 2332 4682 3 2331 "CCD match" 
  10 2 34.015000 30.008000 -15.124000 503 A 10 0.20000 0.20000 "EUI " " C10" 6 0 1EE11E  <> <> 1 59.55 10.124 2.091 -0.763 0 -1.182 0 0 -11.914 0 0.119 10.325 0.2 2.5 1.775 0.2 0 4 2333 4683 3 2332 "CCD match" 
  11 25 33.674000 29.082000 -16.071000 503 A 38 -0.78000 -0.78000 "EUI " " N9 " 7 0 2F2FFF  <> <> 1 63.15 -34.64 1.936 18.419 -0.004 0 -0.013 0 50.439 0 0.701 10.577 -0.78 1.865 1.65 -0.78 0 4 2334 4684 3 2333 "CCD match" 
  12 2 34.323000 27.911000 -16.423000 503 A 10 0.20000 0.20000 "EUI " " C5 " 6 0 1EE11E  <> <> 1 69.31 12.765 1.135 0.555 0 -1.273 -0.013 0 -12.072 0 0.013 11.349 0.2 2.5 1.775 0.2 0 4 2335 4685 3 2334 "CCD match" 
  13 2 35.465000 27.433000 -15.758000 503 A 10 -0.11500 -0.11500 "EUI " " C4 " 6 0 1EE11E  <> <> 1 68.82 -7.654 0.24 -0.311 0 -1.456 -0.013 0 7.89 0 0.682 10.612 -0.115 2.002 1.775 -0.115 0 4 2336 4686 3 2335 "CCD match" 
  14 2 36.125000 26.300000 -16.191000 503 A 10 -0.11500 -0.11500 "EUI " " C3 " 6 0 1EE11E  <> <> 1 70.61 -6.972 0.144 -1.347 0 -1.424 -0.013 0 7.395 0 -0.478 9.683 -0.115 2.002 1.775 -0.115 0 4 2337 4687 3 2336 "CCD match" 
  15 2 35.628000 25.573000 -17.281000 503 A 10 0.10000 0.10000 "EUI " " C2 " 6 0 1EE11E  <> <> 1 72.61 4.894 0.081 -3.464 0 -1.476 -0.013 0 -6.533 0 -0.416 9.185 0.1 2.5 1.775 0.1 0 4 2338 4688 3 2337 "CCD match" 
  16 59 36.599000 23.796000 -17.872000 503 A 19 -0.10000 -0.10000 "EUI " " I8 " 53 0 E11EE1  <> <> 1 67.78 -5.214 0.067 -9.877 0 -5.907 -0.013 0 5.783 0 -4.592 6.258 -0.1 2.112 1.875 -0.1 0 4 2339 4689 3 2338 "CCD match" 
  17 2 33.834000 27.187000 -17.519000 503 A 10 0.22000 0.22000 "EUI " " C6 " 6 0 1EE11E  <> <> 1 70.74 17.265 0.087 0.726 0 -1.201 -0.013 0 -15.044 0 -0.367 10.341 0.22 2.5 1.775 0.22 0 4 2340 4690 3 2339 "CCD match" 
  18 56 32.719000 27.598000 -18.155000 503 A 6 -0.22000 -0.22000 "EUI " " F7 " 9 0 70DB93  <> <> 1 69.56 -17.167 0.021 -3.05 0 0 -0.013 0 14.885 0 -0.776 9.797 -0.22 2.498 1.425 -0.22 0 4 2341 4691 3 2340 "CCD match" 
  19 2 34.472000 26.016000 -17.934000 503 A 10 -0.11500 -0.11500 "EUI " " C1 " 6 0 1EE11E  <> <> 1 72.19 -7.666 0.028 -2.336 0 -1.382 -0.013 0 6.869 0 -0.171 8.812 -0.115 2.002 1.775 -0.115 0 4 2342 4692 3 2341 "CCD match" 
  20 25 30.718000 30.371000 -13.274000 503 A 38 -0.52250 -0.52250 "EUI " " N19" 7 0 2F2FFF  <> <> 1 64.41 -39.861 6.74 4.297 0 0 0 0 38.139 0 -0.72 7.725 -0.523 1.81 1.65 -0.5225 0 4 2343 4693 3 2342 "CCD match" 
  21 3 30.947000 29.901000 -11.881000 503 A 10 0.08000 0.08000 "EUI " " C23" 6 0 1EE11E  <> <> 1 64.5 6.657 6.496 7.03 0 -1.794 0 0 -3.938 0 -0.391 6.548 0.08 1.975 1.75 0.08 0.873 4 2344 4694 3 2343 "CCD match" 
  22 3 29.470000 29.676000 -11.683000 503 A 10 0.16460 0.16460 "EUI " " C22" 6 0 1EE11E  <> <> 1 67.91 17.068 6.198 11.645 0 -1.169 0 0 -9.405 0 -1.047 7.546 0.165 1.975 1.75 0.1646 0 4 2345 4695 3 2344 "CCD match" 
  23 3 29.309000 29.903000 -13.167000 503 A 10 0.08000 0.08000 "EUI " " C21" 6 0 1EE11E  <> <> 1 66.36 8.259 4.766 6.788 0 -1.452 0 0 -4.22 0 -0.566 7.53 0.08 1.975 1.75 0.08 0 4 2346 4696 3 2345 "CCD match" 
  24 16 29.224000 28.319000 -11.327000 503 A 75 -0.64140 -0.64140 "EUI " " O24" 8 0 FF5757  <> <> 1 66.04 -75.237 3.131 -23.601 -0.294 0 0 0 48.683 0 0.116 7.126 -0.641 1.766 1.56 -0.6414 0 4 2347 4697 3 2346 "CCD match" 
  25 3 28.738000 30.708000 -10.795000 503 A 10 0.19880 0.19880 "EUI " " C25" 6 0 1EE11E  <> <> 1 73.46 19.84 5.737 11.666 0 -0.699 0 0 -13.158 0 -0.054 6.292 0.199 1.975 1.75 0.1988 0 4 2348 4698 3 2347 "CCD match" 
  26 3 29.073000 32.203000 -11.066000 503 A 10 -0.12000 -0.12000 "EUI " " C30" 6 0 1EE11E  <> <> 1 70.55 -10.745 1.875 -0.631 0 -1.115 0 0 9.192 0 0.161 5.301 -0.12 1.975 1.75 -0.12 0 4 2349 4699 3 2348 "CCD match" 
  27 3 28.298000 33.132000 -10.133000 503 A 10 -0.12000 -0.12000 "EUI " " C29" 6 0 1EE11E  <> <> 1 69.65 -7.041 1.888 0.555 0 -1.522 0 0 7.553 0 -0.323 4.518 -0.12 1.975 1.75 -0.12 0 4 2350 4700 3 2349 "CCD match" 
  28 3 28.395000 32.734000 -8.650000 503 A 10 -0.12000 -0.12000 "EUI " " C28" 6 0 1EE11E  <> <> 1 70.13 -9.83 1.327 -1.165 0 -1.125 0 0 8.947 0 -0.483 4.335 -0.12 1.975 1.75 -0.12 0 4 2351 4701 3 2350 "CCD match" 
  29 3 28.147000 31.238000 -8.406000 503 A 10 0.08000 0.08000 "EUI " " C27" 6 0 1EE11E  <> <> 1 70.07 5.469 1.432 1.197 0 -0.724 0 0 -4.563 0 -0.416 4.45 0.08 1.975 1.75 0.08 0.499 4 2352 4702 3 2351 "CCD match" 
  30 32 28.900000 30.427000 -9.355000 503 A 38 -0.78000 -0.78000 "EUI " " N26" 7 1 2F2FFF  <> <> 1 73.31 -65.198 4.319 -6.404 -0.381 0 0 0 54.635 0 0.221 5.227 -0.78 1.865 1.65 -0.78 0.818 4 2353 4703 3 2352 "CCD match" 
  31 41 32.617065 31.977899 -12.736728 503 A 21 0.11500 0.11500 "EUI " " H14" 1 0 FFFFFF  <> <> <> <> 4.936 0.026 -2.712 0 0 0 0 -7.718 0 0.044 4.531 0.115 1.381 1.21 0.115 0 <> <> 4704 <> 4685 <>
  32 41 34.926421 32.681879 -12.428322 503 A 21 0.11500 0.11500 "EUI " " H13" 1 0 FFFFFF  <> <> <> <> 6.672 0.017 -0.721 0 0 0 0 -7.031 0 -0.38 5.019 0.115 1.381 1.21 0.115 0 <> <> 4705 <> 4686 <>
  33 43 32.766990 29.223478 -16.677067 503 A 21 0.38000 0.38000 "EUI " " HN9" 1 0 FFFFFF   15.457    2.000  <> <> 20.467 0.666 -4.039 0 0 0 0 -25.157 0 -0.015 8.252 0.38 0.996 0.25 0.38 0 <> <> 4706 <> 4687 <>
  34 41 35.842419 27.953980 -14.890512 503 A 21 0.11500 0.11500 "EUI " " H4 " 1 0 FFFFFF  <> <> <> <> 6.494 0.023 -0.746 0 0 0 0 -7.433 0 0.17 8.827 0.115 1.381 1.21 0.115 0 <> <> 4707 <> 4688 <>
  35 41 37.024313 25.974107 -15.689572 503 A 21 0.11500 0.11500 "EUI " " H3 " 1 0 FFFFFF  <> <> <> <> 5.899 0.012 -1.48 0 0 0 0 -7.031 0 -0.359 7.971 0.115 1.381 1.21 0.115 0 <> <> 4708 <> 4689 <>
  36 41 34.069875 25.451682 -18.762396 503 A 21 0.11500 0.11500 "EUI " " H1 " 1 0 FFFFFF  <> <> <> <> 4.554 0.003 -2.413 0 0 0 0 -7.028 0 0.058 6.1 0.115 1.381 1.21 0.115 0 <> <> 4709 <> 4690 <>
  37 41 31.601539 29.017045 -11.895232 503 A 21 0.06000 0.06000 "EUI " "H231" 1 0 FFFFFF  <> <> <> <> 3.844 1.701 2.004 0 0 0 0 -4.374 0 0.833 4.207 0.06 1.381 1.25 0.06 5.736 <> <> 4710 <> 4691 <>
  38 41 31.425004 30.701811 -11.297721 503 A 21 0.06000 0.06000 "EUI " "H232" 1 0 FFFFFF  <> <> <> <> 4.034 1.647 2.469 0 0 0 0 -4.595 0 1.382 6.031 0.06 1.381 1.25 0.06 0 <> <> 4711 <> 4692 <>
  39 41 28.630432 30.705528 -13.491799 503 A 21 0.06000 0.06000 "EUI " "H211" 1 0 FFFFFF  <> <> <> <> 6.315 1.666 3.353 0 0 0 0 -4.814 0 0.186 7.885 0.06 1.381 1.25 0.06 0 <> <> 4712 <> 4693 <>
  40 41 29.166130 29.020343 -13.807707 503 A 21 0.06000 0.06000 "EUI " "H212" 1 0 FFFFFF  <> <> <> <> 5.511 1.72 2.722 0 0 0 0 -4.776 0 0.266 5.069 0.06 1.381 1.25 0.06 0 <> <> 4713 <> 4694 <>
  41 42 29.697891 27.506270 -11.896997 503 A 21 0.41800 0.41800 "EUI " "HO24" 1 0 FFFFFF   13.188    2.000  <> <> 49.539 -0.465 15.354 0 0 0 0 -33.696 0 -0.024 7.323 0.418 0.996 0.25 0.418 0 <> <> 4714 <> 4695 <>
  42 41 27.676674 30.550831 -11.037663 503 A 21 0.06000 0.06000 "EUI " " H25" 1 0 FFFFFF  <> <> <> <> 7.008 0.304 2.214 0 0 0 0 -5.096 0 -0.002 4.941 0.06 1.425 1.25 0.06 0.353 <> <> 4715 <> 4696 <>
  43 41 30.148519 32.372046 -10.908891 503 A 21 0.06000 0.06000 "EUI " "H301" 1 0 FFFFFF  <> <> <> <> 4.765 0.028 0.99 0 0 0 0 -4.107 0 0.303 4.508 0.06 1.425 1.25 0.06 0 <> <> 4716 <> 4697 <>
  44 41 28.809935 32.455437 -12.103821 503 A 21 0.06000 0.06000 "EUI " "H302" 1 0 FFFFFF  <> <> <> <> 4.291 0.039 0.937 0 0 0 0 -3.922 0 0.529 3.792 0.06 1.425 1.25 0.06 1.588 <> <> 4717 <> 4698 <>
  45 41 28.690733 34.155344 -10.225348 503 A 21 0.06000 0.06000 "EUI " "H291" 1 0 FFFFFF  <> <> <> <> 4.069 0.09 -0.265 0 0 0 0 -4.167 0 -0.256 3.033 0.06 1.425 1.25 0.06 10.501 <> <> 4718 <> 4699 <>
  46 41 27.232804 33.121930 -10.407327 503 A 21 0.06000 0.06000 "EUI " "H292" 1 0 FFFFFF  <> <> <> <> 3.444 0.057 -0.648 0 0 0 0 -3.788 0 -0.361 3.572 0.06 1.425 1.25 0.06 0 <> <> 4719 <> 4700 <>
  47 41 29.400960 32.969303 -8.272273 503 A 21 0.06000 0.06000 "EUI " "H281" 1 0 FFFFFF  <> <> <> <> 4.448 0.063 0.41 0 0 0 0 -3.808 0 -0.294 3.615 0.06 1.425 1.25 0.06 0 <> <> 4720 <> 4701 <>
  48 41 27.645682 33.293192 -8.070494 503 A 21 0.06000 0.06000 "EUI " "H282" 1 0 FFFFFF  <> <> <> <> 4.515 0.097 0.562 0 0 0 0 -3.815 0 -0.235 2.955 0.06 1.425 1.25 0.06 11.296 <> <> 4721 <> 4702 <>
  49 41 28.463551 30.975497 -7.385761 503 A 21 0.06000 0.06000 "EUI " "H271" 1 0 FFFFFF  <> <> <> <> 5.732 0.05 0.685 0 0 0 0 -4.903 0 -0.194 3.188 0.06 1.425 1.25 0.06 8.472 <> <> 4722 <> 4703 <>
  50 41 27.075455 31.019754 -8.524992 503 A 21 0.06000 0.06000 "EUI " "H272" 1 0 FFFFFF  <> <> <> <> 5.291 0.041 0.345 0 0 0 0 -4.782 0 -0.206 3.067 0.06 1.425 1.25 0.06 4.589 <> <> 4723 <> 4704 <>
  51 44 28.595310 29.390685 -9.147117 503 A 21 0.38000 0.38000 "EUI " "HN26" 1 0 FFFFFF    9.136    2.220  <> <> 28.746 0.227 0.745 0 0 0 0 -28.209 0 -0.02 5.301 0.38 0.996 0.25 0.38 0 <> <> 4724 <> 4705 <>
  52 44 29.953965 30.563245 -9.071109 503 A 21 0.00000 0.00000 "EUI " "    " 1 0 <>   9.136    2.220  <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 20 1
  4 3 4 2
  5 3 10 1
  6 4 5 1
  7 4 31 1
  8 5 6 2
  9 5 32 1
  10 6 7 1
  11 6 8 1
  12 8 9 1
  13 8 10 2
  14 10 11 1
  15 11 12 1
  16 11 33 1
  17 12 13 2
  18 12 17 1
  19 13 14 1
  20 13 34 1
  21 14 15 2
  22 14 35 1
  23 15 16 1
  24 15 19 1
  25 17 18 1
  26 17 19 2
  27 19 36 1
  28 20 21 1
  29 20 23 1
  30 21 22 1
  31 21 37 1
  32 21 38 1
  33 22 23 1
  34 22 24 1
  35 22 25 1
  36 23 39 1
  37 23 40 1
  38 24 41 1
  39 25 26 1
  40 25 30 1
  41 25 42 1
  42 26 27 1
  43 26 43 1
  44 26 44 1
  45 27 28 1
  46 27 45 1
  47 27 46 1
  48 28 29 1
  49 28 47 1
  50 28 48 1
  51 29 30 1
  52 29 49 1
  53 29 50 1
  54 30 51 1
  55 30 52 1
  :::
 } 
} 

