{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIXTFuKGMoPU8pYyhDKD1PKVtDSDNdKWMyW0NIM10pYyhjMjMpbmMobltjSF0zKVtOSF1jNG5bY0hdYyhbY0hdW2NIXTQpTjVbQ0gyXVtDSDJdW05IXVtDSDJdW0NIMl01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVMMkktZXBpay5tYWUnLCAnLW9tYWUnLCAnNUwySS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1984 
    0.0243 
    0.1740 
   -0.0000 
  0.0243282669845413
  1
  1
   -0.0000 
  0
  "This compound has an imine and may undergo hydrolysis." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 15 16.473000 25.557000 3.326000 900 A 70 -0.43648 -0.43648 "LQQ " " O01" 8 0 FF2E2E  1 86.39 4 2086 4683 1 1 "CCD match"  <> <> <>
  2 2 15.505000 25.287000 4.040000 900 A 10 0.45379 0.45379 "LQQ " " C02" 6 0 1EE11E  1 87.97 4 2087 4684 1 1 "CCD match"  <> <> <>
  3 3 14.343000 24.533000 3.471000 900 A 10 -0.23788 -0.23788 "LQQ " " C01" 6 0 1EE11E  1 89.23 4 2088 4685 1 1 "CCD match"  <> <> <>
  4 2 15.474000 25.721000 5.445000 900 A 10 -0.20458 -0.20458 "LQQ " " C03" 6 0 1EE11E  1 88.53 4 2089 4686 1 1 "CCD match"  <> <> <>
  5 2 16.355000 25.201000 6.350000 900 A 10 0.01538 0.01538 "LQQ " " C04" 6 0 1EE11E  1 87.62 4 2090 4687 1 1 "CCD match"  <> <> <>
  6 3 17.258000 24.069000 5.956000 900 A 10 -0.15250 -0.15250 "LQQ " " C05" 6 0 1EE11E  1 87.09 4 2091 4688 1 1 "CCD match"  <> <> <>
  7 2 16.389000 25.691000 7.723000 900 A 10 -0.18886 -0.18886 "LQQ " " C06" 6 0 1EE11E  1 88.46 4 2092 4689 1 1 "CCD match"  <> <> <>
  8 2 17.351000 25.404000 8.696000 900 A 10 0.29014 0.29014 "LQQ " " C07" 6 0 1EE11E  1 86.57 4 2093 4690 1 1 "CCD match"  <> <> <>
  9 25 17.412000 25.980000 9.899000 900 A 38 -0.68498 -0.68498 "LQQ " " N01" 7 0 2E2EFF  1 88.7 4 2094 4691 1 1 "CCD match"    1.789    2.220    0.1738 
  10 2 16.424000 26.842000 10.183000 900 A 10 0.80851 0.80851 "LQQ " " C08" 6 0 1EE11E  1 92.07 4 2095 4692 1 1 "CCD match"  <> <> <>
  11 25 15.432000 27.218000 9.355000 900 A 38 -0.77086 -0.77086 "LQQ " " N02" 7 0 2E2EFF  1 92.9 4 2096 4693 1 1 "CCD match"    1.629    2.220    0.1738 
  12 2 15.446000 26.661000 8.129000 900 A 10 0.41192 0.41192 "LQQ " " C09" 6 0 1EE11E  1 90.92 4 2097 4694 1 1 "CCD match"  <> <> <>
  13 25 14.540000 27.164000 7.200000 900 A 38 -0.09546 -0.09546 "LQQ " " N03" 7 0 2E2EFF  1 89.7 4 2098 4695 1 1 "CCD match"  <> <> <>
  14 3 13.634000 28.279000 7.585000 900 A 10 0.00535 0.00535 "LQQ " " C10" 6 0 1EE11E  1 90.46 4 2099 4696 1 1 "CCD match"  <> <> <>
  15 3 14.036000 29.637000 7.006000 900 A 10 -0.13979 -0.13979 "LQQ " " C11" 6 0 1EE11E  1 90.93 4 2100 4697 1 1 "CCD match"  <> <> <>
  16 3 12.718000 30.319000 6.747000 900 A 10 -0.13350 -0.13350 "LQQ " " C12" 6 0 1EE11E  1 90.3 4 2101 4698 1 1 "CCD match"  <> <> <>
  17 3 11.794000 29.231000 6.353000 900 A 10 -0.13350 -0.13350 "LQQ " " C13" 6 0 1EE11E  1 90.19 4 2102 4699 1 1 "CCD match"  <> <> <>
  18 3 12.162000 28.055000 7.229000 900 A 10 -0.13979 -0.13979 "LQQ " " C14" 6 0 1EE11E  1 89.87 4 2103 4700 1 1 "CCD match"  <> <> <>
  19 2 14.517000 26.731000 5.836000 900 A 10 0.47600 0.47600 "LQQ " " C15" 6 0 1EE11E  1 88.85 4 2104 4701 1 1 "CCD match"  <> <> <>
  20 15 13.729000 27.218000 5.033000 900 A 70 -0.50055 -0.50055 "LQQ " " O02" 8 0 FF2E2E  1 88.19 4 2105 4702 1 1 "CCD match"   -2.521    1.640  <>
  21 25 16.469000 27.316000 11.464000 900 A 38 -0.59842 -0.59842 "LQQ " " N04" 7 0 2E2EFF  1 92.38 4 2106 4703 1 1 "CCD match"  <> <> <>
  22 2 15.601000 28.132000 12.155000 900 A 10 0.47365 0.47365 "LQQ " " C16" 6 0 1EE11E  1 94.02 4 2107 4704 1 1 "CCD match"  <> <> <>
  23 25 14.934000 27.467000 13.111000 900 A 38 -0.61782 -0.61782 "LQQ " " N05" 7 0 2E2EFF  1 96.52 4 2108 4705 1 1 "CCD match"    6.933    2.220   -0.0000 
  24 2 14.041000 28.147000 13.842000 900 A 10 0.18836 0.18836 "LQQ " " C17" 6 0 1EE11E  1 98.86 4 2109 4706 1 1 "CCD match"  <> <> <>
  25 2 13.762000 29.498000 13.659000 900 A 10 0.16441 0.16441 "LQQ " " C18" 6 0 1EE11E  1 100.62 4 2110 4707 1 1 "CCD match"  <> <> <>
  26 2 14.478000 30.174000 12.676000 900 A 10 -0.08904 -0.08904 "LQQ " " C19" 6 0 1EE11E  1 96.36 4 2111 4708 1 1 "CCD match"  <> <> <>
  27 2 15.409000 29.498000 11.913000 900 A 10 -0.18470 -0.18470 "LQQ " " C20" 6 0 1EE11E  1 94.73 4 2112 4709 1 1 "CCD match"  <> <> <>
  28 25 12.744000 30.118000 14.388000 900 A 38 -0.44979 -0.44979 "LQQ " " N06" 7 0 2E2EFF  1 106.77 4 2113 4710 1 1 "CCD match"    2.465    0.738  <>
  29 3 12.912000 31.526000 14.760000 900 A 10 -0.02447 -0.02447 "LQQ " " C21" 6 0 1EE11E  1 107.98 4 2114 4711 1 1 "CCD match"  <> <> <>
  30 3 11.925000 31.906000 15.838000 900 A 10 0.05434 0.05434 "LQQ " " C22" 6 0 1EE11E  1 110.92 4 2115 4712 1 1 "CCD match"  <> <> <>
  31 32 10.539000 31.616000 15.385000 900 A 38 -0.75057 -0.75057 "LQQ " " N07" 7 1 2E2EFF  1 112.02 4 2116 4713 1 1 "CCD match"  <> <> <>
  32 3 10.381000 30.180000 15.028000 900 A 10 0.05434 0.05434 "LQQ " " C23" 6 0 1EE11E  1 111.8 4 2117 4714 1 1 "CCD match"  <> <> <>
  33 3 11.378000 29.795000 13.960000 900 A 10 -0.02447 -0.02447 "LQQ " " C24" 6 0 1EE11E  1 110.38 4 2118 4715 1 1 "CCD match"  <> <> <>
  34 41 14.542328 24.293781 2.415992 900 A 21 0.09101 0.09101 "LQQ " "H011" 1 0 FFFFFF  <> <> <> <> 4716 <> 1 <> <> <> <>
  35 41 13.435269 25.150254 3.541865 900 A 21 0.09101 0.09101 "LQQ " "H012" 1 0 FFFFFF  <> <> <> <> 4717 <> 1 <> <> <> <>
  36 41 14.197902 23.601144 4.037207 900 A 21 0.09101 0.09101 "LQQ " "H013" 1 0 FFFFFF  <> <> <> <> 4718 <> 1 <> <> <> <>
  37 41 17.103308 23.829305 4.893636 900 A 21 0.08362 0.08362 "LQQ " "H051" 1 0 FFFFFF  <> <> <> <> 4719 <> 1 <> <> <> <>
  38 41 17.026774 23.185218 6.568751 900 A 21 0.08362 0.08362 "LQQ " "H052" 1 0 FFFFFF  <> <> <> <> 4720 <> 1 <> <> <> <>
  39 41 18.305774 24.362775 6.116829 900 A 21 0.08362 0.08362 "LQQ " "H053" 1 0 FFFFFF  <> <> <> <> 4721 <> 1 <> <> <> <>
  40 41 18.116984 24.668905 8.497745 900 A 21 0.17249 0.17249 "LQQ " " H07" 1 0 FFFFFF  <> <> <> <> 4722 <> 1 <> <> <> <>
  41 41 13.769610 28.263289 8.676496 900 A 21 0.10934 0.10934 "LQQ " " H10" 1 0 FFFFFF  <> <> <> <> 4723 <> 1 <> <> <> <>
  42 41 14.649873 30.180906 7.739026 900 A 21 0.08091 0.08091 "LQQ " "H111" 1 0 FFFFFF  <> <> <> <> 4724 <> 1 <> <> <> <>
  43 41 14.615280 29.485250 6.083283 900 A 21 0.08091 0.08091 "LQQ " "H112" 1 0 FFFFFF  <> <> <> <> 4725 <> 1 <> <> <> <>
  44 41 12.381059 30.825706 7.663362 900 A 21 0.07427 0.07427 "LQQ " "H121" 1 0 FFFFFF  <> <> <> <> 4726 <> 1 <> <> <> <>
  45 41 12.839983 31.059158 5.942459 900 A 21 0.07427 0.07427 "LQQ " "H122" 1 0 FFFFFF  <> <> <> <> 4727 <> 1 <> <> <> <>
  46 41 10.755822 29.551541 6.524579 900 A 21 0.07427 0.07427 "LQQ " "H131" 1 0 FFFFFF  <> <> <> <> 4728 <> 1 <> <> <> <>
  47 41 11.934549 28.998575 5.287062 900 A 21 0.07427 0.07427 "LQQ " "H132" 1 0 FFFFFF  <> <> <> <> 4729 <> 1 <> <> <> <>
  48 41 12.055285 27.099311 6.694892 900 A 21 0.08091 0.08091 "LQQ " "H141" 1 0 FFFFFF  <> <> <> <> 4730 <> 1 <> <> <> <>
  49 41 11.561737 28.029081 8.150418 900 A 21 0.08091 0.08091 "LQQ " "H142" 1 0 FFFFFF  <> <> <> <> 4731 <> 1 <> <> <> <>
  50 43 17.308907 27.046204 12.121089 900 A 21 0.33997 0.33997 "LQQ " "HN04" 1 0 FFFFFF  <> <> <> <> 4732 <> 1 <>  15.343    2.000  <>
  51 41 13.531394 27.683453 14.566863 900 A 21 0.17205 0.17205 "LQQ " " H17" 1 0 FFFFFF  <> <> <> <> 4733 <> 1 <> <> <> <>
  52 41 14.318132 31.149118 12.522417 900 A 21 0.14337 0.14337 "LQQ " " H19" 1 0 FFFFFF  <> <> <> <> 4734 <> 1 <> <> <> <>
  53 41 15.939934 29.959320 11.202161 900 A 21 0.16801 0.16801 "LQQ " " H20" 1 0 FFFFFF  <> <> <> <> 4735 <> 1 <> <> <> <>
  54 41 13.933188 31.686544 15.136034 900 A 21 0.06762 0.06762 "LQQ " "H211" 1 0 FFFFFF  <> <> <> <> 4736 <> 1 <> <> <> <>
  55 41 12.741963 32.161079 13.878092 900 A 21 0.06762 0.06762 "LQQ " "H212" 1 0 FFFFFF  <> <> <> <> 4737 <> 1 <> <> <> <>
  56 41 12.136146 31.326918 16.749088 900 A 21 0.06573 0.06573 "LQQ " "H221" 1 0 FFFFFF  <> <> <> <> 4738 <> 1 <> <> <> <>
  57 41 12.016493 32.980123 16.056835 900 A 21 0.06573 0.06573 "LQQ " "H222" 1 0 FFFFFF  <> <> <> <> 4739 <> 1 <> <> <> <>
  58 44 9.831449 31.857643 16.191833 900 A 21 0.37858 0.37858 "LQQ " "HN07" 1 0 FFFFFF  <> <> <> <> 4740 <> 1 <>   8.778    0.655  <>
  59 41 10.551497 29.559496 15.920136 900 A 21 0.06573 0.06573 "LQQ " "H231" 1 0 FFFFFF  <> <> <> <> 4741 <> 1 <> <> <> <>
  60 41 9.362895 30.006106 14.649553 900 A 21 0.06573 0.06573 "LQQ " "H232" 1 0 FFFFFF  <> <> <> <> 4742 <> 1 <> <> <> <>
  61 41 11.142775 30.346256 13.037619 900 A 21 0.06762 0.06762 "LQQ " "H241" 1 0 FFFFFF  <> <> <> <> 4743 <> 1 <> <> <> <>
  62 41 11.298696 28.714173 13.771521 900 A 21 0.06762 0.06762 "LQQ " "H242" 1 0 FFFFFF  <> <> <> <> 4744 <> 1 <> <> <> <>
  63 44 10.307478 32.226015 14.499404 900 A 21 0.00000 0.00000 "LQQ " "    " 1 0 <> <> <> <> <> <> <> <> <>   8.778    0.655  <>
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 3 34 1
  5 3 35 1
  6 3 36 1
  7 4 5 2
  8 4 19 1
  9 5 6 1
  10 5 7 1
  11 6 37 1
  12 6 38 1
  13 6 39 1
  14 7 8 1
  15 7 12 2
  16 8 9 2
  17 8 40 1
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 12 13 1
  23 13 14 1
  24 13 19 1
  25 14 15 1
  26 14 18 1
  27 14 41 1
  28 15 16 1
  29 15 42 1
  30 15 43 1
  31 16 17 1
  32 16 44 1
  33 16 45 1
  34 17 18 1
  35 17 46 1
  36 17 47 1
  37 18 48 1
  38 18 49 1
  39 19 20 2
  40 21 22 1
  41 21 50 1
  42 22 23 1
  43 22 27 2
  44 23 24 2
  45 24 25 1
  46 24 51 1
  47 25 26 2
  48 25 28 1
  49 26 27 1
  50 26 52 1
  51 27 53 1
  52 28 29 1
  53 28 33 1
  54 29 30 1
  55 29 54 1
  56 29 55 1
  57 30 31 1
  58 30 56 1
  59 30 57 1
  60 31 32 1
  61 31 58 1
  62 31 63 1
  63 32 33 1
  64 32 59 1
  65 32 60 1
  66 33 61 1
  67 33 62 1
  :::
 } 
} 

