{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXU4xW0NIMl1bQ0gyXVtDSDJdT2MoW2NIXTIpYyhPW0NIM10pW2NIXWMoYzIzKVtuSF1bY0hdbmNcMz1OL2M0W2NIXWMoQ2wpYyhGKVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJJVFktZXBpay5tYWUnLCAnLW9tYWUnLCAnMklUWS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0.186024314191534
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -45.344450 -3.070917 -16.887932 2020 A 10 0.07925 0.07925 "IRE " " CAO" 6 1EE11E  1 122.19 4 2398 5242 1 1 "CCD match"  <> <> <>
  2 3 -43.873549 -3.584991 -16.985529 2020 A 10 0.13126 0.13126 "IRE " " CAL" 6 1EE11E  1 123.15 4 2399 5243 1 1 "CCD match"  <> <> <>
  3 16 -43.263558 -3.349748 -18.296115 2020 A 70 -0.44923 -0.44923 "IRE " " OAU" 8 FF2E2E  1 123.32 4 2400 5244 1 1 "CCD match"  <> <> <>
  4 3 -44.045419 -4.002051 -19.338462 2020 A 10 0.13126 0.13126 "IRE " " CAM" 6 1EE11E  1 123.2 4 2401 5245 1 1 "CCD match"  <> <> <>
  5 3 -45.542268 -3.566947 -19.347662 2020 A 10 0.07925 0.07925 "IRE " " CAP" 6 1EE11E  1 122.63 4 2402 5246 1 1 "CCD match"  <> <> <>
  6 26 -46.207391 -3.564411 -18.000695 2020 A 38 -0.69805 -0.69805 "IRE " " NBE" 7 2E2EFF  1 121.36 4 2403 5247 1 1 "CCD match"    6.994    0.670  <>
  7 3 -47.443326 -2.724472 -18.025934 2020 A 10 0.10442 0.10442 "IRE " " CAN" 6 1EE11E  1 118.24 4 2404 5248 1 1 "CCD match"  <> <> <>
  8 3 -48.649685 -3.414111 -18.862203 2020 A 10 -0.17842 -0.17842 "IRE " " CAJ" 6 1EE11E  1 114.13 4 2405 5249 1 1 "CCD match"  <> <> <>
  9 3 -49.367051 -2.206119 -19.930376 2020 A 10 0.19484 0.19484 "IRE " " CAK" 6 1EE11E  1 110.18 4 2406 5250 1 1 "CCD match"  <> <> <>
  10 16 -50.028254 -1.137755 -19.048177 2020 A 70 -0.35649 -0.35649 "IRE " " OAV" 8 FF2E2E  1 105.97 4 2407 5251 1 1 "CCD match"  <> <> <>
  11 2 -51.067641 -0.422581 -19.605084 2020 A 10 0.10327 0.10327 "IRE " " CBA" 6 1EE11E  1 102.31 4 2408 5252 1 1 "CCD match"  <> <> <>
  12 2 -51.849285 0.324103 -18.738361 2020 A 10 0.18768 0.18768 "IRE " " CAZ" 6 1EE11E  1 101.3 4 2409 5253 1 1 "CCD match"  <> <> <>
  13 2 -52.929486 1.068473 -19.212736 2020 A 10 -0.23426 -0.23426 "IRE " " CAH" 6 1EE11E  1 99.93 4 2410 5254 1 1 "CCD match"  <> <> <>
  14 16 -51.519630 0.300009 -17.417812 2020 A 70 -0.34186 -0.34186 "IRE " " OAT" 8 FF2E2E  1 101.88 4 2411 5255 1 1 "CCD match"  <> <> <>
  15 3 -51.846363 1.525886 -16.708474 2020 A 10 0.13469 0.13469 "IRE " " CAA" 6 1EE11E  1 102.7 4 2412 5256 1 1 "CCD match"  <> <> <>
  16 2 -51.371571 -0.408439 -20.968081 2020 A 10 -0.08982 -0.08982 "IRE " " CAI" 6 1EE11E  1 100.79 4 2413 5257 1 1 "CCD match"  <> <> <>
  17 2 -52.463567 0.324558 -21.452095 2020 A 10 -0.09471 -0.09471 "IRE " " C5 " 6 1EE11E  1 99.5 4 2414 5258 1 1 "CCD match"  <> <> <>
  18 2 -53.232785 1.073074 -20.565670 2020 A 10 0.25166 0.25166 "IRE " " C4 " 6 1EE11E  1 99.11 4 2415 5259 1 1 "CCD match"  <> <> <>
  19 25 -54.264714 1.795239 -21.028884 2020 A 38 -0.62397 -0.62397 "IRE " " N3 " 7 2E2EFF  1 98.34 4 2416 5260 1 1 "CCD match"    4.194    2.220   -0.0000 
  20 2 -54.563053 1.795971 -22.323806 2020 A 10 0.40420 0.40420 "IRE " " C2 " 6 1EE11E  1 98.52 4 2417 5261 1 1 "CCD match"  <> <> <>
  21 25 -53.856317 1.098821 -23.208773 2020 A 38 -0.64341 -0.64341 "IRE " " N1 " 7 2E2EFF  1 98.52 4 2418 5262 1 1 "CCD match"    3.874    2.220    0.0002 
  22 2 -52.800684 0.355100 -22.818494 2020 A 10 0.52913 0.52913 "IRE " " C6 " 6 1EE11E  1 99.29 4 2419 5263 1 1 "CCD match"  <> <> <>
  23 25 -52.072662 -0.353164 -23.704289 2020 A 38 -0.60280 -0.60280 "IRE " " NAS" 7 2E2EFF  1 99.56 4 2420 5264 1 1 "CCD match"  <> <> <>
  24 2 -52.182319 -0.384950 -25.047322 2020 A 10 0.23099 0.23099 "IRE " " CAY" 6 1EE11E  1 99.25 4 2421 5265 1 1 "CCD match"  <> <> <>
  25 2 -52.166030 0.792035 -25.800299 2020 A 10 -0.10823 -0.10823 "IRE " " CAG" 6 1EE11E  1 99.16 4 2422 5266 1 1 "CCD match"  <> <> <>
  26 2 -52.255722 0.732215 -27.191326 2020 A 10 0.04481 0.04481 "IRE " " CAX" 6 1EE11E  1 98.92 4 2423 5267 1 1 "CCD match"  <> <> <>
  27 57 -52.256882 2.193235 -28.123304 2020 A 9 -0.13956 -0.13956 "IRE " "CL  " 17 008C00  1 101.52 4 2424 5268 1 1 "CCD match"  <> <> <>
  28 2 -52.356687 -0.496599 -27.837376 2020 A 10 0.16704 0.16704 "IRE " " CAW" 6 1EE11E  1 97.96 4 2425 5269 1 1 "CCD match"  <> <> <>
  29 56 -52.445325 -0.517421 -29.177402 2020 A 141 -0.17538 -0.17538 "IRE " " FAB" 9 6BFFB5  1 95.82 4 2426 5270 1 1 "CCD match"  <> <> <>
  30 2 -52.365987 -1.682596 -27.098397 2020 A 10 -0.14859 -0.14859 "IRE " " CAD" 6 1EE11E  1 98.17 4 2427 5271 1 1 "CCD match"  <> <> <>
  31 2 -52.270299 -1.624787 -25.705368 2020 A 10 -0.11233 -0.11233 "IRE " " CAE" 6 1EE11E  1 98.98 4 2428 5272 1 1 "CCD match"  <> <> <>
  32 41 -45.790110 -3.412197 -15.941933 2020 A 21 0.07123 0.07123 "IRE " "HAO1" 1 FFFFFF  <> <> <> <> 5273 <> 1 <> <> <> <>
  33 41 -45.351578 -1.971437 -16.920971 2020 A 21 0.07123 0.07123 "IRE " "HAO2" 1 FFFFFF  <> <> <> <> 5274 <> 1 <> <> <> <>
  34 41 -43.254952 -3.070957 -16.235124 2020 A 21 0.05319 0.05319 "IRE " "HAL1" 1 FFFFFF  <> <> <> <> 5275 <> 1 <> <> <> <>
  35 41 -43.850801 -4.668868 -16.799271 2020 A 21 0.05319 0.05319 "IRE " "HAL2" 1 FFFFFF  <> <> <> <> 5276 <> 1 <> <> <> <>
  36 41 -43.621982 -3.755067 -20.323196 2020 A 21 0.05319 0.05319 "IRE " "HAM1" 1 FFFFFF  <> <> <> <> 5277 <> 1 <> <> <> <>
  37 41 -44.017468 -5.091651 -19.190168 2020 A 21 0.05319 0.05319 "IRE " "HAM2" 1 FFFFFF  <> <> <> <> 5278 <> 1 <> <> <> <>
  38 41 -45.624227 -2.543697 -19.742937 2020 A 21 0.07123 0.07123 "IRE " "HAP1" 1 FFFFFF  <> <> <> <> 5279 <> 1 <> <> <> <>
  39 41 -46.119740 -4.253312 -19.984395 2020 A 21 0.07123 0.07123 "IRE " "HAP2" 1 FFFFFF  <> <> <> <> 5280 <> 1 <> <> <> <>
  40 41 -47.796414 -2.560721 -16.997092 2020 A 21 0.06194 0.06194 "IRE " "HAN1" 1 FFFFFF  <> <> <> <> 5281 <> 1 <> <> <> <>
  41 41 -47.218482 -1.755250 -18.495034 2020 A 21 0.06194 0.06194 "IRE " "HAN2" 1 FFFFFF  <> <> <> <> 5282 <> 1 <> <> <> <>
  42 41 -48.252220 -4.248820 -19.458259 2020 A 21 0.08872 0.08872 "IRE " "HAJ1" 1 FFFFFF  <> <> <> <> 5283 <> 1 <> <> <> <>
  43 41 -49.410759 -3.792118 -18.163721 2020 A 21 0.08872 0.08872 "IRE " "HAJ2" 1 FFFFFF  <> <> <> <> 5284 <> 1 <> <> <> <>
  44 41 -48.581052 -1.754925 -20.553776 2020 A 21 0.03553 0.03553 "IRE " "HAK1" 1 FFFFFF  <> <> <> <> 5285 <> 1 <> <> <> <>
  45 41 -50.116615 -2.686674 -20.576303 2020 A 21 0.03553 0.03553 "IRE " "HAK2" 1 FFFFFF  <> <> <> <> 5286 <> 1 <> <> <> <>
  46 41 -53.488043 1.600486 -18.576358 2020 A 21 0.14055 0.14055 "IRE " " HAH" 1 FFFFFF  <> <> <> <> 5287 <> 1 <> <> <> <>
  47 41 -51.551248 1.428688 -15.653268 2020 A 21 0.04213 0.04213 "IRE " "HAA1" 1 FFFFFF  <> <> <> <> 5288 <> 1 <> <> <> <>
  48 41 -52.929346 1.708176 -16.771054 2020 A 21 0.04213 0.04213 "IRE " "HAA2" 1 FFFFFF  <> <> <> <> 5289 <> 1 <> <> <> <>
  49 41 -51.305746 2.368468 -17.164313 2020 A 21 0.04213 0.04213 "IRE " "HAA3" 1 FFFFFF  <> <> <> <> 5290 <> 1 <> <> <> <>
  50 41 -50.807152 -0.925453 -21.611610 2020 A 21 0.16681 0.16681 "IRE " " HAI" 1 FFFFFF  <> <> <> <> 5291 <> 1 <> <> <> <>
  51 43 -51.266207 -1.012580 -23.351019 2020 A 21 0.35168 0.35168 "IRE " " HN3" 1 FFFFFF  <> <> <> <> 5292 <> 1 <>  12.974    2.220  <>
  52 41 -55.344621 2.341519 -22.626344 2020 A 21 0.12290 0.12290 "IRE " " H2 " 1 FFFFFF  <> <> <> <> 5293 <> 1 <> <> <> <>
  53 41 -52.083987 1.748524 -25.305528 2020 A 21 0.15230 0.15230 "IRE " " HAG" 1 FFFFFF  <> <> <> <> 5294 <> 1 <> <> <> <>
  54 41 -52.446633 -2.633401 -27.604229 2020 A 21 0.14987 0.14987 "IRE " " HAD" 1 FFFFFF  <> <> <> <> 5295 <> 1 <> <> <> <>
  55 41 -52.264204 -2.541124 -25.133801 2020 A 21 0.14283 0.14283 "IRE " " HAE" 1 FFFFFF  <> <> <> <> 5296 <> 1 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

