PRIME_TYPE   SIDE_PRED
STRUCT_FILE   4zau-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:734
RESIDUE_1   A:737
RESIDUE_2   A:756
RESIDUE_3   A:757
RESIDUE_4   A:713
RESIDUE_5   A:776
RESIDUE_6   A:716
RESIDUE_7   A:872
RESIDUE_8   A:758
RESIDUE_9   A:759
RESIDUE_10   A:832
RESIDUE_11   A:831
RESIDUE_12   A:714
RESIDUE_13   A:723
RESIDUE_14   A:875
RESIDUE_15   A:868
RESIDUE_16   A:708
RESIDUE_17   A:861
RESIDUE_18   A:982
RESIDUE_19   A:866
RESIDUE_20   A:867
RESIDUE_21   A:808
RESIDUE_22   A:806
RESIDUE_23   A:804
RESIDUE_24   A:929
RESIDUE_25   A:922
