{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  TiNDW0NIMl1DKD1PKU4oW0NIMl1bQ0gyXVtDQEhdMVtDSDNdKVtDSDJdW0NAQEhdMU4oW0NIM10pYzJuW2NIXW5jKGMyMylbbkhdW2NIXVtjSF0z 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNMWEstZXBpay5tYWUnLCAnLW9tYWUnLCAnM0xYSy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0048 
    0.0000 
    0.0048 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 0.726000 15.735000 5.410000 1125 A 10 -0.00548 -0.00548 "MI1 " " C1 " 6 1EE11E  1 19.97 4 2211 5251 1 1 "CCD match"  <> <> <>
  2 3 1.790000 16.812000 5.512000 1125 A 10 0.02145 0.02145 "MI1 " " C2 " 6 1EE11E  1 19.13 4 2212 5252 1 1 "CCD match"  <> <> <>
  3 3 2.808000 15.694000 7.429000 1125 A 10 0.01523 0.01523 "MI1 " " C4 " 6 1EE11E  1 18.87 4 2213 5253 1 1 "CCD match"  <> <> <>
  4 3 1.700000 14.662000 7.446000 1125 A 10 -0.15171 -0.15171 "MI1 " " C5 " 6 1EE11E  1 19.58 4 2214 5254 1 1 "CCD match"  <> <> <>
  5 3 0.423000 15.179000 6.808000 1125 A 10 -0.09091 -0.09091 "MI1 " " C6 " 6 1EE11E  1 18.46 4 2215 5255 1 1 "CCD match"  <> <> <>
  6 25 2.987000 16.243000 6.113000 1125 A 38 -0.34760 -0.34760 "MI1 " " N3 " 7 2E2EFF  1 18.88 4 2216 5256 1 1 "CCD match"  <> <> <>
  7 15 4.221000 16.572000 4.238000 1125 A 70 -0.51281 -0.51281 "MI1 " " O21" 8 FF2E2E  1 21.16 4 2217 5257 1 1 "CCD match"   -2.702    0.900  <>
  8 2 4.144000 16.152000 5.379000 1125 A 10 0.47095 0.47095 "MI1 " " C20" 6 1EE11E  1 19.58 4 2218 5258 1 1 "CCD match"  <> <> <>
  9 3 5.322000 15.524000 6.077000 1125 A 10 0.01842 0.01842 "MI1 " " C22" 6 1EE11E  1 19.88 4 2219 5259 1 1 "CCD match"  <> <> <>
  10 1 6.430000 15.309000 5.168000 1125 A 10 0.34228 0.34228 "MI1 " " C23" 6 1EE11E  1 18.57 4 2220 5260 1 1 "CCD match"  <> <> <>
  11 24 7.299000 15.078000 4.438000 1125 A 38 -0.47202 -0.47202 "MI1 " " N24" 7 2E2EFF  1 18.1 4 2221 5261 1 1 "CCD match"  <> <> <>
  12 3 -0.205000 16.206000 7.750000 1125 A 10 -0.17115 -0.17115 "MI1 " " C7 " 6 1EE11E  1 16.94 4 2222 5262 1 1 "CCD match"  <> <> <>
  13 25 -0.565000 16.235000 4.924000 1125 A 38 -0.42295 -0.42295 "MI1 " " N8 " 7 2E2EFF  1 18.21 4 2223 5263 1 1 "CCD match"   -2.248    0.980  <>
  14 3 -0.747000 17.627000 4.602000 1125 A 10 -0.06639 -0.06639 "MI1 " " C9 " 6 1EE11E  1 18.45 4 2224 5264 1 1 "CCD match"  <> <> <>
  15 2 -1.394000 15.375000 4.171000 1125 A 10 0.55347 0.55347 "MI1 " " C10" 6 1EE11E  1 17.6 4 2225 5265 1 1 "CCD match"  <> <> <>
  16 2 -1.269000 13.988000 4.041000 1125 A 10 0.00099 0.00099 "MI1 " " C15" 6 1EE11E  1 16.63 4 2226 5266 1 1 "CCD match"  <> <> <>
  17 2 -0.375000 12.958000 4.474000 1125 A 10 -0.23404 -0.23404 "MI1 " " C16" 6 1EE11E  1 17.52 4 2227 5267 1 1 "CCD match"  <> <> <>
  18 2 -0.825000 11.758000 3.987000 1125 A 10 -0.11550 -0.11550 "MI1 " " C11" 6 1EE11E  1 18.2 4 2228 5268 1 1 "CCD match"  <> <> <>
  19 25 -1.966000 12.007000 3.291000 1125 A 38 -0.31669 -0.31669 "MI1 " " N12" 7 2E2EFF  1 17.38 4 2229 5269 1 1 "CCD match"  <> <> <>
  20 2 -2.240000 13.338000 3.307000 1125 A 10 0.37344 0.37344 "MI1 " " C14" 6 1EE11E  1 17.7 4 2230 5270 1 1 "CCD match"  <> <> <>
  21 25 -3.295000 13.865000 2.689000 1125 A 38 -0.71939 -0.71939 "MI1 " " N17" 7 2E2EFF  1 17.05 4 2231 5271 1 1 "CCD match"    5.274    1.132   -0.0000 
  22 2 -3.298000 15.183000 2.883000 1125 A 10 0.46251 0.46251 "MI1 " " C18" 6 1EE11E  1 17.64 4 2232 5272 1 1 "CCD match"  <> <> <>
  23 25 -2.448000 15.953000 3.569000 1125 A 38 -0.73568 -0.73568 "MI1 " " N19" 7 2E2EFF  1 17.04 4 2233 5273 1 1 "CCD match"    4.201    2.220    0.0040 
  24 41 1.106183 15.002610 4.682631 1125 A 21 0.09546 0.09546 "MI1 " " H1 " 1 FFFFFF  <> <> <> <> 5274 <> 1 <> <> <> <>
  25 41 2.025149 17.191465 4.506659 1125 A 21 0.08143 0.08143 "MI1 " " H21" 1 FFFFFF  <> <> <> <> 5275 <> 1 <> <> <> <>
  26 41 1.418038 17.636856 6.137505 1125 A 21 0.08143 0.08143 "MI1 " " H22" 1 FFFFFF  <> <> <> <> 5276 <> 1 <> <> <> <>
  27 41 2.557119 16.512710 8.119488 1125 A 21 0.09324 0.09324 "MI1 " " H41" 1 FFFFFF  <> <> <> <> 5277 <> 1 <> <> <> <>
  28 41 3.751370 15.224397 7.744477 1125 A 21 0.09324 0.09324 "MI1 " " H42" 1 FFFFFF  <> <> <> <> 5278 <> 1 <> <> <> <>
  29 41 2.021942 13.769209 6.889872 1125 A 21 0.08327 0.08327 "MI1 " " H51" 1 FFFFFF  <> <> <> <> 5279 <> 1 <> <> <> <>
  30 41 1.473513 14.384254 8.485981 1125 A 21 0.08327 0.08327 "MI1 " " H52" 1 FFFFFF  <> <> <> <> 5280 <> 1 <> <> <> <>
  31 41 -0.303840 14.365123 6.669045 1125 A 21 0.09937 0.09937 "MI1 " " H6 " 1 FFFFFF  <> <> <> <> 5281 <> 1 <> <> <> <>
  32 41 5.662300 16.184443 6.888179 1125 A 21 0.06082 0.06082 "MI1 " "H221" 1 FFFFFF  <> <> <> <> 5282 <> 1 <>  12.614    2.220  <>
  33 41 5.024074 14.551715 6.496407 1125 A 21 0.06082 0.06082 "MI1 " "H222" 1 FFFFFF  <> <> <> <> 5283 <> 1 <>  12.614    2.220  <>
  34 41 -1.133246 16.592911 7.304288 1125 A 21 0.06045 0.06045 "MI1 " " H71" 1 FFFFFF  <> <> <> <> 5284 <> 1 <> <> <> <>
  35 41 0.499011 17.036049 7.909336 1125 A 21 0.06045 0.06045 "MI1 " " H72" 1 FFFFFF  <> <> <> <> 5285 <> 1 <> <> <> <>
  36 41 -0.432668 15.728060 8.714231 1125 A 21 0.06045 0.06045 "MI1 " " H73" 1 FFFFFF  <> <> <> <> 5286 <> 1 <> <> <> <>
  37 41 -0.074109 18.237732 5.221858 1125 A 21 0.06723 0.06723 "MI1 " " H91" 1 FFFFFF  <> <> <> <> 5287 <> 1 <> <> <> <>
  38 41 -1.789996 17.915604 4.799150 1125 A 21 0.06723 0.06723 "MI1 " " H92" 1 FFFFFF  <> <> <> <> 5288 <> 1 <> <> <> <>
  39 41 -0.515886 17.790710 3.539086 1125 A 21 0.06723 0.06723 "MI1 " " H93" 1 FFFFFF  <> <> <> <> 5289 <> 1 <> <> <> <>
  40 41 0.481740 13.207220 5.082511 1125 A 21 0.14062 0.14062 "MI1 " " H16" 1 FFFFFF  <> <> <> <> 5290 <> 1 <> <> <> <>
  41 41 -0.275662 10.851320 4.193300 1125 A 21 0.15680 0.15680 "MI1 " " H11" 1 FFFFFF  <> <> <> <> 5291 <> 1 <> <> <> <>
  42 43 -2.514680 11.178268 2.819668 1125 A 21 0.39945 0.39945 "MI1 " "HN12" 1 FFFFFF  <> <> <> <> 5292 <> 1 <>  13.946    2.000    0.0046 
  43 41 -4.078028 15.790930 2.448975 1125 A 21 0.19135 0.19135 "MI1 " " H18" 1 FFFFFF  <> <> <> <> 5293 <> 1 <> <> <> <>
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 1 13 1
  4 1 24 1
  5 2 6 1
  6 2 25 1
  7 2 26 1
  8 3 4 1
  9 3 6 1
  10 3 27 1
  11 3 28 1
  12 4 5 1
  13 4 29 1
  14 4 30 1
  15 5 12 1
  16 5 31 1
  17 6 8 1
  18 7 8 2
  19 8 9 1
  20 9 10 1
  21 9 32 1
  22 9 33 1
  23 10 11 3
  24 12 34 1
  25 12 35 1
  26 12 36 1
  27 13 14 1
  28 13 15 1
  29 14 37 1
  30 14 38 1
  31 14 39 1
  32 15 16 1
  33 15 23 2
  34 16 17 1
  35 16 20 2
  36 17 18 2
  37 17 40 1
  38 18 19 1
  39 18 41 1
  40 19 20 1
  41 19 42 1
  42 20 21 1
  43 21 22 2
  44 22 23 1
  45 22 43 1
  :::
 } 
} 

