{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRBTlEtZXBpay5tYWUnLCAnLW9tYWUnLCAnNEFOUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 32.806000 46.685000 6.305000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 31.95 4 2315 5475 1 1 "CCD match"  <> <> <>
  2 2 33.336000 46.375000 7.931000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 30.66 4 2316 5476 1 1 "CCD match"  <> <> <>
  3 2 34.191000 47.358000 8.508000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 30.41 4 2317 5477 1 1 "CCD match"  <> <> <>
  4 2 34.689000 47.214000 9.827000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 31.69 4 2318 5478 1 1 "CCD match"  <> <> <>
  5 2 34.346000 46.079000 10.606000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 33.21 4 2319 5479 1 1 "CCD match"  <> <> <>
  6 56 34.843000 45.984000 11.846000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 33.89 4 2320 5480 1 1 "CCD match"  <> <> <>
  7 2 32.955000 45.190000 8.697000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 31.05 4 2321 5481 1 1 "CCD match"  <> <> <>
  8 2 33.482000 45.058000 10.066000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 33.6 4 2322 5482 1 1 "CCD match"  <> <> <>
  9 57 33.113000 43.691000 11.107000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 45.49 4 2323 5483 1 1 "CCD match"  <> <> <>
  10 3 32.012000 44.104000 8.052000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 29.02 4 2324 5484 1 1 "CCD match"  <> <> <>
  11 3 32.693000 42.727000 8.051000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 31.25 4 2325 5485 1 1 "CCD match"  <> <> <>
  12 16 30.729000 43.908000 8.750000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 26.96 4 2326 5486 1 1 "CCD match"  <> <> <>
  13 2 29.716000 44.867000 8.915000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 25.51 4 2327 5487 1 1 "CCD match"  <> <> <>
  14 2 29.614000 46.101000 8.185000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 26.27 4 2328 5488 1 1 "CCD match"  <> <> <>
  15 2 28.668000 44.614000 9.863000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 24.04 4 2329 5489 1 1 "CCD match"  <> <> <>
  16 25 28.701000 43.422000 10.612000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 22.39 4 2330 5490 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.625000 45.455000 10.094000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 23.93 4 2331 5491 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.556000 46.622000 9.383000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 26.12 4 2332 5492 1 1 "CCD match"  <> <> <>
  19 2 28.529000 47.006000 8.408000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 28.08 4 2333 5493 1 1 "CCD match"  <> <> <>
  20 2 28.448000 48.304000 7.626000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 30.74 4 2334 5494 1 1 "CCD match"  <> <> <>
  21 2 29.515000 48.918000 6.834000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 33.28 4 2335 5495 1 1 "CCD match"  <> <> <>
  22 2 27.365000 49.172000 7.496000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 33.34 4 2336 5496 1 1 "CCD match"  <> <> <>
  23 25 27.863000 50.202000 6.663000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 35.93 4 2337 5497 1 1 "CCD match"  <> <> <>
  24 25 29.084000 50.006000 6.319000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 35.4 4 2338 5498 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 27.119000 51.397000 6.200000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 41.25 4 2339 5499 1 1 "CCD match"  <> <> <>
  26 3 26.724000 52.290000 7.397000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 43.15 4 2340 5500 1 1 "CCD match"  <> <> <>
  27 3 25.955000 53.530000 6.883000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 45.06 4 2341 5501 1 1 "CCD match"  <> <> <>
  28 32 24.776000 53.161000 6.045000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 46.53 4 2342 5502 1 1 "CCD match"  <> <> <>
  29 3 25.129000 52.257000 4.912000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 45.16 4 2343 5503 1 1 "CCD match"  <> <> <>
  30 3 25.875000 50.987000 5.381000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 43.46 4 2344 5504 1 1 "CCD match"  <> <> <>
  31 41 34.470454 48.232002 7.938416 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5505 <> 1 <> <> <> <>
  32 41 35.334678 47.971516 10.246129 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5506 <> 1 <> <> <> <>
  33 41 31.756446 44.468970 7.046272 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5507 <> 1 <> <> <> <>
  34 41 33.665075 42.799081 7.541220 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5508 <> 1 <> <> <> <>
  35 41 32.054992 42.002822 7.523257 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5509 <> 1 <> <> <> <>
  36 41 32.846537 42.393148 9.087807 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5510 <> 1 <> <> <> <>
  37 41 30.309207 46.339793 7.507014 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5511 <> 1 <> <> <> <>
  38 43 29.521504 42.703848 10.466982 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5512 <> 1 <>  14.611    0.700  <>
  39 43 27.906274 43.209018 11.342102 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5513 <> 1 <>  14.611    0.700  <>
  40 41 26.776448 47.218704 9.573374 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5514 <> 1 <> <> <> <>
  41 41 30.453823 48.620334 6.660776 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5515 <> 1 <> <> <> <>
  42 41 26.500599 48.965116 7.954269 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5516 <> 1 <> <> <> <>
  43 41 27.812508 51.948707 5.548335 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5517 <> 1 <> <> <> <>
  44 41 26.082215 51.719184 8.084227 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5518 <> 1 <> <> <> <>
  45 41 27.631340 52.614841 7.927294 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5519 <> 1 <> <> <> <>
  46 41 25.592592 54.117635 7.739356 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5520 <> 1 <> <> <> <>
  47 41 26.626337 54.149999 6.270703 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5521 <> 1 <> <> <> <>
  48 44 24.031523 52.642954 6.667400 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5522 <> 1 <>   9.490    1.117  <>
  49 41 24.210688 51.940091 4.395985 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5523 <> 1 <> <> <> <>
  50 41 25.780631 52.791901 4.205418 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5524 <> 1 <> <> <> <>
  51 41 26.189623 50.400757 4.505026 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5525 <> 1 <> <> <> <>
  52 41 25.206967 50.378773 6.008529 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5526 <> 1 <> <> <> <>
  53 44 24.328743 54.071694 5.620033 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

