{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXU4xW0NIMl1bQ0gyXVtDSDJdT2MoW2NIXTIpYyhPW0NIM10pW2NIXWMoYzIzKVtuSF1bY0hdbmNcMz1OL2M0W2NIXWMoQ2wpYyhGKVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJJVE8tZXBpay5tYWUnLCAnLW9tYWUnLCAnMklUTy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0.186024314191534
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -45.543027 -2.782036 -15.717930 2020 A 10 0.07925 0.07925 "IRE " " CAO" 6 1EE11E  1 115.2 4 2421 5204 1 1 "CCD match"  <> <> <>
  2 3 -44.487640 -3.671642 -15.036380 2020 A 10 0.13126 0.13126 "IRE " " CAL" 6 1EE11E  1 116.13 4 2422 5205 1 1 "CCD match"  <> <> <>
  3 16 -43.576404 -4.174121 -16.070669 2020 A 70 -0.44923 -0.44923 "IRE " " OAU" 8 FF2E2E  1 117.18 4 2423 5206 1 1 "CCD match"  <> <> <>
  4 3 -44.245594 -5.032102 -17.051989 2020 A 10 0.13126 0.13126 "IRE " " CAM" 6 1EE11E  1 115.82 4 2424 5207 1 1 "CCD match"  <> <> <>
  5 3 -45.414359 -4.322895 -17.766557 2020 A 10 0.07925 0.07925 "IRE " " CAP" 6 1EE11E  1 114.72 4 2425 5208 1 1 "CCD match"  <> <> <>
  6 26 -46.242134 -3.477308 -16.847770 2020 A 38 -0.69805 -0.69805 "IRE " " NBE" 7 2E2EFF  1 114 4 2426 5209 1 1 "CCD match"    6.994    0.670  <>
  7 3 -46.839535 -2.411590 -17.678459 2020 A 10 0.10442 0.10442 "IRE " " CAN" 6 1EE11E  1 110.45 4 2427 5210 1 1 "CCD match"  <> <> <>
  8 3 -48.370781 -2.509094 -17.747145 2020 A 10 -0.17842 -0.17842 "IRE " " CAJ" 6 1EE11E  1 105.09 4 2428 5211 1 1 "CCD match"  <> <> <>
  9 3 -48.911620 -1.542916 -18.826556 2020 A 10 0.19484 0.19484 "IRE " " CAK" 6 1EE11E  1 100.1 4 2429 5212 1 1 "CCD match"  <> <> <>
  10 16 -49.215717 -0.183387 -18.356011 2020 A 70 -0.35649 -0.35649 "IRE " " OAV" 8 FF2E2E  1 91.27 4 2430 5213 1 1 "CCD match"  <> <> <>
  11 2 -50.246288 0.462481 -18.998043 2020 A 10 0.10327 0.10327 "IRE " " CBA" 6 1EE11E  1 90.01 4 2431 5214 1 1 "CCD match"  <> <> <>
  12 2 -51.128027 1.207849 -18.218835 2020 A 10 0.18768 0.18768 "IRE " " CAZ" 6 1EE11E  1 89.4 4 2432 5215 1 1 "CCD match"  <> <> <>
  13 2 -52.237422 1.797849 -18.833721 2020 A 10 -0.23426 -0.23426 "IRE " " CAH" 6 1EE11E  1 89.36 4 2433 5216 1 1 "CCD match"  <> <> <>
  14 16 -50.905841 1.294610 -16.862167 2020 A 70 -0.34186 -0.34186 "IRE " " OAT" 8 FF2E2E  1 89.12 4 2434 5217 1 1 "CCD match"  <> <> <>
  15 3 -51.100311 2.582355 -16.256857 2020 A 10 0.13469 0.13469 "IRE " " CAA" 6 1EE11E  1 87.35 4 2435 5218 1 1 "CCD match"  <> <> <>
  16 2 -50.428991 0.391685 -20.388862 2020 A 10 -0.08982 -0.08982 "IRE " " CAI" 6 1EE11E  1 89.07 4 2436 5219 1 1 "CCD match"  <> <> <>
  17 2 -51.487331 1.055708 -20.998983 2020 A 10 -0.09471 -0.09471 "IRE " " C5 " 6 1EE11E  1 88.61 4 2437 5220 1 1 "CCD match"  <> <> <>
  18 2 -52.393938 1.744520 -20.216726 2020 A 10 0.25166 0.25166 "IRE " " C4 " 6 1EE11E  1 89.32 4 2438 5221 1 1 "CCD match"  <> <> <>
  19 25 -53.426877 2.360633 -20.812121 2020 A 38 -0.62397 -0.62397 "IRE " " N3 " 7 2E2EFF  1 89.95 4 2439 5222 1 1 "CCD match"    4.194    2.220   -0.0000 
  20 2 -53.615741 2.323435 -22.124080 2020 A 10 0.40420 0.40420 "IRE " " C2 " 6 1EE11E  1 89.47 4 2440 5223 1 1 "CCD match"  <> <> <>
  21 25 -52.830015 1.594109 -22.887528 2020 A 38 -0.64341 -0.64341 "IRE " " N1 " 7 2E2EFF  1 89.38 4 2441 5224 1 1 "CCD match"    3.874    2.220    0.0002 
  22 2 -51.766502 0.954829 -22.362087 2020 A 10 0.52913 0.52913 "IRE " " C6 " 6 1EE11E  1 89.23 4 2442 5225 1 1 "CCD match"  <> <> <>
  23 25 -50.965449 0.268098 -23.164461 2020 A 38 -0.60280 -0.60280 "IRE " " NAS" 7 2E2EFF  1 89.31 4 2443 5226 1 1 "CCD match"  <> <> <>
  24 2 -51.097415 0.292484 -24.489235 2020 A 10 0.23099 0.23099 "IRE " " CAY" 6 1EE11E  1 89.06 4 2444 5227 1 1 "CCD match"  <> <> <>
  25 2 -51.083195 1.516117 -25.150500 2020 A 10 -0.10823 -0.10823 "IRE " " CAG" 6 1EE11E  1 89.22 4 2445 5228 1 1 "CCD match"  <> <> <>
  26 2 -51.196845 1.565299 -26.529447 2020 A 10 0.04481 0.04481 "IRE " " CAX" 6 1EE11E  1 89.05 4 2446 5229 1 1 "CCD match"  <> <> <>
  27 57 -51.180226 3.097845 -27.304057 2020 A 9 -0.13956 -0.13956 "IRE " "CL  " 17 008C00  1 89.85 4 2447 5230 1 1 "CCD match"  <> <> <>
  28 2 -51.324501 0.401086 -27.273456 2020 A 10 0.16704 0.16704 "IRE " " CAW" 6 1EE11E  1 89.1 4 2448 5231 1 1 "CCD match"  <> <> <>
  29 56 -51.433023 0.485479 -28.615539 2020 A 141 -0.17538 -0.17538 "IRE " " FAB" 9 6BFFB5  1 88.75 4 2449 5232 1 1 "CCD match"  <> <> <>
  30 2 -51.333627 -0.832590 -26.617005 2020 A 10 -0.14859 -0.14859 "IRE " " CAD" 6 1EE11E  1 89.45 4 2450 5233 1 1 "CCD match"  <> <> <>
  31 2 -51.215553 -0.886243 -25.223011 2020 A 10 -0.11233 -0.11233 "IRE " " CAE" 6 1EE11E  1 89.23 4 2451 5234 1 1 "CCD match"  <> <> <>
  32 41 -46.304409 -2.486367 -14.981127 2020 A 21 0.07123 0.07123 "IRE " "HAO1" 1 FFFFFF  <> <> <> <> 5235 <> 1 <> <> <> <>
  33 41 -45.057318 -1.882626 -16.124315 2020 A 21 0.07123 0.07123 "IRE " "HAO2" 1 FFFFFF  <> <> <> <> 5236 <> 1 <> <> <> <>
  34 41 -43.930236 -3.078156 -14.296735 2020 A 21 0.05319 0.05319 "IRE " "HAL1" 1 FFFFFF  <> <> <> <> 5237 <> 1 <> <> <> <>
  35 41 -44.986980 -4.511638 -14.531338 2020 A 21 0.05319 0.05319 "IRE " "HAL2" 1 FFFFFF  <> <> <> <> 5238 <> 1 <> <> <> <>
  36 41 -43.522221 -5.344607 -17.819500 2020 A 21 0.05319 0.05319 "IRE " "HAM1" 1 FFFFFF  <> <> <> <> 5239 <> 1 <> <> <> <>
  37 41 -44.650494 -5.921041 -16.546181 2020 A 21 0.05319 0.05319 "IRE " "HAM2" 1 FFFFFF  <> <> <> <> 5240 <> 1 <> <> <> <>
  38 41 -45.017818 -3.666371 -18.555055 2020 A 21 0.07123 0.07123 "IRE " "HAP1" 1 FFFFFF  <> <> <> <> 5241 <> 1 <> <> <> <>
  39 41 -46.079903 -5.074731 -18.215772 2020 A 21 0.07123 0.07123 "IRE " "HAP2" 1 FFFFFF  <> <> <> <> 5242 <> 1 <> <> <> <>
  40 41 -46.581119 -1.429300 -17.256172 2020 A 21 0.06194 0.06194 "IRE " "HAN1" 1 FFFFFF  <> <> <> <> 5243 <> 1 <> <> <> <>
  41 41 -46.449012 -2.483916 -18.704257 2020 A 21 0.06194 0.06194 "IRE " "HAN2" 1 FFFFFF  <> <> <> <> 5244 <> 1 <> <> <> <>
  42 41 -48.661495 -3.538621 -18.003191 2020 A 21 0.08872 0.08872 "IRE " "HAJ1" 1 FFFFFF  <> <> <> <> 5245 <> 1 <> <> <> <>
  43 41 -48.799568 -2.239092 -16.770804 2020 A 21 0.08872 0.08872 "IRE " "HAJ2" 1 FFFFFF  <> <> <> <> 5246 <> 1 <> <> <> <>
  44 41 -48.167359 -1.436581 -19.629531 2020 A 21 0.03553 0.03553 "IRE " "HAK1" 1 FFFFFF  <> <> <> <> 5247 <> 1 <> <> <> <>
  45 41 -49.846310 -1.945573 -19.243955 2020 A 21 0.03553 0.03553 "IRE " "HAK2" 1 FFFFFF  <> <> <> <> 5248 <> 1 <> <> <> <>
  46 41 -52.907421 2.296600 -18.283859 2020 A 21 0.14055 0.14055 "IRE " " HAH" 1 FFFFFF  <> <> <> <> 5249 <> 1 <> <> <> <>
  47 41 -50.891947 2.515979 -15.178814 2020 A 21 0.04213 0.04213 "IRE " "HAA1" 1 FFFFFF  <> <> <> <> 5250 <> 1 <> <> <> <>
  48 41 -52.140336 2.906204 -16.410059 2020 A 21 0.04213 0.04213 "IRE " "HAA2" 1 FFFFFF  <> <> <> <> 5251 <> 1 <> <> <> <>
  49 41 -50.417594 3.311160 -16.718096 2020 A 21 0.04213 0.04213 "IRE " "HAA3" 1 FFFFFF  <> <> <> <> 5252 <> 1 <> <> <> <>
  50 41 -49.794668 -0.140000 -20.950062 2020 A 21 0.16681 0.16681 "IRE " " HAI" 1 FFFFFF  <> <> <> <> 5253 <> 1 <> <> <> <>
  51 43 -50.158997 -0.348230 -22.740460 2020 A 21 0.35168 0.35168 "IRE " " HN3" 1 FFFFFF  <> <> <> <> 5254 <> 1 <>  12.974    2.220  <>
  52 41 -54.359163 2.852757 -22.532911 2020 A 21 0.12290 0.12290 "IRE " " H2 " 1 FFFFFF  <> <> <> <> 5255 <> 1 <> <> <> <>
  53 41 -50.983209 2.432708 -24.588126 2020 A 21 0.15230 0.15230 "IRE " " HAG" 1 FFFFFF  <> <> <> <> 5256 <> 1 <> <> <> <>
  54 41 -51.431835 -1.745848 -27.185087 2020 A 21 0.14987 0.14987 "IRE " " HAD" 1 FFFFFF  <> <> <> <> 5257 <> 1 <> <> <> <>
  55 41 -51.215972 -1.840006 -24.716319 2020 A 21 0.14283 0.14283 "IRE " " HAE" 1 FFFFFF  <> <> <> <> 5258 <> 1 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

