PRIME_TYPE   SIDE_PRED
STRUCT_FILE   1jow-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:123
RESIDUE_1   B:111
RESIDUE_2   B:93
RESIDUE_3   B:88
RESIDUE_4   B:90
RESIDUE_5   B:95
RESIDUE_6   B:189
RESIDUE_7   B:260
RESIDUE_8   A:221
RESIDUE_9   B:31
RESIDUE_10   B:33
RESIDUE_11   B:32
RESIDUE_12   B:35
RESIDUE_13   B:38
RESIDUE_14   A:17
RESIDUE_15   A:18
RESIDUE_16   B:78
RESIDUE_17   B:51
RESIDUE_18   A:12
RESIDUE_19   B:12
RESIDUE_20   B:11
RESIDUE_21   B:10
RESIDUE_22   B:16
RESIDUE_23   B:15
RESIDUE_24   B:14
RESIDUE_25   A:92
RESIDUE_26   B:252
RESIDUE_27   B:103
RESIDUE_28   A:9
RESIDUE_29   B:83
RESIDUE_30   B:87
RESIDUE_31   A:213
RESIDUE_32   A:212
RESIDUE_33   A:211
RESIDUE_34   A:210
RESIDUE_35   A:10
RESIDUE_36   A:215
RESIDUE_37   B:26
RESIDUE_38   B:92
RESIDUE_39   A:42
RESIDUE_40   B:29
RESIDUE_41   B:44
RESIDUE_42   B:46
RESIDUE_43   B:183
RESIDUE_44   B:40
