{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  2
  1
  2
 m_atom[7] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 2 27.954000 34.217000 55.105000 309 B 10 0.70000 0.70000 "ACT " " C  " 6 0 1EE11E  1 83.86 -16.78 1.398 -6.1 0 0 0 0 9.698 0 -0.415 9.516 0.7 2.112 1.875 0.7 0 0 4045 8767 2 4043
  2 15 29.190000 34.429000 55.144000 309 B 75 -0.80000 -0.80000 "ACT " " O  " 8 0 FF5757  1 83.81 13.802 1.119 14.202 -0.402 0 0 0 -14.17 0 13.853 9.253 -0.8 1.7 1.48 -0.8 0 0 4046 8768 2 4044
  3 18 27.610000 33.010000 55.143000 309 B 75 -0.80000 -0.80000 "ACT " " OXT" 8 -1 FF5757  1 84.73 23.849 1.062 33.081 -0.109 0 0 0 -19.125 0 27.403 7.023 -0.8 1.7 1.48 -0.8 0 0 4047 8769 2 4045
  4 3 26.949000 35.321000 55.002000 309 B 10 -0.28000 -0.28000 "ACT " " CH3" 6 0 1EE11E  1 83.02 -21.103 0.521 6.574 0 -2.855 0 0 21.62 0 8.391 10.487 -0.28 1.975 1.75 -0.28 0 3 4048 8770 2 4046
  5 41 25.944520 34.898145 54.984300 309 B 21 0.06000 0.06000 "ACT " "HH31" 1 0 FFFFFF  <> <> 3.401 0.018 8.974 0 0 0 0 -4.387 0 9.942 10.475 0.06 1.381 1.25 0.06 0 0 <> 8771 <> 8173
  6 41 27.048197 35.984642 55.860975 309 B 21 0.06000 0.06000 "ACT " "HH32" 1 0 FFFFFF  <> <> 3.843 0.018 54.778 0 0 0 0 -4.504 0 55.421 10.581 0.06 1.381 1.25 0.06 0 0 <> 8772 <> 8174
  7 41 27.121225 35.885483 54.085595 309 B 21 0.06000 0.06000 "ACT " "HH33" 1 0 FFFFFF  <> <> 3.9 0.018 2.188 0 0 0 0 -4.338 0 2.608 8.229 0.06 1.381 1.25 0.06 0 0 <> 8773 <> 8175
  :::
 } 
 m_bond[6] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 4 5 1
  5 4 6 1
  6 4 7 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  3
  2
  2
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  :::
  1 15 32.409000 28.544000 60.141000 401 B 75 -0.47000 -0.47000 "LQQ " " O01" 8 FF5757  1 54.92 -25.32 2.044 3.957 -0.11 0 0 0 27.701 0 -0.359 5.581 -0.47 1.678 1.48 -0.47 0 0 4 4049 8774 3 4047 "CCD match" 
  2 2 33.008000 27.519000 59.901000 401 B 10 0.47000 0.47000 "LQQ " " C02" 6 1EE11E  1 54.19 27.437 3.812 4.208 0 0 0 0 -27.538 0 0.497 6.965 0.47 2.112 1.875 0.47 0 0 4 4050 8775 3 4048 "CCD match" 
  3 3 34.312000 27.507000 59.162000 401 B 10 -0.18000 -0.18000 "LQQ " " C01" 6 1EE11E  1 53.64 -8.388 1.294 0.101 0 -2.155 0 0 10.274 0 -0.924 5.993 -0.18 1.975 1.75 -0.18 0 3 4 4051 8776 3 4049 "CCD match" 
  4 2 32.415000 26.212000 60.339000 401 B 10 -0.05670 -0.05670 "LQQ " " C03" 6 1EE11E  1 54.59 -3.753 7.088 2.286 0 -1.279 0 0 0.352 0 -0.121 8.029 -0.057 2.002 1.775 -0.0567 0 0 4 4052 8777 3 4050 "CCD match" 
  5 2 32.648000 25.690000 61.615000 401 B 10 0.00000 0.00000 "LQQ " " C04" 6 1EE11E  1 54.49 0 3.871 0.287 0 -1.351 0 0 -1.668 0 -0.565 8.088 0 2.002 1.775 0 0 0 4 4053 8778 3 4051 "CCD match" 
  6 3 33.429000 26.426000 62.669000 401 B 10 -0.18000 -0.18000 "LQQ " " C05" 6 1EE11E  1 54.39 -5.834 1.13 8.06 0 -2.757 0 0 11.283 0 4.238 7.252 -0.18 1.975 1.75 -0.18 0 3 4 4054 8779 3 4052 "CCD match" 
  7 2 31.929000 24.460000 62.005000 401 B 10 -0.49200 -0.49200 "LQQ " " C06" 6 1EE11E  1 54.12 -30.921 4.961 3.193 0 -1.401 0 0 28.179 0 2.374 8.693 -0.492 2.5 1.775 -0.492 0 0 4 4055 8780 3 4053 "CCD match" 
  8 2 32.199000 23.783000 63.272000 401 B 10 0.65300 0.65300 "LQQ " " C07" 6 1EE11E  1 54.53 23.198 1.893 -9.706 0 -1.578 0 0 -34.032 0 0.812 7.53 0.653 2.002 1.775 0.653 0 1 4 4056 8781 3 4054 "CCD match" 
  9 25 31.588000 22.626000 63.542000 401 B 38 -0.83900 -0.83900 "LQQ " " N01" 7 2F2FFF  1 54.32 -57.406 1.217 -10.753 -0.282 0 0 0 46.83 0 -1.112 7.507 -0.839 1.8 1.625 -0.839 0 0 4 4057 8782 3 4055 "CCD match" 
  10 2 30.872000 21.968000 62.607000 401 B 10 0.96630 0.96630 "LQQ " " C08" 6 1EE11E  1 54.31 22.262 2.538 -31.668 0 0 0 0 -56.803 0 0.336 7.883 0.966 2.002 1.775 0.9663 0 0 4 4058 8783 3 4056 "CCD match" 
  11 25 30.703000 22.501000 61.354000 401 B 38 -0.83900 -0.83900 "LQQ " " N02" 7 2F2FFF  1 54.4 -44.928 2.598 9.699 0 0 0 0 45.159 0 6.871 8.041 -0.839 1.8 1.625 -0.839 0 0 4 4059 8784 3 4057 "CCD match" 
  12 2 31.266000 23.680000 60.967000 401 B 10 0.74900 0.74900 "LQQ " " C09" 6 1EE11E  1 53.97 14.111 3.824 -19.414 0 0 0 0 -37.974 0 0.624 8.554 0.749 2.5 1.775 0.749 0 0 4 4060 8785 3 4058 "CCD match" 
  13 25 31.070000 24.230000 59.741000 401 B 38 -0.15500 -0.15500 "LQQ " " N03" 7 2F2FFF  1 54.16 -6.345 5.005 2.993 0 0 0 0 4.806 0 -0.473 7.95 -0.155 1.81 1.625 -0.155 0 0 4 4061 8786 3 4059 "CCD match" 
  14 3 30.295000 23.475000 58.739000 401 B 10 0.01000 0.01000 "LQQ " " C10" 6 1EE11E  1 54.23 0.173 2.944 0.306 0 -1.914 0 0 -0.777 0 -0.12 6.802 0.01 1.975 1.75 0.01 0 1 4 4062 8787 3 4060 "CCD match" 
  15 3 29.213000 24.268000 58.015000 401 B 10 -0.12000 -0.12000 "LQQ " " C11" 6 1EE11E  1 53.82 -0.798 3.179 6.111 0 -1.842 0 0 5.8 0 -0.228 5.87 -0.12 1.975 1.75 -0.12 0 2 4 4063 8788 3 4061 "CCD match" 
  16 3 29.287000 23.872000 56.536000 401 B 10 -0.12000 -0.12000 "LQQ " " C12" 6 1EE11E  1 54.14 -3.806 3.257 2.238 0 -1.32 0 0 5.073 0 -0.966 4.62 -0.12 1.975 1.75 -0.12 1.746 2 4 4064 8789 3 4062 "CCD match" 
  17 3 30.506000 22.955000 56.332000 401 B 10 -0.12000 -0.12000 "LQQ " " C13" 6 1EE11E  1 53.71 -4.44 3.233 1.656 0 -1.361 0 0 5.319 0 -1.095 4.893 -0.12 1.975 1.75 -0.12 0.374 2 4 4065 8790 3 4063 "CCD match" 
  18 3 31.252000 22.945000 57.665000 401 B 10 -0.12000 -0.12000 "LQQ " " C14" 6 1EE11E  1 54.06 -1.823 3.105 4.828 0 -1.953 0 0 6.215 0 -0.717 6.084 -0.12 1.975 1.75 -0.12 0 2 4 4066 8791 3 4064 "CCD match" 
  19 2 31.663000 25.493000 59.406000 401 B 10 0.55670 0.55670 "LQQ " " C15" 6 1EE11E  1 54.61 23.476 7.499 3.812 0 -1.102 0 0 -27.881 0 1.82 7.438 0.557 1.925 1.875 0.5567 0 0 4 4067 8792 3 4065 "CCD match" 
  20 15 31.522000 26.001000 58.262000 401 B 75 -0.50000 -0.50000 "LQQ " " O02" 8 FF5757  1 54.65 -14.19 0.804 14.534 -0.024 0 0 0 25.948 0 1.996 4.937 -0.5 1.525 1.48 -0.5 0 0 4 4068 8793 3 4066 "CCD match" 
  21 25 30.350000 20.776000 63.017000 401 B 38 -0.55770 -0.55770 "LQQ " " N04" 7 2F2FFF  1 54.06 -28.61 1.419 -6.452 -0.123 0 0 0 21.54 0 -0.678 6.946 -0.558 1.865 1.65 -0.5577 0 1 4 4069 8794 3 4067 "CCD match" 
  22 2 29.666000 19.861000 62.288000 401 B 10 0.53840 0.53840 "LQQ " " C16" 6 1EE11E  1 52.94 3.666 0.834 -26.78 0 -1.426 0 0 -29.906 0 0.052 7.081 0.538 2.002 1.775 0.5384 0 0 4 4070 8795 3 4068 "CCD match" 
  23 25 29.514000 18.617000 62.801000 401 B 38 -0.67800 -0.67800 "LQQ " " N05" 7 2F2FFF  1 52.27 -26.38 0.523 3.07 0 0 0 0 29.536 0 -0.608 5.892 -0.678 1.865 1.625 -0.678 0 0 4 4071 8796 3 4069 "CCD match" 
  24 2 28.844000 17.671000 62.133000 401 B 10 0.47300 0.47300 "LQQ " " C17" 6 1EE11E  1 52.51 22.993 0.37 5.112 0 -0.963 0 0 -18.572 0 1.283 5.408 0.473 2.002 1.775 0.473 0 1 4 4072 8797 3 4070 "CCD match" 
  25 2 28.280000 17.946000 60.887000 401 B 10 -0.09200 -0.09200 "LQQ " " C18" 6 1EE11E  1 52.97 -4.429 0.5 6.175 0 -0.8 0 0 10.457 0 0.446 6.02 -0.092 2.002 1.775 -0.092 0 0 4 4073 8798 3 4071 "CCD match" 
  26 2 28.424000 19.220000 60.347000 401 B 10 0.22700 0.22700 "LQQ " " C19" 6 1EE11E  1 52.82 6.864 -0.035 0.121 0 -1.15 0 0 -8.012 0 2.455 5.955 0.227 2.002 1.775 0.227 0 1 4 4074 8799 3 4072 "CCD match" 
  27 2 29.117000 20.184000 61.052000 401 B 10 -0.44700 -0.44700 "LQQ " " C20" 6 1EE11E  1 52.57 -14.74 0.269 5.281 0 -1.504 0 0 19.655 0 1.601 6.595 -0.447 2.002 1.775 -0.447 0 1 4 4075 8800 3 4073 "CCD match" 
  28 25 27.571000 16.953000 60.174000 401 B 38 -0.62000 -0.62000 "LQQ " " N06" 7 2F2FFF  1 53.35 -21.14 5.296 -1.085 0 0 0 0 15.137 0 -0.378 5.182 -0.62 1.905 1.65 -0.62 0 0 4 4076 8801 3 4074 "CCD match" 
  29 3 28.466000 15.800000 59.906000 401 B 10 0.09000 0.09000 "LQQ " " C21" 6 1EE11E  1 53.54 4.787 3.634 6.292 0 -1.055 0 0 -1.314 0 0.241 4.213 0.09 1.975 1.75 0.09 0.249 2 4 4077 8802 3 4075 "CCD match" 
  30 3 27.712000 14.683000 59.189000 401 B 10 0.08000 0.08000 "LQQ " " C22" 6 1EE11E  1 53.12 4.042 3.715 8.846 0 -0.748 0 0 1.933 0 -0.096 3.452 0.08 1.975 1.75 0.08 3.367 2 4 4078 8803 3 4076 "CCD match" 
  31 26 27.044000 15.196000 58.003000 401 B 38 -0.78000 -0.78000 "LQQ " " N07" 7 2F2FFF  1 53.3 -16.856 5.966 5.671 -0.016 0 0 0 16.498 0 0.079 3.38 -0.78 2.112 1.65 -0.78 24.315 1 4 4079 8804 3 4077 "CCD match" 
  32 3 26.341000 16.476000 58.025000 401 B 10 0.08000 0.08000 "LQQ " " C23" 6 1EE11E  1 53.35 3.642 4.561 9.096 0 -0.966 0 0 1.792 0 0.066 3.795 0.08 1.975 1.75 0.08 1.746 2 4 4080 8805 3 4078 "CCD match" 
  33 3 26.986000 17.526000 58.933000 401 B 10 0.09000 0.09000 "LQQ " " C24" 6 1EE11E  1 53.02 4.422 3.36 8.463 0 -1.289 0 0 -1.357 0 3.328 4.806 0.09 1.975 1.75 0.09 0.249 2 4 4081 8806 3 4079 "CCD match" 
  34 41 34.664240 26.480319 59.062229 401 B 21 0.06000 0.06000 "LQQ " "H011" 1 FFFFFF  <> <> 2.952 0.018 -0.631 0 0 0 0 -3.334 0 -0.267 4.302 0.06 1.381 1.21 0.06 0 0 <> <> 8807 <> 8176 <>
  35 41 34.173013 27.940742 58.171722 401 B 21 0.06000 0.06000 "LQQ " "H012" 1 FFFFFF  <> <> 2.781 0.018 -0.81 0 0 0 0 -3.302 0 -0.307 4.319 0.06 1.381 1.21 0.06 0 0 <> <> 8808 <> 8177 <>
  36 41 35.048367 28.091199 59.713882 401 B 21 0.06000 0.06000 "LQQ " "H013" 1 FFFFFF  <> <> 2.435 0.018 -0.408 0 0 0 0 -3.497 0 0.636 5.373 0.06 1.381 1.21 0.06 0 0 <> <> 8809 <> 8178 <>
  37 41 33.476609 25.821742 63.574928 401 B 21 0.06000 0.06000 "LQQ " "H051" 1 FFFFFF  <> <> 4.324 0.38 4.739 0 0 0 0 -3.453 0 3.488 6.253 0.06 1.425 1.25 0.06 0 0 <> <> 8810 <> 8179 <>
  38 41 34.439141 26.616711 62.306584 401 B 21 0.06000 0.06000 "LQQ " "H052" 1 FFFFFF  <> <> 4.35 0.38 1.037 0 0 0 0 -3.6 0 -0.093 6.115 0.06 1.425 1.25 0.06 0 0 <> <> 8811 <> 8180 <>
  39 41 32.938002 27.373643 62.890348 401 B 21 0.06000 0.06000 "LQQ " "H053" 1 FFFFFF  <> <> 4.114 0.38 461.033 0 0 0 0 -3.427 0 459.966 6.031 0.06 1.425 1.25 0.06 0 0 <> <> 8812 <> 8181 <>
  40 41 32.887609 24.218482 63.980923 401 B 21 0.01100 0.01100 "LQQ " " H07" 1 FFFFFF  <> <> 0.503 0.25 2.705 0 0 0 0 -0.728 0 2.68 5.986 0.011 1.381 1.21 0.011 0 0 <> <> 8813 <> 8182 <>
  41 41 29.826612 22.624390 59.234153 401 B 21 0.06000 0.06000 "LQQ " " H10" 1 FFFFFF  <> <> 0.509 0.361 -0.381 0 0 0 0 -2.8 0 1.55 5.061 0.06 1.381 1.25 0.06 0 0 <> <> 8814 <> 8183 <>
  42 41 29.416477 25.334120 58.115420 401 B 21 0.06000 0.06000 "LQQ " "H111" 1 FFFFFF  <> <> 2.248 0.464 1.631 0 0 0 0 -2.647 0 1.565 4.802 0.06 1.425 1.25 0.06 0 0 <> <> 8815 <> 8184 <>
  43 41 28.235910 23.996390 58.414527 401 B 21 0.06000 0.06000 "LQQ " "H112" 1 FFFFFF  <> <> 1.741 0.485 1.007 0 0 0 0 -2.452 0 1.233 4.593 0.06 1.425 1.25 0.06 0 0 <> <> 8816 <> 8185 <>
  44 41 29.400463 24.767876 55.925564 401 B 21 0.06000 0.06000 "LQQ " "H121" 1 FFFFFF  <> <> 2.138 0.47 -0.085 0 0 0 0 -2.417 0 -0.276 3.29 0.06 1.425 1.25 0.06 2.647 0 <> <> 8817 <> 8186 <>
  45 41 28.379301 23.336518 56.257716 401 B 21 0.06000 0.06000 "LQQ " "H122" 1 FFFFFF  <> <> 2.146 0.47 0.09 0 0 0 0 -2.29 0 -0.236 3.152 0.06 1.425 1.25 0.06 5.824 0 <> <> 8818 <> 8187 <>
  46 41 31.150161 23.375498 55.559771 401 B 21 0.06000 0.06000 "LQQ " "H131" 1 FFFFFF  <> <> 2.756 0.521 0.195 0 0 0 0 -2.72 0 -0.361 3.875 0.06 1.425 1.25 0.06 0 0 <> <> 8819 <> 8188 <>
  47 41 30.165200 21.945913 56.100270 401 B 21 0.06000 0.06000 "LQQ " "H132" 1 FFFFFF  <> <> 2.46 0.492 0.238 0 0 0 0 -2.471 0 -0.243 3.579 0.06 1.425 1.25 0.06 3.265 0 <> <> 8820 <> 8189 <>
  48 41 31.542845 21.923571 57.910338 401 B 21 0.06000 0.06000 "LQQ " "H141" 1 FFFFFF  <> <> 2.411 0.397 -0.036 0 0 0 0 -2.787 0 -0.058 4.817 0.06 1.425 1.25 0.06 0 0 <> <> 8821 <> 8190 <>
  49 41 32.121459 23.599063 57.599093 401 B 21 0.06000 0.06000 "LQQ " "H142" 1 FFFFFF  <> <> 3.318 0.375 1.006 0 0 0 0 -3.056 0 0.369 5.285 0.06 1.425 1.25 0.06 0 0 <> <> 8822 <> 8191 <>
  50 43 30.454849 20.482515 63.977715 401 B 21 0.38000 0.38000 "LQQ " "HN04" 1 FFFFFF  <> <> -0.59 0.341 -12.921 0 0 0 0 -12.644 0 -0.027 5.739 0.38 0.996 0.25 0.38 0 0 <> <> 8823 <> 8192 <>
  51 41 28.735900 16.683925 62.557732 401 B 21 0.01200 0.01200 "LQQ " " H17" 1 FFFFFF  <> <> 0.409 0.058 -0.157 0 0 0 0 -0.501 0 -0.124 3.249 0.012 1.381 1.21 0.012 5.222 0 <> <> 8824 <> 8193 <>
  52 41 27.995186 19.449408 59.382691 401 B 21 0.06500 0.06500 "LQQ " " H19" 1 FFFFFF  <> <> 1.704 0.001 3.224 0 0 0 0 -2.661 0 4.179 3.958 0.065 1.381 1.21 0.065 1.37 0 <> <> 8825 <> 8194 <>
  53 41 29.234746 21.180512 60.652626 401 B 21 0.15500 0.15500 "LQQ " " H20" 1 FFFFFF  <> <> 3.558 0.002 2.019 0 0 0 0 -5.388 0 3.847 5.241 0.155 1.381 1.21 0.155 0 0 <> <> 8826 <> 8195 <>
  54 41 28.863843 15.422730 60.848066 401 B 21 0.06000 0.06000 "LQQ " "H211" 1 FFFFFF  <> <> 3.893 0.012 1.785 0 0 0 0 -2.396 0 0.275 3.066 0.06 1.425 1.25 0.06 8.383 0 <> <> 8827 <> 8196 <>
  55 41 29.303579 16.126336 59.289505 401 B 21 0.06000 0.06000 "LQQ " "H212" 1 FFFFFF  <> <> 4.023 0.016 1.461 0 0 0 0 -2.471 0 -0.107 3.52 0.06 1.425 1.25 0.06 0.529 0 <> <> 8828 <> 8197 <>
  56 41 26.972676 14.252475 59.864388 401 B 21 0.06000 0.06000 "LQQ " "H221" 1 FFFFFF  <> <> 3.055 0.07 0.743 0 0 0 0 -2.264 0 -0.118 2.643 0.06 1.425 1.25 0.06 10.501 0 <> <> 8829 <> 8198 <>
  57 41 28.412453 13.899214 58.900650 401 B 21 0.06000 0.06000 "LQQ " "H222" 1 FFFFFF  <> <> 3.215 0.06 0.71 0 0 0 0 -2.482 0 -0.083 2.345 0.06 1.425 1.25 0.06 25.592 0 <> <> 8830 <> 8199 <>
  58 43 27.718501 15.313748 57.260515 401 B 21 0.38000 0.38000 "LQQ " "HN07" 1 FFFFFF  <> <> 10.564 0.539 0.472 0 0 0 0 -10.626 0 -0.003 2.423 0.38 0.996 0.25 0.38 0 0 <> <> 8831 <> 8200 <>
  59 41 25.308262 16.315809 58.334664 401 B 21 0.06000 0.06000 "LQQ " "H231" 1 FFFFFF  <> <> 2.371 0.261 1.89 0 0 0 0 -2.166 0 1.424 3.185 0.06 1.425 1.25 0.06 2.647 0 <> <> 8832 <> 8201 <>
  60 41 26.272972 16.868407 57.010363 401 B 21 0.06000 0.06000 "LQQ " "H232" 1 FFFFFF  <> <> 3.039 0.191 0.723 0 0 0 0 -2.387 0 -0.12 2.512 0.06 1.425 1.25 0.06 19.591 0 <> <> 8833 <> 8202 <>
  61 41 27.760640 18.056482 58.379265 401 B 21 0.06000 0.06000 "LQQ " "H241" 1 FFFFFF  <> <> 3.811 0.112 4.71 0 0 0 0 -2.357 0 3.143 3.431 0.06 1.425 1.25 0.06 3.353 0 <> <> 8834 <> 8203 <>
  62 41 26.244847 18.280330 59.197157 401 B 21 0.06000 0.06000 "LQQ " "H242" 1 FFFFFF  <> <> 3.208 0.086 1.283 0 0 0 0 -2.3 0 0.289 4.474 0.06 1.425 1.25 0.06 0 0 <> <> 8835 <> 8204 <>
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 3 34 1
  5 3 35 1
  6 3 36 1
  7 4 5 2
  8 4 19 1
  9 5 6 1
  10 5 7 1
  11 6 37 1
  12 6 38 1
  13 6 39 1
  14 7 8 1
  15 7 12 2
  16 8 9 2
  17 8 40 1
  18 9 10 1
  19 10 11 2
  20 10 21 1
  21 11 12 1
  22 12 13 1
  23 13 14 1
  24 13 19 1
  25 14 15 1
  26 14 18 1
  27 14 41 1
  28 15 16 1
  29 15 42 1
  30 15 43 1
  31 16 17 1
  32 16 44 1
  33 16 45 1
  34 17 18 1
  35 17 46 1
  36 17 47 1
  37 18 48 1
  38 18 49 1
  39 19 20 2
  40 21 22 1
  41 21 50 1
  42 22 23 1
  43 22 27 2
  44 23 24 2
  45 24 25 1
  46 24 51 1
  47 25 26 2
  48 25 28 1
  49 26 27 1
  50 26 52 1
  51 27 53 1
  52 28 29 1
  53 28 33 1
  54 29 30 1
  55 29 54 1
  56 29 55 1
  57 30 31 1
  58 30 56 1
  59 30 57 1
  60 31 32 1
  61 31 58 1
  62 32 33 1
  63 32 59 1
  64 32 60 1
  65 33 61 1
  66 33 62 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  4
  3
  2
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  :::
  1 109 33.315000 36.851000 67.408000 402 B 13 0.17000 0.17000 "DMS " " S  " 16 E1E11E  1 72.46 7.872 29.742 34.905 0 0 0 0 -8.729 0 6.02 6.43 0.17 2.008 1.78 0.17 0 0 4 4082 8836 4 4080 "CCD match" 
  2 15 32.758000 37.193000 69.103000 402 B 75 -0.46000 -0.46000 "DMS " " O  " 8 FF5757  1 72.1 -27.511 29.289 20.411 -0.127 0 0 0 20.331 0 -1.572 4.478 -0.46 1.535 1.35 -0.46 0 0 4 4083 8837 4 4081 "CCD match" 
  3 3 34.105000 35.216000 67.156000 402 B 10 -0.03500 -0.03500 "DMS " " C1 " 6 1EE11E  1 71.38 -1.759 0.786 -3.534 0 -2.517 0 0 1.161 0 -1.204 5.626 -0.035 1.975 1.75 -0.035 0 3 4 4084 8838 4 4082 "CCD match" 
  4 3 31.811000 36.662000 66.406000 402 B 10 -0.03500 -0.03500 "DMS " " C2 " 6 1EE11E  1 72.99 -1.848 0.418 -3.73 0 -2.819 0 0 1.289 0 -0.771 5.907 -0.035 1.975 1.75 -0.035 0 3 4 4085 8839 4 4083 "CCD match" 
  5 41 34.400568 35.111749 66.112031 402 B 21 0.06000 0.06000 "DMS " " H11" 1 FFFFFF  <> <> 2.527 0.025 -0.97 0 0 0 0 -3.021 0 -0.501 4.307 0.06 1.425 1.25 0.06 0.088 0 <> <> 8840 <> 8205 <>
  6 41 34.986324 35.135791 67.792344 402 B 21 0.06000 0.06000 "DMS " " H12" 1 FFFFFF  <> <> 2.541 0.025 -0.608 0 0 0 0 -2.722 0 -0.453 3.887 0.06 1.425 1.25 0.06 0.265 0 <> <> 8841 <> 8206 <>
  7 41 33.398485 34.426957 67.413580 402 B 21 0.06000 0.06000 "DMS " " H13" 1 FFFFFF  <> <> 2.527 0.025 -0.405 0 0 0 0 -3.024 0 0.067 5.262 0.06 1.425 1.25 0.06 0 0 <> <> 8842 <> 8207 <>
  8 41 32.086376 36.453853 65.372103 402 B 21 0.06000 0.06000 "DMS " " H21" 1 FFFFFF  <> <> 2.698 0.018 -0.825 0 0 0 0 -3.162 0 -0.378 4.404 0.06 1.425 1.25 0.06 0 0 <> <> 8843 <> 8208 <>
  9 41 31.215301 35.836685 66.795996 402 B 21 0.06000 0.06000 "DMS " " H22" 1 FFFFFF  <> <> 2.637 0.018 0.275 0 0 0 0 -3.088 0 0.708 5.167 0.06 1.425 1.25 0.06 0 0 <> <> 8844 <> 8209 <>
  10 41 31.227842 37.581926 66.447980 402 B 21 0.06000 0.06000 "DMS " " H23" 1 FFFFFF  <> <> 2.709 0.018 -0.762 0 0 0 0 -3.07 0 -0.42 4.633 0.06 1.425 1.25 0.06 0 0 <> <> 8845 <> 8210 <>
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 3 5 1
  5 3 6 1
  6 3 7 1
  7 4 8 1
  8 4 9 1
  9 4 10 1
  :::
 } 
} 

