{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  bjFbY0hdW2NIXWMobmMxW05IMl0pLWMyc2MoQyhbQ0gzXSkoW0NIM10pW0NIM10pbmMyLWMzYyhGKWMoW2NIXVtjSF1bY0hdMylbTkhdUyg9TykoPU8pYzRjKEYpW2NIXVtjSF1bY0hdYzRG 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVISUUtZXBpay5tYWUnLCAnLW9tYWUnLCAnNUhJRS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.2014 
    0.2014 
    0.0000 
   -0.0000 
  0.201395740156058
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -44.722000 -4.295000 76.044000 801 A 10 0.35571 0.35571 "P06 " " C1 " 6 0 1EE11E  1 40.3 4 2078 4357 1 1 "CCD match"  <> <> <>
  2 2 -46.186000 -3.697000 74.347000 801 A 10 0.16265 0.16265 "P06 " " C2 " 6 0 1EE11E  1 37.06 4 2079 4358 1 1 "CCD match"  <> <> <>
  3 25 -45.964000 -4.121000 75.600000 801 A 38 -0.28240 -0.28240 "P06 " " N3 " 7 0 2E2EFF  1 37.78 4 2080 4359 1 1 "CCD match"    0.861    0.740    1.5366 
  4 2 -45.082000 -3.348000 73.537000 801 A 10 -0.25091 -0.25091 "P06 " " C4 " 6 0 1EE11E  1 38.22 4 2081 4360 1 1 "CCD match"  <> <> <>
  5 25 -43.671000 -4.000000 75.276000 801 A 38 -0.29731 -0.29731 "P06 " " N6 " 7 0 2E2EFF  1 41.1 4 2082 4361 1 1 "CCD match"    2.347    2.220    1.1651 
  6 2 -43.810000 -3.540000 74.036000 801 A 10 0.05848 0.05848 "P06 " " C7 " 6 0 1EE11E  1 38.91 4 2083 4362 1 1 "CCD match"  <> <> <>
  7 25 -44.512000 -4.778000 77.327000 801 A 38 -0.87080 -0.87080 "P06 " " N9 " 7 0 2E2EFF  1 40.6 4 2084 4363 1 1 "CCD match"    0.353    0.920  <>
  8 2 -47.583000 -3.500000 73.923000 801 A 10 -0.15526 -0.15526 "P06 " " C12" 6 0 1EE11E  1 35.08 4 2085 4364 1 1 "CCD match"  <> <> <>
  9 49 -48.899000 -3.613000 75.070000 801 A 143 0.11654 0.11654 "P06 " " S13" 16 0 FFFF6B  1 34.75 4 2086 4365 1 1 "CCD match"  <> <> <>
  10 2 -50.064000 -3.186000 73.891000 801 A 10 -0.03338 -0.03338 "P06 " " C14" 6 0 1EE11E  1 32.05 4 2087 4366 1 1 "CCD match"  <> <> <>
  11 25 -49.467000 -3.050000 72.755000 801 A 38 -0.03380 -0.03380 "P06 " " N15" 7 0 2E2EFF  1 33.22 4 2088 4367 1 1 "CCD match"    1.310    2.220    1.4243 
  12 2 -48.149000 -3.211000 72.692000 801 A 10 -0.01999 -0.01999 "P06 " " C16" 6 0 1EE11E  1 34.64 4 2089 4368 1 1 "CCD match"  <> <> <>
  13 3 -51.565000 -3.065000 74.137000 801 A 10 -0.03450 -0.03450 "P06 " " C17" 6 0 1EE11E  1 27.12 4 2090 4369 1 1 "CCD match"  <> <> <>
  14 3 -51.886000 -2.400000 75.474000 801 A 10 -0.16760 -0.16760 "P06 " " C18" 6 0 1EE11E  1 24.75 4 2091 4370 1 1 "CCD match"  <> <> <>
  15 3 -52.260000 -2.236000 73.062000 801 A 10 -0.16760 -0.16760 "P06 " " C22" 6 0 1EE11E  1 25.8 4 2092 4371 1 1 "CCD match"  <> <> <>
  16 3 -52.188000 -4.453000 74.147000 801 A 10 -0.16760 -0.16760 "P06 " " C26" 6 0 1EE11E  1 27.73 4 2093 4372 1 1 "CCD match"  <> <> <>
  17 2 -47.467000 -3.056000 71.374000 801 A 10 -0.03279 -0.03279 "P06 " " C30" 6 0 1EE11E  1 34.39 4 2094 4373 1 1 "CCD match"  <> <> <>
  18 2 -47.039000 -1.660000 69.423000 801 A 10 0.04152 0.04152 "P06 " " C31" 6 0 1EE11E  1 33.01 4 2095 4374 1 1 "CCD match"  <> <> <>
  19 2 -47.552000 -1.816000 70.719000 801 A 10 0.17679 0.17679 "P06 " " C32" 6 0 1EE11E  1 35.01 4 2096 4375 1 1 "CCD match"  <> <> <>
  20 2 -46.385000 -2.743000 68.806000 801 A 10 -0.07350 -0.07350 "P06 " " C33" 6 0 1EE11E  1 31.05 4 2097 4376 1 1 "CCD match"  <> <> <>
  21 2 -46.867000 -4.148000 70.707000 801 A 10 -0.07300 -0.07300 "P06 " " C35" 6 0 1EE11E  1 31.42 4 2098 4377 1 1 "CCD match"  <> <> <>
  22 2 -46.330000 -3.985000 69.433000 801 A 10 -0.12965 -0.12965 "P06 " " C37" 6 0 1EE11E  1 30.27 4 2099 4378 1 1 "CCD match"  <> <> <>
  23 56 -48.160000 -0.785000 71.349000 801 A 141 -0.18330 -0.18330 "P06 " " F39" 9 0 6BFFB5  1 36.92 4 2100 4379 1 1 "CCD match"  <> <> <>
  24 39 -47.135000 -0.386000 68.831000 801 A 38 -0.44510 -0.44510 "P06 " " N40" 7 -1 2E2EFF  1 32.92 4 2101 4380 1 1 "CCD match"    7.007    0.972   -0.0000 
  25 113 -47.157000 -0.077000 67.198000 801 A 143 0.91248 0.91248 "P06 " " S42" 16 0 FFFF6B  1 33.79 4 2102 4381 1 1 "CCD match"  <> <> <>
  26 2 -45.441000 0.091000 66.774000 801 A 10 -0.29000 -0.29000 "P06 " " C43" 6 0 1EE11E  1 36.51 4 2103 4382 1 1 "CCD match"  <> <> <>
  27 2 -43.350000 1.243000 67.145000 801 A 10 -0.19778 -0.19778 "P06 " " C44" 6 0 1EE11E  1 35.71 4 2104 4383 1 1 "CCD match"  <> <> <>
  28 2 -44.696000 1.075000 67.431000 801 A 10 0.29060 0.29060 "P06 " " C46" 6 0 1EE11E  1 35.27 4 2105 4384 1 1 "CCD match"  <> <> <>
  29 2 -42.717000 0.421000 66.228000 801 A 10 -0.02959 -0.02959 "P06 " " C47" 6 0 1EE11E  1 37.31 4 2106 4385 1 1 "CCD match"  <> <> <>
  30 2 -44.791000 -0.749000 65.850000 801 A 10 0.29060 0.29060 "P06 " " C49" 6 0 1EE11E  1 37.88 4 2107 4386 1 1 "CCD match"  <> <> <>
  31 2 -43.436000 -0.576000 65.589000 801 A 10 -0.19778 -0.19778 "P06 " " C50" 6 0 1EE11E  1 37.72 4 2108 4387 1 1 "CCD match"  <> <> <>
  32 56 -45.434000 -1.739000 65.194000 801 A 141 -0.15154 -0.15154 "P06 " " F52" 9 0 6BFFB5  1 38.26 4 2109 4388 1 1 "CCD match"  <> <> <>
  33 56 -45.262000 1.875000 68.359000 801 A 141 -0.15154 -0.15154 "P06 " " F53" 9 0 6BFFB5  1 34.66 4 2110 4389 1 1 "CCD match"  <> <> <>
  34 15 -47.675000 -1.211000 66.531000 801 A 70 -0.47096 -0.47096 "P06 " " O54" 8 0 FF2E2E  1 34.47 4 2111 4390 1 1 "CCD match"  <> <> <>
  35 15 -47.749000 1.205000 67.046000 801 A 70 -0.47096 -0.47096 "P06 " " O55" 8 0 FF2E2E  1 33.36 4 2112 4391 1 1 "CCD match"  <> <> <>
  36 41 -45.231822 -2.970682 72.623116 801 A 21 0.16381 0.16381 "P06 " " H4 " 1 0 FFFFFF  <> <> <> <> 4392 <> 1 <> <> <> <>
  37 41 -43.000992 -3.339902 73.483310 801 A 21 0.16715 0.16715 "P06 " " H7 " 1 0 FFFFFF  <> <> <> <> 4393 <> 1 <> <> <> <>
  38 43 -45.370354 -5.024578 77.969205 801 A 21 0.40402 0.40402 "P06 " "H9 1" 1 0 FFFFFF  <> <> <> <> 4394 <> 1 <>  12.830    2.220  <>
  39 43 -43.487087 -4.914508 77.702391 801 A 21 0.40402 0.40402 "P06 " "H9 2" 1 0 FFFFFF  <> <> <> <> 4395 <> 1 <>  12.830    2.220  <>
  40 41 -51.447175 -1.391575 75.496632 801 A 21 0.06860 0.06860 "P06 " "H181" 1 0 FFFFFF  <> <> <> <> 4396 <> 1 <> <> <> <>
  41 41 -51.465056 -3.001549 76.293112 801 A 21 0.06860 0.06860 "P06 " "H182" 1 0 FFFFFF  <> <> <> <> 4397 <> 1 <> <> <> <>
  42 41 -52.976939 -2.327974 75.595100 801 A 21 0.06860 0.06860 "P06 " "H183" 1 0 FFFFFF  <> <> <> <> 4398 <> 1 <> <> <> <>
  43 41 -51.823532 -1.226582 73.038091 801 A 21 0.06860 0.06860 "P06 " "H221" 1 0 FFFFFF  <> <> <> <> 4399 <> 1 <> <> <> <>
  44 41 -53.333796 -2.165886 73.290137 801 A 21 0.06860 0.06860 "P06 " "H222" 1 0 FFFFFF  <> <> <> <> 4400 <> 1 <> <> <> <>
  45 41 -52.123924 -2.717635 72.082453 801 A 21 0.06860 0.06860 "P06 " "H223" 1 0 FFFFFF  <> <> <> <> 4401 <> 1 <> <> <> <>
  46 41 -51.699937 -5.068410 74.917107 801 A 21 0.06860 0.06860 "P06 " "H261" 1 0 FFFFFF  <> <> <> <> 4402 <> 1 <> <> <> <>
  47 41 -52.052297 -4.922901 73.161719 801 A 21 0.06860 0.06860 "P06 " "H262" 1 0 FFFFFF  <> <> <> <> 4403 <> 1 <> <> <> <>
  48 41 -53.262168 -4.371153 74.369403 801 A 21 0.06860 0.06860 "P06 " "H263" 1 0 FFFFFF  <> <> <> <> 4404 <> 1 <> <> <> <>
  49 41 -45.921174 -2.613974 67.839244 801 A 21 0.16462 0.16462 "P06 " " H33" 1 0 FFFFFF  <> <> <> <> 4405 <> 1 <> <> <> <>
  50 41 -46.823355 -5.115200 71.185560 801 A 21 0.15127 0.15127 "P06 " " H35" 1 0 FFFFFF  <> <> <> <> 4406 <> 1 <> <> <> <>
  51 41 -45.870302 -4.823471 68.930959 801 A 21 0.14750 0.14750 "P06 " " H37" 1 0 FFFFFF  <> <> <> <> 4407 <> 1 <> <> <> <>
  52 41 -42.785889 2.020257 67.639014 801 A 21 0.15682 0.15682 "P06 " " H44" 1 0 FFFFFF  <> <> <> <> 4409 <> 1 <> <> <> <>
  53 41 -41.667452 0.558628 66.013737 801 A 21 0.14814 0.14814 "P06 " " H47" 1 0 FFFFFF  <> <> <> <> 4410 <> 1 <> <> <> <>
  54 41 -42.944586 -1.227107 64.881206 801 A 21 0.15682 0.15682 "P06 " " H50" 1 0 FFFFFF  <> <> <> <> 4411 <> 1 <> <> <> <>
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 1 5 1
  3 1 7 1
  4 2 3 1
  5 2 4 2
  6 2 8 1
  7 4 6 1
  8 4 36 1
  9 5 6 2
  10 6 37 1
  11 7 38 1
  12 7 39 1
  13 8 9 1
  14 8 12 2
  15 9 10 1
  16 10 11 2
  17 10 13 1
  18 11 12 1
  19 12 17 1
  20 13 14 1
  21 13 15 1
  22 13 16 1
  23 14 40 1
  24 14 41 1
  25 14 42 1
  26 15 43 1
  27 15 44 1
  28 15 45 1
  29 16 46 1
  30 16 47 1
  31 16 48 1
  32 17 19 1
  33 17 21 2
  34 18 19 2
  35 18 20 1
  36 18 24 1
  37 19 23 1
  38 20 22 2
  39 20 49 1
  40 21 22 1
  41 21 50 1
  42 22 51 1
  43 24 25 1
  44 25 26 1
  45 25 34 2
  46 25 35 2
  47 26 28 2
  48 26 30 1
  49 27 28 1
  50 27 29 2
  51 27 52 1
  52 28 33 1
  53 29 31 1
  54 29 53 1
  55 30 31 2
  56 30 32 1
  57 31 54 1
  :::
 } 
} 

