{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  1
  1
  2
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 113 -0.566000 23.152000 9.143000 1 A 13 1.73240 1.73240 "SO4 " " S  " 16 0 E1E11E  1 95.32 13.717 8.28 -7.471 0 0 0 0 -27.351 0 -2.116 4.486 1.732 2.003 1.775 1.7324 0.38 0 2305 4838 1 2250
  2 15 0.061000 22.084000 8.369000 1 A 75 -0.93310 -0.93310 "SO4 " " O1 " 8 0 FF5757  1 95.17 -16.659 4.434 -5.277 -0.22 0 0 0 7.002 0 0.166 4.087 -0.933 1.678 1.48 -0.9331 6.15 0 2306 4839 1 2251
  3 15 -1.857000 23.459000 8.530000 1 A 75 -0.93310 -0.93310 "SO4 " " O2 " 8 0 FF5757  1 95.22 -7.697 3.904 -1.948 -0.011 0 0 0 2.823 0 -0.968 3.644 -0.933 1.678 1.48 -0.9331 3.857 0 2307 4840 1 2252
  4 18 -0.729000 22.674000 10.516000 1 A 75 -0.93310 -0.93310 "SO4 " " O3 " 8 -1 FF5757  1 95.59 0.697 4.318 -5.21 -0.008 0 0 0 -9.146 0 -1.071 3.379 -0.933 1.678 1.48 -0.9331 3.961 0 2308 4841 1 2253
  5 18 0.270000 24.354000 9.167000 1 A 75 -0.93310 -0.93310 "SO4 " " O4 " 8 -1 FF5757  1 94.59 1.319 3.789 -3.618 0 0 0 0 -7.22 0 -1.507 4.321 -0.933 1.678 1.48 -0.9331 0 0 2309 4842 1 2254
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  2
  2
  2
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 113 11.136000 62.780000 8.097000 2 A 13 1.73240 1.73240 "SO4 " " S  " 16 0 E1E11E  1 100.82 85.632 8.103 14.344 0 0 0 0 -78.368 0 -1.024 3.575 1.732 2.003 1.775 1.7324 1.013 0 2310 4843 2 2255
  2 15 12.413000 63.283000 7.582000 2 A 75 -0.93310 -0.93310 "SO4 " " O1 " 8 0 FF5757  1 99.77 -47.458 4.15 -17.843 -0.392 0 0 0 25.583 0 0.273 2.457 -0.933 1.678 1.48 -0.9331 47.633 0 2311 4844 2 2256
  3 15 10.101000 63.801000 7.918000 2 A 75 -0.93310 -0.93310 "SO4 " " O2 " 8 0 FF5757  1 99.77 -41.831 3.944 -10.593 -1.731 0 0 0 28.915 0 0.11 3.274 -0.933 1.678 1.48 -0.9331 18.866 0 2312 4845 2 2257
  4 18 10.746000 61.554000 7.391000 2 A 75 -0.93310 -0.93310 "SO4 " " O3 " 8 -1 FF5757  1 99.5 -14.913 3.734 -12.367 -0.801 0 0 0 0.521 0 -0.909 3.052 -0.933 1.678 1.48 -0.9331 10.527 0 2313 4846 2 2258
  5 18 11.302000 62.492000 9.523000 2 A 75 -0.93310 -0.93310 "SO4 " " O4 " 8 -1 FF5757  1 100.07 -15.291 4.331 -10.382 -0.543 0 0 0 1.348 0 -0.227 3.409 -0.933 1.678 1.48 -0.9331 7.922 0 2314 4847 2 2259
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  3
  3
  2
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  :::
  1 25 6.020000 41.728000 5.070000 1167 A 38 -0.70430 -0.70430 "KIM " " N1 " 7 2F2FFF  1 49.66 -34.048 1.025 4.345 -0.108 0 0 0 38.103 0 -0.628 8.118 -0.704 1.865 1.65 -0.7043 0 1 4 2315 4848 3 2260 "CCD match" 
  2 25 7.192000 40.777000 6.940000 1167 A 38 -0.83900 -0.83900 "KIM " " N3 " 7 2F2FFF  1 45.99 -82.404 0.337 -26.249 0 0 0 0 51.835 0 3.982 7.437 -0.839 1.8 1.625 -0.839 0 0 4 2316 4849 3 2261 "CCD match" 
  3 2 7.016000 42.606000 4.591000 1167 A 10 0.20000 0.20000 "KIM " " C4 " 6 1EE11E  1 50.38 5.872 0.616 -5.917 0 -1.398 0 0 -11.11 0 0.102 8.163 0.2 2.5 1.775 0.2 0 0 4 2317 4850 3 2262 "CCD match" 
  4 2 6.066000 40.922000 6.223000 1167 A 10 0.96630 0.96630 "KIM " " C5 " 6 1EE11E  1 47.77 37.214 0.963 -25.748 0 0 0 0 -64.935 0 1.01 8.364 0.966 2.002 1.775 0.9663 0 0 4 2318 4851 3 2263 "CCD match" 
  5 2 4.909000 39.554000 7.585000 1167 A 10 0.65300 0.65300 "KIM " " C6 " 6 1EE11E  1 45.46 15.156 0.431 -19.345 0 -1.645 0 0 -33.471 0 0.184 7.989 0.653 2.002 1.775 0.653 0 1 4 2319 4852 3 2264 "CCD match" 
  6 2 6.005000 39.354000 8.373000 1167 A 10 -0.68900 -0.68900 "KIM " " C7 " 6 1EE11E  1 46.7 -50.613 0.656 -12.792 0 -1.431 0 0 36.984 0 1.612 7.991 -0.689 2.002 1.775 -0.689 0 1 4 2320 4853 3 2265 "CCD match" 
  7 2 7.171000 39.999000 8.023000 1167 A 10 0.86400 0.86400 "KIM " " C8 " 6 1EE11E  1 47.36 31.41 1.084 -26.292 0 -1.288 0 0 -57.776 0 0.277 7.817 0.864 2.002 1.775 0.864 0 0 4 2321 4854 3 2266 "CCD match" 
  8 2 8.542000 38.835000 9.794000 1167 A 10 0.29960 0.29960 "KIM " " C10" 6 1EE11E  1 52.21 15.526 1.343 -4.754 0 -0.845 0 0 -21.796 0 1.017 8.403 0.3 2.5 1.775 0.2996 0 0 4 2322 4855 3 2267 "CCD match" 
  9 2 8.939000 36.897000 11.710000 1167 A 10 0.01830 0.01830 "KIM " " C13" 6 1EE11E  1 53.1 1.087 0.734 0.867 0 -0.672 0 0 -0.529 0 0.248 8.505 0.018 2.5 1.775 0.0183 1.14 0 4 2323 4856 3 2268 "CCD match" 
  10 3 9.126000 34.806000 13.269000 1167 A 10 -0.06500 -0.06500 "KIM " " C15" 6 1EE11E  1 52.13 -3.189 0.172 -2.327 0 -1.859 0 0 3.485 0 -0.937 7.496 -0.065 2.495 1.75 -0.065 0 3 4 2324 4857 3 2269 "CCD match" 
  11 2 9.168000 39.202000 10.972000 1167 A 10 -0.38790 -0.38790 "KIM " " C17" 6 1EE11E  1 52.72 -20.892 0.615 4.664 0 -0.621 0 0 24.389 0 1.173 7.082 -0.388 2.5 1.775 -0.3879 0 1 4 2325 4858 3 2270 "CCD match" 
  12 3 6.656000 43.904000 0.789000 1167 A 10 0.11000 0.11000 "KIM " " C20" 6 1EE11E  1 48.87 3.909 0.046 0.957 0 -1.303 0 0 -3.87 0 2.174 3.872 0.11 1.975 1.75 0.11 3.99 3 4 2326 4859 3 2271 "CCD match" 
  13 2 8.905000 44.341000 3.549000 1167 A 10 0.08500 0.08500 "KIM " " C21" 6 1EE11E  1 51.63 4.667 3.196 3.751 0 -0.514 0 0 -4.381 0 0.783 6.161 0.085 2.5 1.775 0.085 0 0 4 2327 4860 3 2272 "CCD match" 
  14 3 10.906000 44.390000 2.514000 1167 A 10 0.11000 0.11000 "KIM " " C22" 6 1EE11E  1 54.07 3.028 2.21 -0.992 0 -1.389 0 0 -4.691 0 -0.15 3.736 0.11 1.975 1.75 0.11 6.609 3 4 2328 4861 3 2273 "CCD match" 
  15 3 9.619000 44.717000 6.869000 1167 A 10 0.11000 0.11000 "KIM " " C1 " 6 1EE11E  1 54.21 4.515 1.255 -1.237 0 -1.545 0 0 -6.272 0 0.81 4.58 0.11 1.975 1.75 0.11 2.993 3 4 2329 4862 3 2274 "CCD match" 
  16 16 10.110000 44.285000 5.600000 1167 A 75 -0.28500 -0.28500 "KIM " " O1 " 8 FF5757  1 51.95 -8.352 1.318 9.18 -0.001 0 0 0 16.754 0 -0.539 5.226 -0.285 1.766 1.45 -0.285 2.654 0 4 2330 4863 3 2275 "CCD match" 
  17 2 9.028000 43.881000 4.839000 1167 A 10 0.08500 0.08500 "KIM " " C2 " 6 1EE11E  1 52.07 4.319 2.508 2.142 0 -0.798 0 0 -4.854 0 0.965 6.805 0.085 2.5 1.775 0.085 0 0 4 2331 4864 3 2276 "CCD match" 
  18 2 8.090000 43.015000 5.357000 1167 A 10 -0.11500 -0.11500 "KIM " " C3 " 6 1EE11E  1 51.16 -4.259 0.869 5.301 0 -1.188 0 0 6.7 0 3.179 7.323 -0.115 2.002 1.775 -0.115 0 1 4 2332 4865 3 2277 "CCD match" 
  19 25 4.906000 40.328000 6.507000 1167 A 38 -0.83900 -0.83900 "KIM " " N2 " 7 2F2FFF  1 47.44 -72.407 0.354 -23.138 -0.367 0 0 0 49.174 0 0.107 8.37 -0.839 1.8 1.625 -0.839 0 0 4 2333 4866 3 2278 "CCD match" 
  20 25 8.327000 39.816000 8.815000 1167 A 38 -0.61000 -0.61000 "KIM " " N4 " 7 2F2FFF  1 50.49 -37.408 1.066 2.877 0 0 0 0 40.3 0 -1.08 7.593 -0.61 1.905 1.65 -0.61 0 0 4 2334 4867 3 2279 "CCD match" 
  21 3 9.472000 40.674000 8.550000 1167 A 10 0.03000 0.03000 "KIM " " C9 " 6 1EE11E  1 48.43 1.352 0.083 0.246 0 -2.102 0 0 0.326 0 0.587 5.493 0.03 1.975 1.75 0.03 2.618 3 4 2335 4868 3 2280 "CCD match" 
  22 2 8.130000 37.531000 9.589000 1167 A 10 -0.19150 -0.19150 "KIM " " C11" 6 1EE11E  1 52.23 -8.743 0.775 5.268 0 -1.022 0 0 12.818 0 1.44 8.44 -0.192 2.002 1.775 -0.1915 0 1 4 2336 4869 3 2281 "CCD match" 
  23 2 8.316000 36.539000 10.529000 1167 A 10 -0.21930 -0.21930 "KIM " " C12" 6 1EE11E  1 51.63 -9.24 0.454 1.568 0 -1.021 0 0 11.769 0 -0.394 7.804 -0.219 2.002 1.775 -0.2193 0 1 4 2337 4870 3 2282 "CCD match" 
  24 2 9.318000 36.223000 12.905000 1167 A 10 0.08550 0.08550 "KIM " " C14" 6 1EE11E  1 52.9 4.833 0.458 -1.6 0 -0.588 0 0 -5.463 0 -0.841 7.933 0.085 2.5 1.775 0.0855 1.267 0 4 2338 4871 3 2283 "CCD match" 
  25 25 9.920000 37.051000 13.763000 1167 A 38 -0.42120 -0.42120 "KIM " " N5 " 7 2F2FFF  1 52.82 -19.729 0.318 4.143 -0.081 0 0 0 23.363 0 0.272 6.089 -0.421 1.865 1.64 -0.4212 2.555 0 4 2339 4872 3 2284 "CCD match" 
  26 25 9.928000 38.237000 13.134000 1167 A 38 -0.19200 -0.19200 "KIM " " N6 " 7 2F2FFF  1 53.05 -9.599 0.19 4.575 -0.117 0 0 0 15.456 0 -1.354 5.642 -0.192 1.865 1.625 -0.192 0.92 1 4 2340 4873 3 2285 "CCD match" 
  27 2 9.349000 38.203000 11.896000 1167 A 10 0.26010 0.26010 "KIM " " C16" 6 1EE11E  1 53.36 13.895 1.011 -1.714 0 -0.566 0 0 -16.818 0 0.763 7.505 0.26 2.5 1.775 0.2601 1.267 0 4 2341 4874 3 2286 "CCD match" 
  28 2 6.895000 43.073000 3.298000 1167 A 10 -0.11500 -0.11500 "KIM " " C18" 6 1EE11E  1 50.42 -5.007 0.346 2.8 0 -1.004 0 0 6.06 0 2.405 7.297 -0.115 2.002 1.775 -0.115 0 1 4 2342 4875 3 2287 "CCD match" 
  29 2 7.837000 43.936000 2.782000 1167 A 10 0.08500 0.08500 "KIM " " C19" 6 1EE11E  1 50.32 4.655 1.461 2.157 0 -0.639 0 0 -4.155 0 0.835 6.147 0.085 2.5 1.775 0.085 0 0 4 2343 4876 3 2288 "CCD match" 
  30 16 7.771000 44.433000 1.491000 1167 A 75 -0.28500 -0.28500 "KIM " " O2 " 8 FF5757  1 51.59 -10.145 0.245 1.401 0 0 0 0 11.932 0 -0.632 3.949 -0.285 1.766 1.45 -0.285 6.839 0 4 2344 4877 3 2289 "CCD match" 
  31 16 9.858000 45.211000 3.032000 1167 A 75 -0.28500 -0.28500 "KIM " " O3 " 8 FF5757  1 52.33 -12.645 2.339 3.437 -0.03 0 0 0 14.204 0 -0.431 4.155 -0.285 1.766 1.45 -0.285 13.167 0 4 2345 4878 3 2290 "CCD match" 
  32 43 5.151018 41.626590 4.565335 1167 A 21 0.38000 0.38000 "KIM " " HN1" 1 FFFFFF  <> <> 8.998 0.255 -6.62 0 0 0 0 -15.849 0 -0.024 6.935 0.38 0.996 0.25 0.38 0 0 <> <> 4879 <> 4653 <>
  33 41 3.974864 39.068441 7.825878 1167 A 21 0.01100 0.01100 "KIM " " H6 " 1 FFFFFF  <> <> 0.349 0 0.927 0 0 0 0 -0.664 0 1.242 6.004 0.011 1.381 1.21 0.011 0 0 <> <> 4880 <> 4654 <>
  34 41 5.938821 38.708530 9.236359 1167 A 21 0.19700 0.19700 "KIM " " H7 " 1 FFFFFF  <> <> 6.828 0.019 -1.417 0 0 0 0 -8.372 0 0.107 6.681 0.197 1.381 1.21 0.197 0 0 <> <> 4881 <> 4655 <>
  35 41 9.537589 34.626484 14.262211 1167 A 21 0.06000 0.06000 "KIM " "H151" 1 FFFFFF  <> <> 1.75 0.03 -0.971 0 0 0 0 -3.15 0 0.399 5.85 0.06 1.381 1.25 0.06 0 0 <> <> 4882 <> 4656 <>
  36 41 8.061525 34.571495 13.269563 1167 A 21 0.06000 0.06000 "KIM " "H152" 1 FFFFFF  <> <> 1.86 0.03 -1.535 0 0 0 0 -2.968 0 -0.457 5.711 0.06 1.381 1.25 0.06 0 0 <> <> 4883 <> 4657 <>
  37 41 9.636852 34.171786 12.544498 1167 A 21 0.06000 0.06000 "KIM " "H153" 1 FFFFFF  <> <> 2.307 0.03 6.514 0 0 0 0 -3.289 0 7.465 7.748 0.06 1.381 1.25 0.06 0 0 <> <> 4884 <> 4658 <>
  38 41 9.482199 40.224530 11.120699 1167 A 21 0.18880 0.18880 "KIM " " H17" 1 FFFFFF  <> <> 8.73 0.054 -1.531 0 0 0 0 -10.489 0 0.173 4.66 0.189 1.381 1.21 0.1888 5.222 0 <> <> 4885 <> 4659 <>
  39 41 6.633634 44.314320 -0.220573 1167 A 21 0.03000 0.03000 "KIM " "H201" 1 FFFFFF  <> <> 1.064 0.018 -0.411 0 0 0 0 -1.264 0 -0.229 2.425 0.03 1.425 1.25 0.03 25.239 0 <> <> 4886 <> 4660 <>
  40 41 6.740030 42.818457 0.737662 1167 A 21 0.03000 0.03000 "KIM " "H202" 1 FFFFFF  <> <> 1.133 0.018 0.314 0 0 0 0 -1.276 0 0.439 3.473 0.03 1.425 1.25 0.03 1.5 0 <> <> 4887 <> 4661 <>
  41 41 5.737127 44.172529 1.310215 1167 A 21 0.03000 0.03000 "KIM " "H203" 1 FFFFFF  <> <> 1.039 0.018 1.545 0 0 0 0 -1.381 0 1.869 4.323 0.03 1.425 1.25 0.03 0 0 <> <> 4888 <> 4662 <>
  42 41 11.688009 45.021325 2.092110 1167 A 21 0.03000 0.03000 "KIM " "H221" 1 FFFFFF  <> <> 1.242 0.018 -0.477 0 0 0 0 -1.552 0 -0.185 2.397 0.03 1.425 1.25 0.03 30.445 0 <> <> 4889 <> 4663 <>
  43 41 11.323631 43.783137 3.317369 1167 A 21 0.03000 0.03000 "KIM " "H222" 1 FFFFFF  <> <> 0.807 0.018 -0.711 0 0 0 0 -1.572 0 0.037 3.981 0.03 1.425 1.25 0.03 0.882 0 <> <> 4890 <> 4664 <>
  44 41 10.507149 43.738202 1.736711 1167 A 21 0.03000 0.03000 "KIM " "H223" 1 FFFFFF  <> <> 1.039 0.018 -0.324 0 0 0 0 -1.365 0 -0.016 3.039 0.03 1.425 1.25 0.03 7.148 0 <> <> 4891 <> 4665 <>
  45 41 10.453398 45.041794 7.490602 1167 A 21 0.03000 0.03000 "KIM " " H11" 1 FFFFFF  <> <> 1.427 0.018 -0.744 0 0 0 0 -1.908 0 -0.281 2.829 0.03 1.425 1.25 0.03 26.121 0 <> <> 4892 <> 4666 <>
  46 41 8.926961 45.547230 6.727932 1167 A 21 0.03000 0.03000 "KIM " " H12" 1 FFFFFF  <> <> 1.313 0.018 1.923 0 0 0 0 -1.989 0 2.582 4.434 0.03 1.425 1.25 0.03 0.353 0 <> <> 4893 <> 4667 <>
  47 41 9.101223 43.892283 7.358743 1167 A 21 0.03000 0.03000 "KIM " " H13" 1 FFFFFF  <> <> 1.321 0.018 2.073 0 0 0 0 -1.801 0 2.534 4.057 0.03 1.425 1.25 0.03 0.088 0 <> <> 4894 <> 4668 <>
  48 41 8.198981 42.655759 6.369654 1167 A 21 0.11500 0.11500 "KIM " " H3 " 1 FFFFFF  <> <> 4.439 0.001 2.057 0 0 0 0 -6.098 0 3.714 5.77 0.115 1.381 1.21 0.115 0 0 <> <> 4895 <> 4669 <>
  49 41 10.282872 40.419798 9.232618 1167 A 21 0.06000 0.06000 "KIM " " H91" 1 FFFFFF  <> <> 1.953 0.018 -0.691 0 0 0 0 -3.603 0 0.942 4.21 0.06 1.425 1.25 0.06 5.56 0 <> <> 4896 <> 4670 <>
  50 41 9.804498 40.529853 7.522008 1167 A 21 0.06000 0.06000 "KIM " " H92" 1 FFFFFF  <> <> 1.429 0.018 -1.959 0 0 0 0 -3.304 0 -0.103 4.31 0.06 1.425 1.25 0.06 0 0 <> <> 4897 <> 4671 <>
  51 41 9.187536 41.715966 8.696587 1167 A 21 0.06000 0.06000 "KIM " " H93" 1 FFFFFF  <> <> 1.684 0.018 -2.06 0 0 0 0 -3.539 0 -0.223 3.96 0.06 1.425 1.25 0.06 3.971 0 <> <> 4898 <> 4672 <>
  52 41 7.642179 37.257748 8.665007 1167 A 21 0.14240 0.14240 "KIM " " H1 " 1 FFFFFF  <> <> 7.95 0.022 0.41 0 0 0 0 -7.366 0 -0.196 6.999 0.142 1.381 1.21 0.1424 0 0 <> <> 4899 <> 4673 <>
  53 41 7.998008 35.518584 10.373977 1167 A 21 0.16910 0.16910 "KIM " " H2 " 1 FFFFFF  <> <> 5.15 0.028 -3.812 0 0 0 0 -8.506 0 -0.484 5.214 0.169 1.381 1.21 0.1691 0 0 <> <> 4900 <> 4674 <>
  54 43 10.337427 39.043887 13.582779 1167 A 21 0.33310 0.33310 "KIM " " HN6" 1 FFFFFF  <> <> 15.037 0.054 -5.344 0 0 0 0 -20.43 0 -0.005 3.302 0.333 0.996 0.25 0.3331 0 0 <> <> 4901 <> 4675 <>
  55 41 6.060131 42.762103 2.687478 1167 A 21 0.11500 0.11500 "KIM " " H18" 1 FFFFFF  <> <> 5.348 0 1.881 0 0 0 0 -5.151 0 1.684 6.044 0.115 1.381 1.21 0.115 0 0 <> <> 4902 <> 4676 <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 1
  2 1 4 1
  3 1 32 1
  4 2 4 1
  5 2 7 2
  6 3 18 2
  7 3 28 1
  8 4 19 2
  9 5 6 2
  10 5 19 1
  11 5 33 1
  12 6 7 1
  13 6 34 1
  14 7 20 1
  15 8 11 1
  16 8 20 1
  17 8 22 2
  18 9 23 2
  19 9 24 1
  20 9 27 1
  21 10 24 1
  22 10 35 1
  23 10 36 1
  24 10 37 1
  25 11 27 2
  26 11 38 1
  27 12 30 1
  28 12 39 1
  29 12 40 1
  30 12 41 1
  31 13 17 2
  32 13 29 1
  33 13 31 1
  34 14 31 1
  35 14 42 1
  36 14 43 1
  37 14 44 1
  38 15 16 1
  39 15 45 1
  40 15 46 1
  41 15 47 1
  42 16 17 1
  43 17 18 1
  44 18 48 1
  45 20 21 1
  46 21 49 1
  47 21 50 1
  48 21 51 1
  49 22 23 1
  50 22 52 1
  51 23 53 1
  52 24 25 2
  53 25 26 1
  54 26 27 1
  55 26 54 1
  56 28 29 2
  57 28 55 1
  58 29 30 1
  :::
 } 
} 

