{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFbY0hdYyhDbCljKEMoRikoRilGKVtjSF1jMVtOSF1DKD1PKVtOSF1jMltjSF1bY0hdYyhbY0hdW2NIXTIpT2MoW2NIXVtjSF1uMylbY0hdYzNDKD1PKVtOSF1bQ0gzXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRBU0QtZXBpay5tYWUnLCAnLW9tYWUnLCAnNEFTRC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0062 
    0.0000 
    0.0062 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -28.055000 -1.789000 -7.594000 1500 A 10 -0.06786 -0.06786 "BAX " " C1 " 6 1EE11E  1 28.05 4 2455 5009 1 "CCD match"  <> <> <>
  2 2 -28.285000 -2.851000 -8.488000 1500 A 10 0.05245 0.05245 "BAX " " C2 " 6 1EE11E  1 26.81 4 2456 5010 1 "CCD match"  <> <> <>
  3 2 -28.991000 -3.977000 -8.056000 1500 A 10 -0.08429 -0.08429 "BAX " " C3 " 6 1EE11E  1 27.67 4 2457 5011 1 "CCD match"  <> <> <>
  4 2 -29.467000 -4.049000 -6.742000 1500 A 10 -0.12434 -0.12434 "BAX " " C4 " 6 1EE11E  1 28.39 4 2458 5012 1 "CCD match"  <> <> <>
  5 2 -26.747000 -2.075000 -10.251000 1500 A 10 0.47034 0.47034 "BAX " " C13" 6 1EE11E  1 18.42 4 2459 5013 1 "CCD match"  <> <> <>
  6 2 -25.341000 -1.759000 -12.256000 1500 A 10 0.03980 0.03980 "BAX " " C16" 6 1EE11E  1 17.92 4 2460 5014 1 "CCD match"  <> <> <>
  7 2 -25.465000 -1.340000 -13.576000 1500 A 10 -0.09766 -0.09766 "BAX " " C17" 6 1EE11E  1 18.37 4 2461 5015 1 "CCD match"  <> <> <>
  8 2 -24.343000 -0.872000 -14.261000 1500 A 10 -0.14477 -0.14477 "BAX " " C18" 6 1EE11E  1 17.59 4 2462 5016 1 "CCD match"  <> <> <>
  9 2 -23.112000 -0.822000 -13.604000 1500 A 10 0.13365 0.13365 "BAX " " C19" 6 1EE11E  1 17.51 4 2463 5017 1 "CCD match"  <> <> <>
  10 2 -22.959000 -1.234000 -12.287000 1500 A 10 -0.14477 -0.14477 "BAX " " C20" 6 1EE11E  1 17.09 4 2464 5018 1 "CCD match"  <> <> <>
  11 2 -24.084000 -1.701000 -11.617000 1500 A 10 -0.09766 -0.09766 "BAX " " C21" 6 1EE11E  1 17.49 4 2465 5019 1 "CCD match"  <> <> <>
  12 16 -22.013000 -0.372000 -14.299000 1500 A 70 -0.30217 -0.30217 "BAX " " O22" 8 FF2E2E  1 19.12 4 2466 5020 1 "CCD match"  <> <> <>
  13 2 -22.543000 2.048000 -13.990000 1500 A 10 -0.21682 -0.21682 "BAX " " C24" 6 1EE11E  1 16.97 4 2467 5021 1 "CCD match"  <> <> <>
  14 2 -21.992000 3.328000 -14.116000 1500 A 10 -0.00057 -0.00057 "BAX " " C25" 6 1EE11E  1 17.34 4 2468 5022 1 "CCD match"  <> <> <>
  15 2 -19.937000 2.495000 -14.861000 1500 A 10 0.04967 0.04967 "BAX " " C27" 6 1EE11E  1 19.28 4 2469 5023 1 "CCD match"  <> <> <>
  16 2 -20.398000 1.184000 -14.778000 1500 A 10 -0.16693 -0.16693 "BAX " " C28" 6 1EE11E  1 18.82 4 2470 5024 1 "CCD match"  <> <> <>
  17 25 -18.033000 3.988000 -15.404000 1500 A 38 -0.57327 -0.57327 "BAX " " N30" 7 2E2EFF  1 22.7 4 2471 5025 1 "CCD match"  <> <> <>
  18 3 -16.677000 4.242000 -15.873000 1500 A 10 0.06732 0.06732 "BAX " " C31" 6 1EE11E  1 21.49 4 2472 5026 1 "CCD match"  <> <> <>
  19 2 -29.237000 -2.975000 -5.867000 1500 A 10 0.11910 0.11910 "BAX " " C5 " 6 1EE11E  1 28.97 4 2473 5027 1 "CCD match"  <> <> <>
  20 2 -28.518000 -1.838000 -6.274000 1500 A 10 -0.09167 -0.09167 "BAX " " C6 " 6 1EE11E  1 27.86 4 2474 5028 1 "CCD match"  <> <> <>
  21 3 -28.240000 -0.676000 -5.351000 1500 A 10 0.46873 0.46873 "BAX " " C7 " 6 1EE11E  1 28.43 4 2475 5029 1 "CCD match"  <> <> <>
  22 56 -27.463000 -1.049000 -4.310000 1500 A 141 -0.16962 -0.16962 "BAX " " F8 " 9 6BFFB5  1 28.88 4 2476 5030 1 "CCD match"  <> <> <>
  23 56 -29.358000 -0.102000 -4.830000 1500 A 141 -0.16962 -0.16962 "BAX " " F9 " 9 6BFFB5  1 29.59 4 2477 5031 1 "CCD match"  <> <> <>
  24 56 -27.559000 0.341000 -5.933000 1500 A 141 -0.16962 -0.16962 "BAX " " F10" 9 6BFFB5  1 28.66 4 2478 5032 1 "CCD match"  <> <> <>
  25 57 -29.841000 -3.103000 -4.255000 1500 A 9 -0.12351 -0.12351 "BAX " "CL11" 17 008C00  1 33.58 4 2479 5033 1 "CCD match"  <> <> <>
  26 25 -27.828000 -2.830000 -9.815000 1500 A 38 -0.33181 -0.33181 "BAX " " N12" 7 2E2EFF  1 24.48 4 2480 5034 1 "CCD match"  <> <> <>
  27 25 -26.506000 -2.223000 -11.611000 1500 A 38 -0.32299 -0.32299 "BAX " " N14" 7 2E2EFF  1 17.75 4 2481 5035 1 "CCD match"  <> <> <>
  28 15 -26.069000 -1.375000 -9.521000 1500 A 70 -0.52957 -0.52957 "BAX " " O15" 8 FF2E2E  1 16.61 4 2482 5036 1 "CCD match"    2.595    2.220  <>
  29 2 -21.706000 0.972000 -14.335000 1500 A 10 0.18573 0.18573 "BAX " " C23" 6 1EE11E  1 17.83 4 2483 5037 1 "CCD match"  <> <> <>
  30 25 -20.726000 3.561000 -14.550000 1500 A 38 -0.22417 -0.22417 "BAX " " N26" 7 2E2EFF  1 17.76 4 2484 5038 1 "CCD match"    5.419    1.474   -0.0000 
  31 2 -18.534000 2.702000 -15.341000 1500 A 10 0.50636 0.50636 "BAX " " C29" 6 1EE11E  1 20.37 4 2485 5039 1 "CCD match"  <> <> <>
  32 15 -17.877000 1.720000 -15.690000 1500 A 70 -0.50108 -0.50108 "BAX " " O32" 8 FF2E2E  1 23.09 4 2486 5040 1 "CCD match"   -1.985    0.900  <>
  33 41 -27.512123 -0.914904 -7.922086 1500 A 21 0.16016 0.16016 "BAX " " H1 " 1 FFFFFF  <> <> <> <> 5041 <> <> <> <> <>
  34 41 -29.170978 -4.795640 -8.737056 1500 A 21 0.15030 0.15030 "BAX " " H3 " 1 FFFFFF  <> <> <> <> 5042 <> <> <> <> <>
  35 41 -30.005239 -4.924427 -6.409846 1500 A 21 0.15600 0.15600 "BAX " " H4 " 1 FFFFFF  <> <> <> <> 5043 <> <> <> <> <>
  36 41 -26.426478 -1.377658 -14.066451 1500 A 21 0.14667 0.14667 "BAX " " H17" 1 FFFFFF  <> <> <> <> 5044 <> <> <> <> <>
  37 41 -24.432062 -0.553017 -15.288968 1500 A 21 0.14945 0.14945 "BAX " " H18" 1 FFFFFF  <> <> <> <> 5045 <> <> <> <> <>
  38 41 -21.988649 -1.185630 -11.815323 1500 A 21 0.14945 0.14945 "BAX " " H20" 1 FFFFFF  <> <> <> <> 5046 <> <> <> <> <>
  39 41 -23.984568 -2.022522 -10.590775 1500 A 21 0.14667 0.14667 "BAX " " H21" 1 FFFFFF  <> <> <> <> 5047 <> <> <> <> <>
  40 41 -23.559038 1.929159 -13.643670 1500 A 21 0.15404 0.15404 "BAX " " H24" 1 FFFFFF  <> <> <> <> 5048 <> <> <> <> <>
  41 41 -22.581006 4.196863 -13.861935 1500 A 21 0.16812 0.16812 "BAX " " H25" 1 FFFFFF  <> <> <> <> 5049 <> <> <> <> <>
  42 41 -19.749445 0.365142 -15.052315 1500 A 21 0.16437 0.16437 "BAX " " H28" 1 FFFFFF  <> <> <> <> 5050 <> <> <> <> <>
  43 43 -18.673766 4.826533 -15.093706 1500 A 21 0.30670 0.30670 "BAX " "HN30" 1 FFFFFF  <> <> <> <> 5051 <> <>  12.828    2.220    0.0084 
  44 41 -16.476169 5.323173 -15.845927 1500 A 21 0.07317 0.07317 "BAX " "H311" 1 FFFFFF  <> <> <> <> 5052 <> <> <> <> <>
  45 41 -16.571075 3.875081 -16.904577 1500 A 21 0.07317 0.07317 "BAX " "H312" 1 FFFFFF  <> <> <> <> 5053 <> <> <> <> <>
  46 41 -15.960158 3.719482 -15.222529 1500 A 21 0.07317 0.07317 "BAX " "H313" 1 FFFFFF  <> <> <> <> 5054 <> <> <> <> <>
  47 43 -28.334002 -3.436451 -10.580624 1500 A 21 0.24725 0.24725 "BAX " "HN12" 1 FFFFFF  <> <> <> <> 5055 <> <>  14.078    0.850    0.0063 
  48 43 -27.246922 -2.726654 -12.249253 1500 A 21 0.24289 0.24289 "BAX " "HN14" 1 FFFFFF  <> <> <> <> 5056 <> <>  14.388    0.850    0.0062 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 20 2
  3 1 33 1
  4 2 3 2
  5 2 26 1
  6 3 4 1
  7 3 34 1
  8 4 19 2
  9 4 35 1
  10 5 26 1
  11 5 27 1
  12 5 28 2
  13 6 7 2
  14 6 11 1
  15 6 27 1
  16 7 8 1
  17 7 36 1
  18 8 9 2
  19 8 37 1
  20 9 10 1
  21 9 12 1
  22 10 11 2
  23 10 38 1
  24 11 39 1
  25 12 29 1
  26 13 14 1
  27 13 29 2
  28 13 40 1
  29 14 30 2
  30 14 41 1
  31 15 16 2
  32 15 30 1
  33 15 31 1
  34 16 29 1
  35 16 42 1
  36 17 18 1
  37 17 31 1
  38 17 43 1
  39 18 44 1
  40 18 45 1
  41 18 46 1
  42 19 20 1
  43 19 25 1
  44 20 21 1
  45 21 22 1
  46 21 23 1
  47 21 24 1
  48 26 47 1
  49 27 48 1
  50 31 32 2
  :::
 } 
} 

