{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  1
  1
  2
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 107 28.655000 34.288000 29.843000 81 A 15 2.46240 2.46240 "PO4 " " P  " 15 0 8E236B  1 50.88 -31.944 20.542 17.73 0 0 0 0 30.339 0 -1.208 3.748 2.462 2.107 1.87 2.4624 2.687 0 2251 5132 1 2250
  2 15 27.982000 33.475000 28.800000 81 A 75 -1.36560 -1.36560 "PO4 " " O1 " 8 0 FF5757  1 52.97 16.316 7.472 -22.332 -1.381 0 0 0 -44.327 0 -0.411 2.841 -1.366 1.689 1.49 -1.3656 20.991 0 2252 5133 1 2251
  3 18 29.912000 33.619000 30.259000 81 A 75 -1.36560 -1.36560 "PO4 " " O2 " 8 -1 FF5757  1 52.99 15.022 7.464 -20.928 -0.017 0 0 0 -42.936 0 -0.461 2.593 -1.366 1.689 1.49 -1.3656 32.956 0 2253 5134 1 2252
  4 18 28.970000 35.631000 29.296000 81 A 75 -1.36560 -1.36560 "PO4 " " O3 " 8 -1 FF5757  1 51.06 15.908 7.465 -11.822 -1.279 0 0 0 -34.453 0 0.537 4.317 -1.366 1.689 1.49 -1.3656 2.729 0 2254 5135 1 2253
  5 18 27.755000 34.428000 31.015000 81 A 75 -1.36560 -1.36560 "PO4 " " O4 " 8 -1 FF5757  1 52.62 23.777 7.421 -13.127 -0.175 0 0 0 -43.405 0 -0.746 3.144 -1.366 1.689 1.49 -1.3656 16.898 0 2255 5136 1 2254
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  2
  2
  2
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 107 21.903000 48.451000 51.879000 82 A 15 2.46240 2.46240 "PO4 " " P  " 15 0 8E236B  1 56.1 -18.544 20.278 23.643 0 0 0 0 23.684 0 -1.775 4.515 2.462 2.107 1.87 2.4624 1.344 0 2256 5137 2 2255
  2 15 21.643000 49.761000 51.226000 82 A 75 -1.36560 -1.36560 "PO4 " " O1 " 8 0 FF5757  1 55.75 13.679 7.298 -15.337 -0.366 0 0 0 -35.996 0 0.049 3.768 -1.366 1.689 1.49 -1.3656 8.501 0 2257 5138 2 2256
  3 18 23.334000 48.366000 52.265000 82 A 75 -1.36560 -1.36560 "PO4 " " O2 " 8 -1 FF5757  1 57.05 2.445 7.421 -25.677 -2.158 0 0 0 -34.147 0 0.762 3.679 -1.366 1.689 1.49 -1.3656 8.921 0 2258 5139 2 2257
  4 18 21.057000 48.325000 53.091000 82 A 75 -1.36560 -1.36560 "PO4 " " O3 " 8 -1 FF5757  1 57.49 12.003 7.508 -19.071 -0.355 0 0 0 -37.995 0 -0.232 3.154 -1.366 1.689 1.49 -1.3656 25.609 0 2259 5140 2 2258
  5 18 21.577000 47.351000 50.934000 82 A 75 -1.36560 -1.36560 "PO4 " " O4 " 8 -1 FF5757  1 57.58 12.211 7.331 -18.214 -1.655 0 0 0 -34.729 0 -1.371 4.421 -1.366 1.689 1.49 -1.3656 0.21 0 2260 5141 2 2259
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 i_m_ct_format
 :::
 "" 
  3
  3
  2
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_Hcount
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  :::
  1 3 22.604000 34.487000 31.141000 91 A 10 -0.47650 -0.47650 "FMM " " C1 " 6 1EE11E  1 73.29 4.688 1.131 1.688 0 -2.043 0 0 -4.41 0 2.323 5.93 -0.477 1.975 1.75 -0.4765 0 3 4 2261 5142 3 2260 "CCD match" 
  2 113 24.036000 33.465000 31.350000 91 A 13 0.94080 0.94080 "FMM " " S2 " 16 E1E11E  1 75.43 -36.05 3.976 -18.241 0 0 0 0 15.172 0 -1.339 4.551 0.941 2.003 1.775 0.9408 0 0 4 2262 5143 3 2261 "CCD match" 
  3 15 25.053000 34.204000 32.067000 91 A 75 -0.53000 -0.53000 "FMM " " O3 " 8 FF5757  1 74.33 14.735 1.858 2.919 0 0 0 0 -12.857 0 -0.817 3.476 -0.53 1.678 1.48 -0.53 4.69 0 4 2263 5144 3 2262 "CCD match" 
  4 15 24.543000 33.077000 30.053000 91 A 75 -0.53000 -0.53000 "FMM " " O4 " 8 FF5757  1 74.26 17.064 1.969 2.309 -0.033 0 0 0 -15.674 0 -1.016 3.25 -0.53 1.678 1.48 -0.53 8.026 0 4 2264 5145 3 2263 "CCD match" 
  5 3 23.587000 31.980000 32.291000 91 A 10 -0.43390 -0.43390 "FMM " " C5 " 6 1EE11E  1 70.88 -4.824 2.337 -9.71 0 -0.397 0 0 -6.37 0 -0.455 3.687 -0.434 1.975 1.75 -0.4339 2.618 2 4 2265 5146 3 2264 "CCD match" 
  6 3 22.061000 31.836000 32.324000 91 A 10 0.21610 0.21610 "FMM " " C6 " 6 1EE11E  1 65.5 -5.255 2.637 -2.192 0 -0.548 0 0 0.741 0 0.233 4.393 0.216 1.975 1.75 0.2161 0.125 2 4 2266 5147 3 2265 "CCD match" 
  7 26 21.569000 32.184000 33.665000 91 A 38 -0.78000 -0.78000 "FMM " " N7 " 7 2F2FFF  1 60.98 9.662 1.87 6.908 0 0 0 0 -4.016 0 -0.609 4.232 -0.78 1.865 1.65 -0.78 5.494 1 4 2267 5148 3 2266 "CCD match" 
  8 3 20.914000 31.019000 34.265000 91 A 10 0.19500 0.19500 "FMM " " C8 " 6 1EE11E  1 53.94 1.39 2.246 5.85 0 -0.797 0 0 3.277 0 -0.266 4.495 0.195 1.975 1.75 0.195 0 2 4 2268 5149 3 2267 "CCD match" 
  9 2 19.416000 31.208000 34.223000 91 A 10 0.00800 0.00800 "FMM " " C9 " 6 1EE11E  1 47.9 0.11 3.444 2.76 0 -0.763 0 0 0.752 0 -0.782 5.629 0.008 2.5 1.775 0.00799999999999999 0 0 4 2269 5150 3 2268 "CCD match" 
  10 2 18.674000 30.977000 33.121000 91 A 10 -0.15400 -0.15400 "FMM " " C10" 6 1EE11E  1 44.99 -0.094 5.36 3.244 0 -0.866 0 0 -0.43 0 -0.726 4.982 -0.154 2.002 1.775 -0.154 3.294 1 4 2270 5151 3 2269 "CCD match" 
  11 2 17.445000 31.237000 33.421000 91 A 10 -0.15400 -0.15400 "FMM " " C11" 6 1EE11E  1 42.97 -0.13 5.073 4.229 0 -0.954 0 0 0.446 0 -0.206 5.633 -0.154 2.002 1.775 -0.154 0.253 1 4 2271 5152 3 2270 "CCD match" 
  12 2 17.409000 31.645000 34.731000 91 A 10 0.12300 0.12300 "FMM " " C12" 6 1EE11E  1 40.7 2.934 1.942 1.508 0 -0.972 0 0 -1.501 0 -0.896 7 0.123 2.5 1.775 0.123 0 0 4 2272 5153 3 2271 "CCD match" 
  13 16 18.655000 31.653000 35.363000 91 A 75 -0.19000 -0.19000 "FMM " " O13" 8 FF5757  1 44.76 -3.395 2.871 -0.209 0 0 0 0 0.994 0 -0.679 5.205 -0.19 1.645 1.45 -0.19 4.389 0 4 2273 5154 3 2272 "CCD match" 
  14 2 16.176000 32.058000 35.407000 91 A 10 -0.05400 -0.05400 "FMM " " C14" 6 1EE11E  1 38.14 -0.744 0.773 -0.092 0 -1.122 0 0 0.932 0 0.069 8.292 -0.054 2.5 1.775 -0.054 0 0 4 2274 5155 3 2273 "CCD match" 
  15 2 14.958000 31.986000 34.735000 91 A 10 -0.00410 -0.00410 "FMM " " C15" 6 1EE11E  1 35.17 0.016 0.14 0.024 0 -1.335 0 0 0.804 0 0.399 8.016 -0.004 2.002 1.775 -0.00409999999999999 0 1 4 2275 5156 3 2274 "CCD match" 
  16 2 13.807000 32.402000 35.359000 91 A 10 -0.49710 -0.49710 "FMM " " C16" 6 1EE11E  1 34.68 0.753 0.309 3.957 0 -1.539 0 0 4.872 0 -0.438 8.818 -0.497 2.002 1.775 -0.4971 0 1 4 2276 5157 3 2275 "CCD match" 
  17 2 13.849000 32.890000 36.664000 91 A 10 0.89760 0.89760 "FMM " " C17" 6 1EE11E  1 33.31 -6.926 0.745 -23.183 0 -1.541 0 0 -16.101 0 0.641 11.057 0.898 2.5 1.775 0.8976 0 0 4 2277 5158 3 2276 "CCD match" 
  18 25 12.683000 33.305000 37.276000 91 A 38 -0.87600 -0.87600 "FMM " " N18" 7 2F2FFF  1 32.08 -29.331 2.116 -13.398 -0.372 0 0 0 14.484 0 -0.295 11.49 -0.876 1.8 1.64 -0.876 0 0 4 2278 5159 3 2277 "CCD match" 
  19 2 12.708000 33.790000 38.568000 91 A 10 0.74980 0.74980 "FMM " " C19" 6 1EE11E  1 32.8 -6.287 2.304 -17.783 0 0 0 0 -13.652 0 -0.148 11.324 0.75 2.002 1.775 0.7498 0 1 4 2279 5160 3 2278 "CCD match" 
  20 25 13.899000 33.863000 39.260000 91 A 38 -0.78930 -0.78930 "FMM " " N20" 7 2F2FFF  1 33.06 -28.535 2.106 -6.174 0 0 0 0 18.771 0 1.484 12.321 -0.789 1.8 1.64 -0.7893 0 0 4 2280 5161 3 2279 "CCD match" 
  21 2 15.077000 33.452000 38.668000 91 A 10 0.78570 0.78570 "FMM " " C21" 6 1EE11E  1 33.11 -6.781 1.58 -26.175 0 -1.286 0 0 -19.84 0 0.152 11.396 0.786 2.5 1.775 0.7857 0 0 4 2281 5162 3 2280 "CCD match" 
  22 25 16.282000 33.527000 39.366000 91 A 38 -0.78000 -0.78000 "FMM " " N22" 7 2F2FFF  1 33.98 -18.473 1.75 -1.665 -0.349 0 0 0 14.624 0 0.783 9.565 -0.78 1.865 1.65 -0.78 0.935 1 4 2282 5163 3 2281 "CCD match" 
  23 2 16.332000 33.843000 40.735000 91 A 10 0.20000 0.20000 "FMM " " C23" 6 1EE11E  1 33.25 1.209 1.509 -2.798 0 -1.03 0 0 -4.923 0 0.437 10.491 0.2 2.5 1.775 0.2 0 0 4 2283 5164 3 2282 "CCD match" 
  24 2 17.118000 34.909000 41.178000 91 A 10 -0.11500 -0.11500 "FMM " " C24" 6 1EE11E  1 31.98 -2.457 0.694 -0.18 0 -1.188 0 0 3.105 0 -0.333 8.66 -0.115 2.002 1.775 -0.115 0.253 1 4 2284 5165 3 2283 "CCD match" 
  25 2 17.164000 35.215000 42.535000 91 A 10 -0.11500 -0.11500 "FMM " " C25" 6 1EE11E  1 31.39 -2.802 0.088 1.732 0 -0.976 0 0 2.846 0 2.576 10.112 -0.115 2.002 1.775 -0.115 0 1 4 2285 5166 3 2284 "CCD match" 
  26 2 16.428000 34.457000 43.438000 91 A 10 0.08500 0.08500 "FMM " " C26" 6 1EE11E  1 32.78 1.489 1.083 0.374 0 -0.979 0 0 -1.778 0 0.559 11.41 0.085 2.5 1.775 0.085 0 0 4 2286 5167 3 2285 "CCD match" 
  27 16 16.446000 34.747000 44.828000 91 A 75 -0.28500 -0.28500 "FMM " " O27" 8 FF5757  1 32.72 -6.918 1.262 -0.041 0 0 0 0 6.123 0 -0.507 9.193 -0.285 1.766 1.45 -0.285 0 0 4 2287 5168 3 2286 "CCD match" 
  28 3 17.065000 36.002000 45.143000 91 A 10 0.18180 0.18180 "FMM " " C28" 6 1EE11E  1 34.2 3.569 0.695 -2.287 0 -2.944 -0.024 0 -4.361 0 0.778 9.592 0.182 1.975 1.75 0.1818 0 2 4 2288 5169 3 2287 "CCD match" 
  29 2 16.085000 37.181000 44.984000 91 A 10 -0.04180 -0.04180 "FMM " " C29" 6 1EE11E  1 33.41 -0.672 0.58 0.34 0 -1.649 -0.024 0 1.37 0 0.735 11.16 -0.042 2.5 1.775 -0.0418 0 0 4 2289 5170 3 2288 "CCD match" 
  30 2 16.519000 38.462000 45.246000 91 A 10 -0.11500 -0.11500 "FMM " " C30" 6 1EE11E  1 32.49 -1.411 0.212 1.962 0 -1.662 -0.024 0 3.041 0 1.807 10.259 -0.115 2.002 1.775 -0.115 0 1 4 2290 5171 3 2289 "CCD match" 
  31 2 15.653000 39.527000 45.102000 91 A 10 -0.11500 -0.11500 "FMM " " C31" 6 1EE11E  1 32.79 -0.341 0.198 0.641 0 -1.545 -0.024 0 2.719 0 -0.367 9.551 -0.115 2.002 1.775 -0.115 0 1 4 2291 5172 3 2290 "CCD match" 
  32 2 14.354000 39.312000 44.693000 91 A 10 -0.11500 -0.11500 "FMM " " C32" 6 1EE11E  1 32.6 -1.87 0.258 -0.7 0 -1.678 -0.024 0 3.071 0 -0.457 9.034 -0.115 2.002 1.775 -0.115 0 1 4 2292 5173 3 2291 "CCD match" 
  33 2 13.916000 38.036000 44.429000 91 A 10 0.22000 0.22000 "FMM " " C33" 6 1EE11E  1 33.26 4.104 0.613 -3.903 0 -1.624 -0.024 0 -6.475 0 -0.498 11.579 0.22 2.5 1.775 0.22 0 0 4 2293 5174 3 2292 "CCD match" 
  34 56 12.679000 37.837000 44.035000 91 A 6 -0.22000 -0.22000 "FMM " " F34" 9 70DB93  1 33.03 -6.722 0.346 -0.972 0 0 -0.024 0 6.422 0 -0.994 12.208 -0.22 2.498 1.425 -0.22 0 0 4 2294 5175 3 2293 "CCD match" 
  35 2 14.772000 36.966000 44.573000 91 A 10 -0.11500 -0.11500 "FMM " " C35" 6 1EE11E  1 33.74 -2.426 0.56 -0.267 0 -1.661 -0.024 0 3.037 0 0.246 11.523 -0.115 2.002 1.775 -0.115 0 1 4 2295 5176 3 2294 "CCD match" 
  36 2 15.665000 33.415000 42.999000 91 A 10 0.18000 0.18000 "FMM " " C36" 6 1EE11E  1 33.04 4.919 0.656 0.052 0 -1.044 0 0 -4.254 0 -0.225 11.44 0.18 2.5 1.775 0.18 0 0 4 2296 5177 3 2295 "CCD match" 
  37 57 14.784000 32.514000 44.128000 91 A 9 -0.18000 -0.18000 "FMM " "CL3 " 17 006400  1 34.74 -1.823 0.174 -4.921 0 -4.529 0 0 3.78 0 -2.523 10.01 -0.18 2.195 1.7 -0.18 0 0 4 2297 5178 3 2296 "CCD match" 
  38 2 15.607000 33.098000 41.660000 91 A 10 -0.11500 -0.11500 "FMM " " C38" 6 1EE11E  1 32.28 -1.656 0.823 0.803 0 -1.034 0 0 2.303 0 0.368 11.221 -0.115 2.002 1.775 -0.115 0 1 4 2298 5179 3 2297 "CCD match" 
  39 2 15.053000 32.959000 37.349000 91 A 10 -0.44750 -0.44750 "FMM " " C39" 6 1EE11E  1 33.77 -23.643 0.412 -15.405 0 -1.314 0 0 8.321 0 0.819 10.737 -0.448 2.5 1.775 -0.4475 0 0 4 2299 5180 3 2298 "CCD match" 
  40 2 16.220000 32.545000 36.731000 91 A 10 -0.09730 -0.09730 "FMM " " C40" 6 1EE11E  1 34.65 -0.197 0.041 0.314 0 -1.254 0 0 0.881 0 0.842 8.483 -0.097 2.002 1.775 -0.0973 0.127 1 4 2300 5181 3 2299 "CCD match" 
  41 41 21.836680 33.932182 30.601096 91 A 21 0.17870 0.17870 "FMM " " H11" 1 FFFFFF  <> <> -6.413 0.024 6.988 0 0 0 0 2.707 0 10.67 5.834 0.179 1.425 1.25 0.1787 0 0 <> <> 5182 <> 4650 <>
  42 41 22.220117 34.779708 32.118270 91 A 21 0.17870 0.17870 "FMM " " H12" 1 FFFFFF  <> <> -3.175 0.024 -1.089 0 0 0 0 2.15 0 -0.088 4.646 0.179 1.425 1.25 0.1787 0 0 <> <> 5183 <> 4651 <>
  43 41 22.872926 35.378780 30.574866 91 A 21 0.17870 0.17870 "FMM " " H13" 1 FFFFFF  <> <> -4.767 0.024 8.083 0 0 0 0 2.215 0 10.612 5.733 0.179 1.425 1.25 0.1787 0 0 <> <> 5184 <> 4652 <>
  44 41 23.965563 32.067251 33.309419 91 A 21 0.17870 0.17870 "FMM " " H51" 1 FFFFFF  <> <> -0.845 0.381 3.382 0 0 0 0 3.667 0 0.179 2.678 0.179 1.425 1.25 0.1787 13.678 0 <> <> 5185 <> 4653 <>
  45 41 24.024288 31.102421 31.814833 91 A 21 0.17870 0.17870 "FMM " " H52" 1 FFFFFF  <> <> -3.414 0.381 1.742 0 0 0 0 4.893 0 -0.119 2.455 0.179 1.425 1.25 0.1787 21.885 0 <> <> 5186 <> 4654 <>
  46 41 21.788417 30.806182 32.093189 91 A 21 0.06000 0.06000 "FMM " " H61" 1 FFFFFF  <> <> 0.016 0.455 1.171 0 0 0 0 -0.423 0 1.123 3.057 0.06 1.425 1.25 0.06 8.648 0 <> <> 5187 <> 4655 <>
  47 41 21.616994 32.507218 31.588863 91 A 21 0.06000 0.06000 "FMM " " H62" 1 FFFFFF  <> <> -0.543 0.456 4.142 0 0 0 0 -0.382 0 4.611 4.617 0.06 1.425 1.25 0.06 0 0 <> <> 5188 <> 4656 <>
  48 43 22.344975 32.468694 34.245442 91 A 21 0.38000 0.38000 "FMM " " HN7" 1 FFFFFF  <> <> 0.851 0.082 3.052 0 0 0 0 2.127 0 -0.007 2.563 0.38 0.996 0.25 0.38 0 0 <> <> 5189 <> 4657 <>
  49 41 21.237774 30.913675 35.300460 91 A 21 0.06000 0.06000 "FMM " " H81" 1 FFFFFF  <> <> 0.836 0.218 0.204 0 0 0 0 -0.647 0 -0.203 3.153 0.06 1.425 1.25 0.06 7.766 0 <> <> 5190 <> 4658 <>
  50 41 21.182751 30.123090 33.705341 91 A 21 0.06000 0.06000 "FMM " " H82" 1 FFFFFF  <> <> 0.662 0.219 1.651 0 0 0 0 -0.319 0 1.089 3.402 0.06 1.425 1.25 0.06 1.677 0 <> <> 5191 <> 4659 <>
  51 41 19.148206 30.636899 32.212232 91 A 21 0.12600 0.12600 "FMM " " H10" 1 FFFFFF  <> <> -1.83 0.207 -0.983 0 0 0 0 0.908 0 -0.269 3.158 0.126 1.381 1.21 0.126 9.759 0 <> <> 5192 <> 4660 <>
  52 41 16.670329 31.114250 32.678560 91 A 21 0.12600 0.12600 "FMM " " H1 " 1 FFFFFF  <> <> 0.125 0.35 0.884 0 0 0 0 0.493 0 -0.085 3.915 0.126 1.381 1.21 0.126 5.222 0 <> <> 5193 <> 4661 <>
  53 41 14.919933 31.603765 33.725620 91 A 21 0.13840 0.13840 "FMM " " H15" 1 FFFFFF  <> <> -0.181 0.002 -0.473 0 0 0 0 -0.667 0 0.372 5.69 0.138 1.381 1.21 0.1384 0 0 <> <> 5194 <> 4662 <>
  54 41 12.862136 32.352043 34.838292 91 A 21 0.22260 0.22260 "FMM " " H16" 1 FFFFFF  <> <> -2.124 0.001 -2.127 0 0 0 0 0.284 0 -0.288 6.756 0.223 1.381 1.21 0.2226 0 0 <> <> 5195 <> 4663 <>
  55 41 11.792751 34.114137 39.040921 91 A 21 0.02410 0.02410 "FMM " " H19" 1 FFFFFF  <> <> -0.153 0.139 -0.015 0 0 0 0 -0.615 0 0.613 8.839 0.024 1.381 1.21 0.0241 0 0 <> <> 5196 <> 4664 <>
  56 43 17.154266 33.351698 38.887962 91 A 21 0.38000 0.38000 "FMM " "HN22" 1 FFFFFF  <> <> 16.835 0.927 13.989 0 0 0 0 -3.751 0 -0.022 7.047 0.38 0.996 0.25 0.38 0 0 <> <> 5197 <> 4665 <>
  57 41 17.686757 35.491874 40.468653 91 A 21 0.11500 0.11500 "FMM " " H24" 1 FFFFFF  <> <> 3.27 0 0.768 0 0 0 0 -2.073 0 -0.429 5.429 0.115 1.381 1.21 0.115 2.482 0 <> <> 5198 <> 4666 <>
  58 41 17.769930 36.038670 42.882586 91 A 21 0.11500 0.11500 "FMM " " H25" 1 FFFFFF  <> <> 1.569 0 7.3 0 0 0 0 -2.756 0 8.486 8.542 0.115 1.381 1.21 0.115 0 0 <> <> 5199 <> 4667 <>
  59 41 17.925554 36.155431 44.491842 91 A 21 0.03000 0.03000 "FMM " "H281" 1 FFFFFF  <> <> 0.753 0.013 9.583 0 0 0 0 -0.752 0 9.568 8.406 0.03 1.425 1.25 0.03 0 0 <> <> 5200 <> 4668 <>
  60 41 17.437512 35.975681 46.167032 91 A 21 0.03000 0.03000 "FMM " "H282" 1 FFFFFF  <> <> 0.682 0.016 -0.037 0 0 0 0 -0.672 0 -0.062 7.37 0.03 1.425 1.25 0.03 0 0 <> <> 5201 <> 4669 <>
  61 41 17.536863 38.632845 45.564067 91 A 21 0.11500 0.11500 "FMM " " H30" 1 FFFFFF  <> <> 1.801 0 -1.147 0 0 0 0 -2.544 0 -0.403 7.313 0.115 1.381 1.21 0.115 0 0 <> <> 5202 <> 4670 <>
  62 41 15.992494 40.530970 45.309815 91 A 21 0.11500 0.11500 "FMM " " H31" 1 FFFFFF  <> <> 0.712 0 -2.471 0 0 0 0 -2.797 0 -0.386 8.394 0.115 1.381 1.21 0.115 0 0 <> <> 5203 <> 4671 <>
  63 41 13.678409 40.146919 44.579476 91 A 21 0.11500 0.11500 "FMM " " H32" 1 FFFFFF  <> <> 0.451 0 -2.113 0 0 0 0 -2.342 0 -0.221 6.932 0.115 1.381 1.21 0.115 0 0 <> <> 5204 <> 4672 <>
  64 41 14.427614 35.963066 44.368252 91 A 21 0.11500 0.11500 "FMM " " H35" 1 FFFFFF  <> <> 0.688 0 -1.926 0 0 0 0 -2.467 0 -0.148 8.812 0.115 1.381 1.21 0.115 0 0 <> <> 5205 <> 4673 <>
  65 41 14.997940 32.270139 41.328200 91 A 21 0.11500 0.11500 "FMM " " H38" 1 FFFFFF  <> <> 0.624 0 -1.612 0 0 0 0 -1.844 0 -0.392 8.869 0.115 1.381 1.21 0.115 0 0 <> <> 5206 <> 4674 <>
  66 41 17.161699 32.593393 37.257556 91 A 21 0.14710 0.14710 "FMM " " H40" 1 FFFFFF  <> <> -2.444 0.001 -3.781 0 0 0 0 -2.018 0 0.679 6.07 0.147 1.381 1.21 0.1471 2.654 0 <> <> 5207 <> 4675 <>
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 41 1
  3 1 42 1
  4 1 43 1
  5 2 3 2
  6 2 4 2
  7 2 5 1
  8 5 6 1
  9 5 44 1
  10 5 45 1
  11 6 7 1
  12 6 46 1
  13 6 47 1
  14 7 8 1
  15 7 48 1
  16 8 9 1
  17 8 49 1
  18 8 50 1
  19 9 10 2
  20 9 13 1
  21 10 11 1
  22 10 51 1
  23 11 12 2
  24 11 52 1
  25 12 13 1
  26 12 14 1
  27 14 15 2
  28 14 40 1
  29 15 16 1
  30 15 53 1
  31 16 17 2
  32 16 54 1
  33 17 18 1
  34 17 39 1
  35 18 19 2
  36 19 20 1
  37 19 55 1
  38 20 21 2
  39 21 22 1
  40 21 39 1
  41 22 23 1
  42 22 56 1
  43 23 24 2
  44 23 38 1
  45 24 25 1
  46 24 57 1
  47 25 26 2
  48 25 58 1
  49 26 27 1
  50 26 36 1
  51 27 28 1
  52 28 29 1
  53 28 59 1
  54 28 60 1
  55 29 30 2
  56 29 35 1
  57 30 31 1
  58 30 61 1
  59 31 32 2
  60 31 62 1
  61 32 33 1
  62 32 63 1
  63 33 34 1
  64 33 35 2
  65 35 64 1
  66 36 37 1
  67 36 38 2
  68 38 65 1
  69 39 40 2
  70 40 66 1
  :::
 } 
} 

