{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W09IXVtDSDJdW0NIXShbT0hdKVtDSDJdW09IXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRNS0MtZXBpay5tYWUnLCAnLW9tYWUnLCAnNE1LQy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -6.793000 22.117000 -21.415000 1501 A 10 0.10863 0.10863 "GOL " " C1 " 6 1EE11E  1 56.42 2408 4822 1 <> <>
  2 16 -6.123000 21.484000 -22.487000 1501 A 70 -0.65409 -0.65409 "GOL " " O1 " 8 FF2E2E  1 53.57 2409 4823 1   0.649    0.950 
  3 3 -5.806000 22.511000 -20.342000 1501 A 10 0.16423 0.16423 "GOL " " C2 " 6 1EE11E  1 60.89 2410 4824 1 <> <>
  4 16 -6.148000 23.805000 -19.842000 1501 A 70 -0.64145 -0.64145 "GOL " " O2 " 8 FF2E2E  1 64.37 2411 4825 1  -0.636    0.950 
  5 3 -5.822000 21.513000 -19.206000 1501 A 10 0.10863 0.10863 "GOL " " C3 " 6 1EE11E  1 57.53 2412 4826 1 <> <>
  6 16 -5.330000 20.257000 -19.645000 1501 A 70 -0.65409 -0.65409 "GOL " " O3 " 8 FF2E2E  1 53.57 2413 4827 1   0.649    0.950 
  7 41 -7.303364 23.019206 -21.783176 1501 A 21 0.05303 0.05303 "GOL " " H11" 1 FFFFFF  <> <> <> 4828 <> <> <>
  8 41 -7.533690 21.425936 -20.986270 1501 A 21 0.05303 0.05303 "GOL " " H12" 1 FFFFFF  <> <> <> 4829 <> <> <>
  9 42 -6.692273 21.130072 -23.359160 1501 A 21 0.42424 0.42424 "GOL " " HO1" 1 FFFFFF  <> <> <> 4830 <>  14.764    0.530 
  10 41 -4.793593 22.584766 -20.765781 1501 A 21 0.07826 0.07826 "GOL " " H2 " 1 FFFFFF  <> <> <> 4831 <> <> <>
  11 42 -6.188629 24.665737 -20.525725 1501 A 21 0.42925 0.42925 "GOL " " HO2" 1 FFFFFF  <> <> <> 4832 <>  14.184    0.730 
  12 41 -5.186820 21.880182 -18.386413 1501 A 21 0.05303 0.05303 "GOL " " H31" 1 FFFFFF  <> <> <> 4833 <> <> <>
  13 41 -6.852703 21.387184 -18.842926 1501 A 21 0.05303 0.05303 "GOL " " H32" 1 FFFFFF  <> <> <> 4834 <> <> <>
  14 42 -5.272715 19.412645 -18.942303 1501 A 21 0.42424 0.42424 "GOL " " HO3" 1 FFFFFF  <> <> <> 4835 <>  14.764    0.530 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 7 1
  4 1 8 1
  5 2 9 1
  6 3 4 1
  7 3 5 1
  8 3 10 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 5 13 1
  13 6 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  W09IXVtDSDJdW0NIXShbT0hdKVtDSDJdW09IXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRNS0MtZXBpay5tYWUnLCAnLW9tYWUnLCAnNE1LQy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -23.975000 23.621000 -21.031000 1502 A 10 0.10863 0.10863 "GOL " " C1 " 6 1EE11E  1 42.13 2414 4836 2 <> <>
  2 16 -23.760000 22.252000 -21.378000 1502 A 70 -0.65409 -0.65409 "GOL " " O1 " 8 FF2E2E  1 37.71 2415 4837 2   0.649    0.950 
  3 3 -24.463000 23.748000 -19.606000 1502 A 10 0.16423 0.16423 "GOL " " C2 " 6 1EE11E  1 48.48 2416 4838 2 <> <>
  4 16 -23.946000 24.935000 -18.987000 1502 A 70 -0.64145 -0.64145 "GOL " " O2 " 8 FF2E2E  1 55.67 2417 4839 2  -0.636    0.950 
  5 3 -24.072000 22.547000 -18.782000 1502 A 10 0.10863 0.10863 "GOL " " C3 " 6 1EE11E  1 42.69 2418 4840 2 <> <>
  6 16 -22.681000 22.514000 -18.565000 1502 A 70 -0.65409 -0.65409 "GOL " " O3 " 8 FF2E2E  1 35.49 2419 4841 2   0.649    0.950 
  7 41 -23.031416 24.177325 -21.131758 1502 A 21 0.05303 0.05303 "GOL " " H11" 1 FFFFFF  <> <> <> 4842 <> <> <>
  8 41 -24.730187 24.055281 -21.702634 1502 A 21 0.05303 0.05303 "GOL " " H12" 1 FFFFFF  <> <> <> 4843 <> <> <>
  9 42 -23.402822 21.989330 -22.384692 1502 A 21 0.42424 0.42424 "GOL " " HO1" 1 FFFFFF  <> <> <> 4844 <>  14.764    0.530 
  10 41 -25.557342 23.858532 -19.620110 1502 A 21 0.07826 0.07826 "GOL " " H2 " 1 FFFFFF  <> <> <> 4845 <> <> <>
  11 42 -24.129294 25.918385 -19.444556 1502 A 21 0.42925 0.42925 "GOL " " HO2" 1 FFFFFF  <> <> <> 4846 <>  14.184    0.730 
  12 41 -24.579789 22.590122 -17.807172 1502 A 21 0.05303 0.05303 "GOL " " H31" 1 FFFFFF  <> <> <> 4847 <> <> <>
  13 41 -24.368255 21.628261 -19.309402 1502 A 21 0.05303 0.05303 "GOL " " H32" 1 FFFFFF  <> <> <> 4848 <> <> <>
  14 42 -22.234994 21.696864 -17.979024 1502 A 21 0.42424 0.42424 "GOL " " HO3" 1 FFFFFF  <> <> <> 4849 <>  14.764    0.530 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 7 1
  4 1 8 1
  5 2 9 1
  6 3 4 1
  7 3 5 1
  8 3 10 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 5 13 1
  13 6 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  3
  W0NIMl0xW0NIMl1bTkhdW0NIMl1bQ0gyXVtDSF0xYyhbY0hdYzJPW0NIXShbQ0gzXSlbQ0gzXSljKFtDSDNdKVtjSF1jMltOSF1jM25bY0hdYyhDbCljKG4zKVtOSF1jNFtjSF1bY0hdW2NIXVtjSF1jNFMoPU8pKD1PKVtDSF0oW0NIM10pW0NIM10= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRNS0MtZXBpay5tYWUnLCAnLW9tYWUnLCAnNE1LQy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0015 
    0.0014 
    0.0001 
   -0.0000 
  0.00139497543639224
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -27.826000 8.785000 -7.156000 1503 A 10 -0.23031 -0.23031 "4MK " " C1 " 6 0 1EE11E  1 24.31 4 2420 4850 3 "CCD match"  <> <> <>
  2 3 -26.601000 7.828000 -7.132000 1503 A 10 0.25437 0.25437 "4MK " " C2 " 6 0 1EE11E  1 29.49 4 2421 4851 3 "CCD match"  <> <> <>
  3 3 -26.865000 6.550000 -7.983000 1503 A 10 -0.23031 -0.23031 "4MK " " C3 " 6 0 1EE11E  1 28.88 4 2422 4852 3 "CCD match"  <> <> <>
  4 16 -25.487000 8.592000 -7.650000 1503 A 70 -0.35778 -0.35778 "4MK " " O4 " 8 0 FF2E2E  1 27.79 4 2423 4853 3 "CCD match"  <> <> <>
  5 2 -24.123000 8.273000 -7.508000 1503 A 10 0.12003 0.12003 "4MK " " C5 " 6 0 1EE11E  1 28.83 4 2424 4854 3 "CCD match"  <> <> <>
  6 2 -23.627000 7.228000 -6.704000 1503 A 10 -0.17694 -0.17694 "4MK " " C6 " 6 0 1EE11E  1 29.16 4 2425 4855 3 "CCD match"  <> <> <>
  7 2 -22.245000 6.971000 -6.566000 1503 A 10 -0.05976 -0.05976 "4MK " " C7 " 6 0 1EE11E  1 32.08 4 2426 4856 3 "CCD match"  <> <> <>
  8 3 -21.780000 5.788000 -5.667000 1503 A 10 -0.03241 -0.03241 "4MK " " C8 " 6 0 1EE11E  1 35.04 4 2427 4857 3 "CCD match"  <> <> <>
  9 3 -21.721000 4.457000 -6.490000 1503 A 10 -0.11898 -0.11898 "4MK " " C9 " 6 0 1EE11E  1 37.98 4 2428 4858 3 "CCD match"  <> <> <>
  10 3 -21.175000 3.274000 -5.631000 1503 A 10 0.09243 0.09243 "4MK " " C10" 6 0 1EE11E  1 38.57 4 2429 4859 3 "CCD match"  <> <> <>
  11 32 -21.933000 3.198000 -4.349000 1503 A 38 -0.86373 -0.86373 "4MK " " N11" 7 1 2E2EFF  1 38.52 4 2430 4860 3 "CCD match"  <> <> <>
  12 3 -21.958000 4.425000 -3.502000 1503 A 10 0.09243 0.09243 "4MK " " C12" 6 0 1EE11E  1 36.68 4 2431 4861 3 "CCD match"  <> <> <>
  13 3 -22.547000 5.627000 -4.312000 1503 A 10 -0.11898 -0.11898 "4MK " " C13" 6 0 1EE11E  1 35.53 4 2432 4862 3 "CCD match"  <> <> <>
  14 2 -21.335000 7.761000 -7.313000 1503 A 10 -0.07178 -0.07178 "4MK " " C14" 6 0 1EE11E  1 31.22 4 2433 4863 3 "CCD match"  <> <> <>
  15 3 -19.802000 7.594000 -7.248000 1503 A 10 -0.12106 -0.12106 "4MK " " C15" 6 0 1EE11E  1 29.28 4 2434 4864 3 "CCD match"  <> <> <>
  16 2 -21.843000 8.780000 -8.145000 1503 A 10 -0.13227 -0.13227 "4MK " " C16" 6 0 1EE11E  1 30.58 4 2435 4865 3 "CCD match"  <> <> <>
  17 2 -23.225000 9.064000 -8.232000 1503 A 10 0.18693 0.18693 "4MK " " C17" 6 0 1EE11E  1 28.41 4 2436 4866 3 "CCD match"  <> <> <>
  18 25 -23.773000 10.052000 -9.015000 1503 A 38 -0.57623 -0.57623 "4MK " " N18" 7 0 2E2EFF  1 27.69 4 2437 4867 3 "CCD match"   -0.695    0.920  <>
  19 2 -23.195000 11.212000 -9.402000 1503 A 10 0.72955 0.72955 "4MK " " C19" 6 0 1EE11E  1 24.91 4 2438 4868 3 "CCD match"  <> <> <>
  20 25 -23.733000 12.006000 -10.361000 1503 A 38 -0.61902 -0.61902 "4MK " " N20" 7 0 2E2EFF  1 29.91 4 2439 4869 3 "CCD match"    3.736    2.220   -0.0000 
  21 2 -23.075000 13.107000 -10.783000 1503 A 10 0.23104 0.23104 "4MK " " C21" 6 0 1EE11E  1 28.83 4 2440 4870 3 "CCD match"  <> <> <>
  22 2 -21.861000 13.465000 -10.176000 1503 A 10 -0.08368 -0.08368 "4MK " " C22" 6 0 1EE11E  1 27.94 4 2441 4871 3 "CCD match"  <> <> <>
  23 57 -21.031000 14.909000 -10.664000 1503 A 9 -0.13051 -0.13051 "4MK " "CL1 " 17 0 008C00  1 28.12 4 2442 4872 3 "CCD match"  <> <> <>
  24 2 -21.347000 12.681000 -9.141000 1503 A 10 0.50945 0.50945 "4MK " " C24" 6 0 1EE11E  1 25.14 4 2443 4873 3 "CCD match"  <> <> <>
  25 25 -20.165000 12.982000 -8.522000 1503 A 38 -0.65593 -0.65593 "4MK " " N25" 7 0 2E2EFF  1 24.42 4 2444 4874 3 "CCD match"  <> <> <>
  26 2 -19.507000 12.268000 -7.537000 1503 A 10 0.33244 0.33244 "4MK " " C26" 6 0 1EE11E  1 29.09 4 2445 4875 3 "CCD match"  <> <> <>
  27 2 -20.202000 11.435000 -6.622000 1503 A 10 -0.17939 -0.17939 "4MK " " C27" 6 0 1EE11E  1 27.65 4 2446 4876 3 "CCD match"  <> <> <>
  28 2 -19.538000 10.745000 -5.592000 1503 A 10 -0.05450 -0.05450 "4MK " " C28" 6 0 1EE11E  1 29.4 4 2447 4877 3 "CCD match"  <> <> <>
  29 2 -18.157000 10.899000 -5.421000 1503 A 10 -0.16197 -0.16197 "4MK " " C29" 6 0 1EE11E  1 28.63 4 2448 4878 3 "CCD match"  <> <> <>
  30 2 -17.458000 11.764000 -6.275000 1503 A 10 -0.02844 -0.02844 "4MK " " C30" 6 0 1EE11E  1 30.77 4 2449 4879 3 "CCD match"  <> <> <>
  31 2 -18.101000 12.428000 -7.347000 1503 A 10 -0.18452 -0.18452 "4MK " " C31" 6 0 1EE11E  1 32.2 4 2450 4880 3 "CCD match"  <> <> <>
  32 113 -17.111000 13.547000 -8.339000 1503 A 143 0.84649 0.84649 "4MK " " S32" 16 0 FFFF6B  1 36.28 4 2451 4881 3 "CCD match"  <> <> <>
  33 15 -17.942000 14.597000 -8.915000 1503 A 70 -0.52422 -0.52422 "4MK " " O33" 8 0 FF2E2E  1 35.12 4 2452 4882 3 "CCD match"  <> <> <>
  34 15 -16.035000 14.054000 -7.494000 1503 A 70 -0.52422 -0.52422 "4MK " " O34" 8 0 FF2E2E  1 37.74 4 2453 4883 3 "CCD match"  <> <> <>
  35 3 -16.433000 12.551000 -9.697000 1503 A 10 -0.17937 -0.17937 "4MK " " C35" 6 0 1EE11E  1 37.83 4 2454 4884 3 "CCD match"  <> <> <>
  36 3 -15.300000 11.634000 -9.160000 1503 A 10 -0.16327 -0.16327 "4MK " " C36" 6 0 1EE11E  1 36.42 4 2455 4885 3 "CCD match"  <> <> <>
  37 3 -17.505000 11.799000 -10.528000 1503 A 10 -0.16327 -0.16327 "4MK " " C37" 6 0 1EE11E  1 38.81 4 2456 4886 3 "CCD match"  <> <> <>
  38 25 -22.052000 11.587000 -8.815000 1503 A 38 -0.65395 -0.65395 "4MK " " N38" 7 0 2E2EFF  1 24.32 4 2457 4887 3 "CCD match"    1.916    2.220    0.0001 
  39 41 -28.711006 8.257447 -6.770706 1503 A 21 0.07121 0.07121 "4MK " " H11" 1 0 FFFFFF  <> <> <> <> 4888 <> <> <> <> <>
  40 41 -28.015181 9.112566 -8.188914 1503 A 21 0.07121 0.07121 "4MK " " H12" 1 0 FFFFFF  <> <> <> <> 4889 <> <> <> <> <>
  41 41 -27.618495 9.662060 -6.525360 1503 A 21 0.07121 0.07121 "4MK " " H13" 1 0 FFFFFF  <> <> <> <> 4890 <> <> <> <> <>
  42 41 -26.327655 7.505088 -6.116613 1503 A 21 0.04040 0.04040 "4MK " " H2 " 1 0 FFFFFF  <> <> <> <> 4891 <> <> <> <> <>
  43 41 -27.716440 5.997007 -7.559623 1503 A 21 0.07121 0.07121 "4MK " " H31" 1 0 FFFFFF  <> <> <> <> 4892 <> <> <> <> <>
  44 41 -25.970107 5.910444 -7.971378 1503 A 21 0.07121 0.07121 "4MK " " H32" 1 0 FFFFFF  <> <> <> <> 4893 <> <> <> <> <>
  45 41 -27.094841 6.840258 -9.018820 1503 A 21 0.07121 0.07121 "4MK " " H33" 1 0 FFFFFF  <> <> <> <> 4894 <> <> <> <> <>
  46 41 -24.311593 6.589249 -6.165735 1503 A 21 0.13065 0.13065 "4MK " " H6 " 1 0 FFFFFF  <> <> <> <> 4895 <> <> <> <> <>
  47 41 -20.761867 6.056204 -5.348454 1503 A 21 0.06073 0.06073 "4MK " " H8 " 1 0 FFFFFF  <> <> <> <> 4896 <> <> <> <> <>
  48 41 -22.731350 4.195970 -6.837930 1503 A 21 0.07703 0.07703 "4MK " " H91" 1 0 FFFFFF  <> <> <> <> 4897 <> <> <> <> <>
  49 41 -21.057838 4.591239 -7.357292 1503 A 21 0.07703 0.07703 "4MK " " H92" 1 0 FFFFFF  <> <> <> <> 4898 <> <> <> <> <>
  50 41 -21.297032 2.331637 -6.185131 1503 A 21 0.05575 0.05575 "4MK " "H101" 1 0 FFFFFF  <> <> <> <> 4899 <> <> <> <> <>
  51 41 -20.108576 3.437958 -5.416855 1503 A 21 0.05575 0.05575 "4MK " "H102" 1 0 FFFFFF  <> <> <> <> 4900 <> <> <> <> <>
  52 43 -22.986855 2.963334 -4.559525 1503 A 21 0.41931 0.41931 "4MK " "HN11" 1 0 FFFFFF  <> <> <> <> 4901 <> <>  10.028    1.117  <>
  53 41 -22.584436 4.245999 -2.615695 1503 A 21 0.05575 0.05575 "4MK " "H121" 1 0 FFFFFF  <> <> <> <> 4902 <> <> <> <> <>
  54 41 -20.934381 4.671778 -3.183716 1503 A 21 0.05575 0.05575 "4MK " "H122" 1 0 FFFFFF  <> <> <> <> 4903 <> <> <> <> <>
  55 41 -22.442240 6.547990 -3.719714 1503 A 21 0.07703 0.07703 "4MK " "H131" 1 0 FFFFFF  <> <> <> <> 4904 <> <> <> <> <>
  56 41 -23.612064 5.439833 -4.513514 1503 A 21 0.07703 0.07703 "4MK " "H132" 1 0 FFFFFF  <> <> <> <> 4905 <> <> <> <> <>
  57 41 -19.551746 6.768189 -6.565791 1503 A 21 0.06892 0.06892 "4MK " "H151" 1 0 FFFFFF  <> <> <> <> 4906 <> <> <> <> <>
  58 41 -19.347073 8.525087 -6.879057 1503 A 21 0.06892 0.06892 "4MK " "H152" 1 0 FFFFFF  <> <> <> <> 4907 <> <> <> <> <>
  59 41 -19.414687 7.369712 -8.252830 1503 A 21 0.06892 0.06892 "4MK " "H153" 1 0 FFFFFF  <> <> <> <> 4908 <> <> <> <> <>
  60 41 -21.168867 9.374502 -8.743759 1503 A 21 0.15923 0.15923 "4MK " " H16" 1 0 FFFFFF  <> <> <> <> 4909 <> <> <> <> <>
  61 43 -24.797149 9.943007 -9.401314 1503 A 21 0.32476 0.32476 "4MK " "HN18" 1 0 FFFFFF  <> <> <> <> 4910 <> <>  16.816    2.000  <>
  62 41 -23.447802 13.666206 -11.523478 1503 A 21 0.17540 0.17540 "4MK " " H21" 1 0 FFFFFF  <> <> <> <> 4911 <> <> <> <> <>
  63 43 -19.617036 13.895263 -8.797111 1503 A 21 0.34790 0.34790 "4MK " "HN25" 1 0 FFFFFF  <> <> <> <> 4912 <> <>  12.330    2.220  <>
  64 41 -21.272265 11.316601 -6.705159 1503 A 21 0.14944 0.14944 "4MK " " H27" 1 0 FFFFFF  <> <> <> <> 4913 <> <> <> <> <>
  65 41 -20.093442 10.095388 -4.931782 1503 A 21 0.13794 0.13794 "4MK " " H28" 1 0 FFFFFF  <> <> <> <> 4914 <> <> <> <> <>
  66 41 -17.645643 10.355629 -4.640192 1503 A 21 0.13832 0.13832 "4MK " " H29" 1 0 FFFFFF  <> <> <> <> 4915 <> <> <> <> <>
  67 41 -16.402887 11.937061 -6.122730 1503 A 21 0.13592 0.13592 "4MK " " H30" 1 0 FFFFFF  <> <> <> <> 4916 <> <> <> <> <>
  68 41 -15.948919 13.079017 -10.531784 1503 A 21 0.15281 0.15281 "4MK " " H35" 1 0 FFFFFF  <> <> <> <> 4917 <> <> <> <> <>
  69 41 -14.582480 12.236780 -8.583961 1503 A 21 0.07728 0.07728 "4MK " "H361" 1 0 FFFFFF  <> <> <> <> 4918 <> <> <> <> <>
  70 41 -14.782664 11.156996 -10.005477 1503 A 21 0.07728 0.07728 "4MK " "H362" 1 0 FFFFFF  <> <> <> <> 4919 <> <> <> <> <>
  71 41 -15.732582 10.858899 -8.510314 1503 A 21 0.07728 0.07728 "4MK " "H363" 1 0 FFFFFF  <> <> <> <> 4920 <> <> <> <> <>
  72 41 -18.269217 12.511765 -10.871421 1503 A 21 0.07728 0.07728 "4MK " "H371" 1 0 FFFFFF  <> <> <> <> 4921 <> <> <> <> <>
  73 41 -17.977997 11.026899 -9.903393 1503 A 21 0.07728 0.07728 "4MK " "H372" 1 0 FFFFFF  <> <> <> <> 4922 <> <> <> <> <>
  74 41 -17.028080 11.324995 -11.398555 1503 A 21 0.07728 0.07728 "4MK " "H373" 1 0 FFFFFF  <> <> <> <> 4923 <> <> <> <> <>
  75 44 -21.501665 2.410029 -3.714136 1503 A 21 0.00000 0.00000 "4MK " "    " 1 0 <> <> <> <> <> <> <> <>  10.028    1.117  <>
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 39 1
  3 1 40 1
  4 1 41 1
  5 2 3 1
  6 2 4 1
  7 2 42 1
  8 3 43 1
  9 3 44 1
  10 3 45 1
  11 4 5 1
  12 5 6 2
  13 5 17 1
  14 6 7 1
  15 6 46 1
  16 7 8 1
  17 7 14 2
  18 8 9 1
  19 8 13 1
  20 8 47 1
  21 9 10 1
  22 9 48 1
  23 9 49 1
  24 10 11 1
  25 10 50 1
  26 10 51 1
  27 11 12 1
  28 11 52 1
  29 11 75 1
  30 12 13 1
  31 12 53 1
  32 12 54 1
  33 13 55 1
  34 13 56 1
  35 14 15 1
  36 14 16 1
  37 15 57 1
  38 15 58 1
  39 15 59 1
  40 16 17 2
  41 16 60 1
  42 17 18 1
  43 18 19 1
  44 18 61 1
  45 19 20 2
  46 19 38 1
  47 20 21 1
  48 21 22 2
  49 21 62 1
  50 22 23 1
  51 22 24 1
  52 24 25 1
  53 24 38 2
  54 25 26 1
  55 25 63 1
  56 26 27 2
  57 26 31 1
  58 27 28 1
  59 27 64 1
  60 28 29 2
  61 28 65 1
  62 29 30 1
  63 29 66 1
  64 30 31 2
  65 30 67 1
  66 31 32 1
  67 32 33 2
  68 32 34 2
  69 32 35 1
  70 35 36 1
  71 35 37 1
  72 35 68 1
  73 36 69 1
  74 36 70 1
  75 36 71 1
  76 37 72 1
  77 37 73 1
  78 37 74 1
  :::
 } 
} 

