{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFuW2NIXVtjSF1bY0hdYzEtYzJbY0hdW2NIXW5jKG4yKVtOSF1jM2MoW0NIM10pW2NIXVtjSF1jKFtjSF0zKVtOSF1DKD1PKWM0W2NIXVtjSF1jKFtjSF1bY0hdNClbQ0gyXU41W0NIMl1bQ0gyXU4oW0NIM10pW0NIMl1bQ0gyXTU= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJIWVktZXBpay5tYWUnLCAnLW9tYWUnLCAnMkhZWS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0388 
    0.0381 
    0.0007 
   -0.0000 
  0.0380757402063178
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  i_psp_added_missing_loops
  :::
  1 2 22.827000 11.725000 13.780000 600 A 10 -0.18195 -0.18195 "STI " " C1 " 6 0 1EE11E  1 37.27 4 2075 4253 1 "CCD match"  <> <> <> <>
  2 2 22.036000 12.177000 14.839000 600 A 10 -0.06106 -0.06106 "STI " " C6 " 6 0 1EE11E  1 39.6 4 2076 4254 1 "CCD match"  <> <> <> <>
  3 2 20.668000 11.809000 14.959000 600 A 10 -0.09199 -0.09199 "STI " " C5 " 6 0 1EE11E  1 40.15 4 2077 4255 1 "CCD match"  <> <> <> <>
  4 2 20.140000 11.001000 13.947000 600 A 10 0.12413 0.12413 "STI " " C4 " 6 0 1EE11E  1 38.69 4 2078 4256 1 "CCD match"  <> <> <> <>
  5 25 20.892000 10.570000 12.904000 600 A 38 -0.47762 -0.47762 "STI " " N3 " 7 0 2E2EFF  1 38.16 4 2079 4257 1 "CCD match"    3.887    0.738   -0.0000  <>
  6 2 22.176000 10.931000 12.842000 600 A 10 0.10485 0.10485 "STI " " C2 " 6 0 1EE11E  1 37.87 4 2080 4258 1 "CCD match"  <> <> <> <>
  7 2 19.778000 12.261000 16.119000 600 A 10 0.32743 0.32743 "STI " " C7 " 6 0 1EE11E  1 38.16 4 2081 4259 1 "CCD match"  <> <> <> <>
  8 2 20.266000 12.828000 17.228000 600 A 10 -0.26757 -0.26757 "STI " " C12" 6 0 1EE11E  1 38.07 4 2082 4260 1 "CCD match"  <> <> <> <>
  9 2 19.347000 13.177000 18.235000 600 A 10 0.23650 0.23650 "STI " " C11" 6 0 1EE11E  1 38.38 4 2083 4261 1 "CCD match"  <> <> <> <>
  10 25 18.047000 12.944000 18.070000 600 A 38 -0.66385 -0.66385 "STI " " N10" 7 0 2E2EFF  1 39.49 4 2084 4262 1 "CCD match"    3.112    2.220    0.0002  <>
  11 2 17.593000 12.383000 16.962000 600 A 10 0.72541 0.72541 "STI " " C9 " 6 0 1EE11E  1 38.62 4 2085 4263 1 "CCD match"  <> <> <> <>
  12 25 18.433000 12.021000 15.977000 600 A 38 -0.65299 -0.65299 "STI " " N8 " 7 0 2E2EFF  1 39.94 4 2086 4264 1 "CCD match"    2.752    2.220    0.0002  <>
  13 25 16.254000 12.125000 16.695000 600 A 38 -0.60295 -0.60295 "STI " " N13" 7 0 2E2EFF  1 40.09 4 2087 4265 1 "CCD match"  <> <> <> <>
  14 2 15.346000 12.271000 17.710000 600 A 10 0.22618 0.22618 "STI " " C14" 6 0 1EE11E  1 42.83 4 2088 4266 1 "CCD match"  <> <> <> <>
  15 2 15.234000 11.305000 18.732000 600 A 10 -0.10667 -0.10667 "STI " " C19" 6 0 1EE11E  1 42.81 4 2089 4267 1 "CCD match"  <> <> <> <>
  16 2 14.285000 11.539000 19.714000 600 A 10 -0.09736 -0.09736 "STI " " C18" 6 0 1EE11E  1 45.14 4 2090 4268 1 "CCD match"  <> <> <> <>
  17 2 13.451000 12.699000 19.699000 600 A 10 -0.14172 -0.14172 "STI " " C17" 6 0 1EE11E  1 42.64 4 2091 4269 1 "CCD match"  <> <> <> <>
  18 2 13.560000 13.633000 18.698000 600 A 10 0.04726 0.04726 "STI " " C16" 6 0 1EE11E  1 41.64 4 2092 4270 1 "CCD match"  <> <> <> <>
  19 2 14.506000 13.401000 17.688000 600 A 10 -0.15228 -0.15228 "STI " " C15" 6 0 1EE11E  1 40.75 4 2093 4271 1 "CCD match"  <> <> <> <>
  20 25 12.659000 14.735000 18.814000 600 A 38 -0.38366 -0.38366 "STI " " N21" 7 0 2E2EFF  1 40.36 4 2094 4272 1 "CCD match"  <> <> <> <>
  21 2 12.589000 15.682000 17.851000 600 A 10 0.55029 0.55029 "STI " " C22" 6 0 1EE11E  1 38.78 4 2095 4273 1 "CCD match"  <> <> <> <>
  22 2 11.455000 16.642000 17.900000 600 A 10 -0.15998 -0.15998 "STI " " C23" 6 0 1EE11E  1 36.59 4 2096 4274 1 "CCD match"  <> <> <> <>
  23 2 11.079000 17.330000 16.713000 600 A 10 -0.09944 -0.09944 "STI " " C25" 6 0 1EE11E  1 34.88 4 2097 4275 1 "CCD match"  <> <> <> <>
  24 2 10.006000 18.285000 16.678000 600 A 10 -0.12071 -0.12071 "STI " " C26" 6 0 1EE11E  1 33.94 4 2098 4276 1 "CCD match"  <> <> <> <>
  25 2 9.298000 18.536000 17.869000 600 A 10 -0.06728 -0.06728 "STI " " C27" 6 0 1EE11E  1 35.29 4 2099 4277 1 "CCD match"  <> <> <> <>
  26 2 9.662000 17.854000 19.065000 600 A 10 -0.12071 -0.12071 "STI " " C28" 6 0 1EE11E  1 35.22 4 2100 4278 1 "CCD match"  <> <> <> <>
  27 2 10.736000 16.908000 19.112000 600 A 10 -0.09944 -0.09944 "STI " " C29" 6 0 1EE11E  1 34.82 4 2101 4279 1 "CCD match"  <> <> <> <>
  28 3 8.196000 19.529000 17.832000 600 A 10 0.14490 0.14490 "STI " " C46" 6 0 1EE11E  1 34.3 4 2102 4280 1 "CCD match"  <> <> <> <>
  29 32 8.191000 20.406000 18.988000 600 A 38 -0.69346 -0.69346 "STI " " N48" 7 1 2E2EFF  1 33.42 4 2103 4281 1 "CCD match"  <> <> <> <>
  30 3 9.455000 21.152000 19.106000 600 A 10 0.09616 0.09616 "STI " " C53" 6 0 1EE11E  1 26.21 4 2104 4282 1 "CCD match"  <> <> <> <>
  31 3 9.448000 22.049000 20.402000 600 A 10 0.09671 0.09671 "STI " " C52" 6 0 1EE11E  1 31.38 4 2105 4283 1 "CCD match"  <> <> <> <>
  32 26 8.150000 22.812000 20.447000 600 A 38 -0.69862 -0.69862 "STI " " N51" 7 0 2E2EFF  1 35.38 4 2106 4284 1 "CCD match"    4.341    2.220  <> <>
  33 3 8.183000 23.619000 21.640000 600 A 10 0.05464 0.05464 "STI " " C54" 6 0 1EE11E  1 32.34 4 2107 4285 1 "CCD match"  <> <> <> <>
  34 3 6.928000 22.029000 20.380000 600 A 10 0.09671 0.09671 "STI " " C50" 6 0 1EE11E  1 32.11 4 2108 4286 1 "CCD match"  <> <> <> <>
  35 3 6.952000 21.230000 19.053000 600 A 10 0.09616 0.09616 "STI " " C49" 6 0 1EE11E  1 30.94 4 2109 4287 1 "CCD match"  <> <> <> <>
  36 15 13.399000 15.803000 16.931000 600 A 70 -0.50249 -0.50249 "STI " " O29" 8 0 FF2E2E  1 40.62 4 2110 4288 1 "CCD match"  <> <> <> <>
  37 3 16.075000 10.053000 18.815000 600 A 10 -0.12280 -0.12280 "STI " " C20" 6 0 1EE11E  1 40.2 4 2111 4289 1 "CCD match"  <> <> <> <>
  38 41 23.870909 11.997512 13.731090 600 A 21 0.14723 0.14723 "STI " " H1 " 1 0 FFFFFF  <> <> <> <> 4290 <> <> <> <> <> <>
  39 41 22.460966 12.822908 15.593060 600 A 21 0.14113 0.14113 "STI " " H6 " 1 0 FFFFFF  <> <> <> <> 4291 <> <> <> <> <> <>
  40 41 19.102979 10.701293 13.981113 600 A 21 0.16384 0.16384 "STI " " H4 " 1 0 FFFFFF  <> <> <> <> 4292 <> <> <> <> <> <>
  41 41 22.714598 10.557768 11.983507 600 A 21 0.16093 0.16093 "STI " " H2 " 1 0 FFFFFF  <> <> <> <> 4293 <> <> <> <> <> <>
  42 41 21.241422 13.006130 17.357702 600 A 21 0.16155 0.16155 "STI " " H12" 1 0 FFFFFF  <> <> <> <> 4294 <> <> <> <> <> <>
  43 41 19.669445 13.602632 19.080498 600 A 21 0.16729 0.16729 "STI " " H11" 1 0 FFFFFF  <> <> <> <> 4295 <> <> <> <> <> <>
  44 43 15.944651 11.811465 15.687032 600 A 21 0.32824 0.32824 "STI " "HN13" 1 0 FFFFFF  <> <> <> <> 4296 <> <>  15.866    2.000  <> <>
  45 41 14.158852 10.833652 20.522066 600 A 21 0.13668 0.13668 "STI " " H18" 1 0 FFFFFF  <> <> <> <> 4297 <> <> <> <> <> <>
  46 41 12.722610 12.850552 20.481866 600 A 21 0.13754 0.13754 "STI " " H17" 1 0 FFFFFF  <> <> <> <> 4298 <> <> <> <> <> <>
  47 41 14.581144 14.114073 16.880361 600 A 21 0.15271 0.15271 "STI " " H15" 1 0 FFFFFF  <> <> <> <> 4299 <> <> <> <> <> <>
  48 43 12.008351 14.822912 19.696569 600 A 21 0.30133 0.30133 "STI " "HN21" 1 0 FFFFFF  <> <> <> <> 4300 <> <>  12.630    1.474    0.0037  <>
  49 41 11.607328 17.142625 15.789875 600 A 21 0.13881 0.13881 "STI " " H25" 1 0 FFFFFF  <> <> <> <> 4301 <> <> <> <> <> <>
  50 41 9.761298 18.788686 15.754517 600 A 21 0.13652 0.13652 "STI " " H26" 1 0 FFFFFF  <> <> <> <> 4302 <> <> <> <> <> <>
  51 41 9.120964 18.042973 19.980406 600 A 21 0.13652 0.13652 "STI " " H28" 1 0 FFFFFF  <> <> <> <> 4303 <> <> <> <> <> <>
  52 41 11.010145 16.400380 20.024999 600 A 21 0.13881 0.13881 "STI " " H29" 1 0 FFFFFF  <> <> <> <> 4304 <> <> <> <> <> <>
  53 41 8.297959 20.156586 16.934370 600 A 21 0.06690 0.06690 "STI " "H461" 1 0 FFFFFF  <> <> <> <> 4305 <> <> <> <> <> <>
  54 41 7.229894 19.003763 17.804343 600 A 21 0.06690 0.06690 "STI " "H462" 1 0 FFFFFF  <> <> <> <> 4306 <> <> <> <> <> <>
  55 41 10.294485 20.443745 19.166329 600 A 21 0.06849 0.06849 "STI " "H531" 1 0 FFFFFF  <> <> <> <> 4307 <> <> <> <> <> <>
  56 41 9.583042 21.798168 18.225050 600 A 21 0.06849 0.06849 "STI " "H532" 1 0 FFFFFF  <> <> <> <> 4308 <> <> <> <> <> 1
  57 41 9.538405 21.408492 21.291706 600 A 21 0.06964 0.06964 "STI " "H521" 1 0 FFFFFF  <> <> <> <> 4309 <> <> <> <> <> 1
  58 41 10.294958 22.750041 20.367319 600 A 21 0.06964 0.06964 "STI " "H522" 1 0 FFFFFF  <> <> <> <> 4310 <> <> <> <> <> 1
  59 41 9.116972 24.199613 21.664179 600 A 21 0.06045 0.06045 "STI " "H541" 1 0 FFFFFF  <> <> <> <> 4311 <> <> <> <> <> 1
  60 41 8.133260 22.967453 22.524880 600 A 21 0.06045 0.06045 "STI " "H542" 1 0 FFFFFF  <> <> <> <> 4312 <> <> <> <> <> 1
  61 41 7.323963 24.306060 21.641770 600 A 21 0.06045 0.06045 "STI " "H543" 1 0 FFFFFF  <> <> <> <> 4313 <> <> <> <> <> 1
  62 41 6.884653 21.342854 21.238676 600 A 21 0.06964 0.06964 "STI " "H501" 1 0 FFFFFF  <> <> <> <> 4314 <> <> <> <> <> 1
  63 41 6.058904 22.702835 20.404885 600 A 21 0.06964 0.06964 "STI " "H502" 1 0 FFFFFF  <> <> <> <> 4315 <> <> <> <> <> 1
  64 41 6.932221 21.929903 18.204622 600 A 21 0.06849 0.06849 "STI " "H491" 1 0 FFFFFF  <> <> <> <> 4316 <> <> <> <> <> 1
  65 41 6.071428 20.572411 19.006414 600 A 21 0.06849 0.06849 "STI " "H492" 1 0 FFFFFF  <> <> <> <> 4317 <> <> <> <> <> 1
  66 41 16.772091 10.022527 17.964626 600 A 21 0.07416 0.07416 "STI " "H201" 1 0 FFFFFF  <> <> <> <> 4318 <> <> <> <> <> 1
  67 41 15.420800 9.169198 18.784722 600 A 21 0.07416 0.07416 "STI " "H202" 1 0 FFFFFF  <> <> <> <> 4319 <> <> <> <> <> 1
  68 41 16.644510 10.055591 19.756091 600 A 21 0.07416 0.07416 "STI " "H203" 1 0 FFFFFF  <> <> <> <> 4320 <> <> <> <> <> 1
  69 44 8.163384 19.768059 19.883695 600 A 21 0.00000 0.00000 "STI " "    " 1 0 <> <> <> <> <> <> <> <>   8.578    2.220  <> <>
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 38 1
  4 2 3 2
  5 2 39 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 40 1
  10 5 6 1
  11 6 41 1
  12 7 8 1
  13 7 12 2
  14 8 9 2
  15 8 42 1
  16 9 10 1
  17 9 43 1
  18 10 11 2
  19 11 12 1
  20 11 13 1
  21 13 14 1
  22 13 44 1
  23 14 15 1
  24 14 19 2
  25 15 16 2
  26 15 37 1
  27 16 17 1
  28 16 45 1
  29 17 18 2
  30 17 46 1
  31 18 19 1
  32 18 20 1
  33 19 47 1
  34 20 21 1
  35 20 48 1
  36 21 22 1
  37 21 36 2
  38 22 23 2
  39 22 27 1
  40 23 24 1
  41 23 49 1
  42 24 25 2
  43 24 50 1
  44 25 26 1
  45 25 28 1
  46 26 27 2
  47 26 51 1
  48 27 52 1
  49 28 29 1
  50 28 53 1
  51 28 54 1
  52 29 30 1
  53 29 35 1
  54 29 69 1
  55 30 31 1
  56 30 55 1
  57 30 56 1
  58 31 32 1
  59 31 57 1
  60 31 58 1
  61 32 33 1
  62 32 34 1
  63 33 59 1
  64 33 60 1
  65 33 61 1
  66 34 35 1
  67 34 62 1
  68 34 63 1
  69 35 64 1
  70 35 65 1
  71 37 66 1
  72 37 67 1
  73 37 68 1
  :::
 } 
} 

