PRIME_TYPE   SIDE_PRED
STRUCT_FILE   2hyy-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:470
RESIDUE_1   A:387
RESIDUE_2   A:386
RESIDUE_3   A:356
RESIDUE_4   A:274
RESIDUE_5   A:294
RESIDUE_6   A:278
RESIDUE_7   A:391
RESIDUE_8   A:246
RESIDUE_9   A:466
RESIDUE_10   A:467
RESIDUE_11   A:239
RESIDUE_12   A:308
RESIDUE_13   A:285
RESIDUE_14   A:491
RESIDUE_15   A:307
RESIDUE_16   A:494
RESIDUE_17   A:357
