{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  -1
  1
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  :::
  1 102 -47.350000 -19.586000 -25.534000 2020 A 9 -1.00000 -1.00000 " CL " "CL  " 17 -1 006400  1 63.33 8.059 0 -20.437 -0.331 0 0 0 -24.579 0 -3.586 3.813 -1 2.195 2.01 -1 36.531 2417 5218 1 2416
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -47.215257 -4.153205 -17.562747 2021 A 10 0.09000 0.09000 "IRE " " CAO" 6 1EE11E  1 100.39 2.24 3.37 7.157 0 -0.372 0 0 1.799 0 0.119 3.625 0.09 1.975 1.75 0.09 0.998 4 2418 5219 2 2417 "CCD match"  <> <> <>
  2 3 -46.812771 -5.542864 -17.018985 2021 A 10 0.14000 0.14000 "IRE " " CAL" 6 1EE11E  1 101.85 3.511 3.215 5.471 0 -0.304 0 0 -1.068 0 0.116 3.199 0.14 1.975 1.75 0.14 3.491 4 2419 5220 2 2418 "CCD match"  <> <> <>
  3 16 -47.046461 -6.656269 -17.980997 2021 A 75 -0.40000 -0.40000 "IRE " " OAU" 8 FF5757  1 101.9 -2.63 2.948 3.618 0 0 0 0 3.476 0 -0.176 2.97 -0.4 1.766 1.45 -0.4 17.964 4 2420 5221 2 2419 "CCD match"  <> <> <>
  4 3 -48.355284 -6.672240 -18.670653 2021 A 10 0.14000 0.14000 "IRE " " CAM" 6 1EE11E  1 101.12 3.544 2.49 3.714 0 -0.583 0 0 -1.517 0 -0.22 3.592 0.14 1.975 1.75 0.14 2.743 4 2421 5222 2 2420 "CCD match"  <> <> <>
  5 3 -48.721542 -5.266518 -19.159584 2021 A 10 0.09000 0.09000 "IRE " " CAP" 6 1EE11E  1 100.27 2.484 3.931 32.207 0 -0.543 0 0 1.411 0 24.924 4.19 0.09 1.975 1.75 0.09 0.623 4 2422 5223 2 2421 "CCD match"  <> <> <>
  6 26 -48.608198 -4.280690 -18.044647 2021 A 38 -0.63000 -0.63000 "IRE " " NBE" 7 2F2FFF  1 99.12 1.369 5.828 14.884 -0.001 0 0 0 7.884 0 -0.197 4.613 -0.63 1.905 1.65 -0.63 0.234 4 2423 5224 2 2422 "CCD match"    6.994    0.670  <>
  7 3 -49.110034 -2.990054 -18.502678 2021 A 10 0.09000 0.09000 "IRE " " CAN" 6 1EE11E  1 95 0.819 3.174 2.355 0 -0.946 0 0 -0.975 0 0.283 4.595 0.09 1.975 1.75 0.09 0 4 2424 5225 2 2423 "CCD match"  <> <> <>
  8 3 -49.994766 -3.290999 -19.719017 2021 A 10 -0.12000 -0.12000 "IRE " " CAJ" 6 1EE11E  1 90.01 -4.223 3.285 10.886 0 -1.434 0 0 2.595 0 10.663 4.802 -0.12 1.975 1.75 -0.12 0.374 4 2425 5226 2 2424 "CCD match"  <> <> <>
  9 3 -50.141487 -2.015955 -20.501866 2021 A 10 0.14000 0.14000 "IRE " " CAK" 6 1EE11E  1 85.37 3.567 1.566 4.324 0 -2.231 0 0 -3.006 0 4.427 4.959 0.14 1.975 1.75 0.14 0.374 4 2426 5227 2 2425 "CCD match"  <> <> <>
  10 16 -50.773365 -1.188533 -19.512295 2021 A 75 -0.28500 -0.28500 "IRE " " OAV" 8 FF5757  1 79.49 -7.991 0.903 -0.183 0 0 0 0 6.746 0 0.16 5.524 -0.285 1.766 1.45 -0.285 0 4 2427 5228 2 2426 "CCD match"  <> <> <>
  11 2 -51.791874 -0.503457 -20.065087 2021 A 10 0.08500 0.08500 "IRE " " CBA" 6 1EE11E  1 74.9 2.044 0.658 0.26 0 -0.992 0 0 -2.24 0 0.79 7.214 0.085 2.5 1.775 0.085 0 4 2428 5229 2 2427 "CCD match"  <> <> <>
  12 2 -52.547417 0.304498 -19.250416 2021 A 10 0.08500 0.08500 "IRE " " CAZ" 6 1EE11E  1 73.82 3.511 1.07 1.501 0 -1.096 0 0 -2.151 0 0.168 7.646 0.085 2.5 1.775 0.085 0 4 2429 5230 2 2428 "CCD match"  <> <> <>
  13 2 -53.628133 1.024052 -19.802252 2021 A 10 -0.11500 -0.11500 "IRE " " CAH" 6 1EE11E  1 73.1 -3.613 0.346 -1.06 0 -1.374 0 0 3.07 0 0.511 8.737 -0.115 2.002 1.775 -0.115 0 4 2430 5231 2 2429 "CCD match"  <> <> <>
  14 16 -52.168302 0.328547 -17.934377 2021 A 75 -0.28500 -0.28500 "IRE " " OAT" 8 FF5757  1 73.25 -6.972 1.282 -0.652 -0.001 0 0 0 5.784 0 -0.744 5.245 -0.285 1.766 1.45 -0.285 0.612 4 2431 5232 2 2430 "CCD match"  <> <> <>
  15 3 -52.690107 1.407580 -17.097146 2021 A 10 0.11000 0.11000 "IRE " " CAA" 6 1EE11E  1 72.42 1.973 0.94 -1.329 0 -2.116 0 0 -1.685 0 -0.441 4.76 0.11 1.975 1.75 0.11 0.873 4 2432 5233 2 2431 "CCD match"  <> <> <>
  16 2 -52.071324 -0.609413 -21.417653 2021 A 10 -0.11500 -0.11500 "IRE " " CAI" 6 1EE11E  1 74.34 -3.371 0.1 11.827 0 -1.247 0 0 2.5 0 13.844 7.267 -0.115 2.002 1.775 -0.115 0 4 2433 5234 2 2432 "CCD match"  <> <> <>
  17 2 -53.120141 0.111751 -21.973784 2021 A 10 0.00440 0.00440 "IRE " " C5 " 6 1EE11E  1 73.56 0.224 1.463 3.145 0 -1.395 0 0 0.178 0 2.675 8.832 0.004 2.5 1.775 0.0044 0 4 2434 5235 2 2433 "CCD match"  <> <> <>
  18 2 -53.910137 0.925014 -21.172248 2021 A 10 0.10020 0.10020 "IRE " " C4 " 6 1EE11E  1 71.84 0.699 0.646 -2.009 0 -1.547 0 0 -2.615 0 0.808 9.696 0.1 2.5 1.775 0.1002 0 4 2435 5236 2 2434 "CCD match"  <> <> <>
  19 25 -54.918493 1.588039 -21.744381 2021 A 38 -0.48520 -0.48520 "IRE " " N3 " 7 2F2FFF  1 69.22 -16.467 1.331 0.741 -0.013 0 0 0 12.946 0 2.944 10.352 -0.485 1.865 1.625 -0.4852 0 4 2436 5237 2 2435 "CCD match"    4.194    2.220   -0.0000 
  20 2 -55.177245 1.466079 -23.043434 2021 A 10 0.27590 0.27590 "IRE " " C2 " 6 1EE11E  1 69.28 5.432 1.274 0.745 0 0 0 0 -7.759 0 1.798 9.192 0.276 2.002 1.875 0.2759 0 4 2437 5238 2 2436 "CCD match"  <> <> <>
  21 25 -54.460740 0.689119 -23.834830 2021 A 38 -0.48150 -0.48150 "IRE " " N1 " 7 2F2FFF  1 70.71 -22.406 2.32 -4.54 -0.079 0 0 0 14.04 0 1.585 8.545 -0.482 1.854 1.64 -0.4815 0 4 2438 5239 2 2437 "CCD match"    3.874    2.220    0.0002 
  22 2 -53.413356 -0.013812 -23.331736 2021 A 10 0.50780 0.50780 "IRE " " C6 " 6 1EE11E  1 74.04 21.03 7.037 13.055 0 -1.39 0 0 -15.899 0 2.276 8.518 0.508 2.002 1.875 0.5078 0 4 2439 5240 2 2438 "CCD match"  <> <> <>
  23 25 -52.624096 -0.824314 -24.081272 2021 A 38 -0.46850 -0.46850 "IRE " " NAS" 7 2F2FFF  1 75.22 -19.124 4.466 -0.523 -0.002 0 0 0 13.53 0 0.606 6.445 -0.469 1.854 1.64 -0.4685 0.116 4 2440 5241 2 2439 "CCD match"  <> <> <>
  24 2 -52.695989 -0.829244 -25.415010 2021 A 10 0.07880 0.07880 "IRE " " CAY" 6 1EE11E  1 77.01 1.345 1.795 -0.433 0 -0.879 0 0 -3.428 0 0.735 7.099 0.079 2.002 1.775 0.0788 0 4 2441 5242 2 2440 "CCD match"  <> <> <>
  25 2 -52.733608 0.398315 -26.093966 2021 A 10 -0.11500 -0.11500 "IRE " " CAG" 6 1EE11E  1 77.55 -2.443 0.364 1.983 0 -0.871 0 0 2.846 0 2.087 8.122 -0.115 2.002 1.775 -0.115 0 4 2442 5243 2 2441 "CCD match"  <> <> <>
  26 2 -52.825029 0.425097 -27.485686 2021 A 10 0.18000 0.18000 "IRE " " CAX" 6 1EE11E  1 77.77 4.463 0.136 -1.128 0 -0.897 0 0 -4.461 0 -0.369 9.568 0.18 2.5 1.775 0.18 0 4 2443 5244 2 2442 "CCD match"  <> <> <>
  27 57 -52.901066 1.930989 -28.345975 2021 A 9 -0.18000 -0.18000 "IRE " "CL  " 17 006400  1 78.21 -2.036 0.028 -3.334 0 -3.983 0 0 4.272 0 -1.613 8.789 -0.18 2.195 1.7 -0.18 0 4 2444 5245 2 2443 "CCD match"  <> <> <>
  28 2 -52.873817 -0.772612 -28.186473 2021 A 10 0.22000 0.22000 "IRE " " CAW" 6 1EE11E  1 76.94 3.773 0.172 -2.596 0 -0.797 0 0 -5.814 0 0.068 9.104 0.22 2.5 1.775 0.22 0 4 2445 5246 2 2444 "CCD match"  <> <> <>
  29 56 -52.956476 -0.700648 -29.522302 2021 A 6 -0.22000 -0.22000 "IRE " " FAB" 9 70DB93  1 75.29 -2.879 0.117 2.16 0 0 0 0 5.385 0 -0.462 8.841 -0.22 2.498 1.425 -0.22 0 4 2446 5247 2 2445 "CCD match"  <> <> <>
  30 2 -52.831139 -2.010140 -27.518519 2021 A 10 -0.11500 -0.11500 "IRE " " CAD" 6 1EE11E  1 76.5 -1.644 0.055 0.334 0 -0.746 0 0 2.918 0 -0.248 7.285 -0.115 2.002 1.775 -0.115 0 4 2447 5248 2 2446 "CCD match"  <> <> <>
  31 2 -52.742622 -2.045947 -26.124773 2021 A 10 -0.11500 -0.11500 "IRE " " CAE" 6 1EE11E  1 76.59 -1.902 0.365 0.452 0 -0.949 0 0 3.192 0 -0.254 5.967 -0.115 2.002 1.775 -0.115 1.647 4 2448 5249 2 2447 "CCD match"  <> <> <>
  32 41 -47.144120 -3.409061 -16.755784 2021 A 21 0.06000 0.06000 "IRE " "HAO1" 1 FFFFFF  <> <> 1.885 0.097 0.545 0 0 0 0 -1.418 0 -0.019 2.773 0.06 1.425 1.25 0.06 5.471 <> <> 5250 <> 4970 <> <> <> <>
  33 41 -46.538972 -3.870426 -18.382915 2021 A 21 0.06000 0.06000 "IRE " "HAO2" 1 FFFFFF  <> <> 1.533 0.103 0.286 0 0 0 0 -1.291 0 -0.059 2.555 0.06 1.425 1.25 0.06 15.532 <> <> 5251 <> 4971 <> <> <> <>
  34 41 -45.740637 -5.543859 -16.772962 2021 A 21 0.03000 0.03000 "IRE " "HAL1" 1 FFFFFF  <> <> 0.392 0.078 -0.15 0 0 0 0 -0.485 0 -0.136 2.538 0.03 1.425 1.25 0.03 13.237 <> <> 5252 <> 4972 <> <> <> <>
  35 41 -47.396845 -5.765704 -16.113888 2021 A 21 0.03000 0.03000 "IRE " "HAL2" 1 FFFFFF  <> <> 0.654 0.049 0.03 0 0 0 0 -0.571 0 -0.103 2.193 0.03 1.425 1.25 0.03 27.18 <> <> 5253 <> 4973 <> <> <> <>
  36 41 -48.305611 -7.349803 -19.535778 2021 A 21 0.03000 0.03000 "IRE " "HAM1" 1 FFFFFF  <> <> 0.314 0.052 0.282 0 0 0 0 -0.621 0 0.537 3.375 0.03 1.425 1.25 0.03 0.176 <> <> 5254 <> 4974 <> <> <> <>
  37 41 -49.132111 -7.022262 -17.974935 2021 A 21 0.03000 0.03000 "IRE " "HAM2" 1 FFFFFF  <> <> 0.751 0.044 -0.053 0 0 0 0 -0.682 0 -0.167 2.392 0.03 1.425 1.25 0.03 20.209 <> <> 5255 <> 4975 <> <> <> <>
  38 41 -48.038733 -4.970594 -19.969646 2021 A 21 0.06000 0.06000 "IRE " "HAP1" 1 FFFFFF  <> <> 1.701 0.028 28.289 0 0 0 0 -1.482 0 28.043 3.57 0.06 1.425 1.25 0.06 2.206 <> <> 5256 <> 4976 <> <> <> <>
  39 41 -49.756006 -5.266313 -19.533594 2021 A 21 0.06000 0.06000 "IRE " "HAP2" 1 FFFFFF  <> <> 1.993 0.029 2.985 0 0 0 0 -1.48 0 2.443 2.907 0.06 1.425 1.25 0.06 11.649 <> <> 5257 <> 4977 <> <> <> <>
  40 41 -49.688815 -2.514819 -17.696971 2021 A 21 0.06000 0.06000 "IRE " "HAN1" 1 FFFFFF  <> <> 1.865 0.33 0.705 0 0 0 0 -1.735 0 0.244 3.538 0.06 1.425 1.25 0.06 0 <> <> 5258 <> 4978 <> <> <> <>
  41 41 -48.263219 -2.343495 -18.776295 2021 A 21 0.06000 0.06000 "IRE " "HAN2" 1 FFFFFF  <> <> 1.471 0.381 0.097 0 0 0 0 -1.692 0 -0.063 3.387 0.06 1.425 1.25 0.06 9.354 <> <> 5259 <> 4979 <> <> <> <>
  42 41 -49.518087 -4.066840 -20.336146 2021 A 21 0.06000 0.06000 "IRE " "HAJ1" 1 FFFFFF  <> <> 1.017 0.118 0.181 0 0 0 0 -1.071 0 0.116 4.114 0.06 1.425 1.25 0.06 0 <> <> 5260 <> 4980 <> <> <> <>
  43 41 -50.978270 -3.646632 -19.378071 2021 A 21 0.06000 0.06000 "IRE " "HAJ2" 1 FFFFFF  <> <> 1.46 0.106 44.412 0 0 0 0 -1.049 0 43.896 3.484 0.06 1.425 1.25 0.06 6.795 <> <> 5261 <> 4981 <> <> <> <>
  44 41 -49.148211 -1.660935 -20.813895 2021 A 21 0.03000 0.03000 "IRE " "HAK1" 1 FFFFFF  <> <> 0.79 0.469 103.54 0 0 0 0 -0.794 0 103.076 3.953 0.03 1.425 1.25 0.03 3.53 <> <> 5262 <> 4982 <> <> <> <>
  45 41 -50.760857 -2.201291 -21.391827 2021 A 21 0.03000 0.03000 "IRE " "HAK2" 1 FFFFFF  <> <> 0.719 0.48 0.233 0 0 0 0 -0.806 0 -0.16 3.536 0.03 1.425 1.25 0.03 0.176 <> <> 5263 <> 4983 <> <> <> <>
  46 41 -54.190568 1.608313 -19.217182 2021 A 21 0.11500 0.11500 "IRE " " HAH" 1 FFFFFF  <> <> 4.029 0 1.731 0 0 0 0 -2.51 0 0.212 7.338 0.115 1.381 1.21 0.115 0 <> <> 5264 <> 4984 <> <> <> <>
  47 41 -52.302788 1.297414 -16.073502 2021 A 21 0.03000 0.03000 "IRE " "HAA1" 1 FFFFFF  <> <> 0.468 0.018 -0.45 0 0 0 0 -0.624 0 -0.312 2.844 0.03 1.425 1.25 0.03 16.061 <> <> 5265 <> 4985 <> <> <> <>
  48 41 -53.788956 1.360081 -17.080525 2021 A 21 0.03000 0.03000 "IRE " "HAA2" 1 FFFFFF  <> <> 0.743 0.018 -0.316 0 0 0 0 -0.752 0 -0.326 4.138 0.03 1.425 1.25 0.03 0.088 <> <> 5266 <> 4986 <> <> <> <>
  49 41 -52.371148 2.377036 -17.507539 2021 A 21 0.03000 0.03000 "IRE " "HAA3" 1 FFFFFF  <> <> 0.454 0.018 -0.168 0 0 0 0 -0.626 0 -0.015 5.145 0.03 1.425 1.25 0.03 0 <> <> 5267 <> 4987 <> <> <> <>
  50 41 -51.517143 -1.206701 -21.997421 2021 A 21 0.11500 0.11500 "IRE " " HAI" 1 FFFFFF  <> <> 0.213 0 93.22 0 0 0 0 -2.581 0 95.588 4.83 0.115 1.381 1.21 0.115 0 <> <> 5268 <> 4988 <> <> <> <>
  51 43 -51.904648 -1.497248 -23.591828 2021 A 21 0.41000 0.41000 "IRE " " HN3" 1 FFFFFF  <> <> 25.343 0.152 15.375 0 0 0 0 -10.081 0 -0.04 10.084 0.41 0.996 0.25 0.41 0 <> <> 5269 <> 4989 <>  12.974    2.220  <>
  52 41 -55.944410 1.988056 -23.416259 2021 A 21 0.05810 0.05810 "IRE " " H2 " 1 FFFFFF  <> <> 1.762 0.246 2.14 0 0 0 0 -1.786 0 1.917 7.157 0.058 1.425 1.21 0.0581 0 <> <> 5270 <> 4990 <> <> <> <>
  53 41 -52.691770 1.323869 -25.538987 2021 A 21 0.11500 0.11500 "IRE " " HAG" 1 FFFFFF  <> <> 1.667 0.001 -0.745 0 0 0 0 -2.506 0 0.093 6.43 0.115 1.381 1.21 0.115 0 <> <> 5271 <> 4991 <> <> <> <>
  54 41 -52.866807 -2.930072 -28.083191 2021 A 21 0.11500 0.11500 "IRE " " HAD" 1 FFFFFF  <> <> 0.1 0 -2.735 0 0 0 0 -2.401 0 -0.434 5.386 0.115 1.381 1.21 0.115 0 <> <> 5272 <> 4992 <> <> <> <>
  55 41 -52.709878 -2.984169 -25.590856 2021 A 21 0.11500 0.11500 "IRE " " HAE" 1 FFFFFF  <> <> 2.109 0.005 -0.489 0 0 0 0 -2.301 0 -0.302 3.603 0.115 1.381 1.21 0.115 4.537 <> <> 5273 <> 4993 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

