{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1bQ0gyXVtDSDJdW0NIXTFuKGMoW2NIXTIpQyg9TylOKFtDSDNdKVtDSDNdKWMoYzIzKW5jKG5bY0hdMylbTkhdYyhbY0hdW2NIXTQpbltjSF1jNE41W0NIMl1bQ0gyXVtOSF1bQ0gyXVtDSDJdNQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVMMlQtZXBpay5tYWUnLCAnLW9tYWUnLCAnNUwyVC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0462 
    0.0243 
    0.0219 
   -0.0000 
  0.0243282601587527
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 24.400000 34.251000 -8.961000 900 A 10 0.76687 0.76687 "6ZZ " " C2 " 6 0 1EE11E  1 66.53 4 2075 4630 1 1 "CCD match"  <> <> <>
  2 2 25.796000 32.765000 -7.959000 900 A 10 0.18385 0.18385 "6ZZ " " C4 " 6 0 1EE11E  1 61.62 4 2076 4631 1 1 "CCD match"  <> <> <>
  3 2 25.705000 33.394000 -6.724000 900 A 10 -0.01084 -0.01084 "6ZZ " " C5 " 6 0 1EE11E  1 62.88 4 2077 4632 1 1 "CCD match"  <> <> <>
  4 2 24.881000 34.537000 -6.775000 900 A 10 0.40467 0.40467 "6ZZ " " C6 " 6 0 1EE11E  1 61.64 4 2078 4633 1 1 "CCD match"  <> <> <>
  5 2 21.831000 37.040000 -11.757000 900 A 10 0.19214 0.19214 "6ZZ " " C20" 6 0 1EE11E  1 80.07 4 2079 4634 1 1 "CCD match"  <> <> <>
  6 25 22.718000 36.063000 -11.516000 900 A 38 -0.63090 -0.63090 "6ZZ " " N  " 7 0 2E2EFF  1 78.42 4 2080 4635 1 1 "CCD match"    5.975    2.220   -0.0000 
  7 2 26.147000 33.265000 -5.393000 900 A 10 -0.20112 -0.20112 "6ZZ " " C9 " 6 0 1EE11E  1 60.57 4 2081 4636 1 1 "CCD match"  <> <> <>
  8 2 20.823000 36.797000 -9.621000 900 A 10 -0.08835 -0.08835 "6ZZ " " C18" 6 0 1EE11E  1 79.85 4 2082 4637 1 1 "CCD match"  <> <> <>
  9 2 20.863000 37.456000 -10.842000 900 A 10 0.15508 0.15508 "6ZZ " " C19" 6 0 1EE11E  1 81.74 4 2083 4638 1 1 "CCD match"  <> <> <>
  10 2 25.616000 34.289000 -4.663000 900 A 10 -0.04924 -0.04924 "6ZZ " " C8 " 6 0 1EE11E  1 59.94 4 2084 4639 1 1 "CCD match"  <> <> <>
  11 2 22.673000 35.456000 -10.321000 900 A 10 0.48828 0.48828 "6ZZ " " C16" 6 0 1EE11E  1 76.11 4 2085 4640 1 1 "CCD match"  <> <> <>
  12 2 25.789000 34.560000 -3.199000 900 A 10 0.47101 0.47101 "6ZZ " " C10" 6 0 1EE11E  1 59.55 4 2086 4641 1 1 "CCD match"  <> <> <>
  13 3 21.787000 37.233000 -5.412000 900 A 10 -0.13564 -0.13564 "6ZZ " " C24" 6 0 1EE11E  1 52.15 4 2087 4642 1 1 "CCD match"  <> <> <>
  14 3 22.776000 38.063000 -6.149000 900 A 10 -0.13564 -0.13564 "6ZZ " " C25" 6 0 1EE11E  1 50.96 4 2088 4643 1 1 "CCD match"  <> <> <>
  15 3 22.421000 35.877000 -5.251000 900 A 10 -0.16349 -0.16349 "6ZZ " " C23" 6 0 1EE11E  1 52.6 4 2089 4644 1 1 "CCD match"  <> <> <>
  16 3 24.166000 37.532000 -5.760000 900 A 10 -0.16349 -0.16349 "6ZZ " " C26" 6 0 1EE11E  1 52.51 4 2090 4645 1 1 "CCD match"  <> <> <>
  17 3 20.007000 39.701000 -10.282000 900 A 10 -0.02486 -0.02486 "6ZZ " " C28" 6 0 1EE11E  1 86.88 4 2091 4646 1 1 "CCD match"  <> <> <>
  18 3 19.494000 38.754000 -12.477000 900 A 10 -0.02486 -0.02486 "6ZZ " " C32" 6 0 1EE11E  1 86.79 4 2092 4647 1 1 "CCD match"  <> <> <>
  19 3 18.635000 40.331000 -10.223000 900 A 10 0.05425 0.05425 "6ZZ " " C29" 6 0 1EE11E  1 86.66 4 2093 4648 1 1 "CCD match"  <> <> <>
  20 3 18.125000 39.394000 -12.447000 900 A 10 0.05425 0.05425 "6ZZ " " C31" 6 0 1EE11E  1 86.1 4 2094 4649 1 1 "CCD match"  <> <> <>
  21 3 23.907000 36.190000 -5.074000 900 A 10 -0.04570 -0.04570 "6ZZ " " C22" 6 0 1EE11E  1 54.79 4 2095 4650 1 1 "CCD match"  <> <> <>
  22 3 26.779000 35.915000 -1.410000 900 A 10 -0.03315 -0.03315 "6ZZ " " C13" 6 0 1EE11E  1 53.75 4 2096 4651 1 1 "CCD match"  <> <> <>
  23 3 27.229000 36.474000 -3.764000 900 A 10 -0.03315 -0.03315 "6ZZ " " C14" 6 0 1EE11E  1 55.91 4 2097 4652 1 1 "CCD match"  <> <> <>
  24 2 21.725000 35.788000 -9.345000 900 A 10 -0.18754 -0.18754 "6ZZ " " C  " 6 0 1EE11E  1 77.64 4 2098 4653 1 1 "CCD match"  <> <> <>
  25 25 25.189000 33.170000 -9.079000 900 A 38 -0.67454 -0.67454 "6ZZ " " N1 " 7 0 2E2EFF  1 63.1 4 2099 4654 1 1 "CCD match"    2.348    2.220    0.0218 
  26 25 24.228000 35.002000 -7.852000 900 A 38 -0.79514 -0.79514 "6ZZ " " N3 " 7 0 2E2EFF  1 64.44 4 2100 4655 1 1 "CCD match"    1.617    2.220    0.0218 
  27 25 24.819000 35.097000 -5.508000 900 A 38 0.05289 0.05289 "6ZZ " " N7 " 7 0 2E2EFF  1 59.12 4 2101 4656 1 1 "CCD match"  <> <> <>
  28 25 19.973000 38.497000 -11.115000 900 A 38 -0.44630 -0.44630 "6ZZ " " N27" 7 0 2E2EFF  1 85.59 4 2102 4657 1 1 "CCD match"    2.816    0.738  <>
  29 25 23.627000 34.491000 -10.063000 900 A 38 -0.61308 -0.61308 "6ZZ " " N15" 7 0 2E2EFF  1 71.22 4 2103 4658 1 1 "CCD match"   -2.987    0.920  <>
  30 25 26.550000 35.592000 -2.820000 900 A 38 -0.34564 -0.34564 "6ZZ " " N11" 7 0 2E2EFF  1 55.55 4 2104 4659 1 1 "CCD match"  <> <> <>
  31 32 18.138000 40.616000 -11.598000 900 A 38 -0.75073 -0.75073 "6ZZ " " N30" 7 1 2E2EFF  1 86.43 4 2105 4660 1 1 "CCD match"  <> <> <>
  32 15 25.286000 33.771000 -2.399000 900 A 70 -0.50940 -0.50940 "6ZZ " " O12" 8 0 FF2E2E  1 63.06 4 2106 4661 1 1 "CCD match"   -1.985    0.900  <>
  33 41 26.395265 31.873138 -8.067916 900 A 21 0.16886 0.16886 "6ZZ " " H4 " 1 0 FFFFFF  <> <> <> <> 4662 <> 1 <> <> <> <>
  34 41 21.839235 37.517205 -12.635753 900 A 21 0.16907 0.16907 "6ZZ " " H20" 1 0 FFFFFF  <> <> <> <> 4663 <> 1 <> <> <> <>
  35 41 26.797039 32.448005 -5.116650 900 A 21 0.14930 0.14930 "6ZZ " " H9 " 1 0 FFFFFF  <> <> <> <> 4664 <> 1 <> <> <> <>
  36 41 20.139358 37.052190 -8.937252 900 A 21 0.14112 0.14112 "6ZZ " " H18" 1 0 FFFFFF  <> <> <> <> 4665 <> 1 <> <> <> <>
  37 41 21.578384 37.692679 -4.434670 900 A 21 0.07528 0.07528 "6ZZ " "H241" 1 0 FFFFFF  <> <> <> <> 4666 <> 1 <> <> <> <>
  38 41 20.855530 37.169608 -5.993674 900 A 21 0.07528 0.07528 "6ZZ " "H242" 1 0 FFFFFF  <> <> <> <> 4667 <> 1 <> <> <> <>
  39 41 22.605040 37.962676 -7.230992 900 A 21 0.07528 0.07528 "6ZZ " "H251" 1 0 FFFFFF  <> <> <> <> 4668 <> 1 <> <> <> <>
  40 41 22.661148 39.116974 -5.855832 900 A 21 0.07528 0.07528 "6ZZ " "H252" 1 0 FFFFFF  <> <> <> <> 4669 <> 1 <> <> <> <>
  41 41 21.993271 35.374428 -4.370960 900 A 21 0.08646 0.08646 "6ZZ " "H231" 1 0 FFFFFF  <> <> <> <> 4670 <> 1 <> <> <> <>
  42 41 22.226567 35.272336 -6.149097 900 A 21 0.08646 0.08646 "6ZZ " "H232" 1 0 FFFFFF  <> <> <> <> 4671 <> 1 <> <> <> <>
  43 41 24.778806 37.410901 -6.665430 900 A 21 0.08646 0.08646 "6ZZ " "H261" 1 0 FFFFFF  <> <> <> <> 4672 <> 1 <> <> <> <>
  44 41 24.653947 38.245564 -5.079755 900 A 21 0.08646 0.08646 "6ZZ " "H262" 1 0 FFFFFF  <> <> <> <> 4673 <> 1 <> <> <> <>
  45 41 20.721398 40.417865 -10.712976 900 A 21 0.06727 0.06727 "6ZZ " "H281" 1 0 FFFFFF  <> <> <> <> 4674 <> 1 <> <> <> <>
  46 41 20.329139 39.428022 -9.266269 900 A 21 0.06727 0.06727 "6ZZ " "H282" 1 0 FFFFFF  <> <> <> <> 4675 <> 1 <> <> <> <>
  47 41 19.440917 37.800090 -13.022196 900 A 21 0.06727 0.06727 "6ZZ " "H321" 1 0 FFFFFF  <> <> <> <> 4676 <> 1 <> <> <> <>
  48 41 20.202206 39.426596 -12.983022 900 A 21 0.06727 0.06727 "6ZZ " "H322" 1 0 FFFFFF  <> <> <> <> 4677 <> 1 <> <> <> <>
  49 41 17.936740 39.642913 -9.724031 900 A 21 0.06478 0.06478 "6ZZ " "H291" 1 0 FFFFFF  <> <> <> <> 4678 <> 1 <> <> <> <>
  50 41 18.688119 41.273144 -9.657718 900 A 21 0.06478 0.06478 "6ZZ " "H292" 1 0 FFFFFF  <> <> <> <> 4679 <> 1 <> <> <> <>
  51 41 17.828057 39.672638 -13.468854 900 A 21 0.06478 0.06478 "6ZZ " "H311" 1 0 FFFFFF  <> <> <> <> 4680 <> 1 <> <> <> <>
  52 41 17.395824 38.680949 -12.034857 900 A 21 0.06478 0.06478 "6ZZ " "H312" 1 0 FFFFFF  <> <> <> <> 4681 <> 1 <> <> <> <>
  53 41 24.166310 36.242685 -4.006300 900 A 21 0.11118 0.11118 "6ZZ " " H22" 1 0 FFFFFF  <> <> <> <> 4682 <> 1 <> <> <> <>
  54 41 26.231232 35.201570 -0.776779 900 A 21 0.07330 0.07330 "6ZZ " "H131" 1 0 FFFFFF  <> <> <> <> 4683 <> 1 <> <> <> <>
  55 41 26.423093 36.935472 -1.205138 900 A 21 0.07330 0.07330 "6ZZ " "H132" 1 0 FFFFFF  <> <> <> <> 4684 <> 1 <> <> <> <>
  56 41 27.854664 35.850546 -1.189109 900 A 21 0.07330 0.07330 "6ZZ " "H133" 1 0 FFFFFF  <> <> <> <> 4685 <> 1 <> <> <> <>
  57 41 27.000022 36.156672 -4.792043 900 A 21 0.07330 0.07330 "6ZZ " "H141" 1 0 FFFFFF  <> <> <> <> 4686 <> 1 <> <> <> <>
  58 41 28.315137 36.422558 -3.597684 900 A 21 0.07330 0.07330 "6ZZ " "H142" 1 0 FFFFFF  <> <> <> <> 4687 <> 1 <> <> <> <>
  59 41 26.883566 37.507484 -3.613713 900 A 21 0.07330 0.07330 "6ZZ " "H143" 1 0 FFFFFF  <> <> <> <> 4688 <> 1 <> <> <> <>
  60 41 21.712371 35.298300 -8.473200 900 A 21 0.16889 0.16889 "6ZZ " " HXT" 1 0 FFFFFF  <> <> <> <> 4689 <> 1 <> <> <> <>
  61 43 23.717824 33.846192 -10.949552 900 A 21 0.33880 0.33880 "6ZZ " "HN15" 1 0 FFFFFF  <> <> <> <> 4690 <> 1 <>  14.253    2.000  <>
  62 44 17.111844 41.008395 -11.542957 900 A 21 0.37733 0.37733 "6ZZ " "HN30" 1 0 FFFFFF  <> <> <> <> 4691 <> 1 <>   8.778    0.655  <>
  63 44 18.790344 41.361267 -12.076565 900 A 21 0.00000 0.00000 "6ZZ " "    " 1 0 <> <> <> <> <> <> <> <> <>   8.778    0.655  <>
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 26 2
  3 1 29 1
  4 2 3 1
  5 2 25 2
  6 2 33 1
  7 3 4 2
  8 3 7 1
  9 4 26 1
  10 4 27 1
  11 5 6 2
  12 5 9 1
  13 5 34 1
  14 6 11 1
  15 7 10 2
  16 7 35 1
  17 8 9 2
  18 8 24 1
  19 8 36 1
  20 9 28 1
  21 10 12 1
  22 10 27 1
  23 11 24 2
  24 11 29 1
  25 12 30 1
  26 12 32 2
  27 13 14 1
  28 13 15 1
  29 13 37 1
  30 13 38 1
  31 14 16 1
  32 14 39 1
  33 14 40 1
  34 15 21 1
  35 15 41 1
  36 15 42 1
  37 16 21 1
  38 16 43 1
  39 16 44 1
  40 17 19 1
  41 17 28 1
  42 17 45 1
  43 17 46 1
  44 18 20 1
  45 18 28 1
  46 18 47 1
  47 18 48 1
  48 19 31 1
  49 19 49 1
  50 19 50 1
  51 20 31 1
  52 20 51 1
  53 20 52 1
  54 21 27 1
  55 21 53 1
  56 22 30 1
  57 22 54 1
  58 22 55 1
  59 22 56 1
  60 23 30 1
  61 23 57 1
  62 23 58 1
  63 23 59 1
  64 24 60 1
  65 29 61 1
  66 31 62 1
  67 31 63 1
  :::
 } 
} 

