{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -18.368000 -16.588000 -25.731000 801 A 10 0.14500 0.14500 "EDO " " C1 " 6 1EE11E  1 40.75 -1.313 0.697 5.293 0 -0.948 0 0 6.872 0 -0.015 3.786 0.145 1.975 1.75 0.145 3.367 4 2466 4961 1 2391 "CCD match"  <> <>
  2 16 -19.781000 -16.707000 -25.927000 801 A 75 -0.68300 -0.68300 "EDO " " O1 " 8 FF5757  1 38.95 12.888 0.417 -6.321 -0.196 0 0 0 -19.238 0 -0.192 3.161 -0.683 1.766 1.56 -0.683 23.121 4 2467 4962 1 2392 "CCD match"    0.433    0.950 
  3 3 -18.037000 -16.575000 -24.236000 801 A 10 0.14500 0.14500 "EDO " " C2 " 6 1EE11E  1 44.91 -1.305 0.679 4.234 0 -1.073 0 0 6.16 0 -0.227 3.761 0.145 1.975 1.75 0.145 0.374 4 2468 4963 1 2393 "CCD match"  <> <>
  4 16 -16.887000 -15.772000 -23.962000 801 A 75 -0.68300 -0.68300 "EDO " " O2 " 8 FF5757  1 46.41 12.549 0.418 -0.425 -0.033 0 0 0 -13.029 0 -0.33 3.822 -0.683 1.766 1.56 -0.683 7.927 4 2469 4964 1 2394 "CCD match"    0.433    0.950 
  5 41 -17.859158 -17.441058 -26.203623 801 A 21 0.06000 0.06000 "EDO " " H11" 1 FFFFFF  <> <> 0.119 0.159 2.472 0 0 0 0 0.458 0 1.736 4.12 0.06 1.425 1.25 0.06 1.941 <> <> 4965 <> 5017 <> <> <>
  6 41 -18.012380 -15.651420 -26.185260 801 A 21 0.06000 0.06000 "EDO " " H12" 1 FFFFFF  <> <> -0.351 0.152 0.342 0 0 0 0 0.584 0 -0.043 2.505 0.06 1.425 1.25 0.06 25.856 <> <> 4966 <> 5018 <> <> <>
  7 42 -20.194756 -16.731975 -26.945912 801 A 21 0.41800 0.41800 "EDO " " HO1" 1 FFFFFF  <> <> -14.078 0.068 -2.763 0 0 0 0 11.253 0 -0.006 2.311 0.418 0.996 0.25 0.418 0 <> <> 4967 <> 5019 <>  14.555    0.530 
  8 41 -18.889889 -16.165028 -23.675194 801 A 21 0.06000 0.06000 "EDO " " H21" 1 FFFFFF  <> <> -0.126 0.145 0.436 0 0 0 0 0.57 0 -0.154 2.363 0.06 1.425 1.25 0.06 24.092 <> <> 4968 <> 5020 <> <> <>
  9 41 -17.834207 -17.601422 -23.896392 801 A 21 0.06000 0.06000 "EDO " " H22" 1 FFFFFF  <> <> -0.127 0.162 34.961 0 0 0 0 0.615 0 34.311 3.911 0.06 1.425 1.25 0.06 0 <> <> 4969 <> 5021 <> <> <>
  10 42 -16.524543 -15.664721 -22.928987 801 A 21 0.41800 0.41800 "EDO " " HO2" 1 FFFFFF  <> <> -9.75 0.068 -3.593 0 0 0 0 6.104 0 -0.015 3.543 0.418 0.996 0.25 0.418 0 <> <> 4970 <> 5022 <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -16.977000 10.299000 -9.591000 802 A 10 0.14500 0.14500 "EDO " " C1 " 6 1EE11E  1 54.89 3.338 1.389 -0.979 0 -2.222 0 0 -2.426 0 -1.057 6.543 0.145 1.975 1.75 0.145 0 4 2470 4971 2 2395 "CCD match"  <> <>
  2 16 -16.551000 10.895000 -10.828000 802 A 75 -0.68300 -0.68300 "EDO " " O1 " 8 FF5757  1 60.65 -2.424 0.8 14.503 -0.031 0 0 0 17.804 0 -1.646 5.188 -0.683 1.766 1.56 -0.683 0 4 2471 4972 2 2396 "CCD match"    0.433    0.950 
  3 3 -16.628000 11.223000 -8.425000 802 A 10 0.14500 0.14500 "EDO " " C2 " 6 1EE11E  1 55.01 3.795 1.496 2.929 0 -1.632 0 0 -3.016 0 2.286 6.482 0.145 1.975 1.75 0.145 0.748 4 2472 4973 2 2397 "CCD match"  <> <>
  4 16 -17.751000 11.541000 -7.571000 802 A 75 -0.68300 -0.68300 "EDO " " O2 " 8 FF5757  1 37.13 -22.713 0.99 2.739 -0.253 0 0 0 23.114 0 1.6 6.795 -0.683 1.766 1.56 -0.683 0.771 4 2473 4974 2 2398 "CCD match"    0.433    0.950 
  5 41 -18.065140 10.139901 -9.616272 802 A 21 0.06000 0.06000 "EDO " " H11" 1 FFFFFF  <> <> 2.119 0.272 0.14 0 0 0 0 -2.401 0 0.15 5.37 0.06 1.425 1.25 0.06 3.265 <> <> 4975 <> 5023 <> <> <>
  6 41 -16.468310 9.333221 -9.454969 802 A 21 0.06000 0.06000 "EDO " " H12" 1 FFFFFF  <> <> 2.05 0.272 0.101 0 0 0 0 -2.446 0 0.225 6.538 0.06 1.425 1.25 0.06 0 <> <> 4976 <> 5024 <> <> <>
  7 42 -16.720655 10.369002 -11.779075 802 A 21 0.41800 0.41800 "EDO " " HO1" 1 FFFFFF  <> <> 0.149 0.068 -8.126 0 0 0 0 -8.336 0 -0.007 3.312 0.418 0.996 0.25 0.418 0 <> <> 4977 <> 5025 <>  14.555    0.530 
  8 41 -15.864938 10.744383 -7.793604 802 A 21 0.06000 0.06000 "EDO " " H21" 1 FFFFFF  <> <> 0.915 0.297 -0.002 0 0 0 0 -2.13 0 0.916 4.81 0.06 1.425 1.25 0.06 0.176 <> <> 4978 <> 5026 <> <> <>
  9 41 -16.236988 12.174214 -8.815259 802 A 21 0.06000 0.06000 "EDO " " H22" 1 FFFFFF  <> <> 2.473 0.285 15.224 0 0 0 0 -2.317 0 14.782 4.721 0.06 1.425 1.25 0.06 4.412 <> <> 4979 <> 5027 <> <> <>
  10 42 -17.611175 12.199192 -6.700809 802 A 21 0.41800 0.41800 "EDO " " HO2" 1 FFFFFF  <> <> 8.036 0.069 -5.525 0 0 0 0 -13.613 0 -0.018 5.23 0.418 0.996 0.25 0.418 0 <> <> 4980 <> 5028 <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  3
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 5.526000 6.592000 -10.494000 803 A 10 0.14500 0.14500 "EDO " " C1 " 6 1EE11E  1 53.52 6.257 0.955 2.956 0 -2.108 0 0 -2.072 0 -0.076 4.927 0.145 1.975 1.75 0.145 0.249 4 2474 4981 3 2399 "CCD match"  <> <>
  2 16 6.298000 5.556000 -9.883000 803 A 75 -0.68300 -0.68300 "EDO " " O1 " 8 FF5757  1 41.01 -20.366 0.553 -2.459 -0.022 0 0 0 18.53 0 -1.154 3.875 -0.683 1.766 1.56 -0.683 7.157 4 2475 4982 3 2400 "CCD match"    0.433    0.950 
  3 3 6.014000 7.971000 -10.057000 803 A 10 0.14500 0.14500 "EDO " " C2 " 6 1EE11E  1 53.44 7.085 1.022 4.045 0 -1.564 0 0 -1.799 0 -0.699 4.207 0.145 1.975 1.75 0.145 0.499 4 2476 4983 3 2401 "CCD match"  <> <>
  4 16 6.038000 8.898000 -11.156000 803 A 75 -0.68300 -0.68300 "EDO " " O2 " 8 FF5757  1 60.83 -28.747 0.631 -4.927 -0.016 0 0 0 24.179 0 -0.974 3.322 -0.683 1.766 1.56 -0.683 8.037 4 2477 4984 3 2402 "CCD match"    0.433    0.950 
  5 41 5.613760 6.517992 -11.587993 803 A 21 0.06000 0.06000 "EDO " " H11" 1 FFFFFF  <> <> 3.37 0.208 21.046 0 0 0 0 -2.811 0 20.28 5.259 0.06 1.425 1.25 0.06 0.794 <> <> 4985 <> 5029 <> <> <>
  6 41 4.470859 6.483430 -10.202641 803 A 21 0.06000 0.06000 "EDO " " H12" 1 FFFFFF  <> <> 2.653 0.219 0.355 0 0 0 0 -2.51 0 -0.007 4.284 0.06 1.425 1.25 0.06 0 <> <> 4986 <> 5030 <> <> <>
  7 42 6.070350 4.501332 -10.097128 803 A 21 0.41800 0.41800 "EDO " " HO1" 1 FFFFFF  <> <> 11.251 0.068 -1.197 0 0 0 0 -12.505 0 -0.011 3.927 0.418 0.996 0.25 0.418 0 <> <> 4987 <> 5031 <>  14.555    0.530 
  8 41 5.342272 8.369091 -9.282206 803 A 21 0.06000 0.06000 "EDO " " H21" 1 FFFFFF  <> <> 3.078 0.222 0.63 0 0 0 0 -2.674 0 0.003 2.909 0.06 1.425 1.25 0.06 6.883 <> <> 4988 <> 5032 <> <> <>
  9 41 7.033050 7.887766 -9.651280 803 A 21 0.06000 0.06000 "EDO " " H22" 1 FFFFFF  <> <> 3.815 0.207 1.454 0 0 0 0 -3.021 0 0.454 3.7 0.06 1.425 1.25 0.06 1.588 <> <> 4989 <> 5033 <> <> <>
  10 42 6.368478 9.934607 -10.994041 803 A 21 0.41800 0.41800 "EDO " " HO2" 1 FFFFFF  <> <> 17.613 0.068 -0.243 0 0 0 0 -17.92 0 -0.004 2.193 0.418 0.996 0.25 0.418 0 <> <> 4990 <> 5034 <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  4
  4
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -22.033000 12.252000 3.047000 804 A 10 0.14500 0.14500 "EDO " " C1 " 6 1EE11E  1 68.72 3.158 0.25 4.604 0 -0.969 0 0 2.685 0 -0.521 3.401 0.145 1.975 1.75 0.145 3.242 4 2478 4991 4 2403 "CCD match"  <> <>
  2 16 -22.924000 12.873000 3.984000 804 A 75 -0.68300 -0.68300 "EDO " " O1 " 8 FF5757  1 70.93 -11.742 0.212 -6.224 -0.012 0 0 0 5.949 0 -0.631 2.806 -0.683 1.766 1.56 -0.683 28.516 4 2479 4992 4 2404 "CCD match"    0.433    0.950 
  3 3 -21.507000 13.292000 2.063000 804 A 10 0.14500 0.14500 "EDO " " C2 " 6 1EE11E  1 69.9 2.611 0.233 1.897 0 -1.657 0 0 1.751 0 -1.041 4.372 0.145 1.975 1.75 0.145 0 4 2480 4993 4 2405 "CCD match"  <> <>
  4 16 -20.860000 12.663000 0.950000 804 A 75 -0.68300 -0.68300 "EDO " " O2 " 8 FF5757  1 66.14 -10.714 0.211 -5.917 -0.075 0 0 0 6.293 0 -1.632 3.777 -0.683 1.766 1.56 -0.683 2.973 4 2481 4994 4 2406 "CCD match"    0.433    0.950 
  5 41 -21.186576 11.803559 3.587803 804 A 21 0.06000 0.06000 "EDO " " H11" 1 FFFFFF  <> <> 1.884 0.042 0.474 0 0 0 0 -1.418 0 -0.033 2.833 0.06 1.425 1.25 0.06 9.089 <> <> 4995 <> 5035 <> <> <>
  6 41 -22.571001 11.468331 2.493449 804 A 21 0.06000 0.06000 "EDO " " H12" 1 FFFFFF  <> <> 1.57 0.04 0.271 0 0 0 0 -1.244 0 -0.094 2.288 0.06 1.425 1.25 0.06 24.268 <> <> 4996 <> 5036 <> <> <>
  7 42 -23.400778 12.270993 4.771572 804 A 21 0.41800 0.41800 "EDO " " HO1" 1 FFFFFF  <> <> 6.351 0.068 -0.811 0 0 0 0 -7.228 0 -0.002 1.806 0.418 0.996 0.25 0.418 0 <> <> 4997 <> 5037 <>  14.555    0.530 
  8 41 -22.344547 13.898555 1.688026 804 A 21 0.06000 0.06000 "EDO " " H21" 1 FFFFFF  <> <> 1.033 0.031 -0.136 0 0 0 0 -0.955 0 -0.246 3.745 0.06 1.425 1.25 0.06 0 <> <> 4998 <> 5038 <> <> <>
  9 41 -20.781124 13.943665 2.571367 804 A 21 0.06000 0.06000 "EDO " " H22" 1 FFFFFF  <> <> 1.428 0.039 -0.151 0 0 0 0 -1.258 0 -0.36 4.475 0.06 1.425 1.25 0.06 0 <> <> 4999 <> 5039 <> <> <>
  10 42 -20.424556 13.277151 0.147998 804 A 21 0.41800 0.41800 "EDO " " HO2" 1 FFFFFF  <> <> 5.369 0.068 -0.047 0 0 0 0 -5.474 0 -0.01 3.638 0.418 0.996 0.25 0.418 0 <> <> 5000 <> 5040 <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  5
  5
    0.3464 
    0.3464 
    0.0000 
    0.3424 
  1
  1
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_ppw_original_index
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -22.401000 14.155000 -10.516000 901 A 10 -0.22430 -0.22430 "EMH " " C4 " 6 0 1EE11E  1 22.42 0.688 0.417 7.382 0 -1.614 0 0 8.198 0 -0.307 9.542 -0.224 2.002 1.775 -0.2243 0 4 2430 5001 5 2355 "CCD match"  <> <> <>
  2 2 -20.164000 15.135000 -10.733000 901 A 10 0.08210 0.08210 "EMH " " C5 " 6 0 1EE11E  1 24.8 1.56 3.882 2.74 0 -1.219 0 0 -1.293 0 -0.19 9.223 0.082 2.002 1.775 0.0821 0 4 2431 5002 5 2356 "CCD match"  <> <> <>
  3 2 -21.545000 15.135000 -11.029000 901 A 10 -0.22220 -0.22220 "EMH " " C6 " 6 0 1EE11E  1 23.54 -1.648 0.123 4.53 0 -1.421 0 0 7.76 0 -0.285 8.857 -0.222 2.002 1.775 -0.2222 0 4 2432 5003 5 2357 "CCD match"  <> <> <>
  4 2 -22.431000 12.110000 -9.018000 901 A 10 -0.23400 -0.23400 "EMH " " C7 " 6 0 1EE11E  1 24.26 -8.873 1.32 0.582 0 -1.259 0 0 10.018 0 -0.624 11.565 -0.234 2.5 1.775 -0.234 0 4 2433 5004 5 2358 "CCD match"  <> <> <>
  5 2 -21.434000 11.449000 -8.330000 901 A 10 -0.02930 -0.02930 "EMH " " C8 " 6 0 1EE11E  1 22.4 -0.374 1.486 1.552 0 -1.195 0 0 1.739 0 -0.104 11.114 -0.029 2.5 1.775 -0.0293 0 4 2434 5005 5 2359 "CCD match"  <> <> <>
  6 2 -24.642000 8.113000 -6.644000 901 A 10 0.21000 0.21000 "EMH " " C10" 6 0 1EE11E  1 26.18 10.262 1.506 1.322 0 -0.945 0 0 -9.631 0 0.13 8.259 0.21 2.5 1.775 0.21 0 4 2435 5006 5 2360 "CCD match"  <> <> <>
  7 2 -25.393000 9.911000 -8.088000 901 A 10 -0.11500 -0.11500 "EMH " " C13" 6 0 1EE11E  1 22.9 -1.529 0.081 1.672 0 -1.567 0 0 3.859 0 0.828 9.569 -0.115 2.002 1.775 -0.115 0 4 2436 5007 5 2361 "CCD match"  <> <> <>
  8 2 -24.084000 10.396000 -8.150000 901 A 10 -0.11500 -0.11500 "EMH " " C15" 6 0 1EE11E  1 26.2 -2.931 0.46 2.966 0 -1.375 0 0 6.347 0 0.465 10.336 -0.115 2.5 1.775 -0.115 0 4 2437 5008 5 2362 "CCD match"  <> <> <>
  9 3 -21.625000 10.213000 -7.488000 901 A 10 0.23000 0.23000 "EMH " " C17" 6 0 1EE11E  1 27.54 7.153 1.88 -4.545 0 -2.333 0 0 -10.822 0 -0.423 9.41 0.23 1.975 1.75 0.23 0 4 2438 5009 5 2363 "CCD match"  <> <> <>
  10 3 -21.218000 10.535000 -6.041000 901 A 10 -0.18000 -0.18000 "EMH " " C21" 6 0 1EE11E  1 30 -8.478 0.625 -5.36 0 -2.59 0 0 5.721 0 -0.638 6.951 -0.18 1.975 1.75 -0.18 0.125 4 2439 5010 5 2364 "CCD match"  <> <> <>
  11 3 -20.690000 9.162000 -8.076000 901 A 10 -0.18000 -0.18000 "EMH " " C22" 6 0 1EE11E  1 28.94 -8.893 0.732 -4.543 0 -2.21 0 0 6.525 0 -0.697 7.658 -0.18 1.975 1.75 -0.18 0.499 4 2440 5011 5 2365 "CCD match"  <> <> <>
  12 3 -28.126000 9.407000 -7.098000 901 A 10 -0.18000 -0.18000 "EMH " " C24" 6 0 1EE11E  1 31.36 -2.985 0.097 -1.466 0 -2.803 0 0 4.853 0 -0.629 5.552 -0.18 1.975 1.75 -0.18 0 4 2441 5012 5 2366 "CCD match"  <> <> <>
  13 3 -25.187000 4.299000 -4.747000 901 A 10 0.15000 0.15000 "EMH " " C26" 6 0 1EE11E  1 41.56 2.123 5.466 1.984 0 -0.466 0 0 -5.357 0 0.218 4.842 0.15 1.975 1.75 0.15 0 4 2442 5013 5 2367 "CCD match"  <> <> <>
  14 3 -25.975000 4.721000 -5.988000 901 A 10 -0.12000 -0.12000 "EMH " " C28" 6 0 1EE11E  1 40.73 -6.377 3.03 0.05 0 -1.084 0 0 4.001 0 0.48 4.891 -0.12 1.975 1.75 -0.12 0.125 4 2443 5014 5 2368 "CCD match"  <> <> <>
  15 24 -18.601000 16.822000 -11.688000 901 A 38 -0.43000 -0.43000 "EMH " " N19" 7 0 2F2FFF  1 28.4 -7.23 0.226 5.933 -0.113 0 0 0 14.582 0 -1.533 7.425 -0.43 2.25 1.64 -0.43 1.858 4 2444 5015 5 2369 "CCD match"  <> <> <>
  16 1 -19.354000 16.048000 -11.224000 901 A 10 0.39500 0.39500 "EMH " " C18" 6 0 1EE11E  1 27.39 10.772 3.922 -0.951 0 0 0 0 -15.271 0 -0.373 8.453 0.395 1.81 1.825 0.395 0 4 2445 5016 5 2370 "CCD match"  <> <> <>
  17 2 -19.641000 14.153000 -9.891000 901 A 10 -0.35410 -0.35410 "EMH " " C3 " 6 0 1EE11E  1 24.73 -5.781 0.098 6.274 0 -1.16 0 0 13.358 0 -0.242 9.692 -0.354 2.5 1.775 -0.3541 0 4 2446 5017 5 2371 "CCD match"  <> <> <>
  18 2 -20.481000 13.182000 -9.358000 901 A 10 0.28600 0.28600 "EMH " " C1 " 6 0 1EE11E  1 24.33 0.466 0.734 -12.636 0 -1.228 0 0 -12.425 0 -0.184 10.822 0.286 2.5 1.775 0.286 0 4 2447 5018 5 2372 "CCD match"  <> <> <>
  19 2 -21.846000 13.189000 -9.663000 901 A 10 0.12330 0.12330 "EMH " " C2 " 6 0 1EE11E  1 23.28 2.413 1.185 -2.349 0 -1.379 0 0 -4.396 0 -0.172 11.25 0.123 2.5 1.775 0.1233 0 4 2448 5019 5 2373 "CCD match"  <> <> <>
  20 25 -20.258000 12.111000 -8.528000 901 A 38 -0.47860 -0.47860 "EMH " " N9 " 7 0 2F2FFF  1 23.87 -6.36 0.846 14.239 -0.124 0 0 0 19.9 0 -0.024 10.621 -0.479 1.865 1.625 -0.4786 0 4 2449 5020 5 2374 "CCD match"  <> <> <>
  21 2 -23.025000 9.750000 -7.466000 901 A 10 -0.11500 -0.11500 "EMH " " C14" 6 0 1EE11E  1 25.33 -3.448 0.773 1.174 0 -1.311 0 0 4.621 0 0.539 9.747 -0.115 2.5 1.775 -0.115 0 4 2450 5021 5 2375 "CCD match"  <> <> <>
  22 2 -23.833000 11.627000 -8.963000 901 A 10 0.70000 0.70000 "EMH " " C16" 6 0 1EE11E  1 25.89 24.907 0.688 -4.573 0 0 0 0 -29.023 0 -1.144 10.461 0.7 2.112 1.875 0.7 0 4 2451 5022 5 2376 "CCD match"  <> <> <>
  23 15 -24.764000 12.195000 -9.558000 901 A 75 -0.47000 -0.47000 "EMH " " O20" 8 0 FF5757  1 24.65 -15.623 0.208 0.899 -0.119 0 0 0 16.652 0 -0.219 9.206 -0.47 1.678 1.48 -0.47 0 4 2452 5023 5 2377 "CCD match"  <> <> <>
  24 2 -23.328000 8.588000 -6.707000 901 A 10 -0.11500 -0.11500 "EMH " " C12" 6 0 1EE11E  1 23.69 -5.261 0.203 0.19 0 -0.987 0 0 4.796 0 1.439 8.044 -0.115 2.002 1.775 -0.115 0 4 2453 5024 5 2378 "CCD match"  <> <> <>
  25 2 -25.672000 8.769000 -7.321000 901 A 10 -0.11500 -0.11500 "EMH " " C11" 6 0 1EE11E  1 24.76 -4.275 0.484 -0.159 0 -1.343 0 0 5.075 0 -0.099 8.798 -0.115 2.5 1.775 -0.115 0 4 2454 5025 5 2379 "CCD match"  <> <> <>
  26 3 -27.111000 8.284000 -7.263000 901 A 10 -0.00500 -0.00500 "EMH " " C23" 6 0 1EE11E  1 27.14 -0.145 0.163 -2.394 0 -2.638 0 0 0.402 0 -0.176 6.555 -0.005 1.975 1.75 -0.00499999999999999 0.374 4 2455 5026 5 2380 "CCD match"  <> <> <>
  27 25 -24.954000 6.937000 -5.882000 901 A 38 -0.63000 -0.63000 "EMH " " N25" 7 0 2F2FFF  1 32.06 -24.969 3.832 0.867 0 0 0 0 21.428 0 0.575 6.606 -0.63 1.905 1.65 -0.63 0 4 2456 5027 5 2381 "CCD match"    0.100    0.980  <>
  28 3 -24.026000 6.561000 -4.805000 901 A 10 0.09000 0.09000 "EMH " " C29" 6 0 1EE11E  1 37.29 3.057 2.202 1.84 0 -2.094 0 0 -1.806 0 0.48 5.09 0.09 1.975 1.75 0.09 0.499 4 2457 5028 5 2382 "CCD match"  <> <> <>
  29 3 -24.795000 5.545000 -3.940000 901 A 10 -0.12000 -0.12000 "EMH " " C27" 6 0 1EE11E  1 40.75 -5.747 3.063 -0.53 0 -1.246 0 0 3.375 0 0.026 4.32 -0.12 1.975 1.75 -0.12 0.374 4 2458 5029 5 2383 "CCD match"  <> <> <>
  30 3 -25.167000 5.765000 -6.769000 901 A 10 0.09000 0.09000 "EMH " " C30" 6 0 1EE11E  1 39.53 3.367 2.858 2.277 0 -1.691 0 0 -2.364 0 0.107 6.042 0.09 1.975 1.75 0.09 0 4 2459 5030 5 2384 "CCD match"  <> <> <>
  31 32 -25.924000 3.379000 -3.821000 901 A 38 -0.63000 -0.63000 "EMH " " N31" 7 1 2F2FFF  1 51.37 -3.26 6.642 12.339 -0.001 0 0 0 9.018 0 -0.061 4.143 -0.63 1.905 1.65 -0.63 0.468 4 2460 5031 5 2385 "CCD match"  <> <> <>
  32 3 -27.011000 2.590000 -4.437000 901 A 10 0.09000 0.09000 "EMH " " C32" 6 0 1EE11E  1 59.23 2.481 4.215 9.154 0 -0.339 0 0 1.85 0 0.948 3.807 0.09 1.975 1.75 0.09 0.998 4 2461 5032 5 2386 "CCD match"  <> <> <>
  33 3 -27.666000 1.713000 -3.369000 901 A 10 0.14000 0.14000 "EMH " " C34" 6 0 1EE11E  1 63.44 3.362 1.433 4.029 0 -0.409 0 0 -0.793 0 0.437 3.202 0.14 1.975 1.75 0.14 4.614 4 2462 5033 5 2387 "CCD match"  <> <> <>
  34 16 -26.685000 0.843000 -2.797000 901 A 75 -0.40000 -0.40000 "EMH " " O36" 8 0 FF5757  1 65.72 -0.651 0.72 0.359 0 0 0 0 0.293 0 -0.003 2.798 -0.4 1.766 1.45 -0.4 16.944 4 2463 5034 5 2388 "CCD match"  <> <> <>
  35 3 -25.631000 1.559000 -2.154000 901 A 10 0.14000 0.14000 "EMH " " C35" 6 0 1EE11E  1 64.2 3.104 1.343 4.097 0 -0.388 0 0 -0.354 0 0.392 3.003 0.14 1.975 1.75 0.14 4.988 4 2464 5035 5 2389 "CCD match"  <> <> <>
  36 3 -24.947000 2.471000 -3.177000 901 A 10 0.09000 0.09000 "EMH " " C33" 6 0 1EE11E  1 60.29 2.173 3.474 8.337 0 -0.314 0 0 2.306 0 0.698 3.515 0.09 1.975 1.75 0.09 1.122 4 2465 5036 5 2390 "CCD match"  <> <> <>
  37 41 -23.448167 14.160660 -10.780213 901 A 21 0.16990 0.16990 "EMH " " H4 " 1 0 FFFFFF  <> <> 1.306 0.025 -4.28 0 0 0 0 -5.164 0 -0.447 7.556 0.17 1.381 1.21 0.1699 0 <> <> 5037 <> 4983 <> <> <> <>
  38 41 -21.936481 15.913940 -11.666491 901 A 21 0.14890 0.14890 "EMH " " H6 " 1 0 FFFFFF  <> <> 1.804 0.011 -2.511 0 0 0 0 -4.554 0 0.228 7.089 0.149 1.381 1.21 0.1489 0 <> <> 5038 <> 4984 <> <> <> <>
  39 41 -26.181465 10.414229 -8.627892 901 A 21 0.11500 0.11500 "EMH " " H13" 1 0 FFFFFF  <> <> 0.493 0.003 -2.887 0 0 0 0 -3.752 0 0.37 7.785 0.115 1.381 1.21 0.115 0 <> <> 5039 <> 4985 <> <> <> <>
  40 41 -20.175124 10.884384 -6.022567 901 A 21 0.06000 0.06000 "EMH " "H211" 1 0 FFFFFF  <> <> 1.269 0.026 -0.156 0 0 0 0 -1.624 0 0.173 4.623 0.06 1.425 1.25 0.06 0.882 <> <> 5040 <> 4986 <> <> <> <>
  41 41 -21.312362 9.629600 -5.423468 901 A 21 0.06000 0.06000 "EMH " "H212" 1 0 FFFFFF  <> <> 1.17 0.026 -0.83 0 0 0 0 -1.704 0 -0.322 4.801 0.06 1.425 1.25 0.06 0.882 <> <> 5041 <> 4987 <> <> <> <>
  42 41 -21.875297 11.321414 -5.641608 901 A 21 0.06000 0.06000 "EMH " "H213" 1 0 FFFFFF  <> <> 0.924 0.026 -1.284 0 0 0 0 -1.771 0 -0.462 6.951 0.06 1.425 1.25 0.06 0 <> <> 5042 <> 4988 <> <> <> <>
  43 41 -19.659215 9.546028 -8.074019 901 A 21 0.06000 0.06000 "EMH " "H221" 1 0 FFFFFF  <> <> 1.646 0.026 -0.249 0 0 0 0 -1.885 0 -0.036 5.127 0.06 1.425 1.25 0.06 4.765 <> <> 5043 <> 4989 <> <> <> <>
  44 41 -20.995203 8.936201 -9.108408 901 A 21 0.06000 0.06000 "EMH " "H222" 1 0 FFFFFF  <> <> 0.985 0.026 -1.499 0 0 0 0 -2.134 0 -0.376 7.896 0.06 1.425 1.25 0.06 0 <> <> 5044 <> 4990 <> <> <> <>
  45 41 -20.741044 8.245547 -7.469775 901 A 21 0.06000 0.06000 "EMH " "H223" 1 0 FFFFFF  <> <> 1.328 0.026 -0.833 0 0 0 0 -2.026 0 -0.161 6.382 0.06 1.425 1.25 0.06 1.765 <> <> 5045 <> 4991 <> <> <> <>
  46 41 -29.140217 8.982481 -7.064125 901 A 21 0.06000 0.06000 "EMH " "H241" 1 0 FFFFFF  <> <> 1.34 0.025 -0.42 0 0 0 0 -1.497 0 -0.287 3.367 0.06 1.425 1.25 0.06 4.059 <> <> 5046 <> 4992 <> <> <> <>
  47 41 -28.046965 10.100488 -7.948193 901 A 21 0.06000 0.06000 "EMH " "H242" 1 0 FFFFFF  <> <> 0.976 0.025 -0.796 0 0 0 0 -1.547 0 -0.25 5.29 0.06 1.425 1.25 0.06 0 <> <> 5047 <> 4993 <> <> <> <>
  48 41 -27.924016 9.949244 -6.162493 901 A 21 0.06000 0.06000 "EMH " "H243" 1 0 FFFFFF  <> <> 1.083 0.025 -0.007 0 0 0 0 -1.479 0 0.364 5.357 0.06 1.425 1.25 0.06 0 <> <> 5048 <> 4994 <> <> <> <>
  49 41 -24.323936 3.729210 -5.121781 901 A 21 0.06000 0.06000 "EMH " " H26" 1 0 FFFFFF  <> <> 2.173 0.242 0.542 0 0 0 0 -2.072 0 0.199 3.729 0.06 1.425 1.25 0.06 7.148 <> <> 5049 <> 4995 <> <> <> <>
  50 41 -26.154748 3.842109 -6.624585 901 A 21 0.06000 0.06000 "EMH " "H281" 1 0 FFFFFF  <> <> 1.977 0.03 0.436 0 0 0 0 -1.517 0 -0.055 3.587 0.06 1.425 1.25 0.06 2.912 <> <> 5050 <> 4996 <> <> <> <>
  51 41 -26.938231 5.154442 -5.680893 901 A 21 0.06000 0.06000 "EMH " "H282" 1 0 FFFFFF  <> <> 1.751 0.03 0.401 0 0 0 0 -1.295 0 -0.085 3.324 0.06 1.425 1.25 0.06 9.619 <> <> 5051 <> 4997 <> <> <> <>
  52 41 -18.587011 14.149060 -9.655433 901 A 21 0.17960 0.17960 "EMH " " H3 " 1 0 FFFFFF  <> <> 0.14 0 -6.521 0 0 0 0 -6.456 0 -0.206 8.467 0.18 1.381 1.21 0.1796 0 <> <> 5052 <> 4998 <> <> <> <>
  53 43 -19.336652 11.751527 -8.046442 901 A 21 0.35770 0.35770 "EMH " " HN9" 1 0 FFFFFF  <> <> 0.339 0.22 -13.074 0 0 0 0 -13.608 0 -0.025 8.601 0.358 0.996 0.25 0.3577 0 <> <> 5053 <> 4999 <>  13.192    1.060   -0.0000 
  54 41 -22.541017 8.071163 -6.177908 901 A 21 0.11500 0.11500 "EMH " " H12" 1 0 FFFFFF  <> <> 4.234 0 1.082 0 0 0 0 -3.58 0 0.428 5.046 0.115 1.381 1.21 0.115 0.428 <> <> 5054 <> 5000 <> <> <> <>
  55 41 -27.190035 7.590512 -6.412807 901 A 21 0.06000 0.06000 "EMH " "H231" 1 0 FFFFFF  <> <> 1.216 0.027 0.771 0 0 0 0 -2.015 0 1.543 5.799 0.06 1.425 1.25 0.06 0.088 <> <> 5055 <> 5001 <> <> <> <>
  56 41 -27.312964 7.741710 -8.198485 901 A 21 0.06000 0.06000 "EMH " "H232" 1 0 FFFFFF  <> <> 0.961 0.027 -0.492 0 0 0 0 -1.996 0 0.516 4.621 0.06 1.425 1.25 0.06 0.353 <> <> 5056 <> 5002 <> <> <> <>
  57 41 -23.119933 6.114830 -5.240862 901 A 21 0.06000 0.06000 "EMH " "H291" 1 0 FFFFFF  <> <> 1.819 0.122 -0.171 0 0 0 0 -1.943 0 -0.169 4.095 0.06 1.425 1.25 0.06 0 <> <> 5057 <> 5003 <> <> <> <>
  58 41 -23.752420 7.456332 -4.227476 901 A 21 0.06000 0.06000 "EMH " "H292" 1 0 FFFFFF  <> <> 2.436 0.123 0.444 0 0 0 0 -2.16 0 0.046 3.825 0.06 1.425 1.25 0.06 10.943 <> <> 5058 <> 5004 <> <> <> <>
  59 41 -25.702560 6.033002 -3.555048 901 A 21 0.06000 0.06000 "EMH " "H271" 1 0 FFFFFF  <> <> 1.299 0.015 0.415 0 0 0 0 -0.87 0 -0.028 2.862 0.06 1.425 1.25 0.06 9.619 <> <> 5059 <> 5005 <> <> <> <>
  60 41 -24.152414 5.249130 -3.097655 901 A 21 0.06000 0.06000 "EMH " "H272" 1 0 FFFFFF  <> <> 1.335 0.017 0.134 0 0 0 0 -1.099 0 -0.118 3.183 0.06 1.425 1.25 0.06 3.265 <> <> 5060 <> 5006 <> <> <> <>
  61 41 -24.200214 5.332829 -7.066578 901 A 21 0.06000 0.06000 "EMH " "H301" 1 0 FFFFFF  <> <> 1.971 0.041 -0.194 0 0 0 0 -2.296 0 0.089 5.178 0.06 1.425 1.25 0.06 0 <> <> 5061 <> 5007 <> <> <> <>
  62 41 -25.726612 6.064866 -7.667284 901 A 21 0.06000 0.06000 "EMH " "H302" 1 0 FFFFFF  <> <> 2.866 0.041 0.542 0 0 0 0 -2.324 0 -0.041 5.233 0.06 1.425 1.25 0.06 3.353 <> <> 5062 <> 5008 <> <> <> <>
  63 41 -27.761095 3.271116 -4.865297 901 A 21 0.06000 0.06000 "EMH " "H321" 1 0 FFFFFF  <> <> 1.269 0.022 0.099 0 0 0 0 -1.165 0 -0.027 2.835 0.06 1.425 1.25 0.06 9.089 <> <> 5063 <> 5009 <> <> <> <>
  64 41 -26.596617 1.953742 -5.232903 901 A 21 0.06000 0.06000 "EMH " "H322" 1 0 FFFFFF  <> <> 1.848 0.022 0.378 0 0 0 0 -1.674 0 0.182 3.11 0.06 1.425 1.25 0.06 11.56 <> <> 5064 <> 5010 <> <> <> <>
  65 41 -28.092886 2.351463 -2.581515 901 A 21 0.03000 0.03000 "EMH " "H341" 1 0 FFFFFF  <> <> 0.436 0.015 -0.035 0 0 0 0 -0.432 0 -0.054 2.427 0.03 1.425 1.25 0.03 27.18 <> <> 5065 <> 5011 <> <> <> <>
  66 41 -28.465364 1.112297 -3.827446 901 A 21 0.03000 0.03000 "EMH " "H342" 1 0 FFFFFF  <> <> 0.697 0.015 0.199 0 0 0 0 -0.567 0 0.053 2.418 0.03 1.425 1.25 0.03 17.738 <> <> 5066 <> 5012 <> <> <> <>
  67 41 -26.046052 2.166452 -1.336238 901 A 21 0.03000 0.03000 "EMH " "H351" 1 0 FFFFFF  <> <> 0.492 0.023 0.047 0 0 0 0 -0.38 0 -0.089 2.15 0.03 1.425 1.25 0.03 26.651 <> <> 5067 <> 5013 <> <> <> <>
  68 41 -24.899041 0.846274 -1.746254 901 A 21 0.03000 0.03000 "EMH " "H352" 1 0 FFFFFF  <> <> 0.567 0.022 0.191 0 0 0 0 -0.45 0 0.051 2.304 0.03 1.425 1.25 0.03 20.297 <> <> 5068 <> 5014 <> <> <> <>
  69 41 -24.469500 1.843022 -3.943576 901 A 21 0.06000 0.06000 "EMH " "H331" 1 0 FFFFFF  <> <> 1.437 0.013 0.336 0 0 0 0 -1.198 0 0.084 2.608 0.06 1.425 1.25 0.06 13.678 <> <> 5069 <> 5015 <> <> <> <>
  70 41 -24.179484 3.065511 -2.659819 901 A 21 0.06000 0.06000 "EMH " "H332" 1 0 FFFFFF  <> <> 1.18 0.017 0.181 0 0 0 0 -1.027 0 0.012 2.709 0.06 1.425 1.25 0.06 0.971 <> <> 5070 <> 5016 <> <> <> <>
  71 44 -26.437607 4.015479 -3.085404 901 A 21 0.00000 0.00000 "EMH " "    " 1 0 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>   7.500    2.220  <>
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 1 19 1
  3 1 37 1
  4 2 3 1
  5 2 16 1
  6 2 17 2
  7 3 38 1
  8 4 5 2
  9 4 19 1
  10 4 22 1
  11 5 9 1
  12 5 20 1
  13 6 24 2
  14 6 25 1
  15 6 27 1
  16 7 8 1
  17 7 25 2
  18 7 39 1
  19 8 21 2
  20 8 22 1
  21 9 10 1
  22 9 11 1
  23 9 21 1
  24 10 40 1
  25 10 41 1
  26 10 42 1
  27 11 43 1
  28 11 44 1
  29 11 45 1
  30 12 26 1
  31 12 46 1
  32 12 47 1
  33 12 48 1
  34 13 14 1
  35 13 29 1
  36 13 31 1
  37 13 49 1
  38 14 30 1
  39 14 50 1
  40 14 51 1
  41 15 16 3
  42 17 18 1
  43 17 52 1
  44 18 19 2
  45 18 20 1
  46 20 53 1
  47 21 24 1
  48 22 23 2
  49 24 54 1
  50 25 26 1
  51 26 55 1
  52 26 56 1
  53 27 28 1
  54 27 30 1
  55 28 29 1
  56 28 57 1
  57 28 58 1
  58 29 59 1
  59 29 60 1
  60 30 61 1
  61 30 62 1
  62 31 32 1
  63 31 36 1
  64 31 71 1
  65 32 33 1
  66 32 63 1
  67 32 64 1
  68 33 34 1
  69 33 65 1
  70 33 66 1
  71 34 35 1
  72 35 36 1
  73 35 67 1
  74 35 68 1
  75 36 69 1
  76 36 70 1
  :::
 } 
} 

