{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11bQ0gyXU4xW0NIMl1bQ0gyXU4oW0NIMl1bQ0gyXTEpW0NIMl1jMltjSF1bY0hdYyhuW2NIXTIpW05IXWMzbltjSF1jKEYpYyhuMyktYyhbY0hdYzRGKVtjSF1jKGM0NSluKGMobjUpW0NIM10pW0NIXShbQ0gzXSlbQ0gzXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVMMlMtZXBpay5tYWUnLCAnLW9tYWUnLCAnNUwyUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999999759836057
    0.0726 
    0.0644 
    0.0082 
    0.2212 
  0.28563325822617
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 19.249000 42.926000 -12.990000 900 A 10 0.09995 0.09995 "6ZV " " C1 " 6 0 1EE11E  1 78.96 4 2092 4626 1 1 "CCD match"  <> <> <>
  2 2 24.431000 34.548000 -9.469000 900 A 10 0.68423 0.68423 "6ZV " " C2 " 6 0 1EE11E  1 48.95 4 2093 4627 1 1 "CCD match"  <> <> <>
  3 3 19.881000 44.214000 -12.550000 900 A 10 -0.17107 -0.17107 "6ZV " " C3 " 6 0 1EE11E  1 79.37 4 2094 4628 1 1 "CCD match"  <> <> <>
  4 2 24.862000 34.876000 -7.226000 900 A 10 0.27915 0.27915 "6ZV " " C4 " 6 0 1EE11E  1 46.91 4 2095 4629 1 1 "CCD match"  <> <> <>
  5 2 25.546000 33.610000 -7.195000 900 A 10 0.04082 0.04082 "6ZV " " C5 " 6 0 1EE11E  1 46.29 4 2096 4630 1 1 "CCD match"  <> <> <>
  6 2 25.617000 32.918000 -8.412000 900 A 10 0.18363 0.18363 "6ZV " " C6 " 6 0 1EE11E  1 46.3 4 2097 4631 1 1 "CCD match"  <> <> <>
  7 26 20.096000 42.138000 -13.919000 900 A 38 -0.70448 -0.70448 "6ZV " " N2 " 7 0 2E2EFF  1 76.83 4 2098 4632 1 1 "CCD match"    4.217    2.220  <>
  8 2 20.851000 37.047000 -10.424000 900 A 10 -0.04059 -0.04059 "6ZV " " C10" 6 0 1EE11E  1 58.29 4 2099 4633 1 1 "CCD match"  <> <> <>
  9 2 21.889000 36.243000 -9.995000 900 A 10 -0.18865 -0.18865 "6ZV " " C  " 6 0 1EE11E  1 56.8 4 2100 4634 1 1 "CCD match"  <> <> <>
  10 2 23.750000 36.809000 -6.086000 900 A 10 -0.19217 -0.19217 "6ZV " " C17" 6 0 1EE11E  1 48.44 4 2101 4635 1 1 "CCD match"  <> <> <>
  11 2 25.491000 35.654000 -4.914000 900 A 10 -0.16673 -0.16673 "6ZV " " C21" 6 0 1EE11E  1 47.86 4 2102 4636 1 1 "CCD match"  <> <> <>
  12 2 21.606000 36.789000 -12.646000 900 A 10 0.17706 0.17706 "6ZV " " C12" 6 0 1EE11E  1 60.21 4 2103 4637 1 1 "CCD match"  <> <> <>
  13 2 24.708000 35.793000 -6.063000 900 A 10 -0.00555 -0.00555 "6ZV " " C16" 6 0 1EE11E  1 47.3 4 2104 4638 1 1 "CCD match"  <> <> <>
  14 2 20.692000 37.347000 -11.768000 900 A 10 -0.15892 -0.15892 "6ZV " " C11" 6 0 1EE11E  1 61.53 4 2105 4639 1 1 "CCD match"  <> <> <>
  15 2 24.366000 37.504000 -3.812000 900 A 10 0.29020 0.29020 "6ZV " " C19" 6 0 1EE11E  1 50.52 4 2106 4640 1 1 "CCD match"  <> <> <>
  16 2 23.610000 37.638000 -4.978000 900 A 10 0.06568 0.06568 "6ZV " " C18" 6 0 1EE11E  1 50.24 4 2107 4641 1 1 "CCD match"  <> <> <>
  17 2 25.301000 36.472000 -3.828000 900 A 10 0.12914 0.12914 "6ZV " " C20" 6 0 1EE11E  1 50.42 4 2108 4642 1 1 "CCD match"  <> <> <>
  18 2 22.771000 35.733000 -10.962000 900 A 10 0.46366 0.46366 "6ZV " " C8 " 6 0 1EE11E  1 55.86 4 2109 4643 1 1 "CCD match"  <> <> <>
  19 2 23.068000 39.169000 -3.465000 900 A 10 0.23941 0.23941 "6ZV " " C23" 6 0 1EE11E  1 53.74 4 2110 4644 1 1 "CCD match"  <> <> <>
  20 3 18.870000 40.011000 -13.742000 900 A 10 0.09646 0.09646 "6ZV " " C31" 6 0 1EE11E  1 70.65 4 2111 4645 1 1 "CCD match"  <> <> <>
  21 3 20.766000 40.371000 -12.331000 900 A 10 0.09646 0.09646 "6ZV " " C35" 6 0 1EE11E  1 74.03 4 2112 4646 1 1 "CCD match"  <> <> <>
  22 3 19.326000 41.126000 -14.660000 900 A 10 0.09961 0.09961 "6ZV " " C32" 6 0 1EE11E  1 73.85 4 2113 4647 1 1 "CCD match"  <> <> <>
  23 3 21.232000 41.502000 -13.235000 900 A 10 0.09961 0.09961 "6ZV " " C34" 6 0 1EE11E  1 75.53 4 2114 4648 1 1 "CCD match"  <> <> <>
  24 3 22.372000 40.315000 -2.831000 900 A 10 -0.18451 -0.18451 "6ZV " " C25" 6 0 1EE11E  1 54.98 4 2115 4649 1 1 "CCD match"  <> <> <>
  25 3 20.807000 38.695000 -6.272000 900 A 10 -0.20570 -0.20570 "6ZV " " C27" 6 0 1EE11E  1 48.66 4 2116 4650 1 1 "CCD match"  <> <> <>
  26 3 22.880000 40.014000 -6.867000 900 A 10 -0.20570 -0.20570 "6ZV " " C28" 6 0 1EE11E  1 50.81 4 2117 4651 1 1 "CCD match"  <> <> <>
  27 3 19.577000 38.253000 -12.245000 900 A 10 0.15251 0.15251 "6ZV " " C14" 6 0 1EE11E  1 65.67 4 2118 4652 1 1 "CCD match"  <> <> <>
  28 3 21.983000 39.502000 -5.756000 900 A 10 -0.01986 -0.01986 "6ZV " " C26" 6 0 1EE11E  1 49.85 4 2119 4653 1 1 "CCD match"  <> <> <>
  29 25 22.623000 35.996000 -12.274000 900 A 38 -0.61752 -0.61752 "6ZV " " N  " 7 0 2E2EFF  1 58.55 4 2120 4654 1 1 "CCD match"    5.092    0.775    0.0020 
  30 25 25.073000 33.372000 -9.550000 900 A 38 -0.59364 -0.59364 "6ZV " " N1 " 7 0 2E2EFF  1 48.02 4 2121 4655 1 1 "CCD match"    1.349    2.220    0.0049 
  31 25 24.009000 38.469000 -2.887000 900 A 38 -0.57625 -0.57625 "6ZV " " N24" 7 0 2E2EFF  1 52.99 4 2122 4656 1 1 "CCD match"    5.317    2.220   -0.0000 
  32 25 24.303000 35.319000 -8.371000 900 A 38 -0.59724 -0.59724 "6ZV " " N3 " 7 0 2E2EFF  1 47.01 4 2123 4657 1 1 "CCD match"    0.899    0.740    0.0049 
  33 25 22.756000 38.737000 -4.742000 900 A 38 -0.04933 -0.04933 "6ZV " " N22" 7 0 2E2EFF  1 51.61 4 2124 4658 1 1 "CCD match"  <> <> <>
  34 32 20.019000 39.363000 -13.102000 900 A 38 -0.69803 -0.69803 "6ZV " " N30" 7 1 2E2EFF  1 70.4 4 2125 4659 1 1 "CCD match"  <> <> <>
  35 25 23.895000 34.969000 -10.656000 900 A 38 -0.58656 -0.58656 "6ZV " " N7 " 7 0 2E2EFF  1 51.69 4 2126 4660 1 1 "CCD match"  <> <> <>
  36 56 26.033000 36.259000 -2.713000 900 A 141 -0.16041 -0.16041 "6ZV " " F29" 9 0 6BFFB5  1 51.74 4 2127 4661 1 1 "CCD match"  <> <> <>
  37 56 26.034000 33.015000 -6.081000 900 A 141 -0.15357 -0.15357 "6ZV " " F15" 9 0 6BFFB5  1 45.15 4 2128 4662 1 1 "CCD match"  <> <> <>
  38 41 19.050584 42.295750 -12.110559 900 A 21 0.05969 0.05969 "6ZV " " H11" 1 0 FFFFFF  <> <> <> <> 4663 <> 1 <> <> <> <>
  39 41 18.302845 43.140183 -13.508571 900 A 21 0.05969 0.05969 "6ZV " " H12" 1 0 FFFFFF  <> <> <> <> 4664 <> 1 <> <> <> <>
  40 41 19.199685 44.742044 -11.866641 900 A 21 0.06398 0.06398 "6ZV " " H31" 1 0 FFFFFF  <> <> <> <> 4665 <> 1 <> <> <> <>
  41 41 20.079416 44.844250 -13.429441 900 A 21 0.06398 0.06398 "6ZV " " H32" 1 0 FFFFFF  <> <> <> <> 4666 <> 1 <> <> <> <>
  42 41 20.827135 43.999770 -12.031412 900 A 21 0.06398 0.06398 "6ZV " " H33" 1 0 FFFFFF  <> <> <> <> 4667 <> 1 <> <> <> <>
  43 41 26.091707 32.039195 -8.460524 900 A 21 0.18028 0.18028 "6ZV " " H6 " 1 0 FFFFFF  <> <> <> <> 4668 <> 1 <> <> <> <>
  44 41 20.209438 37.414069 -9.750458 900 A 21 0.14400 0.14400 "6ZV " " H10" 1 0 FFFFFF  <> <> <> <> 4669 <> 1 <> <> <> <>
  45 41 22.023027 36.020794 -9.029256 900 A 21 0.15916 0.15916 "6ZV " " HXT" 1 0 FFFFFF  <> <> <> <> 4670 <> 1 <> <> <> <>
  46 41 23.127393 36.944493 -6.958010 900 A 21 0.14100 0.14100 "6ZV " " H17" 1 0 FFFFFF  <> <> <> <> 4671 <> 1 <> <> <> <>
  47 41 26.258211 34.895042 -4.871918 900 A 21 0.15028 0.15028 "6ZV " " H21" 1 0 FFFFFF  <> <> <> <> 4672 <> 1 <> <> <> <>
  48 41 21.472087 37.010418 -13.611941 900 A 21 0.15963 0.15963 "6ZV " " H1 " 1 0 FFFFFF  <> <> <> <> 4673 <> 1 <> <> <> <>
  49 41 18.214664 40.423997 -12.960995 900 A 21 0.06895 0.06895 "6ZV " "H311" 1 0 FFFFFF  <> <> <> <> 4674 <> 1 <> <> <> <>
  50 41 18.317332 39.259256 -14.324614 900 A 21 0.06895 0.06895 "6ZV " "H312" 1 0 FFFFFF  <> <> <> <> 4675 <> 1 <> <> <> <>
  51 41 21.639181 39.888765 -11.867314 900 A 21 0.06895 0.06895 "6ZV " "H351" 1 0 FFFFFF  <> <> <> <> 4676 <> 1 <> <> <> <>
  52 41 20.110549 40.775598 -11.545707 900 A 21 0.06895 0.06895 "6ZV " "H352" 1 0 FFFFFF  <> <> <> <> 4677 <> 1 <> <> <> <>
  53 41 18.439621 41.596823 -15.110176 900 A 21 0.06879 0.06879 "6ZV " "H321" 1 0 FFFFFF  <> <> <> <> 4678 <> 1 <> <> <> <>
  54 41 19.954776 40.694932 -15.452982 900 A 21 0.06879 0.06879 "6ZV " "H322" 1 0 FFFFFF  <> <> <> <> 4679 <> 1 <> <> <> <>
  55 41 21.926354 41.090598 -13.982409 900 A 21 0.06879 0.06879 "6ZV " "H341" 1 0 FFFFFF  <> <> <> <> 4680 <> 1 <> <> <> <>
  56 41 21.755312 42.249494 -12.620674 900 A 21 0.06879 0.06879 "6ZV " "H342" 1 0 FFFFFF  <> <> <> <> 4681 <> 1 <> <> <> <>
  57 41 22.779805 40.479353 -1.822693 900 A 21 0.08592 0.08592 "6ZV " "H251" 1 0 FFFFFF  <> <> <> <> 4682 <> 1 <> <> <> <>
  58 41 21.296129 40.097024 -2.760374 900 A 21 0.08592 0.08592 "6ZV " "H252" 1 0 FFFFFF  <> <> <> <> 4683 <> 1 <> <> <> <>
  59 41 22.523893 41.218528 -3.439741 900 A 21 0.08592 0.08592 "6ZV " "H253" 1 0 FFFFFF  <> <> <> <> 4684 <> 1 <> <> <> <>
  60 41 20.256116 39.285991 -7.018497 900 A 21 0.07591 0.07591 "6ZV " "H271" 1 0 FFFFFF  <> <> <> <> 4685 <> 1 <> <> <> <>
  61 41 20.137932 38.445835 -5.435182 900 A 21 0.07591 0.07591 "6ZV " "H272" 1 0 FFFFFF  <> <> <> <> 4686 <> 1 <> <> <> <>
  62 41 21.174118 37.767939 -6.736524 900 A 21 0.07591 0.07591 "6ZV " "H273" 1 0 FFFFFF  <> <> <> <> 4687 <> 1 <> <> <> <>
  63 41 22.276573 40.573493 -7.596961 900 A 21 0.07591 0.07591 "6ZV " "H281" 1 0 FFFFFF  <> <> <> <> 4688 <> 1 <> <> <> <>
  64 41 23.365420 39.163325 -7.367718 900 A 21 0.07591 0.07591 "6ZV " "H282" 1 0 FFFFFF  <> <> <> <> 4689 <> 1 <> <> <> <>
  65 41 23.648426 40.676436 -6.441913 900 A 21 0.07591 0.07591 "6ZV " "H283" 1 0 FFFFFF  <> <> <> <> 4690 <> 1 <> <> <> <>
  66 41 18.852471 37.666478 -12.828994 900 A 21 0.06937 0.06937 "6ZV " "H141" 1 0 FFFFFF  <> <> <> <> 4691 <> 1 <> <> <> <>
  67 41 19.071392 38.700612 -11.376666 900 A 21 0.06937 0.06937 "6ZV " "H142" 1 0 FFFFFF  <> <> <> <> 4692 <> 1 <> <> <> <>
  68 41 21.571452 40.385079 -5.245314 900 A 21 0.09052 0.09052 "6ZV " " H26" 1 0 FFFFFF  <> <> <> <> 4693 <> 1 <> <> <> <>
  69 43 24.380126 34.698121 -11.605356 900 A 21 0.33976 0.33976 "6ZV " " HN7" 1 0 FFFFFF  <> <> <> <> 4694 <> 1 <>  13.339    2.000  <>
  70 44 20.677689 38.936881 -13.873072 900 A 21 0.00000 0.00000 "6ZV " "    " 1 0 <> <> <> <> <> <> <> <> <>   8.340    2.220  <>
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 1
  2 1 7 1
  3 1 38 1
  4 1 39 1
  5 2 30 2
  6 2 32 1
  7 2 35 1
  8 3 40 1
  9 3 41 1
  10 3 42 1
  11 4 5 1
  12 4 13 1
  13 4 32 2
  14 5 6 2
  15 5 37 1
  16 6 30 1
  17 6 43 1
  18 7 22 1
  19 7 23 1
  20 8 9 1
  21 8 14 2
  22 8 44 1
  23 9 18 2
  24 9 45 1
  25 10 13 1
  26 10 16 2
  27 10 46 1
  28 11 13 2
  29 11 17 1
  30 11 47 1
  31 12 14 1
  32 12 29 2
  33 12 48 1
  34 14 27 1
  35 15 16 1
  36 15 17 2
  37 15 31 1
  38 16 33 1
  39 17 36 1
  40 18 29 1
  41 18 35 1
  42 19 24 1
  43 19 31 2
  44 19 33 1
  45 20 22 1
  46 20 34 1
  47 20 49 1
  48 20 50 1
  49 21 23 1
  50 21 34 1
  51 21 51 1
  52 21 52 1
  53 22 53 1
  54 22 54 1
  55 23 55 1
  56 23 56 1
  57 24 57 1
  58 24 58 1
  59 24 59 1
  60 25 28 1
  61 25 60 1
  62 25 61 1
  63 25 62 1
  64 26 28 1
  65 26 63 1
  66 26 64 1
  67 26 65 1
  68 27 34 1
  69 27 66 1
  70 27 67 1
  71 28 33 1
  72 28 68 1
  73 34 70 1
  74 35 69 1
  :::
 } 
} 

