{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  bjFbY0hdW2NIXVtjSF1jKG4xMiluW2NIXWMyQyNDYzNjKFtDSDNdKVtjSF1bY0hdYyhbY0hdMylDKD1PKVtOSF1jNFtjSF1bY0hdYyhjKFtjSF00KUMoRikoRilGKVtDSDJdTjVbQ0gyXVtDSDJdTihbQ0gzXSlbQ0gyXVtDSDJdNQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNaT1MtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1pPUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0389 
    0.0381 
    0.0008 
   -0.0000 
  0.0380757402063178
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 25 -14.008000 -1.416000 -44.439000 1000 A 38 -0.53408 -0.53408 "0LI " " N1 " 7 0 2E2EFF    4.040    2.220   -0.0000  1 17.94 4 2383 4814 1 "CCD match" 
  2 32 -1.493000 5.744000 -37.756000 1000 A 38 -0.68950 -0.68950 "0LI " " N3 " 7 1 2E2EFF  <> <> <> 1 14.64 4 2384 4815 1 "CCD match" 
  3 1 -12.532000 2.474000 -42.390000 1000 A 10 -0.13625 -0.13625 "0LI " " C4 " 6 0 1EE11E  <> <> <> 1 17.09 4 2385 4816 1 "CCD match" 
  4 2 -11.788000 3.703000 -42.080000 1000 A 10 0.07875 0.07875 "0LI " " C5 " 6 0 1EE11E  <> <> <> 1 18.43 4 2386 4817 1 "CCD match" 
  5 2 -12.202000 4.946000 -42.437000 1000 A 10 -0.03674 -0.03674 "0LI " " C6 " 6 0 1EE11E  <> <> <> 1 17.97 4 2387 4818 1 "CCD match" 
  6 2 -11.378000 6.018000 -42.101000 1000 A 10 -0.13758 -0.13758 "0LI " " C7 " 6 0 1EE11E  <> <> <> 1 17 4 2388 4819 1 "CCD match" 
  7 2 -10.128000 5.808000 -41.467000 1000 A 10 -0.08593 -0.08593 "0LI " " C8 " 6 0 1EE11E  <> <> <> 1 17.52 4 2389 4820 1 "CCD match" 
  8 2 -10.510000 3.446000 -41.460000 1000 A 10 -0.07243 -0.07243 "0LI " " C10" 6 0 1EE11E  <> <> <> 1 18.4 4 2390 4821 1 "CCD match" 
  9 2 -6.005000 5.232000 -39.905000 1000 A 10 0.02174 0.02174 "0LI " " C13" 6 0 1EE11E  <> <> <> 1 16.63 4 2391 4822 1 "CCD match" 
  10 2 -3.966000 6.202000 -39.051000 1000 A 10 -0.13061 -0.13061 "0LI " " C15" 6 0 1EE11E  <> <> <> 1 16.39 4 2392 4823 1 "CCD match" 
  11 2 -3.892000 3.990000 -39.993000 1000 A 10 -0.07633 -0.07633 "0LI " " C17" 6 0 1EE11E  <> <> <> 1 16.55 4 2393 4824 1 "CCD match" 
  12 3 -1.748000 5.067000 -39.029000 1000 A 10 0.13651 0.13651 "0LI " " C20" 6 0 1EE11E  <> <> <> 1 14.99 4 2394 4825 1 "CCD match" 
  13 3 -0.086000 6.051000 -37.581000 1000 A 10 0.09665 0.09665 "0LI " " C21" 6 0 1EE11E  <> <> <> 1 14.41 4 2395 4826 1 "CCD match" 
  14 3 0.065000 6.871000 -36.312000 1000 A 10 0.09701 0.09701 "0LI " " C22" 6 0 1EE11E  <> <> <> 1 14.86 4 2396 4827 1 "CCD match" 
  15 3 -2.076000 5.100000 -36.596000 1000 A 10 0.09665 0.09665 "0LI " " C24" 6 0 1EE11E  <> <> <> 1 14.88 4 2397 4828 1 "CCD match" 
  16 2 -15.349000 -2.838000 -42.828000 1000 A 10 -0.12636 -0.12636 "0LI " " C81" 6 0 1EE11E  <> <> <> 1 17.49 4 2398 4829 1 "CCD match" 
  17 2 -15.802000 -2.863000 -41.532000 1000 A 10 -0.19675 -0.19675 "0LI " " C82" 6 0 1EE11E  <> <> <> 1 18.11 4 2399 4830 1 "CCD match" 
  18 2 -15.520000 -1.824000 -40.685000 1000 A 10 0.01883 0.01883 "0LI " " C83" 6 0 1EE11E  <> <> <> 1 18.49 4 2400 4831 1 "CCD match" 
  19 25 -14.804000 -0.731000 -41.082000 1000 A 38 -0.44134 -0.44134 "0LI " " N81" 7 0 2E2EFF  <> <>   0.0003  1 17.09 4 2401 4832 1 "CCD match" 
  20 25 -14.347000 -0.696000 -42.352000 1000 A 38 0.46540 0.46540 "0LI " " N82" 7 0 2E2EFF  <> <> <> 1 17.01 4 2402 4833 1 "CCD match" 
  21 2 -14.582000 -1.721000 -43.246000 1000 A 10 0.25884 0.25884 "0LI " " C84" 6 0 1EE11E  <> <> <> 1 17.67 4 2403 4834 1 "CCD match" 
  22 2 -13.419000 -0.239000 -44.333000 1000 A 10 0.06559 0.06559 "0LI " " C1 " 6 0 1EE11E  <> <> <> 1 17.69 4 2404 4835 1 "CCD match" 
  23 2 -13.652000 0.225000 -43.039000 1000 A 10 -0.09853 -0.09853 "0LI " " C2 " 6 0 1EE11E  <> <> <> 1 16.3 4 2405 4836 1 "CCD match" 
  24 1 -13.057000 1.485000 -42.650000 1000 A 10 -0.10509 -0.10509 "0LI " " C3 " 6 0 1EE11E  <> <> <> 1 17.1 4 2406 4837 1 "CCD match" 
  25 2 -9.688000 4.521000 -41.128000 1000 A 10 -0.17318 -0.17318 "0LI " " C9 " 6 0 1EE11E  <> <> <> 1 17.71 4 2407 4838 1 "CCD match" 
  26 3 -13.529000 5.110000 -43.095000 1000 A 10 -0.13082 -0.13082 "0LI " " C11" 6 0 1EE11E  <> <> <> 1 16.62 4 2408 4839 1 "CCD match" 
  27 2 -8.317000 4.204000 -40.551000 1000 A 10 0.55282 0.55282 "0LI " " C12" 6 0 1EE11E  <> <> <> 1 17.98 4 2409 4840 1 "CCD match" 
  28 15 -7.978000 3.022000 -40.471000 1000 A 70 -0.49635 -0.49635 "0LI " " O1 " 8 0 FF2E2E  <> <> <> 1 17.01 4 2410 4841 1 "CCD match" 
  29 25 -7.400000 5.288000 -40.297000 1000 A 38 -0.39081 -0.39081 "0LI " " N2 " 7 0 2E2EFF  <> <> <> 1 17.28 4 2411 4842 1 "CCD match" 
  30 2 -5.338000 6.279000 -39.333000 1000 A 10 -0.09391 -0.09391 "0LI " " C14" 6 0 1EE11E  <> <> <> 1 16.52 4 2412 4843 1 "CCD match" 
  31 2 -3.247000 5.045000 -39.374000 1000 A 10 -0.01976 -0.01976 "0LI " " C16" 6 0 1EE11E  <> <> <> 1 15.29 4 2413 4844 1 "CCD match" 
  32 2 -5.269000 4.083000 -40.255000 1000 A 10 -0.08028 -0.08028 "0LI " " C18" 6 0 1EE11E  <> <> <> 1 16.28 4 2414 4845 1 "CCD match" 
  33 3 -3.155000 2.699000 -40.323000 1000 A 10 0.46579 0.46579 "0LI " " C19" 6 0 1EE11E  <> <> <> 1 17.3 4 2415 4846 1 "CCD match" 
  34 56 -2.013000 2.982000 -40.980000 1000 A 141 -0.17358 -0.17358 "0LI " " F1 " 9 0 6BFFB5  <> <> <> 1 16.85 4 2416 4847 1 "CCD match" 
  35 56 -3.906000 1.840000 -41.029000 1000 A 141 -0.17358 -0.17358 "0LI " " F2 " 9 0 6BFFB5  <> <> <> 1 16.63 4 2417 4848 1 "CCD match" 
  36 56 -2.880000 2.114000 -39.165000 1000 A 141 -0.17358 -0.17358 "0LI " " F3 " 9 0 6BFFB5  <> <> <> 1 15.75 4 2418 4849 1 "CCD match" 
  37 3 -1.900000 5.904000 -35.331000 1000 A 10 0.09701 0.09701 "0LI " " C23" 6 0 1EE11E  <> <> <> 1 14.86 4 2419 4850 1 "CCD match" 
  38 3 -0.212000 6.879000 -33.902000 1000 A 10 0.05460 0.05460 "0LI " " C25" 6 0 1EE11E  <> <> <> 1 15.24 4 2420 4851 1 "CCD match" 
  39 26 -0.488000 6.185000 -35.170000 1000 A 38 -0.69838 -0.69838 "0LI " " N4 " 7 0 2E2EFF    4.341    2.220  <> 1 14.7 4 2421 4852 1 "CCD match" 
  40 41 -11.688548 7.028206 -42.323358 1000 A 21 0.14043 0.14043 "0LI " " H7 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4853 <> <>
  41 41 -9.492050 6.649513 -41.235001 1000 A 21 0.14119 0.14119 "0LI " " H8 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4854 <> <>
  42 41 -10.201713 2.430618 -41.259108 1000 A 21 0.14652 0.14652 "0LI " " H10" 1 0 FFFFFF  <> <> <> <> <> <> <> 4855 <> <>
  43 41 -3.463037 7.035941 -38.584128 1000 A 21 0.14151 0.14151 "0LI " " H15" 1 0 FFFFFF  <> <> <> <> <> <> <> 4856 <> <>
  44 41 -1.215503 5.591283 -39.836201 1000 A 21 0.07553 0.07553 "0LI " "H201" 1 0 FFFFFF  <> <> <> <> <> <> <> 4857 <> <>
  45 41 -1.392045 4.027890 -38.969453 1000 A 21 0.07553 0.07553 "0LI " "H202" 1 0 FFFFFF  <> <> <> <> <> <> <> 4858 <> <>
  46 41 0.485822 5.115056 -37.497159 1000 A 21 0.06836 0.06836 "0LI " "H211" 1 0 FFFFFF  <> <> <> <> <> <> <> 4859 <> <>
  47 41 0.274683 6.624653 -38.447505 1000 A 21 0.06836 0.06836 "0LI " "H212" 1 0 FFFFFF  <> <> <> <> <> <> <> 4860 <> <>
  48 41 1.131977 7.059133 -36.121824 1000 A 21 0.07023 0.07023 "0LI " "H221" 1 0 FFFFFF  <> <> <> <> <> <> <> 4861 <> <>
  49 41 -0.460983 7.829834 -36.430233 1000 A 21 0.07023 0.07023 "0LI " "H222" 1 0 FFFFFF  <> <> <> <> <> <> <> 4862 <> <>
  50 41 -3.154983 4.960069 -36.757910 1000 A 21 0.06836 0.06836 "0LI " "H241" 1 0 FFFFFF  <> <> <> <> <> <> <> 4863 <> <>
  51 41 -1.598489 4.121199 -36.441300 1000 A 21 0.06836 0.06836 "0LI " "H242" 1 0 FFFFFF  <> <> <> <> <> <> <> 4864 <> <>
  52 41 -15.579607 -3.654302 -43.496484 1000 A 21 0.16791 0.16791 "0LI " " H81" 1 0 FFFFFF  <> <> <> <> <> <> <> 4865 <> <>
  53 41 -16.381800 -3.702901 -41.178731 1000 A 21 0.15606 0.15606 "0LI " " H82" 1 0 FFFFFF  <> <> <> <> <> <> <> 4866 <> <>
  54 41 -15.867373 -1.851117 -39.662749 1000 A 21 0.17964 0.17964 "0LI " " H83" 1 0 FFFFFF  <> <> <> <> <> <> <> 4867 <> <>
  55 41 -12.884877 0.175362 -45.175269 1000 A 21 0.16945 0.16945 "0LI " " H1 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4868 <> <>
  56 41 -13.983295 4.121158 -43.255647 1000 A 21 0.07713 0.07713 "0LI " "H111" 1 0 FFFFFF  <> <> <> <> <> <> <> 4869 <> <>
  57 41 -13.398148 5.615114 -44.063368 1000 A 21 0.07713 0.07713 "0LI " "H112" 1 0 FFFFFF  <> <> <> <> <> <> <> 4870 <> <>
  58 41 -14.185010 5.714776 -42.451651 1000 A 21 0.07713 0.07713 "0LI " "H113" 1 0 FFFFFF  <> <> <> <> <> <> <> 4871 <> <>
  59 43 -7.892865 6.261152 -40.438627 1000 A 21 0.30600 0.30600 "0LI " " HN2" 1 0 FFFFFF   11.555    2.220    0.0403  <> <> <> <> 4872 <> <>
  60 41 -5.867569 7.188122 -39.089169 1000 A 21 0.14454 0.14454 "0LI " " H14" 1 0 FFFFFF  <> <> <> <> <> <> <> 4873 <> <>
  61 41 -5.762711 3.250844 -40.734757 1000 A 21 0.15366 0.15366 "0LI " " H18" 1 0 FFFFFF  <> <> <> <> <> <> <> 4874 <> <>
  62 41 -2.466825 6.843255 -35.411686 1000 A 21 0.07023 0.07023 "0LI " "H231" 1 0 FFFFFF  <> <> <> <> <> <> <> 4875 <> <>
  63 41 -2.271501 5.324095 -34.473272 1000 A 21 0.07023 0.07023 "0LI " "H232" 1 0 FFFFFF  <> <> <> <> <> <> <> 4876 <> <>
  64 41 0.867376 7.073636 -33.817952 1000 A 21 0.06060 0.06060 "0LI " "H251" 1 0 FFFFFF  <> <> <> <> <> <> <> 4877 <> <>
  65 41 -0.537630 6.249260 -33.060934 1000 A 21 0.06060 0.06060 "0LI " "H252" 1 0 FFFFFF  <> <> <> <> <> <> <> 4878 <> <>
  66 41 -0.759454 7.832825 -33.879366 1000 A 21 0.06060 0.06060 "0LI " "H253" 1 0 FFFFFF  <> <> <> <> <> <> <> 4879 <> <>
  67 44 -2.030535 6.701928 -37.814572 1000 A 21 0.00000 0.00000 "0LI " "    " 1 0 <>   8.578    2.220  <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 2
  2 1 22 1
  3 2 12 1
  4 2 13 1
  5 2 15 1
  6 2 67 1
  7 3 4 1
  8 3 24 3
  9 4 5 1
  10 4 8 2
  11 5 6 2
  12 5 26 1
  13 6 7 1
  14 6 40 1
  15 7 25 2
  16 7 41 1
  17 8 25 1
  18 8 42 1
  19 9 29 1
  20 9 30 2
  21 9 32 1
  22 10 30 1
  23 10 31 2
  24 10 43 1
  25 11 31 1
  26 11 32 2
  27 11 33 1
  28 12 31 1
  29 12 44 1
  30 12 45 1
  31 13 14 1
  32 13 46 1
  33 13 47 1
  34 14 39 1
  35 14 48 1
  36 14 49 1
  37 15 37 1
  38 15 50 1
  39 15 51 1
  40 16 17 2
  41 16 21 1
  42 16 52 1
  43 17 18 1
  44 17 53 1
  45 18 19 2
  46 18 54 1
  47 19 20 1
  48 20 21 1
  49 20 23 1
  50 22 23 2
  51 22 55 1
  52 23 24 1
  53 25 27 1
  54 26 56 1
  55 26 57 1
  56 26 58 1
  57 27 28 2
  58 27 29 1
  59 29 59 1
  60 30 60 1
  61 32 61 1
  62 33 34 1
  63 33 35 1
  64 33 36 1
  65 37 39 1
  66 37 62 1
  67 37 63 1
  68 38 39 1
  69 38 64 1
  70 38 65 1
  71 38 66 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  W09IXVtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNaT1MtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1pPUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 13.621000 -1.045000 -22.977000 1001 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 27.52 4 2422 4880 2 "CCD match"  <> <>
  2 16 14.477000 -1.177000 -24.101000 1001 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 25.67 4 2423 4881 2 "CCD match"    0.433    0.950 
  3 3 12.327000 -0.377000 -23.424000 1001 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 28.16 4 2424 4882 2 "CCD match"  <> <>
  4 16 12.462000 1.055000 -23.480000 1001 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 29.66 4 2425 4883 2 "CCD match"    0.433    0.950 
  5 41 13.403673 -2.040562 -22.562723 1001 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> <> <> 4884 <> <> <> <>
  6 41 14.114191 -0.428741 -22.210849 1001 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> <> <> 4885 <> <> <> <>
  7 42 15.468529 -1.639205 -23.985951 1001 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> <> <> 4886 <> <>  14.555    0.530 
  8 41 12.054411 -0.739530 -24.426131 1001 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> <> <> 4887 <> <> <> <>
  9 41 11.523373 -0.622516 -22.714137 1001 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> <> <> 4888 <> <> <> <>
  10 42 11.607924 1.676354 -23.787366 1001 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> <> <> 4889 <> <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  3
  W09IXVtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNaT1MtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1pPUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -15.810000 9.473000 -36.561000 1002 A 10 0.11894 0.11894 "EDO " " C1 " 6 1EE11E  1 33.51 4 2426 4890 3 "CCD match"  <> <>
  2 16 -14.734000 8.602000 -36.922000 1002 A 70 -0.66188 -0.66188 "EDO " " O1 " 8 FF2E2E  1 36.39 4 2427 4891 3 "CCD match"    0.433    0.950 
  3 3 -15.137000 10.813000 -36.340000 1002 A 10 0.11894 0.11894 "EDO " " C2 " 6 1EE11E  1 32.9 4 2428 4892 3 "CCD match"  <> <>
  4 16 -14.138000 10.567000 -35.342000 1002 A 70 -0.66188 -0.66188 "EDO " " O2 " 8 FF2E2E  1 31.81 4 2429 4893 3 "CCD match"    0.433    0.950 
  5 41 -16.544180 9.507449 -37.379409 1002 A 21 0.05803 0.05803 "EDO " " H11" 1 FFFFFF  <> <> <> <> 4894 <> <> <> <>
  6 41 -16.295627 9.097120 -35.648377 1002 A 21 0.05803 0.05803 "EDO " " H12" 1 FFFFFF  <> <> <> <> 4895 <> <> <> <>
  7 42 -14.934159 7.543431 -37.144192 1002 A 21 0.42687 0.42687 "EDO " " HO1" 1 FFFFFF  <> <> <> <> 4896 <> <>  14.555    0.530 
  8 41 -14.690900 11.159353 -37.283946 1002 A 21 0.05803 0.05803 "EDO " " H21" 1 FFFFFF  <> <> <> <> 4897 <> <> <> <>
  9 41 -15.882277 11.545381 -35.996227 1002 A 21 0.05803 0.05803 "EDO " " H22" 1 FFFFFF  <> <> <> <> 4898 <> <> <> <>
  10 42 -13.494938 11.388504 -34.993284 1002 A 21 0.42687 0.42687 "EDO " " HO2" 1 FFFFFF  <> <> <> <> 4899 <> <>  14.555    0.530 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 1 6 1
  5 2 7 1
  6 3 4 1
  7 3 8 1
  8 3 9 1
  9 4 10 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  4
  4
  bjFbY0hdW2NIXVtjSF1jKG4xMiluW2NIXWMyQyNDYzNjKFtDSDNdKVtjSF1bY0hdYyhbY0hdMylDKD1PKVtOSF1jNFtjSF1bY0hdYyhjKFtjSF00KUMoRikoRilGKVtDSDJdTjVbQ0gyXVtDSDJdTihbQ0gzXSlbQ0gyXVtDSDJdNQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNaT1MtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1pPUy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0389 
    0.0381 
    0.0008 
   -0.0000 
  0.0380757402063178
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 25 8.453000 3.675000 -13.534000 1004 A 38 -0.53408 -0.53408 "0LI " " N1 " 7 0 2E2EFF    4.040    2.220   -0.0000  1 36.19 4 2430 4900 4 "CCD match" 
  2 32 0.827000 7.946000 -22.926000 1004 A 38 -0.68950 -0.68950 "0LI " " N3 " 7 1 2E2EFF  <> <> <> 1 18.44 4 2431 4901 4 "CCD match" 
  3 1 3.725000 2.725000 -13.655000 1004 A 10 -0.13625 -0.13625 "0LI " " C4 " 6 0 1EE11E  <> <> <> 1 26.32 4 2432 4902 4 "CCD match" 
  4 2 2.238000 2.581000 -13.848000 1004 A 10 0.07875 0.07875 "0LI " " C5 " 6 0 1EE11E  <> <> <> 1 27.04 4 2433 4903 4 "CCD match" 
  5 2 1.419000 1.702000 -13.164000 1004 A 10 -0.03674 -0.03674 "0LI " " C6 " 6 0 1EE11E  <> <> <> 1 26.57 4 2434 4904 4 "CCD match" 
  6 2 0.047000 1.717000 -13.475000 1004 A 10 -0.13758 -0.13758 "0LI " " C7 " 6 0 1EE11E  <> <> <> 1 25.4 4 2435 4905 4 "CCD match" 
  7 2 -0.470000 2.603000 -14.462000 1004 A 10 -0.08593 -0.08593 "0LI " " C8 " 6 0 1EE11E  <> <> <> 1 24.53 4 2436 4906 4 "CCD match" 
  8 2 1.733000 3.469000 -14.840000 1004 A 10 -0.07243 -0.07243 "0LI " " C10" 6 0 1EE11E  <> <> <> 1 24.44 4 2437 4907 4 "CCD match" 
  9 2 0.504000 5.384000 -18.552000 1004 A 10 0.02174 0.02174 "0LI " " C13" 6 0 1EE11E  <> <> <> 1 21.43 4 2438 4908 4 "CCD match" 
  10 2 0.812000 5.708000 -20.924000 1004 A 10 -0.13061 -0.13061 "0LI " " C15" 6 0 1EE11E  <> <> <> 1 21.09 4 2439 4909 4 "CCD match" 
  11 2 -0.866000 6.962000 -19.789000 1004 A 10 -0.07633 -0.07633 "0LI " " C17" 6 0 1EE11E  <> <> <> 1 22.54 4 2440 4910 4 "CCD match" 
  12 3 -0.397000 7.270000 -22.367000 1004 A 10 0.13651 0.13651 "0LI " " C20" 6 0 1EE11E  <> <> <> 1 20.71 4 2441 4911 4 "CCD match" 
  13 3 0.668000 8.263000 -24.381000 1004 A 10 0.09665 0.09665 "0LI " " C21" 6 0 1EE11E  <> <> <> 1 19.64 4 2442 4912 4 "CCD match" 
  14 3 1.889000 8.905000 -25.081000 1004 A 10 0.09701 0.09701 "0LI " " C22" 6 0 1EE11E  <> <> <> 1 19.87 4 2443 4913 4 "CCD match" 
  15 3 1.477000 9.051000 -22.241000 1004 A 10 0.09665 0.09665 "0LI " " C24" 6 0 1EE11E  <> <> <> 1 18.81 4 2444 4914 4 "CCD match" 
  16 2 9.441000 1.935000 -11.948000 1004 A 10 -0.12636 -0.12636 "0LI " " C81" 6 0 1EE11E  <> <> <> 1 35.8 4 2445 4915 4 "CCD match" 
  17 2 9.068000 0.837000 -11.163000 1004 A 10 -0.19675 -0.19675 "0LI " " C82" 6 0 1EE11E  <> <> <> 1 34.92 4 2446 4916 4 "CCD match" 
  18 2 7.763000 0.416000 -11.078000 1004 A 10 0.01883 0.01883 "0LI " " C83" 6 0 1EE11E  <> <> <> 1 36.55 4 2447 4917 4 "CCD match" 
  19 25 6.789000 1.076000 -11.771000 1004 A 38 -0.44134 -0.44134 "0LI " " N81" 7 0 2E2EFF  <> <>   0.0003  1 35.51 4 2448 4918 4 "CCD match" 
  20 25 7.131000 2.166000 -12.561000 1004 A 38 0.46540 0.46540 "0LI " " N82" 7 0 2E2EFF  <> <> <> 1 34.14 4 2449 4919 4 "CCD match" 
  21 2 8.432000 2.614000 -12.686000 1004 A 10 0.25884 0.25884 "0LI " " C84" 6 0 1EE11E  <> <> <> 1 35.01 4 2450 4920 4 "CCD match" 
  22 2 7.212000 3.940000 -13.952000 1004 A 10 0.06559 0.06559 "0LI " " C1 " 6 0 1EE11E  <> <> <> 1 33.73 4 2451 4921 4 "CCD match" 
  23 2 6.360000 2.991000 -13.351000 1004 A 10 -0.09853 -0.09853 "0LI " " C2 " 6 0 1EE11E  <> <> <> 1 32.03 4 2452 4922 4 "CCD match" 
  24 1 4.889000 2.846000 -13.519000 1004 A 10 -0.10509 -0.10509 "0LI " " C3 " 6 0 1EE11E  <> <> <> 1 28.99 4 2453 4923 4 "CCD match" 
  25 2 0.379000 3.499000 -15.114000 1004 A 10 -0.17318 -0.17318 "0LI " " C9 " 6 0 1EE11E  <> <> <> 1 24.74 4 2454 4924 4 "CCD match" 
  26 3 2.009000 0.797000 -12.128000 1004 A 10 -0.13082 -0.13082 "0LI " " C11" 6 0 1EE11E  <> <> <> 1 27.5 4 2455 4925 4 "CCD match" 
  27 2 -0.031000 4.460000 -16.218000 1004 A 10 0.55282 0.55282 "0LI " " C12" 6 0 1EE11E  <> <> <> 1 23.13 4 2456 4926 4 "CCD match" 
  28 15 -1.115000 5.039000 -16.126000 1004 A 70 -0.49635 -0.49635 "0LI " " O1 " 8 0 FF2E2E  <> <> <> 1 23.79 4 2457 4927 4 "CCD match" 
  29 25 0.835000 4.619000 -17.376000 1004 A 38 -0.39081 -0.39081 "0LI " " N2 " 7 0 2E2EFF  <> <> <> 1 21.67 4 2458 4928 4 "CCD match" 
  30 2 1.104000 5.065000 -19.735000 1004 A 10 -0.09391 -0.09391 "0LI " " C14" 6 0 1EE11E  <> <> <> 1 21.44 4 2459 4929 4 "CCD match" 
  31 2 -0.173000 6.653000 -20.964000 1004 A 10 -0.01976 -0.01976 "0LI " " C16" 6 0 1EE11E  <> <> <> 1 21.92 4 2460 4930 4 "CCD match" 
  32 2 -0.550000 6.329000 -18.570000 1004 A 10 -0.08028 -0.08028 "0LI " " C18" 6 0 1EE11E  <> <> <> 1 22.46 4 2461 4931 4 "CCD match" 
  33 3 -1.978000 7.963000 -19.832000 1004 A 10 0.46579 0.46579 "0LI " " C19" 6 0 1EE11E  <> <> <> 1 25.27 4 2462 4932 4 "CCD match" 
  34 56 -1.353000 9.135000 -20.131000 1004 A 141 -0.17358 -0.17358 "0LI " " F1 " 9 0 6BFFB5  <> <> <> 1 28.42 4 2463 4933 4 "CCD match" 
  35 56 -2.532000 7.952000 -18.596000 1004 A 141 -0.17358 -0.17358 "0LI " " F2 " 9 0 6BFFB5  <> <> <> 1 24.36 4 2464 4934 4 "CCD match" 
  36 56 -2.871000 7.588000 -20.826000 1004 A 141 -0.17358 -0.17358 "0LI " " F3 " 9 0 6BFFB5  <> <> <> 1 22.63 4 2465 4935 4 "CCD match" 
  37 3 2.807000 9.340000 -22.924000 1004 A 10 0.09701 0.09701 "0LI " " C23" 6 0 1EE11E  <> <> <> 1 18.93 4 2466 4936 4 "CCD match" 
  38 3 3.800000 10.453000 -24.927000 1004 A 10 0.05460 0.05460 "0LI " " C25" 6 0 1EE11E  <> <> <> 1 19.97 4 2467 4937 4 "CCD match" 
  39 26 2.641000 9.844000 -24.261000 1004 A 38 -0.69838 -0.69838 "0LI " " N4 " 7 0 2E2EFF    4.341    2.220  <> 1 19.09 4 2468 4938 4 "CCD match" 
  40 41 -0.630252 1.050058 -12.962244 1004 A 21 0.14043 0.14043 "0LI " " H7 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4939 <> <>
  41 41 -1.521420 2.583046 -14.708002 1004 A 21 0.14119 0.14119 "0LI " " H8 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4940 <> <>
  42 41 2.408120 4.118356 -15.377541 1004 A 21 0.14652 0.14652 "0LI " " H10" 1 0 FFFFFF  <> <> <> <> <> <> <> 4941 <> <>
  43 41 1.362797 5.462663 -21.820009 1004 A 21 0.14151 0.14151 "0LI " " H15" 1 0 FFFFFF  <> <> <> <> <> <> <> 4942 <> <>
  44 41 -1.212589 8.002842 -22.278917 1004 A 21 0.07553 0.07553 "0LI " "H201" 1 0 FFFFFF  <> <> <> <> <> <> <> 4943 <> <>
  45 41 -0.706121 6.456507 -23.039810 1004 A 21 0.07553 0.07553 "0LI " "H202" 1 0 FFFFFF  <> <> <> <> <> <> <> 4944 <> <>
  46 41 0.453213 7.338128 -24.936408 1004 A 21 0.06836 0.06836 "0LI " "H211" 1 0 FFFFFF  <> <> <> <> <> <> <> 4945 <> <>
  47 41 -0.163001 8.971481 -24.513257 1004 A 21 0.06836 0.06836 "0LI " "H212" 1 0 FFFFFF  <> <> <> <> <> <> <> 4946 <> <>
  48 41 2.593180 8.116829 -25.385824 1004 A 21 0.07023 0.07023 "0LI " "H221" 1 0 FFFFFF  <> <> <> <> <> <> <> 4947 <> <>
  49 41 1.552619 9.459727 -25.969327 1004 A 21 0.07023 0.07023 "0LI " "H222" 1 0 FFFFFF  <> <> <> <> <> <> <> 4948 <> <>
  50 41 0.833064 9.941553 -22.288553 1004 A 21 0.06836 0.06836 "0LI " "H241" 1 0 FFFFFF  <> <> <> <> <> <> <> 4949 <> <>
  51 41 1.650134 8.779478 -21.189192 1004 A 21 0.06836 0.06836 "0LI " "H242" 1 0 FFFFFF  <> <> <> <> <> <> <> 4950 <> <>
  52 41 10.474113 2.247834 -11.982830 1004 A 21 0.16791 0.16791 "0LI " " H81" 1 0 FFFFFF  <> <> <> <> <> <> <> 4951 <> <>
  53 41 9.815400 0.295151 -10.602472 1004 A 21 0.15606 0.15606 "0LI " " H82" 1 0 FFFFFF  <> <> <> <> <> <> <> 4952 <> <>
  54 41 7.509175 -0.435422 -10.463953 1004 A 21 0.17964 0.17964 "0LI " " H83" 1 0 FFFFFF  <> <> <> <> <> <> <> 4953 <> <>
  55 41 7.034187 4.763040 -14.628305 1004 A 21 0.16945 0.16945 "0LI " " H1 " 1 0 FFFFFF  <> <> <> <> <> <> <> 4954 <> <>
  56 41 3.093789 0.968514 -12.066235 1004 A 21 0.07713 0.07713 "0LI " "H111" 1 0 FFFFFF  <> <> <> <> <> <> <> 4955 <> <>
  57 41 1.818536 -0.250430 -12.404791 1004 A 21 0.07713 0.07713 "0LI " "H112" 1 0 FFFFFF  <> <> <> <> <> <> <> 4956 <> <>
  58 41 1.548239 1.007873 -11.151664 1004 A 21 0.07713 0.07713 "0LI " "H113" 1 0 FFFFFF  <> <> <> <> <> <> <> 4957 <> <>
  59 43 1.803990 4.102493 -17.310582 1004 A 21 0.30600 0.30600 "0LI " " HN2" 1 0 FFFFFF   11.555    2.220    0.0403  <> <> <> <> 4958 <> <>
  60 41 1.843499 4.278698 -19.770655 1004 A 21 0.14454 0.14454 "0LI " " H14" 1 0 FFFFFF  <> <> <> <> <> <> <> 4959 <> <>
  61 41 -1.091969 6.550786 -17.662542 1004 A 21 0.15366 0.15366 "0LI " " H18" 1 0 FFFFFF  <> <> <> <> <> <> <> 4960 <> <>
  62 41 3.360825 10.093157 -22.344316 1004 A 21 0.07023 0.07023 "0LI " "H231" 1 0 FFFFFF  <> <> <> <> <> <> <> 4961 <> <>
  63 41 3.398292 8.414243 -22.981860 1004 A 21 0.07023 0.07023 "0LI " "H232" 1 0 FFFFFF  <> <> <> <> <> <> <> 4962 <> <>
  64 41 3.510781 10.785613 -25.934830 1004 A 21 0.06060 0.06060 "0LI " "H251" 1 0 FFFFFF  <> <> <> <> <> <> <> 4963 <> <>
  65 41 4.609799 9.712484 -25.003558 1004 A 21 0.06060 0.06060 "0LI " "H252" 1 0 FFFFFF  <> <> <> <> <> <> <> 4964 <> <>
  66 41 4.147286 11.316926 -24.341317 1004 A 21 0.06060 0.06060 "0LI " "H253" 1 0 FFFFFF  <> <> <> <> <> <> <> 4965 <> <>
  67 44 1.582724 7.176873 -22.708459 1004 A 21 0.00000 0.00000 "0LI " "    " 1 0 <>   8.578    2.220  <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 2
  2 1 22 1
  3 2 12 1
  4 2 13 1
  5 2 15 1
  6 2 67 1
  7 3 4 1
  8 3 24 3
  9 4 5 1
  10 4 8 2
  11 5 6 2
  12 5 26 1
  13 6 7 1
  14 6 40 1
  15 7 25 2
  16 7 41 1
  17 8 25 1
  18 8 42 1
  19 9 29 1
  20 9 30 2
  21 9 32 1
  22 10 30 1
  23 10 31 2
  24 10 43 1
  25 11 31 1
  26 11 32 2
  27 11 33 1
  28 12 31 1
  29 12 44 1
  30 12 45 1
  31 13 14 1
  32 13 46 1
  33 13 47 1
  34 14 39 1
  35 14 48 1
  36 14 49 1
  37 15 37 1
  38 15 50 1
  39 15 51 1
  40 16 17 2
  41 16 21 1
  42 16 52 1
  43 17 18 1
  44 17 53 1
  45 18 19 2
  46 18 54 1
  47 19 20 1
  48 20 21 1
  49 20 23 1
  50 22 23 2
  51 22 55 1
  52 23 24 1
  53 25 27 1
  54 26 56 1
  55 26 57 1
  56 26 58 1
  57 27 28 2
  58 27 29 1
  59 29 59 1
  60 30 60 1
  61 32 61 1
  62 33 34 1
  63 33 35 1
  64 33 36 1
  65 37 39 1
  66 37 62 1
  67 37 63 1
  68 38 39 1
  69 38 64 1
  70 38 65 1
  71 38 66 1
  :::
 } 
} 

