{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11bQ0gyXU4oW0NIMl1bQ0gzXSlbQ0gyXVtDSDJdW05IXUMoPU8pYzFjKFtDSDNdKVtuSF1jKGMxW0NIM10pXFtDSF09Q1wyQyg9TylbTkhdYyhjMjMpW2NIXVtjSF1jKEYpW2NIXTM= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRBR0QtZXBpay5tYWUnLCAnLW9tYWUnLCAnNEFHRC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0143 
    0.0143 
    0.0000 
   -0.0000 
  0.0143065224311156
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 50.682000 0.367000 -16.161000 2000 A 10 -0.19381 -0.19381 "B49 " " C4 " 6 0 1EE11E  1 48.44 4 2432 5093 1 "CCD failed"  <> <> <>
  2 2 42.976000 -4.097000 -12.093000 2000 A 10 -0.12908 -0.12908 "B49 " " C5 " 6 0 1EE11E  1 46.93 4 2433 5094 1 "CCD failed"  <> <> <>
  3 2 43.108000 -2.817000 -12.696000 2000 A 10 -0.13183 -0.13183 "B49 " " C6 " 6 0 1EE11E  1 43.16 4 2434 5095 1 "CCD failed"  <> <> <>
  4 2 45.297000 -4.670000 -12.560000 2000 A 10 -0.11357 -0.11357 "B49 " " C7 " 6 0 1EE11E  1 45.29 4 2435 5096 1 "CCD failed"  <> <> <>
  5 2 50.404000 -3.166000 -14.744000 2000 A 10 0.03430 0.03430 "B49 " " C13" 6 0 1EE11E  1 48.75 4 2436 5097 1 "CCD failed"  <> <> <>
  6 2 44.056000 -5.026000 -12.021000 2000 A 10 0.18435 0.18435 "B49 " " C15" 6 0 1EE11E  1 46.91 4 2437 5098 1 "CCD failed"  <> <> <>
  7 2 45.434000 -3.366000 -13.177000 2000 A 10 -0.11565 -0.11565 "B49 " " C17" 6 0 1EE11E  1 43.9 4 2438 5099 1 "CCD failed"  <> <> <>
  8 2 46.622000 -2.683000 -13.838000 2000 A 10 -0.09732 -0.09732 "B49 " " C20" 6 0 1EE11E  1 43.86 4 2439 5100 1 "CCD failed"  <> <> <>
  9 2 46.000000 -1.391000 -14.221000 2000 A 10 0.47766 0.47766 "B49 " " C21" 6 0 1EE11E  1 40.96 4 2440 5101 1 "CCD failed"  <> <> <>
  10 2 52.749000 -2.204000 -15.773000 2000 A 10 0.49297 0.49297 "B49 " " C22" 6 0 1EE11E  1 57.19 4 2441 5102 1 "CCD failed"  <> <> <>
  11 3 50.672000 -4.641000 -14.265000 2000 A 10 -0.18817 -0.18817 "B49 " " C3 " 6 0 1EE11E  1 43.4 4 2442 5103 1 "CCD failed"  <> <> <>
  12 2 47.945000 -3.172000 -14.021000 2000 A 10 -0.02861 -0.02861 "B49 " " C12" 6 0 1EE11E  1 43.39 4 2443 5104 1 "CCD failed"  <> <> <>
  13 2 50.436000 -1.027000 -15.562000 2000 A 10 -0.06162 -0.06162 "B49 " " C14" 6 0 1EE11E  1 49.83 4 2444 5105 1 "CCD failed"  <> <> <>
  14 2 44.352000 -2.479000 -13.233000 2000 A 10 0.03134 0.03134 "B49 " " C16" 6 0 1EE11E  1 41.24 4 2445 5106 1 "CCD failed"  <> <> <>
  15 2 49.144000 -2.546000 -14.615000 2000 A 10 -0.15176 -0.15176 "B49 " " C18" 6 0 1EE11E  1 45.93 4 2446 5107 1 "CCD failed"  <> <> <>
  16 2 51.278000 -2.153000 -15.375000 2000 A 10 -0.12008 -0.12008 "B49 " " C19" 6 0 1EE11E  1 51.55 4 2447 5108 1 "CCD failed"  <> <> <>
  17 25 49.221000 -1.305000 -15.109000 2000 A 38 0.10445 0.10445 "B49 " " N23" 7 0 2E2EFF  1 47.9 4 2448 5109 1 "CCD failed"  <> <> <>
  18 25 44.698000 -1.328000 -13.849000 2000 A 38 -0.31305 -0.31305 "B49 " " N24" 7 0 2E2EFF  1 38.68 4 2449 5110 1 "CCD failed"  <> <> <>
  19 25 53.348000 -1.134000 -16.341000 2000 A 38 -0.59042 -0.59042 "B49 " " N25" 7 0 2E2EFF  1 64.68 4 2450 5111 1 "CCD failed"  <> <> <>
  20 15 46.569000 -0.500000 -14.792000 2000 A 70 -0.52053 -0.52053 "B49 " " O27" 8 0 FF2E2E  1 39.38 4 2451 5112 1 "CCD failed"   -2.448    0.900  <>
  21 15 53.489000 -3.181000 -15.613000 2000 A 70 -0.51965 -0.51965 "B49 " " O28" 8 0 FF2E2E  1 55.46 4 2452 5113 1 "CCD failed"  <> <> <>
  22 56 43.840000 -6.210000 -11.441000 2000 A 141 -0.21693 -0.21693 "B49 " " F29" 9 0 6BFFB5  1 48.65 4 2453 5114 1 "CCD failed"  <> <> <>
  23 3 54.767000 -1.151000 -16.725000 2000 A 10 0.11920 0.11920 "B49 " " C37" 6 0 1EE11E  1 72.35 4 2454 5115 1 "CCD failed"  <> <> <>
  24 3 55.744000 -0.029000 -16.262000 2000 A 10 0.08725 0.08725 "B49 " " C38" 6 0 1EE11E  1 75.73 4 2455 5116 1 "CCD failed"  <> <> <>
  25 32 57.062000 -0.256000 -16.965000 2000 A 38 -0.74703 -0.74703 "B49 " " N4 " 7 1 2E2EFF  1 81.36 4 2456 5117 1 "CCD failed"  <> <> <>
  26 3 58.179000 -0.113000 -15.931000 2000 A 10 0.11332 0.11332 "B49 " " C39" 6 0 1EE11E  1 83.55 4 2457 5118 1 "CCD failed"  <> <> <>
  27 3 57.200000 0.651000 -18.232000 2000 A 10 0.11332 0.11332 "B49 " " C40" 6 0 1EE11E  1 83.04 4 2458 5119 1 "CCD failed"  <> <> <>
  28 3 57.147000 0.083000 -19.684000 2000 A 10 -0.17048 -0.17048 "B49 " " C41" 6 0 1EE11E  1 82.57 4 2459 5120 1 "CCD failed"  <> <> <>
  29 3 59.693000 -0.492000 -16.200000 2000 A 10 -0.17048 -0.17048 "B49 " " C42" 6 0 1EE11E  1 84.17 4 2460 5121 1 "CCD failed"  <> <> <>
  30 41 51.728710 0.445156 -16.490073 2000 A 21 0.08210 0.08210 "B49 " " H41" 1 0 FFFFFF  <> <> <> <> 5122 <> <> <> <> <>
  31 41 50.478748 1.134350 -15.399513 2000 A 21 0.08210 0.08210 "B49 " " H42" 1 0 FFFFFF  <> <> <> <> 5123 <> <> <> <> <>
  32 41 50.014581 0.519053 -17.022064 2000 A 21 0.08210 0.08210 "B49 " " H43" 1 0 FFFFFF  <> <> <> <> 5124 <> <> <> <> <>
  33 41 42.030495 -4.398198 -11.666738 2000 A 21 0.15108 0.15108 "B49 " " H5 " 1 0 FFFFFF  <> <> <> <> 5125 <> <> <> <> <>
  34 41 42.263135 -2.144956 -12.726983 2000 A 21 0.14451 0.14451 "B49 " " H6 " 1 0 FFFFFF  <> <> <> <> 5126 <> <> <> <> <>
  35 41 46.125516 -5.361020 -12.510466 2000 A 21 0.14811 0.14811 "B49 " " H7 " 1 0 FFFFFF  <> <> <> <> 5127 <> <> <> <> <>
  36 41 49.748160 -5.062831 -13.842414 2000 A 21 0.07231 0.07231 "B49 " " H31" 1 0 FFFFFF  <> <> <> <> 5128 <> <> <> <> <>
  37 41 51.459378 -4.639695 -13.496863 2000 A 21 0.07231 0.07231 "B49 " " H32" 1 0 FFFFFF  <> <> <> <> 5129 <> <> <> <> <>
  38 41 50.995766 -5.251347 -15.120951 2000 A 21 0.07231 0.07231 "B49 " " H33" 1 0 FFFFFF  <> <> <> <> 5130 <> <> <> <> <>
  39 41 48.206792 -4.187587 -13.689265 2000 A 21 0.13596 0.13596 "B49 " " H12" 1 0 FFFFFF  <> <> <> <> 5131 <> <> <> <> <>
  40 43 48.425017 -0.548184 -15.169336 2000 A 21 0.24564 0.24564 "B49 " "HN23" 1 0 FFFFFF  <> <> <> <> 5132 <> <>  13.732    2.000    0.0000 
  41 43 44.106792 -0.426300 -14.066739 2000 A 21 0.29703 0.29703 "B49 " "HN24" 1 0 FFFFFF  <> <> <> <> 5133 <> <>  13.305    0.850    0.0005 
  42 43 52.742145 -0.232344 -16.514076 2000 A 21 0.30772 0.30772 "B49 " "HN25" 1 0 FFFFFF  <> <> <> <> 5134 <> <>  13.732    2.000   -0.0000 
  43 41 55.238611 -2.069369 -16.345288 2000 A 21 0.08547 0.08547 "B49 " "H371" 1 0 FFFFFF  <> <> <> <> 5135 <> <> <> <> <>
  44 41 54.850534 -1.122286 -17.821448 2000 A 21 0.08547 0.08547 "B49 " "H372" 1 0 FFFFFF  <> <> <> <> 5136 <> <> <> <> <>
  45 41 55.328619 0.953184 -16.531766 2000 A 21 0.06641 0.06641 "B49 " "H381" 1 0 FFFFFF  <> <> <> <> 5137 <> <> <> <> <>
  46 41 55.875560 -0.084416 -15.171302 2000 A 21 0.06641 0.06641 "B49 " "H382" 1 0 FFFFFF  <> <> <> <> 5138 <> <> <> <> <>
  47 41 58.263237 0.940386 -15.625577 2000 A 21 0.06226 0.06226 "B49 " "H391" 1 0 FFFFFF  <> <> <> <> 5139 <> <> <> <> <>
  48 41 57.946475 -0.732131 -15.052018 2000 A 21 0.06226 0.06226 "B49 " "H392" 1 0 FFFFFF  <> <> <> <> 5140 <> <> <> <> <>
  49 41 56.392197 1.397603 -18.238191 2000 A 21 0.06226 0.06226 "B49 " "H401" 1 0 FFFFFF  <> <> <> <> 5141 <> <> <> <> <>
  50 41 58.172988 1.163721 -18.211712 2000 A 21 0.06226 0.06226 "B49 " "H402" 1 0 FFFFFF  <> <> <> <> 5142 <> <> <> <> <>
  51 41 57.265818 0.905933 -20.404183 2000 A 21 0.06264 0.06264 "B49 " "H411" 1 0 FFFFFF  <> <> <> <> 5143 <> <> <> <> <>
  52 41 56.178500 -0.411743 -19.849039 2000 A 21 0.06264 0.06264 "B49 " "H412" 1 0 FFFFFF  <> <> <> <> 5144 <> <> <> <> <>
  53 41 57.959313 -0.645668 -19.822534 2000 A 21 0.06264 0.06264 "B49 " "H413" 1 0 FFFFFF  <> <> <> <> 5145 <> <> <> <> <>
  54 41 60.286761 -0.294259 -15.295375 2000 A 21 0.06264 0.06264 "B49 " "H421" 1 0 FFFFFF  <> <> <> <> 5146 <> <> <> <> <>
  55 41 60.080267 0.113793 -17.032490 2000 A 21 0.06264 0.06264 "B49 " "H422" 1 0 FFFFFF  <> <> <> <> 5147 <> <> <> <> <>
  56 41 59.763478 -1.558757 -16.458962 2000 A 21 0.06264 0.06264 "B49 " "H423" 1 0 FFFFFF  <> <> <> <> 5148 <> <> <> <> <>
  57 44 57.112873 -1.287197 -17.344532 2000 A 21 0.00000 0.00000 "B49 " "    " 1 0 <> <> <> <> <> <> <> <>   9.012    0.685  <>
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 30 1
  3 1 31 1
  4 1 32 1
  5 2 3 2
  6 2 6 1
  7 2 33 1
  8 3 14 1
  9 3 34 1
  10 4 6 2
  11 4 7 1
  12 4 35 1
  13 5 11 1
  14 5 15 2
  15 5 16 1
  16 6 22 1
  17 7 8 1
  18 7 14 2
  19 8 9 1
  20 8 12 2
  21 9 18 1
  22 9 20 2
  23 10 16 1
  24 10 19 1
  25 10 21 2
  26 11 36 1
  27 11 37 1
  28 11 38 1
  29 12 15 1
  30 12 39 1
  31 13 16 2
  32 13 17 1
  33 14 18 1
  34 15 17 1
  35 17 40 1
  36 18 41 1
  37 19 23 1
  38 19 42 1
  39 23 24 1
  40 23 43 1
  41 23 44 1
  42 24 25 1
  43 24 45 1
  44 24 46 1
  45 25 26 1
  46 25 27 1
  47 25 57 1
  48 26 29 1
  49 26 47 1
  50 26 48 1
  51 27 28 1
  52 27 49 1
  53 27 50 1
  54 28 51 1
  55 28 52 1
  56 28 53 1
  57 29 54 1
  58 29 55 1
  59 29 56 1
  :::
 } 
} 

