{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NsLV0= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJJVFotZXBpay5tYWUnLCAnLW9tYWUnLCAnMklUWi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  :::
  1 102 -47.350000 -19.586000 -25.534000 2020 A 9 -1.00000 -1.00000 " CL " "CL  " 17 -1 008C00  1 63.33 2417 5194 1 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXU4xW0NIMl1bQ0gyXVtDSDJdT2MoW2NIXTIpYyhPW0NIM10pW2NIXWMoYzIzKVtuSF1bY0hdbmNcMz1OL2M0W2NIXWMoQ2wpYyhGKVtjSF1bY0hdNA== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJJVFotZXBpay5tYWUnLCAnLW9tYWUnLCAnMklUWi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999978000241998
    0.1968 
    0.0000 
    0.1968 
    0.1860 
  0.186024314191534
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -47.215257 -4.153205 -17.562747 2021 A 10 0.07925 0.07925 "IRE " " CAO" 6 1EE11E  1 100.39 4 2418 5195 2 1 "CCD match"  <> <> <>
  2 3 -46.812771 -5.542864 -17.018985 2021 A 10 0.13126 0.13126 "IRE " " CAL" 6 1EE11E  1 101.85 4 2419 5196 2 1 "CCD match"  <> <> <>
  3 16 -47.046461 -6.656269 -17.980997 2021 A 70 -0.44923 -0.44923 "IRE " " OAU" 8 FF2E2E  1 101.9 4 2420 5197 2 1 "CCD match"  <> <> <>
  4 3 -48.355284 -6.672240 -18.670653 2021 A 10 0.13126 0.13126 "IRE " " CAM" 6 1EE11E  1 101.12 4 2421 5198 2 1 "CCD match"  <> <> <>
  5 3 -48.721542 -5.266518 -19.159584 2021 A 10 0.07925 0.07925 "IRE " " CAP" 6 1EE11E  1 100.27 4 2422 5199 2 1 "CCD match"  <> <> <>
  6 26 -48.608198 -4.280690 -18.044647 2021 A 38 -0.69805 -0.69805 "IRE " " NBE" 7 2E2EFF  1 99.12 4 2423 5200 2 1 "CCD match"    6.994    0.670  <>
  7 3 -49.110034 -2.990054 -18.502678 2021 A 10 0.10442 0.10442 "IRE " " CAN" 6 1EE11E  1 95 4 2424 5201 2 1 "CCD match"  <> <> <>
  8 3 -49.994766 -3.290999 -19.719017 2021 A 10 -0.17842 -0.17842 "IRE " " CAJ" 6 1EE11E  1 90.01 4 2425 5202 2 1 "CCD match"  <> <> <>
  9 3 -50.141487 -2.015955 -20.501866 2021 A 10 0.19484 0.19484 "IRE " " CAK" 6 1EE11E  1 85.37 4 2426 5203 2 1 "CCD match"  <> <> <>
  10 16 -50.773365 -1.188533 -19.512295 2021 A 70 -0.35649 -0.35649 "IRE " " OAV" 8 FF2E2E  1 79.49 4 2427 5204 2 1 "CCD match"  <> <> <>
  11 2 -51.791874 -0.503457 -20.065087 2021 A 10 0.10327 0.10327 "IRE " " CBA" 6 1EE11E  1 74.9 4 2428 5205 2 1 "CCD match"  <> <> <>
  12 2 -52.547417 0.304498 -19.250416 2021 A 10 0.18768 0.18768 "IRE " " CAZ" 6 1EE11E  1 73.82 4 2429 5206 2 1 "CCD match"  <> <> <>
  13 2 -53.628133 1.024052 -19.802252 2021 A 10 -0.23426 -0.23426 "IRE " " CAH" 6 1EE11E  1 73.1 4 2430 5207 2 1 "CCD match"  <> <> <>
  14 16 -52.168302 0.328547 -17.934377 2021 A 70 -0.34186 -0.34186 "IRE " " OAT" 8 FF2E2E  1 73.25 4 2431 5208 2 1 "CCD match"  <> <> <>
  15 3 -52.690107 1.407580 -17.097146 2021 A 10 0.13469 0.13469 "IRE " " CAA" 6 1EE11E  1 72.42 4 2432 5209 2 1 "CCD match"  <> <> <>
  16 2 -52.071324 -0.609413 -21.417653 2021 A 10 -0.08982 -0.08982 "IRE " " CAI" 6 1EE11E  1 74.34 4 2433 5210 2 1 "CCD match"  <> <> <>
  17 2 -53.120141 0.111751 -21.973784 2021 A 10 -0.09471 -0.09471 "IRE " " C5 " 6 1EE11E  1 73.56 4 2434 5211 2 1 "CCD match"  <> <> <>
  18 2 -53.910137 0.925014 -21.172248 2021 A 10 0.25166 0.25166 "IRE " " C4 " 6 1EE11E  1 71.84 4 2435 5212 2 1 "CCD match"  <> <> <>
  19 25 -54.918493 1.588039 -21.744381 2021 A 38 -0.62397 -0.62397 "IRE " " N3 " 7 2E2EFF  1 69.22 4 2436 5213 2 1 "CCD match"    4.194    2.220   -0.0000 
  20 2 -55.177245 1.466079 -23.043434 2021 A 10 0.40420 0.40420 "IRE " " C2 " 6 1EE11E  1 69.28 4 2437 5214 2 1 "CCD match"  <> <> <>
  21 25 -54.460740 0.689119 -23.834830 2021 A 38 -0.64341 -0.64341 "IRE " " N1 " 7 2E2EFF  1 70.71 4 2438 5215 2 1 "CCD match"    3.874    2.220    0.0002 
  22 2 -53.413356 -0.013812 -23.331736 2021 A 10 0.52913 0.52913 "IRE " " C6 " 6 1EE11E  1 74.04 4 2439 5216 2 1 "CCD match"  <> <> <>
  23 25 -52.624096 -0.824314 -24.081272 2021 A 38 -0.60280 -0.60280 "IRE " " NAS" 7 2E2EFF  1 75.22 4 2440 5217 2 1 "CCD match"  <> <> <>
  24 2 -52.695989 -0.829244 -25.415010 2021 A 10 0.23099 0.23099 "IRE " " CAY" 6 1EE11E  1 77.01 4 2441 5218 2 1 "CCD match"  <> <> <>
  25 2 -52.733608 0.398315 -26.093966 2021 A 10 -0.10823 -0.10823 "IRE " " CAG" 6 1EE11E  1 77.55 4 2442 5219 2 1 "CCD match"  <> <> <>
  26 2 -52.825029 0.425097 -27.485686 2021 A 10 0.04481 0.04481 "IRE " " CAX" 6 1EE11E  1 77.77 4 2443 5220 2 1 "CCD match"  <> <> <>
  27 57 -52.901066 1.930989 -28.345975 2021 A 9 -0.13956 -0.13956 "IRE " "CL  " 17 008C00  1 78.21 4 2444 5221 2 1 "CCD match"  <> <> <>
  28 2 -52.873817 -0.772612 -28.186473 2021 A 10 0.16704 0.16704 "IRE " " CAW" 6 1EE11E  1 76.94 4 2445 5222 2 1 "CCD match"  <> <> <>
  29 56 -52.956476 -0.700648 -29.522302 2021 A 141 -0.17538 -0.17538 "IRE " " FAB" 9 6BFFB5  1 75.29 4 2446 5223 2 1 "CCD match"  <> <> <>
  30 2 -52.831139 -2.010140 -27.518519 2021 A 10 -0.14859 -0.14859 "IRE " " CAD" 6 1EE11E  1 76.5 4 2447 5224 2 1 "CCD match"  <> <> <>
  31 2 -52.742622 -2.045947 -26.124773 2021 A 10 -0.11233 -0.11233 "IRE " " CAE" 6 1EE11E  1 76.59 4 2448 5225 2 1 "CCD match"  <> <> <>
  32 41 -47.144120 -3.409061 -16.755784 2021 A 21 0.07123 0.07123 "IRE " "HAO1" 1 FFFFFF  <> <> <> <> 5226 <> 1 <> <> <> <>
  33 41 -46.538972 -3.870426 -18.382915 2021 A 21 0.07123 0.07123 "IRE " "HAO2" 1 FFFFFF  <> <> <> <> 5227 <> 1 <> <> <> <>
  34 41 -45.740637 -5.543859 -16.772962 2021 A 21 0.05319 0.05319 "IRE " "HAL1" 1 FFFFFF  <> <> <> <> 5228 <> 1 <> <> <> <>
  35 41 -47.396845 -5.765704 -16.113888 2021 A 21 0.05319 0.05319 "IRE " "HAL2" 1 FFFFFF  <> <> <> <> 5229 <> 1 <> <> <> <>
  36 41 -48.305611 -7.349803 -19.535778 2021 A 21 0.05319 0.05319 "IRE " "HAM1" 1 FFFFFF  <> <> <> <> 5230 <> 1 <> <> <> <>
  37 41 -49.132111 -7.022262 -17.974935 2021 A 21 0.05319 0.05319 "IRE " "HAM2" 1 FFFFFF  <> <> <> <> 5231 <> 1 <> <> <> <>
  38 41 -48.038733 -4.970594 -19.969646 2021 A 21 0.07123 0.07123 "IRE " "HAP1" 1 FFFFFF  <> <> <> <> 5232 <> 1 <> <> <> <>
  39 41 -49.756006 -5.266313 -19.533594 2021 A 21 0.07123 0.07123 "IRE " "HAP2" 1 FFFFFF  <> <> <> <> 5233 <> 1 <> <> <> <>
  40 41 -49.688815 -2.514819 -17.696971 2021 A 21 0.06194 0.06194 "IRE " "HAN1" 1 FFFFFF  <> <> <> <> 5234 <> 1 <> <> <> <>
  41 41 -48.263219 -2.343495 -18.776295 2021 A 21 0.06194 0.06194 "IRE " "HAN2" 1 FFFFFF  <> <> <> <> 5235 <> 1 <> <> <> <>
  42 41 -49.518087 -4.066840 -20.336146 2021 A 21 0.08872 0.08872 "IRE " "HAJ1" 1 FFFFFF  <> <> <> <> 5236 <> 1 <> <> <> <>
  43 41 -50.978270 -3.646632 -19.378071 2021 A 21 0.08872 0.08872 "IRE " "HAJ2" 1 FFFFFF  <> <> <> <> 5237 <> 1 <> <> <> <>
  44 41 -49.148211 -1.660935 -20.813895 2021 A 21 0.03553 0.03553 "IRE " "HAK1" 1 FFFFFF  <> <> <> <> 5238 <> 1 <> <> <> <>
  45 41 -50.760857 -2.201291 -21.391827 2021 A 21 0.03553 0.03553 "IRE " "HAK2" 1 FFFFFF  <> <> <> <> 5239 <> 1 <> <> <> <>
  46 41 -54.190568 1.608313 -19.217182 2021 A 21 0.14055 0.14055 "IRE " " HAH" 1 FFFFFF  <> <> <> <> 5240 <> 1 <> <> <> <>
  47 41 -52.302788 1.297414 -16.073502 2021 A 21 0.04213 0.04213 "IRE " "HAA1" 1 FFFFFF  <> <> <> <> 5241 <> 1 <> <> <> <>
  48 41 -53.788956 1.360081 -17.080525 2021 A 21 0.04213 0.04213 "IRE " "HAA2" 1 FFFFFF  <> <> <> <> 5242 <> 1 <> <> <> <>
  49 41 -52.371148 2.377036 -17.507539 2021 A 21 0.04213 0.04213 "IRE " "HAA3" 1 FFFFFF  <> <> <> <> 5243 <> 1 <> <> <> <>
  50 41 -51.517143 -1.206701 -21.997421 2021 A 21 0.16681 0.16681 "IRE " " HAI" 1 FFFFFF  <> <> <> <> 5244 <> 1 <> <> <> <>
  51 43 -51.904648 -1.497248 -23.591828 2021 A 21 0.35168 0.35168 "IRE " " HN3" 1 FFFFFF  <> <> <> <> 5245 <> 1 <>  12.974    2.220  <>
  52 41 -55.944410 1.988056 -23.416259 2021 A 21 0.12290 0.12290 "IRE " " H2 " 1 FFFFFF  <> <> <> <> 5246 <> 1 <> <> <> <>
  53 41 -52.691770 1.323869 -25.538987 2021 A 21 0.15230 0.15230 "IRE " " HAG" 1 FFFFFF  <> <> <> <> 5247 <> 1 <> <> <> <>
  54 41 -52.866807 -2.930072 -28.083191 2021 A 21 0.14987 0.14987 "IRE " " HAD" 1 FFFFFF  <> <> <> <> 5248 <> 1 <> <> <> <>
  55 41 -52.709878 -2.984169 -25.590856 2021 A 21 0.14283 0.14283 "IRE " " HAE" 1 FFFFFF  <> <> <> <> 5249 <> 1 <> <> <> <>
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 14 1
  29 12 13 2
  30 13 46 1
  31 13 18 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 1
  37 16 50 1
  38 17 22 2
  39 17 18 1
  40 18 19 2
  41 19 20 1
  42 20 52 1
  43 20 21 2
  44 21 22 1
  45 22 23 1
  46 23 24 1
  47 23 51 1
  48 24 25 1
  49 24 31 2
  50 25 26 2
  51 25 53 1
  52 26 27 1
  53 26 28 1
  54 28 29 1
  55 28 30 2
  56 30 31 1
  57 30 54 1
  58 31 55 1
  :::
 } 
} 

