{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJYUDItZXBpay5tYWUnLCAnLW9tYWUnLCAnMlhQMi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  i_psp_added_missing_loops
  :::
  1 57 32.882977 48.884627 7.732908 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 44.26 -2.889 0.125 -0.865 0 -0.595 0 0 3.421 0 -0.927 5.032 -0.121 2.195 1.7 -0.175 24.273 4 2264 5045 1 "CCD match"  <> <> <> <>
  2 2 33.079190 47.478886 8.725529 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 43.22 0.505 0.411 -1.767 0 -0.472 0 0 -2.884 0 0.674 7.343 0.084 2.002 1.775 0.175 1.393 4 2265 5046 1 "CCD match"  <> <> <> <>
  3 2 33.947902 47.582312 9.807227 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 43.32 -0.554 0.137 3.527 0 -0.617 0 0 3.948 0 0.613 7.642 -0.103 2.002 1.775 -0.115 4.434 4 2266 5047 1 "CCD match"  <> <> <> <>
  4 2 34.148469 46.507146 10.662336 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 42.25 -0.711 0.082 4.532 0 -0.659 0 0 5.564 0 0.258 8.304 -0.148 2.002 1.775 -0.115 2.534 4 2267 5048 1 "CCD match"  <> <> <> <>
  5 2 33.511413 45.299322 10.414532 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 45.15 3.016 0.224 -4.272 0 -0.759 0 0 -7.122 0 0.369 9.596 0.182 2.002 1.775 0.174 0.76 4 2268 5049 1 "CCD match"  <> <> <> <>
  6 56 33.738999 44.266623 11.255633 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 42.99 -3.251 0.035 2.631 0 0 0 0 6.34 0 -0.494 9.795 -0.163 2.498 1.47 -0.174 0 4 2269 5050 1 "CCD match"  <> <> <> <>
  7 2 32.408469 46.267135 8.466360 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 43.03 -1.175 0.794 1.156 0 -0.445 0 0 1.147 0 0.835 8.275 -0.045 2.002 1.775 -0.0418 0 4 2270 5051 1 "CCD match"  <> <> <> <>
  8 2 32.659120 45.160086 9.311142 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 44.96 0.254 0.588 -0.242 0 -0.585 0 0 -1.191 0 0.692 9.291 0.043 2.002 1.775 0.099 0 4 2271 5052 1 "CCD match"  <> <> <> <>
  9 57 31.958588 43.599362 9.016654 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 59.14 -0.672 0.106 0.666 0 -0.824 0 0 3.648 0 -1.592 8.221 -0.121 2.195 1.7 -0.099 0 4 2272 5053 1 "CCD match"  <> <> <> <>
  10 3 31.440261 46.177617 7.273367 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 39.13 1.273 1.875 -4.447 0 0 0 0 -7.942 0 0.347 7.192 0.279 1.975 1.75 0.2118 0 4 2273 5054 1 "CCD match"  <> <> <> <>
  11 3 32.004110 45.385112 6.098047 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 37.31 -3.131 0.255 0.659 0 -0.782 0 0 5.292 0 -0.976 6.738 -0.244 1.975 1.75 -0.18 0 4 2274 5055 1 "CCD match"  <> <> <> <>
  12 16 30.216354 45.547007 7.642351 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 33.85 -8.072 1.664 3.977 0 0 0 0 10.489 0 -0.104 7.172 -0.388 1.766 1.45 -0.327 0 4 2275 5056 1 "CCD match"  <> <> <> <>
  13 2 29.254545 46.319692 8.262500 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 32.23 4.234 1.797 5.87 0 -0.982 0 0 -0.834 0 1.655 7.215 0.072 2.002 1.775 0.0136 0 4 2276 5057 1 "CCD match"  <> <> <> <>
  14 2 28.788222 47.509105 7.681866 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 32.87 -3.007 0.926 1.409 0 -0.918 0 0 3.19 0 1.218 5.767 -0.117 2.002 1.775 0.0146 0 4 2277 5058 1 "CCD match"  <> <> <> <>
  15 2 28.629908 45.875722 9.444077 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 30.98 10.916 1.327 1.409 0 0 0 0 -11.46 0 0.625 7.747 0.318 2.002 1.775 0.2957 0 4 2278 5059 1 "CCD match"  <> <> <> <>
  16 25 28.971487 44.667534 10.036428 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 26.96 -6.327 0.657 12.03 -0.375 0 0 0 19.286 0 -1.213 7.012 -0.836 1.865 1.65 -0.875 0 4 2279 5060 1 "CCD match"    4.277    2.220  <> <>
  17 25 27.629160 46.552839 10.047437 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 30.39 -16.824 0.483 -6.36 -0.246 0 0 0 10.673 0 -0.446 7.001 -0.316 1.838 1.625 -0.2052 0 4 2280 5061 1 "CCD match"    6.890    2.220   -0.0000  <>
  18 2 27.206642 47.695948 9.452794 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 33.14 0.698 0.191 1.525 0 -0.924 0 0 -0.012 0 1.572 6.919 0.025 2.002 1.775 0.01 0 4 2281 5062 1 "CCD match"  <> <> <> <>
  19 2 27.744356 48.220108 8.277177 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 34.48 -2.697 0.281 -0.96 0 -0.834 0 0 1.558 0 0.732 6.218 -0.066 2.002 1.775 -0.0764 0 4 2282 5063 1 "CCD match"  <> <> <> <>
  20 2 27.205118 49.486639 7.699308 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 36.37 -5.46 0.468 -3.371 0 -0.608 0 0 3.02 0 -0.791 5.668 -0.169 2.002 1.775 -0.1424 0 4 2283 5064 1 "CCD match"  <> <> <> <>
  21 2 27.543621 50.131928 6.497075 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 37.83 -2.832 0.352 -0.85 0 -0.653 0 0 2.752 0 -0.469 4.402 -0.083 2.002 1.775 -0.0916 5.447 4 2284 5065 1 "CCD match"  <> <> <> <>
  22 2 26.251572 50.337189 8.244191 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 38.44 -6.336 0.551 -1.027 0 -0.537 0 0 5.165 0 0.131 5.635 -0.17 2.002 1.775 -0.1665 0 4 2285 5066 1 "CCD match"  <> <> <> <>
  23 25 26.114727 51.393244 7.381703 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 39.89 3.533 0.869 0.772 0 0 0 0 -2.806 0 -0.823 4.737 0.096 1.838 1.625 -0.022 0 4 2286 5067 1 "CCD match"  <> <> <> <>
  24 25 26.899160 51.261580 6.305801 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 39.52 -6.998 0.73 -2.919 0 0 0 0 4.031 0 -0.682 3.719 -0.232 1.838 1.625 -0.1902 10.694 4 2287 5068 1 "CCD match"    2.000    2.220    0.1594  <>
  25 3 25.283039 52.590617 7.536165 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 45.76 0.144 0.655 1.285 0 -0.287 0 0 0.547 0 0.227 4.368 0.017 1.975 1.75 0.1368 0 4 2288 5069 1 "CCD match"  <> <> <> <>
  26 3 25.793387 53.453014 8.711252 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 48.47 -5.842 0.417 -2.4 0 -0.377 0 0 3.354 0 0.048 4.594 -0.16 1.975 1.75 -0.12 0 4 2289 5070 1 "CCD match"  <> <> <> <>
  27 3 24.867154 54.649692 8.991649 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 51.46 1.141 0.344 0.996 0 -0.375 0 0 -0.141 0 0.026 3.831 0.097 1.975 1.75 0.08 1.621 4 2290 5071 1 "CCD match"  <> <> <> <>
  28 32 23.495049 54.187013 9.207491 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 52.65 -21.506 0.13 -9.169 -0.269 0 0 0 12.033 0 0.443 3.704 -0.873 1.865 1.65 -0.78 4.442 4 2291 5072 1 "CCD match"  <> <> <> <>
  29 3 22.946605 53.464642 8.060011 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 50.34 1.598 0.34 1.638 0 -0.264 0 0 -0.311 0 0.274 3.367 0.097 1.975 1.75 0.08 2.743 4 2292 5073 1 "CCD match"  <> <> <> <>
  30 3 23.799898 52.218097 7.761304 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 49.34 -6.764 0.467 -2.791 0 -0.406 0 0 3.573 0 0.34 3.851 -0.16 1.975 1.75 -0.12 0.499 4 2293 5074 1 "CCD match"  <> <> <> <>
  31 41 34.470159 48.508878 9.984455 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> 1.656 0.007 -3.975 0 0 0 0 -5.65 0 0.012 6.272 0.156 1.381 1.21 0.115 0.77 <> <> 5075 <> <> <> <> <> <>
  32 41 34.805968 46.605213 11.513399 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> 0.945 0.003 -5.386 0 0 0 0 -5.898 0 -0.436 6.569 0.159 1.381 1.21 0.115 0 <> <> 5076 <> <> <> <> <> <>
  33 41 31.201939 47.209014 6.974329 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> 1.635 0.146 1.327 0 0 0 0 -1.681 0 1.227 4.868 0.058 1.425 1.25 0.03 0.176 <> <> 5077 <> <> <> <> <> <>
  34 41 32.954388 45.835001 5.774672 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> -0.368 0.041 -1.935 0 0 0 0 -1.599 0 -0.009 6.251 0.08 1.425 1.25 0.06 0 <> <> 5078 <> <> <> <> <> <>
  35 41 31.286592 45.404987 5.264517 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> -0.204 0.022 -1.892 0 0 0 0 -1.346 0 -0.363 5.286 0.08 1.425 1.25 0.06 0 <> <> 5079 <> <> <> <> <> <>
  36 41 32.177884 44.343953 6.407549 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> -0.493 0.016 -2.28 0 0 0 0 -1.482 0 -0.322 5.382 0.08 1.425 1.25 0.06 0.176 <> <> 5080 <> <> <> <> <> <>
  37 41 29.180929 47.832759 6.821035 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> 1.556 0.018 -1.389 0 0 0 0 -2.921 0 -0.041 3.937 0.143 1.381 1.21 0.124 0 <> <> 5081 <> <> <> <> <> 1
  38 43 29.776850 44.053055 9.607701 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> -4.65 0.625 -11.735 0 0 0 0 -7.694 0 -0.015 5.476 0.378 0.996 0.25 0.363 0 <> <> 5082 <> <>  14.611    0.700  <> 1
  39 43 28.436777 44.324697 10.934508 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> -4.69 0.072 -12.148 0 0 0 0 -7.516 0 -0.013 5.703 0.378 0.996 0.25 0.363 0 <> <> 5083 <> <>  14.611    0.700  <> 1
  40 41 26.425599 48.143439 9.888366 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> 3.65 0.041 -0.917 0 0 0 0 -5.071 0 0.463 6.32 0.165 1.381 1.21 0.1367 0 <> <> 5084 <> <> <> <> <> 1
  41 41 28.210144 49.816008 5.821840 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> 4.73 0.058 0.609 0 0 0 0 -3.894 0 -0.284 3.044 0.183 1.381 1.21 0.1763 5.393 <> <> 5085 <> <> <> <> <> 1
  42 41 25.846288 50.129130 9.134391 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> 3.922 0.108 -1.438 0 0 0 0 -4.987 0 -0.48 4.851 0.209 1.381 1.21 0.2026 0 <> <> 5086 <> <> <> <> <> 1
  43 41 25.390859 53.131223 6.584262 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> 1.043 0.195 -0.483 0 0 0 0 -1.934 0 0.213 2.814 0.114 1.425 1.25 0.06 12.266 <> <> 5087 <> <> <> <> <> 1
  44 41 25.845709 52.837993 9.621752 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> 0.128 0.063 -0.99 0 0 0 0 -0.855 0 -0.326 3.07 0.085 1.425 1.25 0.06 8.031 <> <> 5088 <> <> <> <> <> 1
  45 41 26.794577 53.841541 8.473206 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> 0.64 0.133 -0.928 0 0 0 0 -1.572 0 -0.129 5.197 0.085 1.425 1.25 0.06 0 <> <> 5089 <> <> <> <> <> 1
  46 41 25.214345 55.179187 9.891145 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> 3.005 0.085 1.495 0 0 0 0 -1.552 0 -0.043 2.571 0.063 1.425 1.25 0.06 12.972 <> <> 5090 <> <> <> <> <> 1
  47 41 24.884723 55.336221 8.132365 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> 3.192 -0.015 1.263 0 0 0 0 -1.699 0 -0.215 2.891 0.063 1.425 1.25 0.06 4.765 <> <> 5091 <> <> <> <> <> 1
  48 44 23.468897 53.507946 10.072467 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> 7.109 0.011 0.151 0 0 0 0 -6.948 0 -0.021 3.749 0.428 0.996 0.25 0.38 0 <> <> 5092 <> <>   9.490    1.117  <> 1
  49 41 21.915919 53.151319 8.282533 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> 3.38 0.081 1.581 0 0 0 0 -1.872 0 -0.009 2.388 0.063 1.425 1.25 0.06 20.032 <> <> 5093 <> <> <> <> <> 1
  50 41 22.947631 54.122187 7.178176 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> 3.611 -0.015 1.432 0 0 0 0 -2.052 0 -0.111 2.34 0.063 1.425 1.25 0.06 21.532 <> <> 5094 <> <> <> <> <> 1
  51 41 23.402885 51.731599 6.858143 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> 1.16 0.125 -0.324 0 0 0 0 -1.493 0 -0.117 3.338 0.085 1.425 1.25 0.06 2.294 <> <> 5095 <> <> <> <> <> 1
  52 41 23.720523 51.528191 8.614374 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> 1.029 0.06 -0.451 0 0 0 0 -1.346 0 -0.194 2.546 0.085 1.425 1.25 0.06 14.296 <> <> 5096 <> <> <> <> <> 1
  53 44 22.842616 55.051433 9.400129 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>   9.490    1.117  <> <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

