{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJYUDItZXBpay5tYWUnLCAnLW9tYWUnLCAnMlhQMi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  i_psp_added_missing_loops
  :::
  1 57 33.300398 48.601189 8.970969 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 44.26 -3.064 0.208 -0.562 0 -0.597 0 0 3.709 0 -0.817 6.091 -0.121 2.195 1.7 -0.175 15.941 4 2264 5045 1 "CCD match"  <> <> <> <>
  2 2 32.772200 47.058685 9.543024 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 43.22 0.721 0.648 -1.555 0 -0.55 0 0 -2.987 0 0.613 8.455 0.084 2.002 1.775 0.175 0 4 2265 5046 1 "CCD match"  <> <> <> <>
  3 2 33.242162 46.611774 10.776510 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 43.32 -0.64 0.245 3.191 0 -0.815 0 0 4.077 0 0.324 9.005 -0.103 2.002 1.775 -0.115 0 4 2266 5047 1 "CCD match"  <> <> <> <>
  4 2 32.924667 45.336430 11.225336 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 42.25 -0.524 0.106 4.584 0 -0.795 0 0 5.806 0 -0.01 10.05 -0.148 2.002 1.775 -0.115 0 4 2267 5048 1 "CCD match"  <> <> <> <>
  5 2 32.186305 44.480208 10.417789 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 45.15 3.355 0.302 -4.413 0 -0.881 0 0 -7.324 0 0.133 10.894 0.183 2.002 1.775 0.174 0 4 2268 5049 1 "CCD match"  <> <> <> <>
  6 56 31.906072 43.232539 10.848888 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 42.99 -2.77 0.035 3.278 0 0 0 0 6.528 0 -0.516 11.071 -0.163 2.498 1.47 -0.174 0 4 2269 5050 1 "CCD match"  <> <> <> <>
  7 2 31.928812 46.245580 8.767715 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 43.03 -1.362 1.133 1.328 0 -0.472 0 0 1.228 0 0.801 9.094 -0.045 2.002 1.775 -0.0418 0 4 2270 5051 1 "CCD match"  <> <> <> <>
  8 2 31.721882 44.911596 9.173386 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 44.96 0.534 0.808 0.277 0 -0.654 0 0 -1.285 0 0.874 10.489 0.043 2.002 1.775 0.099 0 4 2271 5052 1 "CCD match"  <> <> <> <>
  9 57 30.921462 43.756264 8.160696 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 59.14 -1.377 0.231 0.608 0 -0.83 0 0 3.912 0 -1.327 9.404 -0.121 2.195 1.7 -0.099 0 4 2272 5053 1 "CCD match"  <> <> <> <>
  10 3 31.251005 46.838193 7.522923 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 39.13 1.673 2.667 -3.628 0 0 0 0 -8.08 0 0.112 7.37 0.279 1.975 1.75 0.2118 0 4 2273 5054 1 "CCD match"  <> <> <> <>
  11 3 32.017960 46.519131 6.239316 9000 A 10 -0.24364 -0.24364 "VGH " " C1 " 6 0 1EE11E  1 37.31 -3.161 0.27 0.686 0 -0.698 0 0 5.131 0 -0.856 6.232 -0.244 1.975 1.75 -0.18 0.374 4 2274 5055 1 "CCD match"  <> <> <> <>
  12 16 29.909120 46.364178 7.382765 9000 A 70 -0.38815 -0.38815 "VGH " " O27" 8 0 FF2E2E  1 33.85 -8.448 2.32 3.951 0 0 0 0 10.264 0 -0.184 6.98 -0.388 1.766 1.45 -0.327 0 4 2275 5056 1 "CCD match"  <> <> <> <>
  13 2 28.916332 47.076303 8.028555 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 32.23 4.264 2.462 6.32 0 -1.091 0 0 -0.776 0 1.461 7.094 0.072 2.002 1.775 0.0136 0 4 2276 5057 1 "CCD match"  <> <> <> <>
  14 2 28.454855 48.274162 7.469744 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 32.87 -2.846 1.164 1.181 0 -0.936 0 0 3.112 0 0.687 6.074 -0.117 2.002 1.775 0.0146 1.14 4 2277 5058 1 "CCD match"  <> <> <> <>
  15 2 28.279603 46.607001 9.196633 9000 A 10 0.31803 0.31803 "VGH " " C19" 6 0 1EE11E  1 30.98 11.435 1.869 2.232 0 0 0 0 -11.561 0 0.49 8.033 0.318 2.002 1.775 0.2957 0 4 2278 5059 1 "CCD match"  <> <> <> <>
  16 25 28.705449 45.466354 9.858198 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 26.96 -9.923 0.752 13.008 -0.328 0 0 0 23.241 0 -0.733 8.475 -0.836 1.865 1.65 -0.875 0 4 2279 5060 1 "CCD match"    4.277    2.220  <> <>
  17 25 27.216176 47.222966 9.756662 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 30.39 -17.052 0.59 -6.783 -0.254 0 0 0 10.593 0 -0.659 7.211 -0.316 1.838 1.625 -0.2052 0 4 2280 5061 1 "CCD match"    6.890    2.220   -0.0000  <>
  18 2 26.777661 48.363965 9.170189 9000 A 10 0.02460 0.02460 "VGH " " C5 " 6 0 1EE11E  1 33.14 0.673 0.206 1.465 0 -0.926 0 0 0.075 0 1.437 6.906 0.025 2.002 1.775 0.01 0 4 2281 5062 1 "CCD match"  <> <> <> <>
  19 2 27.377035 48.951006 8.051988 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 34.48 -2.61 0.376 -0.735 0 -0.816 0 0 1.52 0 0.796 6.561 -0.066 2.002 1.775 -0.0764 0 4 2282 5063 1 "CCD match"  <> <> <> <>
  20 2 26.867539 50.255078 7.535396 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 36.37 -5.116 0.5 -3.2 0 -0.618 0 0 2.783 0 -0.75 5.705 -0.169 2.002 1.775 -0.1424 0 4 2283 5064 1 "CCD match"  <> <> <> <>
  21 2 27.189985 50.942559 6.351960 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 37.83 -2.611 0.345 -0.898 0 -0.646 0 0 2.523 0 -0.509 4.455 -0.083 2.002 1.775 -0.0916 6.967 4 2284 5065 1 "CCD match"  <> <> <> <>
  22 2 25.956205 51.106268 8.143771 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 38.44 -6 0.548 -0.897 0 -0.556 0 0 4.88 0 0.232 5.419 -0.17 2.002 1.775 -0.1665 0.76 4 2285 5066 1 "CCD match"  <> <> <> <>
  23 25 25.820129 52.200279 7.331609 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 39.89 3.341 0.865 0.794 0 0 0 0 -2.665 0 -0.747 4.632 0.096 1.838 1.625 -0.022 0 4 2286 5067 1 "CCD match"  <> <> <> <>
  24 25 26.569583 52.096275 6.227686 9000 A 38 -0.23176 -0.23176 "VGH " " N24" 7 0 2E2EFF  1 39.52 -6.532 0.754 -2.842 0 0 0 0 3.602 0 -0.665 3.614 -0.232 1.838 1.625 -0.1902 13.914 4 2287 5068 1 "CCD match"    2.000    2.220    0.1594  <>
  25 3 25.007588 53.398326 7.563764 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 45.76 0.114 0.663 1.349 0 -0.247 0 0 0.573 0 0.246 4.35 0.017 1.975 1.75 0.1368 0 4 2288 5069 1 "CCD match"  <> <> <> <>
  26 3 25.514937 54.154362 8.813045 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 48.47 -5.679 0.445 -2.252 0 -0.397 0 0 3.3 0 0.079 4.643 -0.16 1.975 1.75 -0.12 0 4 2289 5070 1 "CCD match"  <> <> <> <>
  27 3 24.583046 55.310427 9.216014 9000 A 10 0.09723 0.09723 "VGH " " C10" 6 0 1EE11E  1 51.46 1.033 0.337 0.779 0 -0.394 0 0 -0.181 0 -0.016 3.921 0.097 1.975 1.75 0.08 1.247 4 2290 5071 1 "CCD match"  <> <> <> <>
  28 32 23.217782 54.812269 9.391368 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 52.65 -20.333 0.104 -8.631 -0.272 0 0 0 11.572 0 0.299 3.847 -0.873 1.865 1.65 -0.78 3.39 4 2291 5072 1 "CCD match"  <> <> <> <>
  29 3 22.669109 54.234507 8.165457 9000 A 10 0.09723 0.09723 "VGH " " C11" 6 0 1EE11E  1 50.34 1.34 0.325 1.529 0 -0.277 0 0 -0.137 0 0.278 3.401 0.097 1.975 1.75 0.08 2.993 4 2292 5073 1 "CCD match"  <> <> <> <>
  30 3 23.516462 53.023891 7.734495 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 49.34 -6.286 0.466 -2.631 0 -0.358 0 0 3.182 0 0.364 3.865 -0.16 1.975 1.75 -0.12 0.499 4 2293 5074 1 "CCD match"  <> <> <> <>
  31 41 33.844938 47.253523 11.398911 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> 1.574 0.032 -4.344 0 0 0 0 -5.668 0 -0.282 6.764 0.156 1.381 1.21 0.115 0 <> <> 5075 <> <> <> <> <> <>
  32 41 33.271097 45.002105 12.190061 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> 0.043 0.003 -6.593 0 0 0 0 -6.33 0 -0.309 9.25 0.159 1.381 1.21 0.115 0 <> <> 5076 <> <> <> <> <> <>
  33 41 31.170230 47.926186 7.663446 9000 A 21 0.05785 0.05785 "VGH " " H21" 1 0 FFFFFF  <> <> 1.634 0.15 0.935 0 0 0 0 -1.692 0 0.844 4.635 0.058 1.425 1.25 0.03 2.559 <> <> 5077 <> <> <> <> <> <>
  34 41 33.053532 46.878278 6.332076 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> -0.487 0.072 -2.326 0 0 0 0 -1.607 0 -0.304 6.112 0.08 1.425 1.25 0.06 0 <> <> 5078 <> <> <> <> <> <>
  35 41 31.531693 47.018011 5.388045 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> -0.27 0.068 -1.532 0 0 0 0 -1.25 0 -0.08 4.433 0.08 1.425 1.25 0.06 1.147 <> <> 5079 <> <> <> <> <> <>
  36 41 32.020409 45.431568 6.074390 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> -0.369 0.057 -2.022 0 0 0 0 -1.454 0 -0.256 4.823 0.08 1.425 1.25 0.06 8.119 <> <> 5080 <> <> <> <> <> <>
  37 41 28.886503 48.640249 6.645328 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> 1.096 0.023 -1.958 0 0 0 0 -2.761 0 -0.316 4.255 0.143 1.381 1.21 0.124 1.284 <> <> 5081 <> <> <> <> <> 1
  38 43 29.565521 44.897324 9.475469 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> -2.65 0.661 -10.687 0 0 0 0 -8.684 0 -0.014 5.497 0.378 0.996 0.25 0.363 0 <> <> 5082 <> <>  14.611    0.700  <> 1
  39 43 28.183430 45.129895 10.766103 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> -2.721 0.068 -13.551 0 0 0 0 -10.878 0 -0.021 9.22 0.378 0.996 0.25 0.363 0 <> <> 5083 <> <>  14.611    0.700  <> 1
  40 41 25.967805 48.782717 9.581017 9000 A 21 0.16546 0.16546 "VGH " " H5 " 1 0 FFFFFF  <> <> 3.525 0.026 -1.069 0 0 0 0 -4.747 0 0.127 5.394 0.165 1.381 1.21 0.1367 0 <> <> 5084 <> <> <> <> <> 1
  41 41 27.823114 50.636194 5.641124 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> 4.012 0.056 0.239 0 0 0 0 -3.469 0 -0.361 3.351 0.183 1.381 1.21 0.1763 2.654 <> <> 5085 <> <> <> <> <> 1
  42 41 25.566321 50.868096 9.033301 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> 3.562 0.104 -1.484 0 0 0 0 -4.681 0 -0.47 4.735 0.209 1.381 1.21 0.2026 0 <> <> 5086 <> <> <> <> <> 1
  43 41 25.137355 54.017050 6.663575 9000 A 21 0.11381 0.11381 "VGH " " H20" 1 0 FFFFFF  <> <> 0.896 0.2 -0.514 0 0 0 0 -1.793 0 0.184 2.779 0.114 1.425 1.25 0.06 13.414 <> <> 5087 <> <> <> <> <> 1
  44 41 25.579553 53.457864 9.661995 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> 0.112 0.064 -1.011 0 0 0 0 -0.86 0 -0.327 3.023 0.085 1.425 1.25 0.06 4.148 <> <> 5088 <> <> <> <> <> 1
  45 41 26.510170 54.575507 8.607743 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> 0.53 0.144 -0.962 0 0 0 0 -1.576 0 -0.062 5.332 0.085 1.425 1.25 0.06 0 <> <> 5089 <> <> <> <> <> 1
  46 41 24.932712 55.750695 10.161476 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> 2.942 0.088 1.455 0 0 0 0 -1.53 0 -0.045 2.575 0.063 1.425 1.25 0.06 13.678 <> <> 5090 <> <> <> <> <> 1
  47 41 24.590463 56.078795 8.428895 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> 3.126 -0.01 1.186 0 0 0 0 -1.697 0 -0.233 3.038 0.063 1.425 1.25 0.06 0.706 <> <> 5091 <> <> <> <> <> 1
  48 44 23.209037 54.031621 10.166295 9000 A 21 0.42830 0.42830 "VGH " "HN25" 1 0 FFFFFF  <> <> 6.696 0.015 0.049 0 0 0 0 -6.642 0 -0.02 3.881 0.428 0.996 0.25 0.38 0 <> <> 5092 <> <>   9.490    1.117  <> 1
  49 41 21.634059 53.908343 8.345145 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> 3.233 0.083 1.577 0 0 0 0 -1.739 0 -0.001 2.399 0.063 1.425 1.25 0.06 19.679 <> <> 5093 <> <> <> <> <> 1
  50 41 22.681876 54.990220 7.366248 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> 3.4 -0.012 1.418 0 0 0 0 -1.862 0 -0.108 2.345 0.063 1.425 1.25 0.06 21.709 <> <> 5094 <> <> <> <> <> 1
  51 41 23.121120 52.648038 6.779278 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> 0.827 0.137 -0.384 0 0 0 0 -1.272 0 -0.076 3.34 0.085 1.425 1.25 0.06 3.265 <> <> 5095 <> <> <> <> <> 1
  52 41 23.420109 52.243454 8.503672 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> 0.728 0.063 -0.463 0 0 0 0 -1.077 0 -0.178 2.526 0.085 1.425 1.25 0.06 19.944 <> <> 5096 <> <> <> <> <> 1
  53 44 22.561798 55.640403 9.697766 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>   9.490    1.117  <> <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

