{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11OKFtDSDNdKVtDSDJdW0NIMl1bQ0gyXUMoPU8pW05IXWMoW2NIXTEpYyhPW0NIMl1bQ0gzXSlbY0hdYyhjMTIpbltjSF1jKEMjTiljMltOSF1jM1tjSF1bY0hdYyhjKENsKVtjSF0zKU9bQ0gyXWM0W2NIXVtjSF1bY0hdW2NIXW40 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNXMlEtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1cyUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0093 
    0.0076 
    0.0017 
   -0.0000 
  0.00759969983501869
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_pdb_anisou_u11
  i_pdb_anisou_u12
  i_pdb_anisou_u13
  i_pdb_anisou_u22
  i_pdb_anisou_u23
  i_pdb_anisou_u33
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 1 1.654000 24.013000 52.956000 1101 A 10 0.26729 0.26729 "HKI " " CAJ" 6 0 1EE11E  1 40.81 4 2475 5461 -242 602 5127 -214 4917 5183 1 "CCD match"  <> <> <>
  2 2 1.438000 32.804000 50.984000 1101 A 10 -0.09098 -0.09098 "HKI " " CAL" 6 0 1EE11E  1 47.62 4 2476 6197 -295 591 6036 146 5859 5184 1 "CCD match"  <> <> <>
  3 2 0.712000 33.151000 49.868000 1101 A 10 -0.17235 -0.17235 "HKI " " CAK" 6 0 1EE11E  1 48.35 4 2477 6296 -319 571 6168 227 5904 5185 1 "CCD match"  <> <> <>
  4 2 -0.692000 25.377000 50.586000 1101 A 10 -0.14976 -0.14976 "HKI " " CAO" 6 0 1EE11E  1 53.11 4 2478 7081 -357 506 6792 -136 6304 5186 1 "CCD match"  <> <> <>
  5 2 -0.322000 26.674000 50.279000 1101 A 10 -0.10869 -0.10869 "HKI " " CAP" 6 0 1EE11E  1 56.27 4 2479 7461 -354 510 7211 -78 6706 5187 1 "CCD match"  <> <> <>
  6 2 1.518000 31.470000 51.317000 1101 A 10 -0.15044 -0.15044 "HKI " " CAN" 6 0 1EE11E  1 49.83 4 2480 6506 -291 577 6328 77 6099 5188 1 "CCD match"  <> <> <>
  7 2 -0.243000 20.239000 50.608000 1101 A 10 -0.12908 -0.12908 "HKI " " CAS" 6 0 1EE11E  1 43.53 4 2481 5954 -375 657 5448 -397 5136 5189 1 "CCD match"  <> <> <>
  8 2 1.486000 18.601000 51.967000 1101 A 10 -0.26821 -0.26821 "HKI " " CAT" 6 0 1EE11E  1 41.64 4 2482 5660 -274 782 5081 -432 5078 5190 1 "CCD match"  <> <> <>
  9 2 1.586000 24.734000 50.460000 1101 A 10 -0.15589 -0.15589 "HKI " " CAR" 6 0 1EE11E  1 51.66 4 2483 6903 -325 622 6573 -211 6149 5191 1 "CCD match"  <> <> <>
  10 2 0.101000 32.158000 49.137000 1101 A 10 -0.02069 -0.02069 "HKI " " CAM" 6 0 1EE11E  1 48.65 4 2484 6374 -346 535 6264 221 5846 5192 1 "CCD match"  <> <> <>
  11 2 2.414000 21.749000 53.291000 1101 A 10 0.09580 0.09580 "HKI " " CAQ" 6 0 1EE11E  1 40.26 4 2485 5393 -210 683 4992 -284 4909 5193 1 "CCD match"  <> <> <>
  12 2 1.591000 22.631000 52.634000 1101 A 10 -0.10895 -0.10895 "HKI " " CBL" 6 0 1EE11E  1 40.67 4 2486 5471 -250 636 5084 -265 4894 5194 1 "CCD match"  <> <> <>
  13 2 0.661000 20.790000 51.497000 1101 A 10 -0.01553 -0.01553 "HKI " " CBR" 6 0 1EE11E  1 43.59 4 2487 5914 -313 667 5435 -355 5211 5195 1 "CCD match"  <> <> <>
  14 2 1.536000 19.963000 52.199000 1101 A 10 0.18995 0.18995 "HKI " " CBQ" 6 0 1EE11E  1 41.99 4 2488 5683 -264 725 5176 -372 5093 5196 1 "CCD match"  <> <> <>
  15 2 0.256000 24.378000 50.677000 1101 A 10 0.21812 0.21812 "HKI " " CBI" 6 0 1EE11E  1 50.1 4 2489 6714 -342 565 6380 -203 5939 5197 1 "CCD match"  <> <> <>
  16 2 -0.289000 18.874000 50.388000 1101 A 10 0.01483 0.01483 "HKI " " CBM" 6 0 1EE11E  1 45.36 4 2490 6211 -395 712 5634 -472 5387 5198 1 "CCD match"  <> <> <>
  17 2 0.679000 22.164000 51.710000 1101 A 10 0.29610 0.29610 "HKI " " CBP" 6 0 1EE11E  1 42.46 4 2491 5746 -301 623 5328 -293 5057 5199 1 "CCD match"  <> <> <>
  18 2 1.009000 26.999000 50.081000 1101 A 10 0.10974 0.10974 "HKI " " CBN" 6 0 1EE11E  1 55.89 4 2492 7408 -340 566 7156 -93 6669 5200 1 "CCD match"  <> <> <>
  19 2 0.589000 18.055000 51.071000 1101 A 10 0.21042 0.21042 "HKI " " CBO" 6 0 1EE11E  1 43.48 4 2493 5947 -340 781 5324 -489 5249 5201 1 "CCD match"  <> <> <>
  20 2 1.985000 26.032000 50.174000 1101 A 10 0.08848 0.08848 "HKI " " CBJ" 6 0 1EE11E  1 54.19 4 2494 7205 -325 621 6917 -159 6466 5202 1 "CCD match"  <> <> <>
  21 2 0.874000 30.542000 50.526000 1101 A 10 0.01270 0.01270 "HKI " " CBK" 6 0 1EE11E  1 50.73 4 2495 6660 -314 549 6482 74 6130 5203 1 "CCD match"  <> <> <>
  22 2 -2.591000 18.634000 49.703000 1101 A 10 0.46704 0.46704 "HKI " " CBH" 6 0 1EE11E  1 46.04 4 2496 6337 -497 609 5786 -482 5368 5204 1 "CCD match"  <> <> <>
  23 3 1.402000 14.519000 51.149000 1101 A 10 -0.22115 -0.22115 "HKI " " CAA" 6 0 1EE11E  1 43.65 4 2497 5976 -319 1012 5135 -639 5474 5205 1 "CCD match"  <> <> <>
  24 3 -7.831000 18.607000 48.749000 1101 A 10 0.06057 0.06057 "HKI " " CAB" 6 0 1EE11E  1 49.61 4 2498 6788 -707 324 6425 -401 5633 5206 1 "CCD match"  <> <> <>
  25 3 -7.717000 17.604000 46.668000 1101 A 10 0.06057 0.06057 "HKI " " CAC" 6 0 1EE11E  1 50.81 4 2499 7021 -871 376 6671 -544 5611 5207 1 "CCD match"  <> <> <>
  26 3 0.962000 29.094000 50.896000 1101 A 10 0.20979 0.20979 "HKI " " CAV" 6 0 1EE11E  1 53.34 4 2500 7018 -309 547 6809 -1 6438 5208 1 "CCD match"  <> <> <>
  27 3 -3.554000 17.670000 49.067000 1101 A 10 -0.14964 -0.14964 "HKI " " CAX" 6 0 1EE11E  1 45.68 4 2501 6329 -575 605 5750 -550 5275 5209 1 "CCD match"  <> <> <>
  28 3 -5.011000 18.123000 49.196000 1101 A 10 -0.12023 -0.12023 "HKI " " CBT" 6 0 1EE11E  1 45.06 4 2502 6235 -604 501 5725 -490 5160 5210 1 "CCD match"  <> <> <>
  29 3 -5.726000 17.713000 47.913000 1101 A 10 0.10590 0.10590 "HKI " " CAY" 6 0 1EE11E  1 48.41 4 2503 6701 -716 487 6223 -546 5467 5211 1 "CCD match"  <> <> <>
  30 3 1.690000 16.001000 51.281000 1101 A 10 0.19385 0.19385 "HKI " " CAU" 6 0 1EE11E  1 42.12 4 2504 5763 -301 938 5021 -568 5217 5212 1 "CCD match"  <> <> <>
  31 24 1.622000 25.129000 53.300000 1101 A 38 -0.42942 -0.42942 "HKI " " NAD" 7 0 2E2EFF  1 41.59 4 2505 5534 -237 577 5238 -175 5028 5213 1 "CCD match"  <> <> <>
  32 25 2.416000 20.432000 53.093000 1101 A 38 -0.29866 -0.29866 "HKI " " NBA" 7 0 2E2EFF  1 40.15 4 2506 5397 -211 729 4938 -329 4918 5214 1 "CCD match"    4.267    2.220    0.0007 
  33 25 0.164000 30.856000 49.437000 1101 A 38 -0.22846 -0.22846 "HKI " " NAZ" 7 0 2E2EFF  1 50.48 4 2507 6640 -347 526 6499 139 6040 5215 1 "CCD match"    4.692    0.580   -0.0000 
  34 25 -0.176000 23.061000 51.022000 1101 A 38 -0.68445 -0.68445 "HKI " " NBC" 7 0 2E2EFF  1 45.23 4 2508 6113 -343 570 5732 -254 5340 5216 1 "CCD match"  <> <> <>
  35 25 -1.237000 18.341000 49.477000 1101 A 38 -0.37807 -0.37807 "HKI " " NBB" 7 0 2E2EFF  1 46.84 4 2509 6446 -474 700 5852 -524 5498 5217 1 "CCD match"  <> <> <>
  36 32 -6.959000 18.439000 47.595000 1101 A 38 -0.71643 -0.71643 "HKI " " NBU" 7 1 2E2EFF  1 51.25 4 2510 7042 -761 384 6672 -470 5756 5218 1 "CCD match"  <> <> <>
  37 15 -3.018000 19.579000 50.358000 1101 A 70 -0.51884 -0.51884 "HKI " " OAG" 8 0 FF2E2E  1 45.12 4 2511 6185 -463 541 5689 -401 5269 5219 1 "CCD match"    1.753    0.708  <>
  38 16 1.397000 28.299000 49.780000 1101 A 70 -0.35793 -0.35793 "HKI " " OBE" 8 0 FF2E2E  1 56.58 4 2512 7472 -338 576 7256 -36 6768 5220 1 "CCD match"  <> <> <>
  39 16 0.523000 16.689000 50.833000 1101 A 70 -0.37077 -0.37077 "HKI " " OBD" 8 0 FF2E2E  1 43.08 4 2513 5918 -359 849 5213 -562 5235 5221 1 "CCD match"  <> <> <>
  40 57 3.657000 26.498000 49.921000 1101 A 9 -0.14041 -0.14041 "HKI " "CLA " 17 0 008C00  1 53.09 4 2514 7050 -307 692 6772 -166 6349 5222 1 "CCD match"  <> <> <>
  41 41 1.924915 33.568848 51.570789 1101 A 21 0.13758 0.13758 "HKI " " HAL" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5223 <> <> <> <> <>
  42 41 0.629002 34.188236 49.578773 1101 A 21 0.14386 0.14386 "HKI " " HAK" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5224 <> <> <> <> <>
  43 41 -1.731244 25.138067 50.757120 1101 A 21 0.15198 0.15198 "HKI " " HAO" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5225 <> <> <> <> <>
  44 41 -1.074366 27.443897 50.191802 1101 A 21 0.15678 0.15678 "HKI " " HAP" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5226 <> <> <> <> <>
  45 41 2.079372 31.163377 52.187198 1101 A 21 0.14720 0.14720 "HKI " " HAN" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5227 <> <> <> <> <>
  46 41 -0.929457 20.876813 50.070998 1101 A 21 0.15169 0.15169 "HKI " " HAS" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5228 <> <> <> <> <>
  47 41 2.158359 17.938735 52.492107 1101 A 21 0.16051 0.16051 "HKI " " HAT" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5229 <> <> <> <> <>
  48 41 2.361099 23.983663 50.511155 1101 A 21 0.14663 0.14663 "HKI " " HAR" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5230 <> <> <> <> <>
  49 41 -0.474438 32.410360 48.258600 1101 A 21 0.16067 0.16067 "HKI " " HAM" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5231 <> <> <> <> <>
  50 41 3.119305 22.112051 54.023897 1101 A 21 0.17155 0.17155 "HKI " " HAQ" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5232 <> <> <> <> <>
  51 41 2.277721 13.944016 51.484419 1101 A 21 0.07689 0.07689 "HKI " "HAA1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5233 <> <> <> <> <>
  52 41 1.187060 14.279531 50.097118 1101 A 21 0.07689 0.07689 "HKI " "HAA2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5234 <> <> <> <> <>
  53 41 0.532190 14.257822 51.769658 1101 A 21 0.07689 0.07689 "HKI " "HAA3" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5235 <> <> <> <> <>
  54 41 -8.735319 19.156366 48.448327 1101 A 21 0.06063 0.06063 "HKI " "HAB1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5236 <> <> <> <> <>
  55 41 -7.301096 19.172368 49.529744 1101 A 21 0.06063 0.06063 "HKI " "HAB2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5237 <> <> <> <> <>
  56 41 -8.115277 17.619171 49.140637 1101 A 21 0.06063 0.06063 "HKI " "HAB3" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5238 <> <> <> <> <>
  57 41 -8.655370 18.111831 46.400475 1101 A 21 0.06063 0.06063 "HKI " "HAC1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5239 <> <> <> <> <>
  58 41 -7.945168 16.639775 47.145712 1101 A 21 0.06063 0.06063 "HKI " "HAC2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5240 <> <> <> <> <>
  59 41 -7.121588 17.431251 45.759351 1101 A 21 0.06063 0.06063 "HKI " "HAC3" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5241 <> <> <> <> <>
  60 41 1.681778 28.968791 51.718340 1101 A 21 0.04796 0.04796 "HKI " "HAV1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5242 <> <> <> <> <>
  61 41 -0.027544 28.736838 51.217306 1101 A 21 0.04796 0.04796 "HKI " "HAV2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5243 <> <> <> <> <>
  62 41 -3.323370 17.574483 47.995699 1101 A 21 0.08107 0.08107 "HKI " "HAX1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5244 <> <> <> <> <>
  63 41 -3.461746 16.686526 49.551013 1101 A 21 0.08107 0.08107 "HKI " "HAX2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5245 <> <> <> <> <>
  64 41 -5.470817 17.635078 50.068067 1101 A 21 0.08901 0.08901 "HKI " "HBT1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5246 <> <> <> <> <>
  65 41 -5.045414 19.214725 49.326200 1101 A 21 0.08901 0.08901 "HKI " "HBT2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5247 <> <> <> <> <>
  66 41 -5.055435 17.866154 47.054579 1101 A 21 0.05759 0.05759 "HKI " "HAY1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5248 <> <> <> <> <>
  67 41 -6.007672 16.651391 47.973390 1101 A 21 0.05759 0.05759 "HKI " "HAY2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5249 <> <> <> <> <>
  68 41 1.904940 16.240469 52.332882 1101 A 21 0.04025 0.04025 "HKI " "HAU1" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5250 <> <> <> <> <>
  69 41 2.559823 16.262217 50.660377 1101 A 21 0.04025 0.04025 "HKI " "HAU2" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5251 <> <> <> <> <>
  70 43 -1.188937 22.726457 50.753598 1101 A 21 0.33021 0.33021 "HKI " "HNBC" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5252 <> <>  11.012    2.220  <>
  71 43 -0.900217 17.723218 48.631469 1101 A 21 0.29898 0.29898 "HKI " "HNBB" 1 0 FFFFFF  <> <> <> <> <> <> <> <> <> <> 5253 <> <>  13.420    0.850    0.0017 
  72 44 -6.676822 19.429110 47.207627 1101 A 21 0.00000 0.00000 "HKI " "    " 1 0 <> <> <> <> <> <> <> <> <> <> <> <> <> <>   9.289    0.543  <>
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 31 3
  3 2 3 2
  4 2 6 1
  5 2 41 1
  6 3 10 1
  7 3 42 1
  8 4 5 1
  9 4 15 2
  10 4 43 1
  11 5 18 2
  12 5 44 1
  13 6 21 2
  14 6 45 1
  15 7 13 1
  16 7 16 2
  17 7 46 1
  18 8 14 1
  19 8 19 2
  20 8 47 1
  21 9 15 1
  22 9 20 2
  23 9 48 1
  24 10 33 2
  25 10 49 1
  26 11 12 1
  27 11 32 2
  28 11 50 1
  29 12 17 2
  30 13 14 2
  31 13 17 1
  32 14 32 1
  33 15 34 1
  34 16 19 1
  35 16 35 1
  36 17 34 1
  37 18 20 1
  38 18 38 1
  39 19 39 1
  40 20 40 1
  41 21 26 1
  42 21 33 1
  43 22 27 1
  44 22 35 1
  45 22 37 2
  46 23 30 1
  47 23 51 1
  48 23 52 1
  49 23 53 1
  50 24 36 1
  51 24 54 1
  52 24 55 1
  53 24 56 1
  54 25 36 1
  55 25 57 1
  56 25 58 1
  57 25 59 1
  58 26 38 1
  59 26 60 1
  60 26 61 1
  61 27 28 1
  62 27 62 1
  63 27 63 1
  64 28 29 1
  65 28 64 1
  66 28 65 1
  67 29 36 1
  68 29 66 1
  69 29 67 1
  70 30 39 1
  71 30 68 1
  72 30 69 1
  73 34 70 1
  74 35 71 1
  75 36 72 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  2
  2
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXVtOSCtdMVtDSDJdW0NIMl1TKFtPLV0pKD1PKT1P 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNXMlEtZXBpay5tYWUnLCAnLW9tYWUnLCAnM1cyUS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
    0.1129 
    0.0000 
    0.1129 
    0.1025 
  0.102542269066459
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -13.074000 22.581000 45.841000 1102 A 70 -0.42052 -0.42052 "MES " " O1 " 8 0 FF2E2E  1 50.9 4 2515 5254 2 "CCD match"  <> <>
  2 3 -13.012000 23.930000 45.354000 1102 A 10 0.07367 0.07367 "MES " " C2 " 6 0 1EE11E  1 49.91 4 2516 5255 2 "CCD match"  <> <>
  3 3 -14.284000 24.686000 45.742000 1102 A 10 0.04064 0.04064 "MES " " C3 " 6 0 1EE11E  1 48.99 4 2517 5256 2 "CCD match"  <> <>
  4 26 -15.449000 23.962000 45.188000 1102 A 38 -0.43932 -0.43932 "MES " " N4 " 7 0 2E2EFF  1 49.49 4 2518 5257 2 "CCD match"    6.722    0.670 
  5 3 -15.496000 22.560000 45.675000 1102 A 10 0.04064 0.04064 "MES " " C5 " 6 0 1EE11E  1 49.37 4 2519 5258 2 "CCD match"  <> <>
  6 3 -14.191000 21.830000 45.344000 1102 A 10 0.07367 0.07367 "MES " " C6 " 6 0 1EE11E  1 48.4 4 2520 5259 2 "CCD match"  <> <>
  7 3 -16.673000 24.694000 45.551000 1102 A 10 0.08258 0.08258 "MES " " C7 " 6 0 1EE11E  1 50.6 4 2521 5260 2 "CCD match"  <> <>
  8 3 -17.852000 24.214000 44.705000 1102 A 10 -0.37382 -0.37382 "MES " " C8 " 6 0 1EE11E  1 53.37 4 2522 5261 2 "CCD match"  <> <>
  9 113 -19.272000 24.905000 45.244000 1102 A 143 1.29842 1.29842 "MES " " S  " 16 0 FFFF6B  1 54.84 4 2523 5262 2 "CCD match"  <> <>
  10 18 -19.305000 26.324000 44.814000 1102 A 70 -0.68589 -0.68589 "MES " " O1S" 8 -1 FF2E2E  1 56 4 2524 5263 2 "CCD match"   -0.413    2.000 
  11 15 -20.407000 24.167000 44.646000 1102 A 70 -0.68589 -0.68589 "MES " " O2S" 8 0 FF2E2E  1 61.42 4 2525 5264 2 "CCD match"  <> <>
  12 15 -19.384000 24.859000 46.714000 1102 A 70 -0.68589 -0.68589 "MES " " O3S" 8 0 FF2E2E  1 46.88 4 2526 5265 2 "CCD match"  <> <>
  13 41 -12.140949 24.438576 45.792885 1102 A 21 0.08098 0.08098 "MES " " H21" 1 0 FFFFFF  <> <> <> <> 5266 <> <> <> <>
  14 41 -12.917161 23.920243 44.258139 1102 A 21 0.08098 0.08098 "MES " " H22" 1 0 FFFFFF  <> <> <> <> 5267 <> <> <> <>
  15 41 -14.360491 24.736602 46.838170 1102 A 21 0.13475 0.13475 "MES " " H31" 1 0 FFFFFF  <> <> <> <> 5268 <> <> <> <>
  16 41 -14.245053 25.705084 45.329749 1102 A 21 0.13475 0.13475 "MES " " H32" 1 0 FFFFFF  <> <> <> <> 5269 <> <> <> <>
  17 41 -15.640048 22.555303 46.765517 1102 A 21 0.13475 0.13475 "MES " " H51" 1 0 FFFFFF  <> <> <> <> 5271 <> <> <> <>
  18 41 -16.331734 22.032039 45.192500 1102 A 21 0.13475 0.13475 "MES " " H52" 1 0 FFFFFF  <> <> <> <> 5272 <> <> <> <>
  19 41 -14.102601 21.719976 44.253092 1102 A 21 0.08098 0.08098 "MES " " H61" 1 0 FFFFFF  <> <> <> <> 5273 <> <> <> <>
  20 41 -14.201880 20.835127 45.813157 1102 A 21 0.08098 0.08098 "MES " " H62" 1 0 FFFFFF  <> <> <> <> 5274 <> <> <> <>
  21 41 -16.901279 24.522607 46.613315 1102 A 21 0.12566 0.12566 "MES " " H71" 1 0 FFFFFF  <> <> <> <> 5275 <> <> <> <>
  22 41 -16.522096 25.769669 45.377324 1102 A 21 0.12566 0.12566 "MES " " H72" 1 0 FFFFFF  <> <> <> <> 5276 <> <> <> <>
  23 41 -17.690088 24.499328 43.655061 1102 A 21 0.13359 0.13359 "MES " " H81" 1 0 FFFFFF  <> <> <> <> 5277 <> <> <> <>
  24 41 -17.934882 23.119622 44.778941 1102 A 21 0.13359 0.13359 "MES " " H82" 1 0 FFFFFF  <> <> <> <> 5278 <> <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 2 3 1
  4 2 13 1
  5 2 14 1
  6 3 4 1
  7 3 15 1
  8 3 16 1
  9 4 5 1
  10 4 7 1
  11 5 6 1
  12 5 17 1
  13 5 18 1
  14 6 19 1
  15 6 20 1
  16 7 8 1
  17 7 21 1
  18 7 22 1
  19 8 9 1
  20 8 23 1
  21 8 24 1
  22 9 10 1
  23 9 11 2
  24 9 12 2
  :::
 } 
} 

