PRIME_TYPE   SIDE_PRED
STRUCT_FILE   2euf-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:123
RESIDUE_1   B:111
RESIDUE_2   B:93
RESIDUE_3   B:88
RESIDUE_4   B:90
RESIDUE_5   B:95
RESIDUE_6   B:260
RESIDUE_7   B:304
RESIDUE_8   A:221
RESIDUE_9   B:31
RESIDUE_10   B:33
RESIDUE_11   B:32
RESIDUE_12   B:35
RESIDUE_13   B:38
RESIDUE_14   B:92
RESIDUE_15   B:78
RESIDUE_16   B:51
RESIDUE_17   B:12
RESIDUE_18   B:11
RESIDUE_19   B:10
RESIDUE_20   B:16
RESIDUE_21   B:15
RESIDUE_22   B:14
RESIDUE_23   A:92
RESIDUE_24   B:83
RESIDUE_25   B:87
RESIDUE_26   A:213
RESIDUE_27   A:210
RESIDUE_28   A:215
RESIDUE_29   B:26
RESIDUE_30   B:24
RESIDUE_31   B:21
RESIDUE_32   A:42
RESIDUE_33   B:305
RESIDUE_34   B:29
RESIDUE_35   B:44
RESIDUE_36   B:46
RESIDUE_37   B:183
RESIDUE_38   B:40
