PRIME_TYPE   SIDE_PRED
STRUCT_FILE   5p9i-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:636
RESIDUE_1   A:553
RESIDUE_2   A:612
RESIDUE_3   A:455
RESIDUE_4   A:468
RESIDUE_5   A:466
RESIDUE_6   A:558
RESIDUE_7   A:608
RESIDUE_8   A:413
RESIDUE_9   A:412
RESIDUE_10   A:657
RESIDUE_11   A:557
RESIDUE_12   A:659
RESIDUE_13   A:434
RESIDUE_14   A:433
RESIDUE_15   A:555
RESIDUE_16   A:624
RESIDUE_17   A:496
