{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11jMVtjSF1bY0hdW2NIXWMoQ2wpYzFbTkhdQyg9TyljMltjSF1uYyhzMilbTkhdYzNbY0hdYyhuYyhuMylbQ0gzXSlOKFtDSDJdW0NIMl00KVtDSDJdW0NIMl1ONFtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRVktZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFWS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999336275638084
    2.6037 
    2.4083 
    0.1954 
    0.3272 
  2.73555610202129
  1
  1
    3.5571 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_psp_added_missing_loops
  r_epik_Metal_State_Penalty
  :::
  1 2 -15.975000 -31.831000 16.695000 601 A 10 -0.06400 -0.06400 "1N1 " " C1 " 6 0 1EE11E  1 43.92 4 2197 4402 1 "CCD match"  <> <> <> <>
  2 2 -14.672000 -32.339000 16.763000 601 A 10 -0.23542 -0.23542 "1N1 " " C2 " 6 0 1EE11E  1 45.66 4 2198 4403 1 "CCD match"  <> <> <> <>
  3 2 -13.684000 -32.700000 15.707000 601 A 10 0.47889 0.47889 "1N1 " " C3 " 6 0 1EE11E  1 47.8 4 2199 4404 1 "CCD match"  <> <> <> <>
  4 26 -17.275673 -32.719922 27.437637 601 A 38 -0.70404 -0.70404 "1N1 " " N6 " 7 0 2E2EFF  1 59.12 4 2200 4405 1 "CCD match"    6.992    2.220  <> <>
  5 2 -11.118000 -33.582000 11.438000 601 A 10 -0.11237 -0.11237 "1N1 " " C7 " 6 0 1EE11E  1 48.35 4 2201 4406 1 "CCD match"  <> <> <> <>
  6 2 -12.184000 -34.402000 11.797000 601 A 10 -0.12481 -0.12481 "1N1 " " C8 " 6 0 1EE11E  1 46.89 4 2202 4407 1 "CCD match"  <> <> <> <>
  7 2 -13.118000 -34.020000 12.775000 601 A 10 -0.05604 -0.05604 "1N1 " " C9 " 6 0 1EE11E  1 45.31 4 2203 4408 1 "CCD match"  <> <> <> <>
  8 3 -14.232000 -34.996000 13.069000 601 A 10 -0.12517 -0.12517 "1N1 " " C10" 6 0 1EE11E  1 42.96 4 2204 4409 1 "CCD match"  <> <> <> <>
  9 2 -15.646000 -32.310000 21.402000 601 A 10 0.37371 0.37371 "1N1 " " C11" 6 0 1EE11E  1 51.25 4 2205 4410 1 "CCD match"  <> <> <> <>
  10 2 -16.249000 -32.133000 22.630000 601 A 10 -0.26032 -0.26032 "1N1 " " C12" 6 0 1EE11E  1 53.63 4 2206 4411 1 "CCD match"  <> <> 1 <>
  11 2 -15.568000 -32.621000 23.750000 601 A 10 0.41413 0.41413 "1N1 " " C13" 6 0 1EE11E  1 56.18 4 2207 4412 1 "CCD match"  <> <> 1 <>
  12 2 -13.795582 -33.371209 22.478074 601 A 10 0.15043 0.15043 "1N1 " " C14" 6 0 1EE11E  1 54.28 4 2208 4413 1 "CCD match"  <> <> 1 <>
  13 3 -12.447111 -34.048592 22.379220 601 A 10 -0.10859 -0.10859 "1N1 " " C15" 6 0 1EE11E  1 54.23 4 2209 4414 1 "CCD match"  <> <> 1 <>
  14 3 -17.050690 -31.534557 25.322854 601 A 10 -0.02134 -0.02134 "1N1 " " C16" 6 0 1EE11E  1 58.18 4 2210 4415 1 "CCD match"  <> <> 1 <>
  15 3 -15.526847 -33.544403 25.963804 601 A 10 -0.02134 -0.02134 "1N1 " " C19" 6 0 1EE11E  1 56.82 4 2211 4416 1 "CCD match"  <> <> 1 <>
  16 3 -17.947925 -32.540827 28.720063 601 A 10 0.08507 0.08507 "1N1 " " C20" 6 0 1EE11E  1 61.41 4 2212 4417 1 "CCD match"  <> <> 1 <>
  17 3 -17.537760 -31.150832 29.183793 601 A 10 0.13290 0.13290 "1N1 " " C21" 6 0 1EE11E  1 63.82 4 2213 4418 1 "CCD match"  <> <> 1 <>
  18 25 -16.258000 -31.872000 20.247000 601 A 38 -0.51502 -0.51502 "1N1 " " N  " 7 0 2E2EFF  1 48.37 4 2214 4419 1 "CCD match"  <> <> 1 <>
  19 2 -15.774000 -32.006000 18.975000 601 A 10 0.14816 0.14816 "1N1 " " C  " 6 0 1EE11E  1 46.25 4 2215 4420 1 "CCD match"  <> <> 1 <>
  20 25 -16.547000 -31.661000 17.928000 601 A 38 -0.17831 -0.17831 "1N1 " " N1 " 7 0 2E2EFF  1 43.59 4 2216 4421 1 "CCD match"    2.054    2.220  1   3.5571 
  21 49 -14.190000 -32.602000 18.441000 601 A 143 0.18871 0.18871 "1N1 " " S  " 16 0 FFFF6B  1 45.51 4 2217 4422 1 "CCD match"  <> <> 1 <>
  22 25 -13.920000 -32.419000 14.410000 601 A 38 -0.37360 -0.37360 "1N1 " " N2 " 7 0 2E2EFF  1 49.02 4 2218 4423 1 "CCD match"  <> <> 1 <>
  23 2 -13.026000 -32.801000 13.433000 601 A 10 0.03203 0.03203 "1N1 " " C4 " 6 0 1EE11E  1 49.16 4 2219 4424 1 "CCD match"  <> <> 1 <>
  24 2 -11.943000 -31.987000 13.066000 601 A 10 0.08470 0.08470 "1N1 " " C5 " 6 0 1EE11E  1 51.36 4 2220 4425 1 "CCD match"  <> <> 1 <>
  25 2 -11.005000 -32.354000 12.088000 601 A 10 -0.12377 -0.12377 "1N1 " " C6 " 6 0 1EE11E  1 50.26 4 2221 4426 1 "CCD match"  <> <> 1 <>
  26 57 -11.718000 -30.393000 13.843000 601 A 9 -0.14650 -0.14650 "1N1 " "CL  " 17 0 008C00  1 60.74 4 2222 4427 1 "CCD match"  <> <> 1 <>
  27 15 -12.664000 -33.242000 16.093000 601 A 70 -0.49032 -0.49032 "1N1 " " O  " 8 0 FF2E2E  1 49.66 4 2223 4428 1 "CCD match"  <> <> 1 <>
  28 31 -14.362437 -33.209924 23.682104 601 A 38 -0.31434 -0.31434 "1N1 " " N3 " 7 1 2E2EFF  1 57.04 4 2224 4429 1 "CCD match"  <> <> 1 <>
  29 25 -14.446786 -32.922130 21.377543 601 A 38 -0.36774 -0.36774 "1N1 " " N4 " 7 0 2E2EFF  1 52.24 4 2225 4430 1 "CCD match"   -2.866    2.000  1   3.5571 
  30 25 -16.066205 -32.543752 25.016953 601 A 38 -0.45520 -0.45520 "1N1 " " N5 " 7 0 2E2EFF  1 56.84 4 2226 4431 1 "CCD match"  <> <> 1 <>
  31 3 -17.999789 -32.242690 26.257499 601 A 10 0.09578 0.09578 "1N1 " " C17" 6 0 1EE11E  1 58.2 4 2227 4432 1 "CCD match"  <> <> 1 <>
  32 3 -15.897832 -33.195884 27.397169 601 A 10 0.09578 0.09578 "1N1 " " C18" 6 0 1EE11E  1 57.72 4 2228 4433 1 "CCD match"  <> <> 1 <>
  33 16 -18.613414 -30.259998 28.826813 601 A 70 -0.66306 -0.66306 "1N1 " " O1 " 8 0 FF2E2E  1 65.58 4 2229 4434 1 "CCD match"    0.093    0.950  1 <>
  34 41 -16.421932 -31.617452 15.735287 601 A 21 0.19175 0.19175 "1N1 " " H1 " 1 0 FFFFFF  <> <> <> <> 4435 <> <> <> <> 1 <>
  35 41 -10.418042 -33.906197 10.682120 601 A 21 0.13937 0.13937 "1N1 " " H7 " 1 0 FFFFFF  <> <> <> <> 4436 <> <> <> <> 1 <>
  36 41 -12.311082 -35.362435 11.319700 601 A 21 0.13842 0.13842 "1N1 " " H8 " 1 0 FFFFFF  <> <> <> <> 4437 <> <> <> <> 1 <>
  37 41 -14.112278 -35.889684 12.438924 601 A 21 0.07492 0.07492 "1N1 " "H101" 1 0 FFFFFF  <> <> <> <> 4438 <> <> <> <> 1 <>
  38 41 -15.201000 -34.522259 12.853109 601 A 21 0.07492 0.07492 "1N1 " "H102" 1 0 FFFFFF  <> <> <> <> 4439 <> <> <> <> 1 <>
  39 41 -14.194213 -35.287023 14.129131 601 A 21 0.07492 0.07492 "1N1 " "H103" 1 0 FFFFFF  <> <> <> <> 4440 <> <> <> <> 1 <>
  40 41 -17.134690 -31.672671 22.690409 601 A 21 0.17872 0.17872 "1N1 " " H12" 1 0 FFFFFF  <> <> <> <> 4441 <> <> <> <> 1 <>
  41 41 -12.103816 -34.330591 23.385513 601 A 21 0.08897 0.08897 "1N1 " "H151" 1 0 FFFFFF  <> <> <> <> 4442 <> <> <> <> 1 <>
  42 41 -11.722048 -33.357423 21.924721 601 A 21 0.08897 0.08897 "1N1 " "H152" 1 0 FFFFFF  <> <> <> <> 4443 <> <> <> <> 1 <>
  43 41 -12.534680 -34.950445 21.755528 601 A 21 0.08897 0.08897 "1N1 " "H153" 1 0 FFFFFF  <> <> <> <> 4444 <> <> <> <> 1 <>
  44 41 -16.557880 -30.673942 25.798753 601 A 21 0.07472 0.07472 "1N1 " "H161" 1 0 FFFFFF  <> <> <> <> 4445 <> <> <> <> 1 <>
  45 41 -17.542134 -31.208348 24.394377 601 A 21 0.07472 0.07472 "1N1 " "H162" 1 0 FFFFFF  <> <> <> <> 4446 <> <> <> <> 1 <>
  46 41 -15.939427 -34.535555 25.724230 601 A 21 0.07472 0.07472 "1N1 " "H191" 1 0 FFFFFF  <> <> <> <> 4447 <> <> <> <> 1 <>
  47 41 -14.430366 -33.573900 25.880984 601 A 21 0.07472 0.07472 "1N1 " "H192" 1 0 FFFFFF  <> <> <> <> 4448 <> <> <> <> 1 <>
  48 41 -19.035912 -32.618375 28.577688 601 A 21 0.07474 0.07474 "1N1 " "H201" 1 0 FFFFFF  <> <> <> <> 4449 <> <> <> <> 1 <>
  49 41 -17.613492 -33.319559 29.421298 601 A 21 0.07474 0.07474 "1N1 " "H202" 1 0 FFFFFF  <> <> <> <> 4450 <> <> <> <> 1 <>
  50 41 -17.381655 -31.158787 30.272631 601 A 21 0.05188 0.05188 "1N1 " "H211" 1 0 FFFFFF  <> <> <> <> 4451 <> <> <> <> 1 <>
  51 41 -16.604067 -30.857417 28.681672 601 A 21 0.05188 0.05188 "1N1 " "H212" 1 0 FFFFFF  <> <> <> <> 4452 <> <> <> <> 1 <>
  52 43 -17.230016 -31.359758 20.299841 601 A 21 0.33150 0.33150 "1N1 " " HN " 1 0 FFFFFF  <> <> <> <> 4453 <> <>  11.191    2.220  1 <>
  53 43 -14.834087 -31.879267 14.121672 601 A 21 0.30344 0.30344 "1N1 " " HN2" 1 0 FFFFFF  <> <> <> <> 4454 <> <>  12.397    1.474  1   3.5630 
  54 41 -10.195316 -31.683918 11.839398 601 A 21 0.14726 0.14726 "1N1 " " H6 " 1 0 FFFFFF  <> <> <> <> 4455 <> <> <> <> 1 <>
  55 41 -18.452665 -33.097918 25.734538 601 A 21 0.07061 0.07061 "1N1 " "H171" 1 0 FFFFFF  <> <> <> <> 4456 <> <> <> <> 1 <>
  56 41 -18.789718 -31.543764 26.569774 601 A 21 0.07061 0.07061 "1N1 " "H172" 1 0 FFFFFF  <> <> <> <> 4457 <> <> <> <> 1 <>
  57 41 -15.226654 -32.407942 27.769551 601 A 21 0.07061 0.07061 "1N1 " "H181" 1 0 FFFFFF  <> <> <> <> 4458 <> <> <> <> 1 <>
  58 41 -15.800063 -34.090172 28.030171 601 A 21 0.07061 0.07061 "1N1 " "H182" 1 0 FFFFFF  <> <> <> <> 4459 <> <> <> <> 1 <>
  59 42 -18.541975 -29.188405 29.064690 601 A 21 0.42433 0.42433 "1N1 " " HO1" 1 0 FFFFFF  <> <> <> <> 4460 <> <>  14.818    0.530  1 <>
  60 44 -13.862677 -33.547584 24.602010 601 A 21 0.00000 0.00000 "1N1 " "    " 1 0 <> <> <> <> <> <> <> <>   5.642    2.220  <>   7.6396 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 34 1
  4 2 3 1
  5 2 21 1
  6 3 22 1
  7 3 27 2
  8 4 16 1
  9 4 31 1
  10 4 32 1
  11 5 6 2
  12 5 25 1
  13 5 35 1
  14 6 7 1
  15 6 36 1
  16 7 8 1
  17 7 23 2
  18 8 37 1
  19 8 38 1
  20 8 39 1
  21 9 18 1
  22 9 10 2
  23 9 29 1
  24 10 40 1
  25 10 11 1
  26 11 30 1
  27 11 28 2
  28 12 28 1
  29 12 13 1
  30 12 29 2
  31 13 41 1
  32 13 42 1
  33 13 43 1
  34 14 30 1
  35 14 31 1
  36 14 44 1
  37 14 45 1
  38 15 30 1
  39 15 32 1
  40 15 46 1
  41 15 47 1
  42 16 17 1
  43 16 48 1
  44 16 49 1
  45 17 33 1
  46 17 50 1
  47 17 51 1
  48 18 19 1
  49 18 52 1
  50 19 20 2
  51 19 21 1
  52 22 23 1
  53 22 53 1
  54 23 24 1
  55 24 25 2
  56 24 26 1
  57 25 54 1
  58 28 60 1
  59 31 55 1
  60 31 56 1
  61 32 57 1
  62 32 58 1
  63 33 59 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_pKa_notes
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11jMVtjSF1bY0hdW2NIXWMoQ2wpYzFbTkhdQyg9TyljMltjSF1uYyhzMilbTkhdYzNbY0hdYyhuYyhuMylbQ0gzXSlOKFtDSDJdW0NIMl00KVtDSDJdW0NIMl1ONFtDSDJdW0NIMl1bT0hd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRVktZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFWS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999336275638084
    1.3667 
    0.0000 
    1.3667 
    0.0000 
  0
  0
  0
    0.0015 
  1
  "Reset negative state penalty to 0 from Metal Processing" 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  i_psp_added_missing_loops
  r_epik_Metal_State_Penalty
  :::
  1 2 -15.975000 -31.831000 16.695000 601 A 10 -0.06400 -0.06400 "1N1 " " C1 " 6 1EE11E  1 43.92 4 2197 4402 1 "CCD match"  <> <> <> <>
  2 2 -14.672000 -32.339000 16.763000 601 A 10 -0.23542 -0.23542 "1N1 " " C2 " 6 1EE11E  1 45.66 4 2198 4403 1 "CCD match"  <> <> <> <>
  3 2 -13.684000 -32.700000 15.707000 601 A 10 0.47889 0.47889 "1N1 " " C3 " 6 1EE11E  1 47.8 4 2199 4404 1 "CCD match"  <> <> <> <>
  4 26 -17.275673 -32.719922 27.437637 601 A 38 -0.70404 -0.70404 "1N1 " " N6 " 7 2E2EFF  1 59.12 4 2200 4405 1 "CCD match"    6.992    1.117  <> <>
  5 2 -11.118000 -33.582000 11.438000 601 A 10 -0.11237 -0.11237 "1N1 " " C7 " 6 1EE11E  1 48.35 4 2201 4406 1 "CCD match"  <> <> <> <>
  6 2 -12.184000 -34.402000 11.797000 601 A 10 -0.12481 -0.12481 "1N1 " " C8 " 6 1EE11E  1 46.89 4 2202 4407 1 "CCD match"  <> <> <> <>
  7 2 -13.118000 -34.020000 12.775000 601 A 10 -0.05604 -0.05604 "1N1 " " C9 " 6 1EE11E  1 45.31 4 2203 4408 1 "CCD match"  <> <> <> <>
  8 3 -14.232000 -34.996000 13.069000 601 A 10 -0.12517 -0.12517 "1N1 " " C10" 6 1EE11E  1 42.96 4 2204 4409 1 "CCD match"  <> <> <> <>
  9 2 -15.646000 -32.310000 21.402000 601 A 10 0.37371 0.37371 "1N1 " " C11" 6 1EE11E  1 51.25 4 2205 4410 1 "CCD match"  <> <> <> <>
  10 2 -16.249000 -32.133000 22.630000 601 A 10 -0.26032 -0.26032 "1N1 " " C12" 6 1EE11E  1 53.63 4 2206 4411 1 "CCD match"  <> <> 1 <>
  11 2 -15.568000 -32.621000 23.750000 601 A 10 0.41413 0.41413 "1N1 " " C13" 6 1EE11E  1 56.18 4 2207 4412 1 "CCD match"  <> <> 1 <>
  12 2 -13.795582 -33.371209 22.478074 601 A 10 0.15043 0.15043 "1N1 " " C14" 6 1EE11E  1 54.28 4 2208 4413 1 "CCD match"  <> <> 1 <>
  13 3 -12.447111 -34.048592 22.379220 601 A 10 -0.10859 -0.10859 "1N1 " " C15" 6 1EE11E  1 54.23 4 2209 4414 1 "CCD match"  <> <> 1 <>
  14 3 -17.050690 -31.534557 25.322854 601 A 10 -0.02134 -0.02134 "1N1 " " C16" 6 1EE11E  1 58.18 4 2210 4415 1 "CCD match"  <> <> 1 <>
  15 3 -15.526847 -33.544403 25.963804 601 A 10 -0.02134 -0.02134 "1N1 " " C19" 6 1EE11E  1 56.82 4 2211 4416 1 "CCD match"  <> <> 1 <>
  16 3 -17.947925 -32.540827 28.720063 601 A 10 0.08507 0.08507 "1N1 " " C20" 6 1EE11E  1 61.41 4 2212 4417 1 "CCD match"  <> <> 1 <>
  17 3 -17.537760 -31.150832 29.183793 601 A 10 0.13290 0.13290 "1N1 " " C21" 6 1EE11E  1 63.82 4 2213 4418 1 "CCD match"  <> <> 1 <>
  18 25 -16.258000 -31.872000 20.247000 601 A 38 -0.51502 -0.51502 "1N1 " " N  " 7 2E2EFF  1 48.37 4 2214 4419 1 "CCD match"  <> <> 1 <>
  19 2 -15.774000 -32.006000 18.975000 601 A 10 0.14816 0.14816 "1N1 " " C  " 6 1EE11E  1 46.25 4 2215 4420 1 "CCD match"  <> <> 1 <>
  20 25 -16.547000 -31.661000 17.928000 601 A 38 -0.17831 -0.17831 "1N1 " " N1 " 7 2E2EFF  1 43.59 4 2216 4421 1 "CCD match"    2.054    2.220  1   1.1590 
  21 49 -14.190000 -32.602000 18.441000 601 A 143 0.18871 0.18871 "1N1 " " S  " 16 FFFF6B  1 45.51 4 2217 4422 1 "CCD match"  <> <> 1 <>
  22 25 -13.920000 -32.419000 14.410000 601 A 38 -0.37360 -0.37360 "1N1 " " N2 " 7 2E2EFF  1 49.02 4 2218 4423 1 "CCD match"  <> <> 1 <>
  23 2 -13.026000 -32.801000 13.433000 601 A 10 0.03203 0.03203 "1N1 " " C4 " 6 1EE11E  1 49.16 4 2219 4424 1 "CCD match"  <> <> 1 <>
  24 2 -11.943000 -31.987000 13.066000 601 A 10 0.08470 0.08470 "1N1 " " C5 " 6 1EE11E  1 51.36 4 2220 4425 1 "CCD match"  <> <> 1 <>
  25 2 -11.005000 -32.354000 12.088000 601 A 10 -0.12377 -0.12377 "1N1 " " C6 " 6 1EE11E  1 50.26 4 2221 4426 1 "CCD match"  <> <> 1 <>
  26 57 -11.718000 -30.393000 13.843000 601 A 9 -0.14650 -0.14650 "1N1 " "CL  " 17 008C00  1 60.74 4 2222 4427 1 "CCD match"  <> <> 1 <>
  27 15 -12.664000 -33.242000 16.093000 601 A 70 -0.49032 -0.49032 "1N1 " " O  " 8 FF2E2E  1 49.66 4 2223 4428 1 "CCD match"  <> <> 1 <>
  28 25 -14.362437 -33.209924 23.682104 601 A 38 -0.31434 -0.31434 "1N1 " " N3 " 7 2E2EFF  1 57.04 4 2224 4429 1 "CCD match"    5.642    2.220  1   1.1488 
  29 25 -14.446786 -32.922130 21.377543 601 A 38 -0.36774 -0.36774 "1N1 " " N4 " 7 2E2EFF  1 52.24 4 2225 4430 1 "CCD match"    8.185    1.132  1   0.0015 
  30 25 -16.066205 -32.543752 25.016953 601 A 38 -0.45520 -0.45520 "1N1 " " N5 " 7 2E2EFF  1 56.84 4 2226 4431 1 "CCD match"   -0.332    1.600  1 <>
  31 3 -17.999789 -32.242690 26.257499 601 A 10 0.09578 0.09578 "1N1 " " C17" 6 1EE11E  1 58.2 4 2227 4432 1 "CCD match"  <> <> 1 <>
  32 3 -15.897832 -33.195884 27.397169 601 A 10 0.09578 0.09578 "1N1 " " C18" 6 1EE11E  1 57.72 4 2228 4433 1 "CCD match"  <> <> 1 <>
  33 16 -18.613414 -30.259998 28.826813 601 A 70 -0.66306 -0.66306 "1N1 " " O1 " 8 FF2E2E  1 65.58 4 2229 4434 1 "CCD match"    0.093    0.950  1 <>
  34 41 -16.421932 -31.617452 15.735287 601 A 21 0.19175 0.19175 "1N1 " " H1 " 1 FFFFFF  <> <> <> <> 4435 <> <> <> <> 1 <>
  35 41 -10.418042 -33.906197 10.682120 601 A 21 0.13937 0.13937 "1N1 " " H7 " 1 FFFFFF  <> <> <> <> 4436 <> <> <> <> 1 <>
  36 41 -12.311082 -35.362435 11.319700 601 A 21 0.13842 0.13842 "1N1 " " H8 " 1 FFFFFF  <> <> <> <> 4437 <> <> <> <> 1 <>
  37 41 -14.112278 -35.889684 12.438924 601 A 21 0.07492 0.07492 "1N1 " "H101" 1 FFFFFF  <> <> <> <> 4438 <> <> <> <> 1 <>
  38 41 -15.201000 -34.522259 12.853109 601 A 21 0.07492 0.07492 "1N1 " "H102" 1 FFFFFF  <> <> <> <> 4439 <> <> <> <> 1 <>
  39 41 -14.194213 -35.287023 14.129131 601 A 21 0.07492 0.07492 "1N1 " "H103" 1 FFFFFF  <> <> <> <> 4440 <> <> <> <> 1 <>
  40 41 -17.134690 -31.672671 22.690409 601 A 21 0.17872 0.17872 "1N1 " " H12" 1 FFFFFF  <> <> <> <> 4441 <> <> <> <> 1 <>
  41 41 -12.103816 -34.330591 23.385513 601 A 21 0.08897 0.08897 "1N1 " "H151" 1 FFFFFF  <> <> <> <> 4442 <> <> <> <> 1 <>
  42 41 -11.722048 -33.357423 21.924721 601 A 21 0.08897 0.08897 "1N1 " "H152" 1 FFFFFF  <> <> <> <> 4443 <> <> <> <> 1 <>
  43 41 -12.534680 -34.950445 21.755528 601 A 21 0.08897 0.08897 "1N1 " "H153" 1 FFFFFF  <> <> <> <> 4444 <> <> <> <> 1 <>
  44 41 -16.557880 -30.673942 25.798753 601 A 21 0.07472 0.07472 "1N1 " "H161" 1 FFFFFF  <> <> <> <> 4445 <> <> <> <> 1 <>
  45 41 -17.542134 -31.208348 24.394377 601 A 21 0.07472 0.07472 "1N1 " "H162" 1 FFFFFF  <> <> <> <> 4446 <> <> <> <> 1 <>
  46 41 -15.939427 -34.535555 25.724230 601 A 21 0.07472 0.07472 "1N1 " "H191" 1 FFFFFF  <> <> <> <> 4447 <> <> <> <> 1 <>
  47 41 -14.430366 -33.573900 25.880984 601 A 21 0.07472 0.07472 "1N1 " "H192" 1 FFFFFF  <> <> <> <> 4448 <> <> <> <> 1 <>
  48 41 -19.035912 -32.618375 28.577688 601 A 21 0.07474 0.07474 "1N1 " "H201" 1 FFFFFF  <> <> <> <> 4449 <> <> <> <> 1 <>
  49 41 -17.613492 -33.319559 29.421298 601 A 21 0.07474 0.07474 "1N1 " "H202" 1 FFFFFF  <> <> <> <> 4450 <> <> <> <> 1 <>
  50 41 -17.381655 -31.158787 30.272631 601 A 21 0.05188 0.05188 "1N1 " "H211" 1 FFFFFF  <> <> <> <> 4451 <> <> <> <> 1 <>
  51 41 -16.604067 -30.857417 28.681672 601 A 21 0.05188 0.05188 "1N1 " "H212" 1 FFFFFF  <> <> <> <> 4452 <> <> <> <> 1 <>
  52 43 -17.230016 -31.359758 20.299841 601 A 21 0.33150 0.33150 "1N1 " " HN " 1 FFFFFF  <> <> <> <> 4453 <> <>  13.498    0.730  1 <>
  53 43 -14.834087 -31.879267 14.121672 601 A 21 0.30344 0.30344 "1N1 " " HN2" 1 FFFFFF  <> <> <> <> 4454 <> <>  12.397    1.474  1   1.1650 
  54 41 -10.195316 -31.683918 11.839398 601 A 21 0.14726 0.14726 "1N1 " " H6 " 1 FFFFFF  <> <> <> <> 4455 <> <> <> <> 1 <>
  55 41 -18.452665 -33.097918 25.734538 601 A 21 0.07061 0.07061 "1N1 " "H171" 1 FFFFFF  <> <> <> <> 4456 <> <> <> <> 1 <>
  56 41 -18.789718 -31.543764 26.569774 601 A 21 0.07061 0.07061 "1N1 " "H172" 1 FFFFFF  <> <> <> <> 4457 <> <> <> <> 1 <>
  57 41 -15.226654 -32.407942 27.769551 601 A 21 0.07061 0.07061 "1N1 " "H181" 1 FFFFFF  <> <> <> <> 4458 <> <> <> <> 1 <>
  58 41 -15.800063 -34.090172 28.030171 601 A 21 0.07061 0.07061 "1N1 " "H182" 1 FFFFFF  <> <> <> <> 4459 <> <> <> <> 1 <>
  59 42 -18.541975 -29.188405 29.064690 601 A 21 0.42433 0.42433 "1N1 " " HO1" 1 FFFFFF  <> <> <> <> 4460 <> <>  14.818    0.530  1 <>
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 34 1
  4 2 3 1
  5 2 21 1
  6 3 22 1
  7 3 27 2
  8 4 16 1
  9 4 31 1
  10 4 32 1
  11 5 6 2
  12 5 25 1
  13 5 35 1
  14 6 7 1
  15 6 36 1
  16 7 8 1
  17 7 23 2
  18 8 37 1
  19 8 38 1
  20 8 39 1
  21 9 18 1
  22 9 10 2
  23 9 29 1
  24 10 40 1
  25 10 11 1
  26 11 30 1
  27 11 28 2
  28 12 28 1
  29 12 13 1
  30 12 29 2
  31 13 41 1
  32 13 42 1
  33 13 43 1
  34 14 30 1
  35 14 31 1
  36 14 44 1
  37 14 45 1
  38 15 30 1
  39 15 32 1
  40 15 46 1
  41 15 47 1
  42 16 17 1
  43 16 48 1
  44 16 49 1
  45 17 33 1
  46 17 50 1
  47 17 51 1
  48 18 19 1
  49 18 52 1
  50 19 20 2
  51 19 21 1
  52 22 23 1
  53 22 53 1
  54 23 24 1
  55 24 25 2
  56 24 26 1
  57 25 54 1
  58 31 55 1
  59 31 56 1
  60 32 57 1
  61 32 58 1
  62 33 59 1
  :::
 } 
} 

