{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIXSNDYzFbY0hdYyhbY0hdW2NIXVtjSF0xKVtOSF1jMm5bY0hdbmMoYzIzKVtjSF1jKE9bQ0gyXVtDSDJdT1tDSDNdKWMoW2NIXTMpT1tDSDJdW0NIMl1PW0NIM10= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRISk8tZXBpay5tYWUnLCAnLW9tYWUnLCAnNEhKTy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0006 
    0.0000 
    0.0006 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 1 28.817000 13.925000 -4.697000 1001 A 10 -0.29936 -0.29936 "AQ4 " " C1 " 6 1EE11E  1 48.08 4 2203 4519 1 "CCD match"  <> <> <>
  2 1 28.030000 13.958000 -3.776000 1001 A 10 -0.07518 -0.07518 "AQ4 " " C2 " 6 1EE11E  1 47.53 4 2204 4520 1 "CCD match"  <> <> <>
  3 2 27.044000 14.033000 -2.619000 1001 A 10 0.10736 0.10736 "AQ4 " " C3 " 6 1EE11E  1 45.89 4 2205 4521 1 "CCD match"  <> <> <>
  4 2 26.549000 12.865000 -2.088000 1001 A 10 -0.13586 -0.13586 "AQ4 " " C4 " 6 1EE11E  1 45.21 4 2206 4522 1 "CCD match"  <> <> <>
  5 2 25.643000 12.898000 -1.014000 1001 A 10 0.20969 0.20969 "AQ4 " " C5 " 6 1EE11E  1 44.12 4 2207 4523 1 "CCD match"  <> <> <>
  6 25 25.105000 11.629000 -0.449000 1001 A 38 -0.62082 -0.62082 "AQ4 " " N1 " 7 2E2EFF  1 43.99 4 2208 4524 1 "CCD match"   -2.827    0.920  <>
  7 2 25.967000 10.424000 -0.284000 1001 A 10 0.52778 0.52778 "AQ4 " " C6 " 6 1EE11E  1 43.34 4 2209 4525 1 "CCD match"  <> <> <>
  8 2 25.404000 9.137000 0.050000 1001 A 10 -0.02143 -0.02143 "AQ4 " " C7 " 6 1EE11E  1 43.78 4 2210 4526 1 "CCD match"  <> <> <>
  9 2 24.033000 8.934000 0.232000 1001 A 10 -0.22261 -0.22261 "AQ4 " " C8 " 6 1EE11E  1 44.05 4 2211 4527 1 "CCD match"  <> <> <>
  10 2 23.564000 7.659000 0.552000 1001 A 10 0.15307 0.15307 "AQ4 " " C9 " 6 1EE11E  1 45.82 4 2212 4528 1 "CCD match"  <> <> <>
  11 16 22.216000 7.435000 0.736000 1001 A 70 -0.36713 -0.36713 "AQ4 " " O1 " 8 FF2E2E  1 48.33 4 2213 4529 1 "CCD match"  <> <> <>
  12 3 21.271000 8.435000 0.576000 1001 A 10 0.14967 0.14967 "AQ4 " " C10" 6 1EE11E  1 50.85 4 2214 4530 1 "CCD match"  <> <> <>
  13 3 20.229000 8.360000 1.696000 1001 A 10 0.14614 0.14614 "AQ4 " " C11" 6 1EE11E  1 53.18 4 2215 4531 1 "CCD match"  <> <> <>
  14 16 19.997000 7.009000 2.075000 1001 A 70 -0.45310 -0.45310 "AQ4 " " O2 " 8 FF2E2E  1 55.72 4 2216 4532 1 "CCD match"  <> <> <>
  15 3 20.045000 6.645000 3.424000 1001 A 10 0.13914 0.13914 "AQ4 " " C12" 6 1EE11E  1 54.57 4 2217 4533 1 "CCD match"  <> <> <>
  16 2 24.438000 6.592000 0.687000 1001 A 10 0.19483 0.19483 "AQ4 " " C13" 6 1EE11E  1 45.78 4 2218 4534 1 "CCD match"  <> <> <>
  17 16 23.900000 5.328000 1.021000 1001 A 70 -0.36640 -0.36640 "AQ4 " " O3 " 8 FF2E2E  1 48.16 4 2219 4535 1 "CCD match"  <> <> <>
  18 3 24.516000 4.122000 0.731000 1001 A 10 0.14767 0.14767 "AQ4 " " C14" 6 1EE11E  1 50.62 4 2220 4536 1 "CCD match"  <> <> <>
  19 3 23.602000 2.988000 1.208000 1001 A 10 0.14630 0.14630 "AQ4 " " C15" 6 1EE11E  1 53.9 4 2221 4537 1 "CCD match"  <> <> <>
  20 16 23.232000 3.205000 2.541000 1001 A 70 -0.45110 -0.45110 "AQ4 " " O4 " 8 FF2E2E  1 57.36 4 2222 4538 1 "CCD match"  <> <> <>
  21 3 21.862000 3.277000 2.890000 1001 A 10 0.13921 0.13921 "AQ4 " " C16" 6 1EE11E  1 56.68 4 2223 4539 1 "CCD match"  <> <> <>
  22 2 25.825000 6.767000 0.515000 1001 A 10 -0.24577 -0.24577 "AQ4 " " C17" 6 1EE11E  1 44.07 4 2224 4540 1 "CCD match"  <> <> <>
  23 2 26.314000 8.035000 0.196000 1001 A 10 0.38517 0.38517 "AQ4 " " C18" 6 1EE11E  1 43.69 4 2225 4541 1 "CCD match"  <> <> <>
  24 25 27.664000 8.247000 0.012000 1001 A 38 -0.67556 -0.67556 "AQ4 " " N2 " 7 2E2EFF  1 43.42 4 2226 4542 1 "CCD match"    4.158    2.220   -0.0000 
  25 2 28.136000 9.461000 -0.290000 1001 A 10 0.44820 0.44820 "AQ4 " " C19" 6 1EE11E  1 42.58 4 2227 4543 1 "CCD match"  <> <> <>
  26 25 27.338000 10.510000 -0.440000 1001 A 38 -0.73951 -0.73951 "AQ4 " " N3 " 7 2E2EFF  1 43.25 4 2228 4544 1 "CCD match"    3.952    2.220    0.0001 
  27 2 25.232000 14.145000 -0.483000 1001 A 10 -0.16135 -0.16135 "AQ4 " " C20" 6 1EE11E  1 43.73 4 2229 4545 1 "CCD match"  <> <> <>
  28 2 25.732000 15.314000 -1.018000 1001 A 10 -0.10375 -0.10375 "AQ4 " " C21" 6 1EE11E  1 44.92 4 2230 4546 1 "CCD match"  <> <> <>
  29 2 26.632000 15.287000 -2.080000 1001 A 10 -0.13147 -0.13147 "AQ4 " " C22" 6 1EE11E  1 45.24 4 2231 4547 1 "CCD match"  <> <> <>
  30 41 29.531334 13.895047 -5.532961 1001 A 21 0.23071 0.23071 "AQ4 " " H1 " 1 FFFFFF  <> <> <> <> 4548 <> <> <> <> <>
  31 41 26.856079 11.913458 -2.496253 1001 A 21 0.15520 0.15520 "AQ4 " " H4 " 1 FFFFFF  <> <> <> <> 4549 <> <> <> <> <>
  32 43 24.050249 11.566775 -0.143013 1001 A 21 0.31408 0.31408 "AQ4 " " HN1" 1 FFFFFF  <> <> <> <> 4550 <> <>  12.981    2.220  <>
  33 41 23.389811 9.693494 0.134648 1001 A 21 0.15089 0.15089 "AQ4 " " H8 " 1 FFFFFF  <> <> <> <> 4551 <> <> <> <> <>
  34 41 21.766514 9.416496 0.609622 1001 A 21 0.04650 0.04650 "AQ4 " "H101" 1 FFFFFF  <> <> <> <> 4552 <> <> <> <> <>
  35 41 20.767232 8.311648 -0.394053 1001 A 21 0.04650 0.04650 "AQ4 " "H102" 1 FFFFFF  <> <> <> <> 4553 <> <> <> <> <>
  36 41 20.591252 8.918345 2.571799 1001 A 21 0.04105 0.04105 "AQ4 " "H111" 1 FFFFFF  <> <> <> <> 4554 <> <> <> <> <>
  37 41 19.282963 8.799333 1.346714 1001 A 21 0.04105 0.04105 "AQ4 " "H112" 1 FFFFFF  <> <> <> <> 4555 <> <> <> <> <>
  38 41 19.841891 5.568245 3.520668 1001 A 21 0.03431 0.03431 "AQ4 " "H121" 1 FFFFFF  <> <> <> <> 4556 <> <> <> <> <>
  39 41 19.287465 7.212787 3.984142 1001 A 21 0.03431 0.03431 "AQ4 " "H122" 1 FFFFFF  <> <> <> <> 4557 <> <> <> <> <>
  40 41 21.043408 6.867591 3.828518 1001 A 21 0.03431 0.03431 "AQ4 " "H123" 1 FFFFFF  <> <> <> <> 4558 <> <> <> <> <>
  41 41 24.678095 4.044719 -0.354243 1001 A 21 0.05126 0.05126 "AQ4 " "H141" 1 FFFFFF  <> <> <> <> 4559 <> <> <> <> <>
  42 41 25.484009 4.070334 1.250894 1001 A 21 0.05126 0.05126 "AQ4 " "H142" 1 FFFFFF  <> <> <> <> 4560 <> <> <> <> <>
  43 41 22.698963 2.956450 0.580681 1001 A 21 0.03997 0.03997 "AQ4 " "H151" 1 FFFFFF  <> <> <> <> 4561 <> <> <> <> <>
  44 41 24.135969 2.029426 1.130461 1001 A 21 0.03997 0.03997 "AQ4 " "H152" 1 FFFFFF  <> <> <> <> 4562 <> <> <> <> <>
  45 41 21.767948 3.450698 3.972120 1001 A 21 0.03400 0.03400 "AQ4 " "H161" 1 FFFFFF  <> <> <> <> 4563 <> <> <> <> <>
  46 41 21.366191 2.331240 2.625969 1001 A 21 0.03400 0.03400 "AQ4 " "H162" 1 FFFFFF  <> <> <> <> 4564 <> <> <> <> <>
  47 41 21.387349 4.105007 2.343090 1001 A 21 0.03400 0.03400 "AQ4 " "H163" 1 FFFFFF  <> <> <> <> 4565 <> <> <> <> <>
  48 41 26.444144 5.988989 0.621582 1001 A 21 0.16503 0.16503 "AQ4 " " H17" 1 FFFFFF  <> <> <> <> 4566 <> <> <> <> <>
  49 41 29.119048 9.599638 -0.409982 1001 A 21 0.19137 0.19137 "AQ4 " " H19" 1 FFFFFF  <> <> <> <> 4567 <> <> <> <> <>
  50 41 24.530115 14.177728 0.337175 1001 A 21 0.13117 0.13117 "AQ4 " " H20" 1 FFFFFF  <> <> <> <> 4568 <> <> <> <> <>
  51 41 25.426055 16.267349 -0.613125 1001 A 21 0.13638 0.13638 "AQ4 " " H21" 1 FFFFFF  <> <> <> <> 4569 <> <> <> <> <>
  52 41 27.017672 16.206257 -2.495480 1001 A 21 0.13884 0.13884 "AQ4 " " H22" 1 FFFFFF  <> <> <> <> 4570 <> <> <> <> <>
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 3
  2 1 30 1
  3 2 3 1
  4 3 4 2
  5 3 29 1
  6 4 5 1
  7 4 31 1
  8 5 6 1
  9 5 27 2
  10 6 7 1
  11 6 32 1
  12 7 8 1
  13 7 26 2
  14 8 9 1
  15 8 23 2
  16 9 10 2
  17 9 33 1
  18 10 11 1
  19 10 16 1
  20 11 12 1
  21 12 13 1
  22 12 34 1
  23 12 35 1
  24 13 14 1
  25 13 36 1
  26 13 37 1
  27 14 15 1
  28 15 38 1
  29 15 39 1
  30 15 40 1
  31 16 17 1
  32 16 22 2
  33 17 18 1
  34 18 19 1
  35 18 41 1
  36 18 42 1
  37 19 20 1
  38 19 43 1
  39 19 44 1
  40 20 21 1
  41 21 45 1
  42 21 46 1
  43 21 47 1
  44 22 23 1
  45 22 48 1
  46 23 24 1
  47 24 25 2
  48 25 26 1
  49 25 49 1
  50 27 28 1
  51 27 50 1
  52 28 29 2
  53 28 51 1
  54 29 52 1
  :::
 } 
} 

