{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVBQUEtZXBpay5tYWUnLCAnLW9tYWUnLCAnNUFBQS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 32.866000 46.648000 6.427000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 34.88 4 2352 5506 1 1 "CCD match"  <> <> <>
  2 2 33.362000 46.379000 8.070000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 34.59 4 2353 5507 1 1 "CCD match"  <> <> <>
  3 2 34.192000 47.381000 8.655000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 34.1 4 2354 5508 1 1 "CCD match"  <> <> <>
  4 2 34.655000 47.258000 9.992000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 33.98 4 2355 5509 1 1 "CCD match"  <> <> <>
  5 2 34.299000 46.130000 10.779000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 36.79 4 2356 5510 1 1 "CCD match"  <> <> <>
  6 56 34.756000 46.051000 12.034000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 37.45 4 2357 5511 1 1 "CCD match"  <> <> <>
  7 2 32.973000 45.206000 8.846000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 34.73 4 2358 5512 1 1 "CCD match"  <> <> <>
  8 2 33.462000 45.097000 10.228000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 37.67 4 2359 5513 1 1 "CCD match"  <> <> <>
  9 57 33.075000 43.745000 11.276000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 52.66 4 2360 5514 1 1 "CCD match"  <> <> <>
  10 3 32.062000 44.107000 8.196000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 32.41 4 2361 5515 1 1 "CCD match"  <> <> <>
  11 3 32.774000 42.741000 8.190000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 31.44 4 2362 5516 1 1 "CCD match"  <> <> <>
  12 16 30.785000 43.893000 8.893000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 28.48 4 2363 5517 1 1 "CCD match"  <> <> <>
  13 2 29.762000 44.843000 9.059000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 26.51 4 2364 5518 1 1 "CCD match"  <> <> <>
  14 2 29.605000 46.043000 8.275000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 27.31 4 2365 5519 1 1 "CCD match"  <> <> <>
  15 2 28.764000 44.615000 10.063000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 26.61 4 2366 5520 1 1 "CCD match"  <> <> <>
  16 25 28.853000 43.456000 10.865000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 24.76 4 2367 5521 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.717000 45.443000 10.301000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 26.2 4 2368 5522 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.594000 46.575000 9.541000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 28.2 4 2369 5523 1 1 "CCD match"  <> <> <>
  19 2 28.511000 46.937000 8.506000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 28.37 4 2370 5524 1 1 "CCD match"  <> <> <>
  20 2 28.345000 48.202000 7.675000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 29.97 4 2371 5525 1 1 "CCD match"  <> <> <>
  21 2 29.323000 48.821000 6.780000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 33.43 4 2372 5526 1 1 "CCD match"  <> <> <>
  22 2 27.225000 49.026000 7.598000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 33.27 4 2373 5527 1 1 "CCD match"  <> <> <>
  23 25 27.606000 50.037000 6.694000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 34.82 4 2374 5528 1 1 "CCD match"  <> <> <>
  24 25 28.807000 49.876000 6.258000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 33.52 4 2375 5529 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 26.760000 51.181000 6.257000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 39.97 4 2376 5530 1 1 "CCD match"  <> <> <>
  26 3 26.825000 52.322000 7.299000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 41.16 4 2377 5531 1 1 "CCD match"  <> <> <>
  27 3 25.943000 53.504000 6.827000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 42.41 4 2378 5532 1 1 "CCD match"  <> <> <>
  28 32 24.539000 53.086000 6.547000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 43.67 4 2379 5533 1 1 "CCD match"  <> <> <>
  29 3 24.456000 51.956000 5.575000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 42.44 4 2380 5534 1 1 "CCD match"  <> <> <>
  30 3 25.293000 50.738000 6.022000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 41.5 4 2381 5535 1 1 "CCD match"  <> <> <>
  31 41 34.477332 48.249341 8.079700 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5536 <> 1 <> <> <> <>
  32 41 35.283319 48.025833 10.418671 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5537 <> 1 <> <> <> <>
  33 41 31.802394 44.467897 7.189840 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5538 <> 1 <> <> <> <>
  34 41 33.743323 42.835023 7.678558 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5539 <> 1 <> <> <> <>
  35 41 32.150453 42.004846 7.661543 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5540 <> 1 <> <> <> <>
  36 41 32.936622 42.407751 9.225615 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5541 <> 1 <> <> <> <>
  37 41 30.266039 46.261283 7.557100 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5542 <> 1 <> <> <> <>
  38 43 29.681187 42.747262 10.717361 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5543 <> 1 <>  14.611    0.700  <>
  39 43 28.094136 43.261984 11.637323 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5544 <> 1 <>  14.611    0.700  <>
  40 41 26.810318 47.162510 9.742678 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5545 <> 1 <> <> <> <>
  41 41 30.256859 48.552020 6.544292 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5546 <> 1 <> <> <> <>
  42 41 26.407248 48.809340 8.131236 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5547 <> 1 <> <> <> <>
  43 41 27.186579 51.523184 5.302568 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5548 <> 1 <> <> <> <>
  44 41 26.457170 51.954631 8.268403 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5549 <> 1 <> <> <> <>
  45 41 27.865746 52.661536 7.406533 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5550 <> 1 <> <> <> <>
  46 41 25.918588 54.278055 7.608181 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5551 <> 1 <> <> <> <>
  47 41 26.362669 53.928605 5.903101 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5552 <> 1 <> <> <> <>
  48 44 24.059724 52.761128 7.482282 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5553 <> 1 <>   9.490    1.117  <>
  49 41 23.409081 51.633032 5.476755 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5554 <> 1 <> <> <> <>
  50 41 24.831138 52.286756 4.595269 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5555 <> 1 <> <> <> <>
  51 41 25.264228 49.965050 5.239874 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5556 <> 1 <> <> <> <>
  52 41 24.879031 50.330141 6.955960 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5557 <> 1 <> <> <> <>
  53 44 23.981031 53.934702 6.124656 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

