{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzJZRlgtZXBpay5tYWUnLCAnLW9tYWUnLCAnMllGWC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 33.207000 46.107000 6.444000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 30.46 4 2302 5533 1 1 "CCD match"  <> <> <>
  2 2 33.697000 45.839000 8.091000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 30.66 4 2303 5534 1 1 "CCD match"  <> <> <>
  3 2 34.530000 46.834000 8.678000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 30.46 4 2304 5535 1 1 "CCD match"  <> <> <>
  4 2 34.987000 46.712000 10.014000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 31.74 4 2305 5536 1 1 "CCD match"  <> <> <>
  5 2 34.621000 45.589000 10.803000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 32.8 4 2306 5537 1 1 "CCD match"  <> <> <>
  6 56 35.076000 45.508000 12.065000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 32.49 4 2307 5538 1 1 "CCD match"  <> <> <>
  7 2 33.298000 44.672000 8.863000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 31.84 4 2308 5539 1 1 "CCD match"  <> <> <>
  8 2 33.780000 44.563000 10.249000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 33.48 4 2309 5540 1 1 "CCD match"  <> <> <>
  9 57 33.379000 43.219000 11.297000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 45.6 4 2310 5541 1 1 "CCD match"  <> <> <>
  10 3 32.385000 43.580000 8.202000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 30.12 4 2311 5542 1 1 "CCD match"  <> <> <>
  11 3 33.100000 42.219000 8.198000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 31.63 4 2312 5543 1 1 "CCD match"  <> <> <>
  12 16 31.097000 43.355000 8.878000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 27.54 4 2313 5544 1 1 "CCD match"  <> <> <>
  13 2 30.075000 44.298000 9.031000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 25.1 4 2314 5545 1 1 "CCD match"  <> <> <>
  14 2 29.967000 45.533000 8.304000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 25.13 4 2315 5546 1 1 "CCD match"  <> <> <>
  15 2 29.021000 44.025000 9.964000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 24.76 4 2316 5547 1 1 "CCD match"  <> <> <>
  16 25 29.060000 42.827000 10.707000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 21.31 4 2317 5548 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.964000 44.848000 10.184000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 23.34 4 2318 5549 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.892000 46.012000 9.479000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 25.82 4 2319 5550 1 1 "CCD match"  <> <> <>
  19 2 28.871000 46.416000 8.518000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 24.84 4 2320 5551 1 1 "CCD match"  <> <> <>
  20 2 28.763000 47.718000 7.745000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 28.58 4 2321 5552 1 1 "CCD match"  <> <> <>
  21 2 29.828000 48.430000 7.031000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 32.07 4 2322 5553 1 1 "CCD match"  <> <> <>
  22 2 27.627000 48.495000 7.557000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 31.45 4 2323 5554 1 1 "CCD match"  <> <> <>
  23 25 28.076000 49.574000 6.772000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 35.3 4 2324 5555 1 1 "CCD match"  <> <> <>
  24 25 29.334000 49.494000 6.499000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 34.71 4 2325 5556 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 27.235000 50.696000 6.291000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 38.85 4 2326 5557 1 1 "CCD match"  <> <> <>
  26 3 26.894000 51.649000 7.455000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 41.27 4 2327 5558 1 1 "CCD match"  <> <> <>
  27 3 26.017000 52.809000 6.929000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 43.11 4 2328 5559 1 1 "CCD match"  <> <> <>
  28 32 24.788000 52.320000 6.239000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 43.93 4 2329 5560 1 1 "CCD match"  <> <> <>
  29 3 25.088000 51.361000 5.138000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 43.41 4 2330 5561 1 1 "CCD match"  <> <> <>
  30 3 25.941000 50.167000 5.624000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 42.01 4 2331 5562 1 1 "CCD match"  <> <> <>
  31 41 34.823876 47.699932 8.103371 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5563 <> 1 <> <> <> <>
  32 41 35.619177 47.476790 10.440438 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5564 <> 1 <> <> <> <>
  33 41 32.129131 43.951763 7.198843 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5565 <> 1 <> <> <> <>
  34 41 34.077030 42.319575 7.702726 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5566 <> 1 <> <> <> <>
  35 41 32.487325 41.484566 7.654643 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5567 <> 1 <> <> <> <>
  36 41 33.247196 41.879123 9.233769 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5568 <> 1 <> <> <> <>
  37 41 30.668046 45.783009 7.636145 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5569 <> 1 <> <> <> <>
  38 43 29.892995 42.121756 10.570071 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5570 <> 1 <>  14.611    0.700  <>
  39 43 28.257425 42.597793 11.423476 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5571 <> 1 <>  14.611    0.700  <>
  40 41 27.101558 46.596127 9.663384 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5572 <> 1 <> <> <> <>
  41 41 30.797979 48.216670 6.914248 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5573 <> 1 <> <> <> <>
  42 41 26.755654 48.211912 7.957771 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5574 <> 1 <> <> <> <>
  43 41 27.841451 51.229127 5.544011 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5575 <> 1 <> <> <> <>
  44 41 26.345263 51.096847 8.232184 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5576 <> 1 <> <> <> <>
  45 41 27.823431 52.055047 7.880774 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5577 <> 1 <> <> <> <>
  46 41 25.705448 53.444180 7.771308 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5578 <> 1 <> <> <> <>
  47 41 26.595141 53.409460 6.211225 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5579 <> 1 <> <> <> <>
  48 44 24.139652 51.807038 6.964614 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5580 <> 1 <>   9.490    1.117  <>
  49 41 24.146332 50.965686 4.729359 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5581 <> 1 <> <> <> <>
  50 41 25.644311 51.878378 4.342489 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5582 <> 1 <> <> <> <>
  51 41 26.204386 49.530766 4.766192 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5583 <> 1 <> <> <> <>
  52 41 25.366280 49.578415 6.354249 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5584 <> 1 <> <> <> <>
  53 44 24.247625 53.173556 5.803757 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

