{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVBQUMtZXBpay5tYWUnLCAnLW9tYWUnLCAnNUFBQy1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 33.086000 46.105000 6.525000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 47.38 4 2332 5545 1 1 "CCD match"  <> <> <>
  2 2 33.554000 45.779000 8.174000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 48.15 4 2333 5546 1 1 "CCD match"  <> <> <>
  3 2 34.383000 46.756000 8.798000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 48.05 4 2334 5547 1 1 "CCD match"  <> <> <>
  4 2 34.824000 46.597000 10.136000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 48.47 4 2335 5548 1 1 "CCD match"  <> <> <>
  5 2 34.449000 45.455000 10.893000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 49.24 4 2336 5549 1 1 "CCD match"  <> <> <>
  6 56 34.892000 45.350000 12.156000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 48.18 4 2337 5550 1 1 "CCD match"  <> <> <>
  7 2 33.142000 44.586000 8.915000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 48.22 4 2338 5551 1 1 "CCD match"  <> <> <>
  8 2 33.610000 44.439000 10.306000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 49.2 4 2339 5552 1 1 "CCD match"  <> <> <>
  9 57 33.197000 43.063000 11.319000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 57.04 4 2340 5553 1 1 "CCD match"  <> <> <>
  10 3 32.229000 43.517000 8.215000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 46.06 4 2341 5554 1 1 "CCD match"  <> <> <>
  11 3 32.900000 42.133000 8.162000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 44.63 4 2342 5555 1 1 "CCD match"  <> <> <>
  12 16 30.919000 43.312000 8.862000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 45.04 4 2343 5556 1 1 "CCD match"  <> <> <>
  13 2 29.941000 44.306000 9.064000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 41.66 4 2344 5557 1 1 "CCD match"  <> <> <>
  14 2 29.832000 45.531000 8.307000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 43.38 4 2345 5558 1 1 "CCD match"  <> <> <>
  15 2 28.947000 44.110000 10.087000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 41.27 4 2346 5559 1 1 "CCD match"  <> <> <>
  16 25 28.982000 42.936000 10.870000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 31.93 4 2347 5560 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.951000 44.992000 10.359000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 39.19 4 2348 5561 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.880000 46.139000 9.626000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 43.93 4 2349 5562 1 1 "CCD match"  <> <> <>
  19 2 28.793000 46.475000 8.580000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 44.32 4 2350 5563 1 1 "CCD match"  <> <> <>
  20 2 28.677000 47.768000 7.789000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 47.91 4 2351 5564 1 1 "CCD match"  <> <> <>
  21 2 29.735000 48.475000 7.059000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 49.51 4 2352 5565 1 1 "CCD match"  <> <> <>
  22 2 27.539000 48.545000 7.599000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 50.03 4 2353 5566 1 1 "CCD match"  <> <> <>
  23 25 27.984000 49.617000 6.798000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 52.76 4 2354 5567 1 1 "CCD match"  <> <> <>
  24 25 29.239000 49.532000 6.519000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 51.1 4 2355 5568 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 27.142000 50.736000 6.311000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 55.84 4 2356 5569 1 1 "CCD match"  <> <> <>
  26 3 26.831000 51.715000 7.467000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 57.97 4 2357 5570 1 1 "CCD match"  <> <> <>
  27 3 25.951000 52.872000 6.940000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 59.36 4 2358 5571 1 1 "CCD match"  <> <> <>
  28 32 24.706000 52.381000 6.280000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 60.15 4 2359 5572 1 1 "CCD match"  <> <> <>
  29 3 24.980000 51.403000 5.187000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 59.24 4 2360 5573 1 1 "CCD match"  <> <> <>
  30 3 25.831000 50.209000 5.675000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 58.05 4 2361 5574 1 1 "CCD match"  <> <> <>
  31 41 34.685988 47.636280 8.250546 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5575 <> 1 <> <> <> <>
  32 41 35.452157 47.348836 10.590490 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5576 <> 1 <> <> <> <>
  33 41 32.016931 43.919467 7.213477 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5577 <> 1 <> <> <> <>
  34 41 33.887792 42.222418 7.686320 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5578 <> 1 <> <> <> <>
  35 41 32.272759 41.443562 7.577839 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5579 <> 1 <> <> <> <>
  36 41 33.019019 41.743862 9.183962 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5580 <> 1 <> <> <> <>
  37 41 30.488877 45.729370 7.579565 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5581 <> 1 <> <> <> <>
  38 43 29.765061 42.182972 10.697475 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5582 <> 1 <>  14.611    0.700  <>
  39 43 28.226214 42.774174 11.652687 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5583 <> 1 <>  14.611    0.700  <>
  40 41 27.133469 46.762746 9.857588 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5584 <> 1 <> <> <> <>
  41 41 30.704105 48.259728 6.938610 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5585 <> 1 <> <> <> <>
  42 41 26.669853 48.267201 8.008160 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5586 <> 1 <> <> <> <>
  43 41 27.738735 51.246285 5.540600 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5587 <> 1 <> <> <> <>
  44 41 26.294997 51.181035 8.265487 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5588 <> 1 <> <> <> <>
  45 41 27.771821 52.122226 7.865777 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5589 <> 1 <> <> <> <>
  46 41 25.658784 53.521549 7.778269 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5590 <> 1 <> <> <> <>
  47 41 26.519027 53.458220 6.202646 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5591 <> 1 <> <> <> <>
  48 44 24.067969 51.883112 7.024999 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5592 <> 1 <>   9.490    1.117  <>
  49 41 24.028445 51.009801 4.799782 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5593 <> 1 <> <> <> <>
  50 41 25.527110 51.904331 4.375004 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5594 <> 1 <> <> <> <>
  51 41 26.073146 49.557997 4.822028 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5595 <> 1 <> <> <> <>
  52 41 25.264419 49.636352 6.424040 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5596 <> 1 <> <> <> <>
  53 44 24.163111 53.231647 5.842198 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

