{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihjKD1PKWMoYzIzKWMoRilbY0hdW2NIXVtjSF0yKWMobjMpW0NASF0oW0NIMl1bQ0gzXSlbTkhdYzRuW2NIXW5jKGM0NSluW2NIXVtuSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRTAtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFMC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0038 
    0.0000 
    0.0038 
   -0.0000 
  6.68297583591852e-11
  0
  0
    0.3675 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -3.095320 -14.174742 23.619082 1101 A 10 -0.11693 -0.11693 "40L " " C13" 6 1EE11E  1 24.51 -3.65 1.598 3.253 0 -0.657 -0.001 0 4.656 0 1.308 5.561 -0.117 2.002 1.775 -0.115 1.647 4 6568 14410 1 1 "CCD match"  <> <> <>
  2 2 -2.773348 -16.351862 24.572125 1101 A 10 -0.11488 -0.11488 "40L " " C15" 6 1EE11E  1 28.48 -3.657 0.101 0.341 0 -0.544 -0.001 0 4.47 0 -0.029 4.922 -0.115 2.002 1.775 -0.115 6.08 4 6569 14411 1 1 "CCD match"  <> <> <>
  3 2 -4.502847 -16.020874 22.933120 1101 A 10 -0.11693 -0.11693 "40L " " C17" 6 1EE11E  1 30.49 -4.954 1.768 2.493 0 -0.513 -0.001 0 5.023 0 1.171 5.139 -0.117 2.002 1.775 -0.115 3.547 4 6570 14412 1 1 "CCD match"  <> <> <>
  4 3 -7.592445 -14.541067 23.599080 1101 A 10 -0.13392 -0.13392 "40L " " C20" 6 1EE11E  1 22.03 -3.435 0.492 1.525 0 -0.803 0 0 6.186 0 -0.914 6.772 -0.134 1.975 1.75 -0.12 0 4 6571 14413 1 1 "CCD match"  <> <> <>
  5 3 -8.770506 -14.341493 22.657889 1101 A 10 -0.17044 -0.17044 "40L " " C21" 6 1EE11E  1 20.52 -3.643 -0.177 3.029 0 -0.517 0 0 7.255 0 0.11 5.741 -0.17 1.975 1.75 -0.18 1.746 4 6572 14414 1 1 "CCD match"  <> <> <>
  6 2 -7.041511 -9.990525 25.225150 1101 A 10 -0.16103 -0.16103 "40L " " C24" 6 1EE11E  1 18.39 -12.524 1.354 0.456 0 0 -0.065 0 10.038 0 1.653 8.953 -0.161 2.002 1.775 -0.0793 0 4 6573 14415 1 1 "CCD match"  <> <> <>
  7 2 -5.036765 -11.277085 17.773362 1101 A 10 -0.31349 -0.31349 "40L " " C01" 6 1EE11E  1 24.04 -15.645 0.119 -1.541 0 0 -0.067 0 13.67 0 0.383 9.315 -0.313 2.002 1.775 -0.2683 0 4 6574 14416 1 1 "CCD match"  <> <> <>
  8 2 -6.202979 -10.668569 18.225147 1101 A 10 -0.01013 -0.01013 "40L " " C02" 6 1EE11E  1 26.48 0.218 0.155 -0.55 0 -1.205 -0.067 0 0.12 0 0.229 9.162 -0.01 2.002 1.775 -0.0333 0 4 6575 14417 1 1 "CCD match"  <> <> <>
  9 2 -6.696690 -10.990119 19.495009 1101 A 10 -0.42666 -0.42666 "40L " " C03" 6 1EE11E  1 26.43 -21.26 0.317 -1.068 0 0 -0.111 0 19.277 0 0.709 8.194 -0.427 2.002 1.775 -0.4216 0.127 4 6576 14418 1 1 "CCD match"  <> <> <>
  10 2 -6.033179 -11.913213 20.318137 1101 A 10 0.78797 0.78797 "40L " " C04" 6 1EE11E  1 25.95 -15.738 1.347 -49.298 0 0 -0.111 0 -36.502 0 1.706 8.569 0.788 2.002 1.775 0.7707 0 4 6577 14419 1 1 "CCD match"  <> <> <>
  11 2 -4.881999 -12.529773 19.856438 1101 A 10 -0.54641 -0.54641 "40L " " C05" 6 1EE11E  1 31.49 -36.985 2.121 -14.941 0 0 -0.111 0 15.795 0 4.239 8.383 -0.546 2.002 1.775 -0.4901 0 4 6578 14420 1 1 "CCD match"  <> <> <>
  12 2 -4.395284 -12.211244 18.585618 1101 A 10 0.31514 0.31514 "40L " " C06" 6 1EE11E  1 28.3 -9.185 0.497 -19.713 0 0 -0.111 0 -12.419 0 1.505 8.604 0.315 2.002 1.775 0.3264 0 4 6579 14421 1 1 "CCD match"  <> <> <>
  13 56 -3.279038 -12.802909 18.148123 1101 A 141 -0.15253 -0.15253 "40L " " F07" 9 6BFFB5  1 26.33 -6.438 0.057 -0.18 0 0 -0.067 0 5.94 0 0.326 6.683 -0.153 2.498 1.47 -0.17 2.691 4 6580 14422 1 1 "CCD match"  <> <> <>
  14 25 -6.541052 -12.199804 21.578082 1101 A 38 -0.75916 -0.75916 "40L " " N08" 7 2E2EFF  1 24.09 -38.097 1.846 3.995 -0.002 0 -0.111 0 34.896 0 5.464 8.646 -0.759 1.854 1.64 -0.7814 0.232 4 6581 14423 1 1 "CCD match"    2.386    2.220    0.3678 
  15 2 -4.208946 -13.510844 20.743510 1101 A 10 0.76788 0.76788 "40L " " C09" 6 1EE11E  1 26.96 -17.528 3.524 -38.703 0 0 -0.111 0 -28.271 0 3.682 6.748 0.768 2.112 1.875 0.7828 0 4 6582 14424 1 1 "CCD match"  <> <> <>
  16 15 -3.190438 -14.053803 20.376584 1101 A 70 -0.55533 -0.55533 "40L " " O10" 8 FF2E2E  1 29.91 -19.48 0.303 0.292 0 0 -0.044 0 18.395 0 1.118 4.183 -0.555 1.678 1.48 -0.5846 18.032 4 6583 14425 1 1 "CCD match"   -2.548    1.640  <>
  17 25 -4.814106 -13.748721 21.979019 1101 A 38 -0.18182 -0.18182 "40L " " N11" 7 2E2EFF  1 26.92 -13.778 5.773 -0.554 0 0 -0.045 0 7.042 0 0.455 7.615 -0.182 1.92 1.625 -0.3047 0 4 6584 14426 1 1 "CCD match"  <> <> <>
  18 2 -4.154335 -14.665830 22.850171 1101 A 10 -0.06946 -0.06946 "40L " " C12" 6 1EE11E  1 25.26 0.614 3.54 6.747 0 -0.561 -0.045 0 1.01 0 2.188 6.38 -0.069 2.002 1.775 0.1287 0 4 6585 14427 1 1 "CCD match"  <> <> <>
  19 2 -2.396830 -15.014734 24.481013 1101 A 10 -0.12550 -0.12550 "40L " " C14" 6 1EE11E  1 27.57 -3.129 0.103 1.275 0 -0.591 -0.001 0 4.486 0 0.406 4.757 -0.126 2.002 1.775 -0.115 7.981 4 6586 14428 1 1 "CCD match"  <> <> <>
  20 2 -3.814319 -16.859896 23.802109 1101 A 10 -0.12550 -0.12550 "40L " " C16" 6 1EE11E  1 23.82 -4.573 0.083 0.541 0 -0.556 -0.001 0 4.978 0 0.611 4.945 -0.126 2.002 1.775 -0.115 4.307 4 6587 14429 1 1 "CCD match"  <> <> <>
  21 2 -5.969066 -13.068165 22.338742 1101 A 10 0.40112 0.40112 "40L " " C18" 6 1EE11E  1 24.43 1.318 4.298 -6.538 0 0 -0.044 0 -16.34 0 4.23 8.875 0.401 2.002 1.875 0.5414 0 4 6588 14430 1 1 "CCD match"  <> <> <>
  22 3 -6.610323 -13.353159 23.706460 1101 A 10 0.10243 0.10243 "40L " " C19" 6 1EE11E  1 24.11 3.36 1.165 2.608 0 -0.889 -0.044 0 -1.928 0 0.943 9.21 0.102 1.975 1.75 0.099 0 4 6589 14431 1 1 "CCD match"  <> <> <>
  23 25 -7.254708 -12.106090 24.108257 1101 A 38 -0.63768 -0.63768 "40L " " N22" 7 2E2EFF  1 20.31 -16.676 1.38 17.651 -0.285 0 -0.012 0 31.236 0 2.009 9.938 -0.638 1.865 1.65 -0.576 0.351 4 6590 14432 1 1 "CCD match"  <> <> <>
  24 2 -6.475940 -11.161820 24.721810 1101 A 10 0.40947 0.40947 "40L " " C23" 6 1EE11E  1 19.06 8.148 0.857 -14.092 0 0 -0.065 0 -23.839 0 0.806 9.556 0.409 2.002 1.775 0.1812 0 4 6591 14433 1 1 "CCD match"  <> <> <>
  25 2 -6.203283 -9.086825 25.838614 1101 A 10 0.49577 0.49577 "40L " " C25" 6 1EE11E  1 18.89 12.613 1.365 -11.896 0 0 -0.065 0 -26.946 0 1.137 8.421 0.496 2.002 1.775 0.463 0 4 6592 14434 1 1 "CCD match"  <> <> <>
  26 25 -4.869561 -9.183653 26.017244 1101 A 38 -0.46210 -0.46210 "40L " " N26" 7 2E2EFF  1 24.18 -22.99 0.619 -0.481 -0.267 0 -0.065 0 22.205 0 0.016 7.846 -0.462 1.838 1.64 -0.3967 0 4 6593 14435 1 1 "CCD match"   -1.093    0.800    0.3678 
  27 2 -4.411538 -10.347587 25.503114 1101 A 10 0.21349 0.21349 "40L " " C27" 6 1EE11E  1 25.31 0.398 0.307 -7.722 0 -1.3 -0.012 0 -8.438 0 1.322 7.493 0.213 2.002 1.775 0.108 0 4 6594 14436 1 1 "CCD match"  <> <> <>
  28 25 -5.117908 -11.321717 24.868629 1101 A 38 -0.44265 -0.44265 "40L " " N28" 7 2E2EFF  1 21.11 -30.322 0.077 -5.239 0 0 -0.012 0 22.154 0 2.864 8.447 -0.443 1.838 1.625 -0.3078 0 4 6595 14437 1 1 "CCD match"    4.113    1.117    0.3675 
  29 25 -8.340690 -9.539046 25.228205 1101 A 38 -0.24862 -0.24862 "40L " " N29" 7 2E2EFF  1 20.58 -3.028 3.048 11.634 -0.271 0 -0.065 0 11.525 0 0.424 7.735 -0.249 1.838 1.625 -0.2947 1.61 4 6596 14438 1 1 "CCD match"    2.986    2.220    0.3677 
  30 2 -8.275191 -8.386546 25.845043 1101 A 10 0.03631 0.03631 "40L " " C30" 6 1EE11E  1 20.43 0.481 3.704 0.46 0 -1.355 -0.053 0 -1.177 0 -1.139 7.865 0.036 2.002 1.775 0.0759 0 4 6597 14439 1 1 "CCD match"  <> <> <>
  31 25 -7.013228 -8.065626 26.230212 1101 A 38 -0.36638 -0.36638 "40L " " N31" 7 2E2EFF  1 17.51 -14.175 1.116 4.094 -0.075 0 -0.065 0 18.587 0 -1.293 7.395 -0.366 1.838 1.625 -0.384 0 4 6598 14440 1 1 "CCD match"  <> <> <>
  32 41 -2.812651 -13.134865 23.547294 1101 A 21 0.14248 0.14248 "40L " " H13" 1 FFFFFF  <> <> 3.398 0.002 -1.432 0 0 0 0 -4.614 0 -0.217 4.795 0.142 1.381 1.21 0.115 0 <> <> 14441 <> 1 <> <> <> <>
  33 41 -2.254426 -17.014043 25.249351 1101 A 21 0.13751 0.13751 "40L " " H15" 1 FFFFFF  <> <> 5.067 0.007 0.886 0 0 0 0 -5.138 0 0.951 4.115 0.138 1.381 1.21 0.115 0.685 <> <> 14442 <> 1 <> <> <> <>
  34 41 -5.304262 -16.410653 22.323032 1101 A 21 0.14248 0.14248 "40L " " H17" 1 FFFFFF  <> <> 6.046 0.002 0.537 0 0 0 0 -5.269 0 -0.243 3.792 0.142 1.381 1.21 0.115 3.424 <> <> 14443 <> 1 <> <> <> <>
  35 41 -7.964205 -14.726083 24.617688 1101 A 21 0.07909 0.07909 "40L " "H201" 1 FFFFFF  <> <> 2.763 0.089 -0.222 0 0 0 0 -3.163 0 0.089 4.854 0.079 1.425 1.25 0.06 0.706 <> <> 14444 <> 1 <> <> <> <>
  36 41 -6.997188 -15.403189 23.263796 1101 A 21 0.07909 0.07909 "40L " "H202" 1 FFFFFF  <> <> 2.564 0.094 -1.044 0 0 0 0 -3.377 0 -0.325 5.11 0.079 1.425 1.25 0.06 0 <> <> 14445 <> 1 <> <> <> <>
  37 41 -9.398946 -15.244298 22.660535 1101 A 21 0.06839 0.06839 "40L " "H211" 1 FFFFFF  <> <> 2.668 0.027 -0.417 0 0 0 0 -2.745 0 -0.367 3.412 0.068 1.425 1.25 0.06 8.825 <> <> 14446 <> 1 <> <> <> <>
  38 41 -8.398746 -14.156476 21.639281 1101 A 21 0.06839 0.06839 "40L " "H212" 1 FFFFFF  <> <> 2.576 0.027 -0.719 0 0 0 0 -3.028 0 -0.293 5.908 0.068 1.425 1.25 0.06 3.089 <> <> 14447 <> 1 <> <> <> <>
  39 41 -9.365748 -13.479381 22.993224 1101 A 21 0.06839 0.06839 "40L " "H213" 1 FFFFFF  <> <> 1.869 0.027 0.563 0 0 0 0 -2.803 0 1.472 5.316 0.068 1.425 1.25 0.06 0.794 <> <> 14448 <> 1 <> <> <> <>
  40 41 -4.657752 -11.050761 16.876074 1101 A 21 0.17998 0.17998 "40L " " H01" 1 FFFFFF  <> <> 3.284 0.005 -3.536 0 0 0 0 -6.319 0 -0.505 8.687 0.18 1.381 1.21 0.1646 0 <> <> 14449 <> 1 <> <> <> <>
  41 41 -6.687959 -10.007319 17.652833 1101 A 21 0.15783 0.15783 "40L " " H02" 1 FFFFFF  <> <> 2.826 0.003 -2.221 0 0 0 0 -7.149 0 2.099 8.914 0.158 1.381 1.21 0.1499 0 <> <> 14450 <> 1 <> <> <> <>
  42 41 -7.535250 -10.559804 19.829145 1101 A 21 0.20290 0.20290 "40L " " H03" 1 FFFFFF  <> <> -2.621 0.005 -8.851 0 0 0 0 -6.679 0 0.445 6.337 0.203 1.381 1.21 0.1985 3.082 <> <> 14451 <> 1 <> <> <> <>
  43 41 -1.576513 -14.626462 25.066440 1101 A 21 0.13708 0.13708 "40L " " H14" 1 FFFFFF  <> <> 3.14 0.006 -1.418 0 0 0 0 -4.221 0 -0.342 3.443 0.137 1.381 1.21 0.115 6.078 <> <> 14452 <> 1 <> <> <> <>
  44 41 -4.085047 -17.902468 23.880532 1101 A 21 0.13708 0.13708 "40L " " H16" 1 FFFFFF  <> <> 5.98 0.001 0.336 0 0 0 0 -5.505 0 -0.141 4.05 0.137 1.381 1.21 0.115 2.482 <> <> 14453 <> 1 <> <> <> <>
  45 41 -5.886379 -13.606038 24.495102 1101 A 21 0.14796 0.14796 "40L " " H19" 1 FFFFFF  <> <> 3.543 0.096 -2.77 0 0 0 0 -7.098 0 0.689 7.994 0.148 1.425 1.25 0.06 0 <> <> 14454 <> 1 <> <> <> <>
  46 43 -8.326788 -11.953764 23.914763 1101 A 21 0.30598 0.30598 "40L " "HN22" 1 FFFFFF  <> <> 6.242 1.495 -6.916 0 0 0 0 -14.637 0 -0.016 9.193 0.306 0.996 0.25 0.38 0 <> <> 14455 <> 1 <>  13.082    0.730  <>
  47 41 -3.424489 -10.447073 25.628963 1101 A 21 0.15679 0.15679 "40L " " H27" 1 FFFFFF  <> <> 5.035 0.118 -2.166 0 0 0 0 -6.771 0 -0.548 5.27 0.157 1.381 1.21 0.1574 0 <> <> 14456 <> 1 <> <> <> <>
  48 43 -6.822809 -7.118467 26.756167 1101 A 21 0.30264 0.30264 "40L " "HN29" 1 FFFFFF  <> <> 21.565 1.213 8.755 0 0 0 0 -13.999 0 -0.026 6.233 0.303 0.996 0.25 0.3183 0 <> <> 14457 <> 1 <>   9.630    0.815    1.5071 
  49 41 -9.104937 -7.846014 25.984139 1101 A 21 0.19390 0.19390 "40L " " H30" 1 FFFFFF  <> <> 8.45 0.066 -1.673 0 0 0 0 -10.133 0 -0.055 7.221 0.194 1.381 1.21 0.1867 0 <> <> 14458 <> 1 <> <> <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 2
  2 1 19 1
  3 1 32 1
  4 2 19 2
  5 2 20 1
  6 2 33 1
  7 3 18 1
  8 3 20 2
  9 3 34 1
  10 4 5 1
  11 4 22 1
  12 4 35 1
  13 4 36 1
  14 5 37 1
  15 5 38 1
  16 5 39 1
  17 6 24 2
  18 6 29 1
  19 6 25 1
  20 7 8 1
  21 7 12 2
  22 7 40 1
  23 8 9 2
  24 8 41 1
  25 9 10 1
  26 9 42 1
  27 10 11 2
  28 10 14 1
  29 11 12 1
  30 11 15 1
  31 12 13 1
  32 14 21 2
  33 15 16 2
  34 15 17 1
  35 17 18 1
  36 17 21 1
  37 19 43 1
  38 20 44 1
  39 21 22 1
  40 22 45 1
  41 22 23 1
  42 23 24 1
  43 23 46 1
  44 24 28 1
  45 25 31 1
  46 25 26 2
  47 26 27 1
  48 27 47 1
  49 27 28 2
  50 29 30 2
  51 30 49 1
  52 30 31 1
  53 31 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihjKD1PKWMoYzIzKWMoRilbY0hdW2NIXVtjSF0yKWMobjMpW0NASF0oW0NIMl1bQ0gzXSlbTkhdYzRuW2NIXW5jKGM0NSluW2NIXVtuSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRTAtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFMC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    6.3699 
    3.0464 
    3.3235 
    3.0429 
  6.08930310445805
  -1
  1
    0.4573 
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -3.095320 -14.174742 23.619082 1101 A 10 -0.11693 -0.11693 "40L " " C13" 6 0 1EE11E  1 24.51 -3.65 1.598 3.253 0 -0.657 -0.001 0 4.656 0 1.308 5.561 -0.117 2.002 1.775 -0.115 1.647 4 6568 14410 1 1 "CCD match"  <> <> <>
  2 2 -2.773348 -16.351862 24.572125 1101 A 10 -0.11488 -0.11488 "40L " " C15" 6 0 1EE11E  1 28.48 -3.657 0.101 0.341 0 -0.544 -0.001 0 4.47 0 -0.029 4.922 -0.115 2.002 1.775 -0.115 6.08 4 6569 14411 1 1 "CCD match"  <> <> <>
  3 2 -4.502847 -16.020874 22.933120 1101 A 10 -0.11693 -0.11693 "40L " " C17" 6 0 1EE11E  1 30.49 -4.954 1.768 2.493 0 -0.513 -0.001 0 5.023 0 1.171 5.139 -0.117 2.002 1.775 -0.115 3.547 4 6570 14412 1 1 "CCD match"  <> <> <>
  4 3 -7.592445 -14.541067 23.599080 1101 A 10 -0.13392 -0.13392 "40L " " C20" 6 0 1EE11E  1 22.03 -3.435 0.492 1.525 0 -0.803 0 0 6.186 0 -0.914 6.772 -0.134 1.975 1.75 -0.12 0 4 6571 14413 1 1 "CCD match"  <> <> <>
  5 3 -8.770506 -14.341493 22.657889 1101 A 10 -0.17044 -0.17044 "40L " " C21" 6 0 1EE11E  1 20.52 -3.643 -0.177 3.029 0 -0.517 0 0 7.255 0 0.11 5.741 -0.17 1.975 1.75 -0.18 1.746 4 6572 14414 1 1 "CCD match"  <> <> <>
  6 2 -7.041511 -9.990525 25.225150 1101 A 10 -0.16103 -0.16103 "40L " " C24" 6 0 1EE11E  1 18.39 -12.524 1.354 0.456 0 0 -0.065 0 10.038 0 1.653 8.953 -0.161 2.002 1.775 -0.0793 0 4 6573 14415 1 1 "CCD match"  <> <> <>
  7 2 -5.036765 -11.277085 17.773362 1101 A 10 -0.31349 -0.31349 "40L " " C01" 6 0 1EE11E  1 24.04 -15.645 0.119 -1.541 0 0 -0.067 0 13.67 0 0.383 9.315 -0.313 2.002 1.775 -0.2683 0 4 6574 14416 1 1 "CCD match"  <> <> <>
  8 2 -6.202979 -10.668569 18.225147 1101 A 10 -0.01013 -0.01013 "40L " " C02" 6 0 1EE11E  1 26.48 0.218 0.155 -0.55 0 -1.205 -0.067 0 0.12 0 0.229 9.162 -0.01 2.002 1.775 -0.0333 0 4 6575 14417 1 1 "CCD match"  <> <> <>
  9 2 -6.696690 -10.990119 19.495009 1101 A 10 -0.42666 -0.42666 "40L " " C03" 6 0 1EE11E  1 26.43 -21.26 0.317 -1.068 0 0 -0.111 0 19.277 0 0.709 8.194 -0.427 2.002 1.775 -0.4216 0.127 4 6576 14418 1 1 "CCD match"  <> <> <>
  10 2 -6.033179 -11.913213 20.318137 1101 A 10 0.78797 0.78797 "40L " " C04" 6 0 1EE11E  1 25.95 -15.738 1.347 -49.298 0 0 -0.111 0 -36.502 0 1.706 8.569 0.788 2.002 1.775 0.7707 0 4 6577 14419 1 1 "CCD match"  <> <> <>
  11 2 -4.881999 -12.529773 19.856438 1101 A 10 -0.54641 -0.54641 "40L " " C05" 6 0 1EE11E  1 31.49 -36.985 2.121 -14.941 0 0 -0.111 0 15.795 0 4.239 8.383 -0.546 2.002 1.775 -0.4901 0 4 6578 14420 1 1 "CCD match"  <> <> <>
  12 2 -4.395284 -12.211244 18.585618 1101 A 10 0.31514 0.31514 "40L " " C06" 6 0 1EE11E  1 28.3 -9.185 0.497 -19.713 0 0 -0.111 0 -12.419 0 1.505 8.604 0.315 2.002 1.775 0.3264 0 4 6579 14421 1 1 "CCD match"  <> <> <>
  13 56 -3.279038 -12.802909 18.148123 1101 A 141 -0.15253 -0.15253 "40L " " F07" 9 0 6BFFB5  1 26.33 -6.438 0.057 -0.18 0 0 -0.067 0 5.94 0 0.326 6.683 -0.153 2.498 1.47 -0.17 2.691 4 6580 14422 1 1 "CCD match"  <> <> <>
  14 25 -6.541052 -12.199804 21.578082 1101 A 38 -0.75916 -0.75916 "40L " " N08" 7 0 2E2EFF  1 24.09 -38.097 1.846 3.995 -0.002 0 -0.111 0 34.896 0 5.464 8.646 -0.759 1.854 1.64 -0.7814 0.232 4 6581 14423 1 1 "CCD match"    2.386    2.220    3.4107 
  15 2 -4.208946 -13.510844 20.743510 1101 A 10 0.76788 0.76788 "40L " " C09" 6 0 1EE11E  1 26.96 -17.528 3.524 -38.703 0 0 -0.111 0 -28.271 0 3.682 6.748 0.768 2.112 1.875 0.7828 0 4 6582 14424 1 1 "CCD match"  <> <> <>
  16 15 -3.190438 -14.053803 20.376584 1101 A 70 -0.55533 -0.55533 "40L " " O10" 8 0 FF2E2E  1 29.91 -19.48 0.303 0.292 0 0 -0.044 0 18.395 0 1.118 4.183 -0.555 1.678 1.48 -0.5846 18.032 4 6583 14425 1 1 "CCD match"   -2.548    1.640  <>
  17 25 -4.814106 -13.748721 21.979019 1101 A 38 -0.18182 -0.18182 "40L " " N11" 7 0 2E2EFF  1 26.92 -13.778 5.773 -0.554 0 0 -0.045 0 7.042 0 0.455 7.615 -0.182 1.92 1.625 -0.3047 0 4 6584 14426 1 1 "CCD match"  <> <> <>
  18 2 -4.154335 -14.665830 22.850171 1101 A 10 -0.06946 -0.06946 "40L " " C12" 6 0 1EE11E  1 25.26 0.614 3.54 6.747 0 -0.561 -0.045 0 1.01 0 2.188 6.38 -0.069 2.002 1.775 0.1287 0 4 6585 14427 1 1 "CCD match"  <> <> <>
  19 2 -2.396830 -15.014734 24.481013 1101 A 10 -0.12550 -0.12550 "40L " " C14" 6 0 1EE11E  1 27.57 -3.129 0.103 1.275 0 -0.591 -0.001 0 4.486 0 0.406 4.757 -0.126 2.002 1.775 -0.115 7.981 4 6586 14428 1 1 "CCD match"  <> <> <>
  20 2 -3.814319 -16.859896 23.802109 1101 A 10 -0.12550 -0.12550 "40L " " C16" 6 0 1EE11E  1 23.82 -4.573 0.083 0.541 0 -0.556 -0.001 0 4.978 0 0.611 4.945 -0.126 2.002 1.775 -0.115 4.307 4 6587 14429 1 1 "CCD match"  <> <> <>
  21 2 -5.969066 -13.068165 22.338742 1101 A 10 0.40112 0.40112 "40L " " C18" 6 0 1EE11E  1 24.43 1.318 4.298 -6.538 0 0 -0.044 0 -16.34 0 4.23 8.875 0.401 2.002 1.875 0.5414 0 4 6588 14430 1 1 "CCD match"  <> <> <>
  22 3 -6.610323 -13.353159 23.706460 1101 A 10 0.10243 0.10243 "40L " " C19" 6 0 1EE11E  1 24.11 3.36 1.165 2.608 0 -0.889 -0.044 0 -1.928 0 0.943 9.21 0.102 1.975 1.75 0.099 0 4 6589 14431 1 1 "CCD match"  <> <> <>
  23 25 -7.254708 -12.106090 24.108257 1101 A 38 -0.63768 -0.63768 "40L " " N22" 7 0 2E2EFF  1 20.31 -16.676 1.38 17.651 -0.285 0 -0.012 0 31.236 0 2.009 9.938 -0.638 1.865 1.65 -0.576 0.351 4 6590 14432 1 1 "CCD match"   -2.475    0.920  <>
  24 2 -6.475940 -11.161820 24.721810 1101 A 10 0.40947 0.40947 "40L " " C23" 6 0 1EE11E  1 19.06 8.148 0.857 -14.092 0 0 -0.065 0 -23.839 0 0.806 9.556 0.409 2.002 1.775 0.1812 0 4 6591 14433 1 1 "CCD match"  <> <> <>
  25 2 -6.203283 -9.086825 25.838614 1101 A 10 0.49577 0.49577 "40L " " C25" 6 0 1EE11E  1 18.89 12.613 1.365 -11.896 0 0 -0.065 0 -26.946 0 1.137 8.421 0.496 2.002 1.775 0.463 0 4 6592 14434 1 1 "CCD match"  <> <> <>
  26 25 -4.869561 -9.183653 26.017244 1101 A 38 -0.46210 -0.46210 "40L " " N26" 7 0 2E2EFF  1 24.18 -22.99 0.619 -0.481 -0.267 0 -0.065 0 22.205 0 0.016 7.846 -0.462 1.838 1.64 -0.3967 0 4 6593 14435 1 1 "CCD match"    6.269    1.700    1.2977 
  27 2 -4.411538 -10.347587 25.503114 1101 A 10 0.21349 0.21349 "40L " " C27" 6 0 1EE11E  1 25.31 0.398 0.307 -7.722 0 -1.3 -0.012 0 -8.438 0 1.322 7.493 0.213 2.002 1.775 0.108 0 4 6594 14436 1 1 "CCD match"  <> <> <>
  28 25 -5.117908 -11.321717 24.868629 1101 A 38 -0.44265 -0.44265 "40L " " N28" 7 0 2E2EFF  1 21.11 -30.322 0.077 -5.239 0 0 -0.012 0 22.154 0 2.864 8.447 -0.443 1.838 1.625 -0.3078 0 4 6595 14437 1 1 "CCD match"    7.157    2.220    1.0756 
  29 25 -8.340690 -9.539046 25.228205 1101 A 38 -0.24862 -0.24862 "40L " " N29" 7 0 2E2EFF  1 20.58 -3.028 3.048 11.634 -0.271 0 -0.065 0 11.525 0 0.424 7.735 -0.249 1.838 1.625 -0.2947 1.61 4 6596 14438 1 1 "CCD match"    9.606    2.220    0.4634 
  30 2 -8.275191 -8.386546 25.845043 1101 A 10 0.03631 0.03631 "40L " " C30" 6 0 1EE11E  1 20.43 0.481 3.704 0.46 0 -1.355 -0.053 0 -1.177 0 -1.139 7.865 0.036 2.002 1.775 0.0759 0 4 6597 14439 1 1 "CCD match"  <> <> <>
  31 39 -7.013228 -8.065626 26.230212 1101 A 38 -0.36638 -0.36638 "40L " " N31" 7 -1 2E2EFF  1 17.51 -14.175 1.116 4.094 -0.075 0 -0.065 0 18.587 0 -1.293 7.395 -0.366 1.838 1.625 -0.384 0 4 6598 14440 1 1 "CCD match"    9.630    2.220    0.4573 
  32 41 -2.812651 -13.134865 23.547294 1101 A 21 0.14248 0.14248 "40L " " H13" 1 0 FFFFFF  <> <> 3.398 0.002 -1.432 0 0 0 0 -4.614 0 -0.217 4.795 0.142 1.381 1.21 0.115 0 <> <> 14441 <> 1 <> <> <> <>
  33 41 -2.254426 -17.014043 25.249351 1101 A 21 0.13751 0.13751 "40L " " H15" 1 0 FFFFFF  <> <> 5.067 0.007 0.886 0 0 0 0 -5.138 0 0.951 4.115 0.138 1.381 1.21 0.115 0.685 <> <> 14442 <> 1 <> <> <> <>
  34 41 -5.304262 -16.410653 22.323032 1101 A 21 0.14248 0.14248 "40L " " H17" 1 0 FFFFFF  <> <> 6.046 0.002 0.537 0 0 0 0 -5.269 0 -0.243 3.792 0.142 1.381 1.21 0.115 3.424 <> <> 14443 <> 1 <> <> <> <>
  35 41 -7.964205 -14.726083 24.617688 1101 A 21 0.07909 0.07909 "40L " "H201" 1 0 FFFFFF  <> <> 2.763 0.089 -0.222 0 0 0 0 -3.163 0 0.089 4.854 0.079 1.425 1.25 0.06 0.706 <> <> 14444 <> 1 <> <> <> <>
  36 41 -6.997188 -15.403189 23.263796 1101 A 21 0.07909 0.07909 "40L " "H202" 1 0 FFFFFF  <> <> 2.564 0.094 -1.044 0 0 0 0 -3.377 0 -0.325 5.11 0.079 1.425 1.25 0.06 0 <> <> 14445 <> 1 <> <> <> <>
  37 41 -9.398946 -15.244298 22.660535 1101 A 21 0.06839 0.06839 "40L " "H211" 1 0 FFFFFF  <> <> 2.668 0.027 -0.417 0 0 0 0 -2.745 0 -0.367 3.412 0.068 1.425 1.25 0.06 8.825 <> <> 14446 <> 1 <> <> <> <>
  38 41 -8.398746 -14.156476 21.639281 1101 A 21 0.06839 0.06839 "40L " "H212" 1 0 FFFFFF  <> <> 2.576 0.027 -0.719 0 0 0 0 -3.028 0 -0.293 5.908 0.068 1.425 1.25 0.06 3.089 <> <> 14447 <> 1 <> <> <> <>
  39 41 -9.365748 -13.479381 22.993224 1101 A 21 0.06839 0.06839 "40L " "H213" 1 0 FFFFFF  <> <> 1.869 0.027 0.563 0 0 0 0 -2.803 0 1.472 5.316 0.068 1.425 1.25 0.06 0.794 <> <> 14448 <> 1 <> <> <> <>
  40 41 -4.657752 -11.050761 16.876074 1101 A 21 0.17998 0.17998 "40L " " H01" 1 0 FFFFFF  <> <> 3.284 0.005 -3.536 0 0 0 0 -6.319 0 -0.505 8.687 0.18 1.381 1.21 0.1646 0 <> <> 14449 <> 1 <> <> <> <>
  41 41 -6.687959 -10.007319 17.652833 1101 A 21 0.15783 0.15783 "40L " " H02" 1 0 FFFFFF  <> <> 2.826 0.003 -2.221 0 0 0 0 -7.149 0 2.099 8.914 0.158 1.381 1.21 0.1499 0 <> <> 14450 <> 1 <> <> <> <>
  42 41 -7.535250 -10.559804 19.829145 1101 A 21 0.20290 0.20290 "40L " " H03" 1 0 FFFFFF  <> <> -2.621 0.005 -8.851 0 0 0 0 -6.679 0 0.445 6.337 0.203 1.381 1.21 0.1985 3.082 <> <> 14451 <> 1 <> <> <> <>
  43 41 -1.576513 -14.626462 25.066440 1101 A 21 0.13708 0.13708 "40L " " H14" 1 0 FFFFFF  <> <> 3.14 0.006 -1.418 0 0 0 0 -4.221 0 -0.342 3.443 0.137 1.381 1.21 0.115 6.078 <> <> 14452 <> 1 <> <> <> <>
  44 41 -4.085047 -17.902468 23.880532 1101 A 21 0.13708 0.13708 "40L " " H16" 1 0 FFFFFF  <> <> 5.98 0.001 0.336 0 0 0 0 -5.505 0 -0.141 4.05 0.137 1.381 1.21 0.115 2.482 <> <> 14453 <> 1 <> <> <> <>
  45 41 -5.886379 -13.606038 24.495102 1101 A 21 0.14796 0.14796 "40L " " H19" 1 0 FFFFFF  <> <> 3.543 0.096 -2.77 0 0 0 0 -7.098 0 0.689 7.994 0.148 1.425 1.25 0.06 0 <> <> 14454 <> 1 <> <> <> <>
  46 43 -8.326788 -11.953764 23.914763 1101 A 21 0.30598 0.30598 "40L " "HN22" 1 0 FFFFFF  <> <> 6.242 1.495 -6.916 0 0 0 0 -14.637 0 -0.016 9.193 0.306 0.996 0.25 0.38 0 <> <> 14455 <> 1 <>  12.998    1.117  <>
  47 41 -3.424489 -10.447073 25.628963 1101 A 21 0.15679 0.15679 "40L " " H27" 1 0 FFFFFF  <> <> 5.035 0.118 -2.166 0 0 0 0 -6.771 0 -0.548 5.27 0.157 1.381 1.21 0.1574 0 <> <> 14456 <> 1 <> <> <> <>
  48 41 -9.104937 -7.846014 25.984139 1101 A 21 0.19390 0.19390 "40L " " H30" 1 0 FFFFFF  <> <> 8.45 0.066 -1.673 0 0 0 0 -10.133 0 -0.055 7.221 0.194 1.381 1.21 0.1867 0 <> <> 14458 <> 1 <> <> <> <>
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 2
  2 1 19 1
  3 1 32 1
  4 2 19 2
  5 2 20 1
  6 2 33 1
  7 3 18 1
  8 3 20 2
  9 3 34 1
  10 4 5 1
  11 4 22 1
  12 4 35 1
  13 4 36 1
  14 5 37 1
  15 5 38 1
  16 5 39 1
  17 6 24 2
  18 6 29 1
  19 6 25 1
  20 7 8 1
  21 7 12 2
  22 7 40 1
  23 8 9 2
  24 8 41 1
  25 9 10 1
  26 9 42 1
  27 10 11 2
  28 10 14 1
  29 11 12 1
  30 11 15 1
  31 12 13 1
  32 14 21 2
  33 15 16 2
  34 15 17 1
  35 17 18 1
  36 17 21 1
  37 19 43 1
  38 20 44 1
  39 21 22 1
  40 22 45 1
  41 22 23 1
  42 23 24 1
  43 23 46 1
  44 24 28 1
  45 25 31 1
  46 25 26 2
  47 26 27 1
  48 27 47 1
  49 27 28 2
  50 29 30 2
  51 30 48 1
  52 30 31 1
  :::
 } 
} 

