{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  1
  1
  W09IXVAoPU8pKFtPSF0pW05IXVtQQF0oPU8pKFtPSF0pT1tQQF0oPU8pKFtPSF0pT1tDSDJdW0NASF0xT1tDQEhdKFtDQEhdKFtPSF0pW0NAQEhdMVtPSF0pbihbY0hdbjIpYyhjMjMpbltjSF1uYzNbTkgyXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRMTU4tZXBpay5tYWUnLCAnLW9tYWUnLCAnNExNTi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  0.999997216410988
    0.1657 
    0.1564 
    0.0094 
    0.9132 
  1.06960122999112
  -4
  4
   -0.0000 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 107 26.091000 28.159000 -12.301000 501 A 101 0.90500 0.90500 "ANP " " PG " 15 0 CC0066  1 69.49 -25.402 14.604 -56.016 0 0 0 0 -43.154 0 -2.063 6.897 0.905 2.107 1.87 0.905 0 4 2288 2287 1 "CCD match"  <> <> <>
  2 18 26.117000 29.471000 -13.001000 501 A 70 -0.56000 -0.56000 "ANP " " O1G" 8 -1 FF2E2E  1 70.88 -38.371 5.559 -12.48 -0.061 0 0 0 21.693 0 -1.3 4.837 -0.56 1.766 1.425 -0.56 0.1 4 2289 2288 1 "CCD match"    6.880    2.220  <>
  3 18 26.443000 28.534000 -10.782000 501 A 70 -0.56000 -0.56000 "ANP " " O2G" 8 -1 FF2E2E  1 74.09 -46.227 0.714 -22.29 -0.691 0 0 0 24.376 0 -0.462 5.542 -0.56 1.766 1.425 -0.56 0.802 4 2290 2289 1 "CCD match"    6.880    2.220  <>
  4 15 27.209000 27.162000 -12.890000 501 A 70 -0.58800 -0.58800 "ANP " " O3G" 8 0 FF2E2E  1 64.12 -26.836 5.869 -18.959 -0.23 0 0 0 0.955 0 1.284 7.469 -0.588 1.59 1.49 -0.588 0 4 2291 2290 1 "CCD match"  <> <> <>
  5 107 24.377000 26.154000 -13.414000 501 A 101 1.15000 1.15000 "ANP " " PB " 15 0 CC0066  1 69.67 -55.207 10.424 -90.415 0 0 0 0 -44.136 0 -1.496 6.162 1.15 2.107 1.87 1.15 0 4 2292 2291 1 "CCD match"  <> <> <>
  6 18 25.621000 25.126000 -13.343000 501 A 70 -0.77300 -0.77300 "ANP " " O1B" 8 -1 FF2E2E  1 72.71 -1.221 3.493 -12.901 -0.295 0 0 0 -15.094 0 0.216 5.996 -0.773 1.618 1.425 -0.773 0 4 2293 2292 1 "CCD match"    1.435    2.220  <>
  7 15 23.081000 25.426000 -13.225000 501 A 70 -0.40400 -0.40400 "ANP " " O2B" 8 0 FF2E2E  1 66.08 -33.321 0.347 -11.019 -0.139 0 0 0 23.426 0 -1.331 3.637 -0.404 1.689 1.49 -0.404 15.638 4 2294 2293 1 "CCD match"  <> <> <>
  8 25 24.581000 27.396000 -12.290000 501 A 38 -0.40900 -0.40900 "ANP " " N3B" 7 0 2E2EFF  1 68.23 -44.188 7.217 -36.825 -0.089 0 0 0 0.475 0 -0.24 5.61 -0.409 1.92 1.65 -0.409 0.935 4 2295 2294 1 "CCD match"    5.593    2.220  <>
  9 107 25.405000 26.841000 -16.084000 501 A 101 0.95100 0.95100 "ANP " " PA " 15 0 CC0066  1 70.6 -13.502 6.142 -50.651 0 0 0 0 -41.221 0 -2.07 6.684 0.951 2.107 1.87 0.951 0 4 2296 2295 1 "CCD match"  <> <> <>
  10 18 25.509000 28.348000 -16.627000 501 A 70 -0.54600 -0.54600 "ANP " " O1A" 8 -1 FF2E2E  1 72.93 -34.253 3.593 -13.701 -0.404 0 0 0 18.362 0 -0.999 5.008 -0.546 1.766 1.425 -0.546 0 4 2297 2296 1 "CCD match"    3.762    0.945  <>
  11 15 26.755000 26.516000 -15.585000 501 A 70 -0.60000 -0.60000 "ANP " " O2A" 8 0 FF2E2E  1 74.59 -20.024 2.463 -17.014 -0.299 0 0 0 0.914 0 -0.069 5.509 -0.6 1.59 1.49 -0.6 0.105 4 2298 2297 1 "CCD match"  <> <> <>
  12 16 24.368000 26.810000 -14.868000 501 A 70 -0.46100 -0.46100 "ANP " " O3A" 8 0 FF2E2E  1 69.58 -50.378 4.393 -32.815 -0.003 0 0 0 13.627 0 -0.455 6.072 -0.461 1.59 1.425 -0.461 0 4 2299 2298 1 "CCD match"  <> <> <>
  13 16 24.914000 25.758000 -17.160000 501 A 70 -0.34200 -0.34200 "ANP " " O5'" 8 0 FF2E2E  1 69 -20.418 2.605 -3.941 -0.005 0 0 0 14.791 0 -0.914 6.664 -0.342 1.766 1.425 -0.342 0 4 2300 2299 1 "CCD match"  <> <> <>
  14 3 23.595000 25.214000 -17.149000 501 A 10 0.07400 0.07400 "ANP " " C5'" 6 0 1EE11E  1 74.69 0.083 0.693 -1.176 0 -0.445 0 0 -0.665 0 -0.84 6.361 0.074 1.975 1.75 0.074 0 4 2301 2300 1 "CCD match"  <> <> <>
  15 3 23.587000 23.739000 -17.560000 501 A 10 0.20100 0.20100 "ANP " " C4'" 6 0 1EE11E  1 77.53 6.142 0.243 -0.506 0 -0.461 0 0 -5.453 0 -0.977 6.114 0.201 1.975 1.75 0.201 0 4 2302 2301 1 "CCD match"  <> <> <>
  16 16 24.443000 23.611000 -18.704000 501 A 70 -0.38710 -0.38710 "ANP " " O4'" 8 0 FF2E2E  1 76.42 -3.216 1.216 6.941 0 0 0 0 9.82 0 -0.878 6.589 -0.387 1.766 1.45 -0.3871 0 4 2303 2302 1 "CCD match"  <> <> <>
  17 3 24.182000 22.830000 -16.455000 501 A 10 0.20500 0.20500 "ANP " " C3'" 6 0 1EE11E  1 80.92 7.317 0.904 5.136 0 -0.448 0 0 -1.692 0 -0.945 6.109 0.205 1.975 1.75 0.205 0 4 2304 2303 1 "CCD match"  <> <> <>
  18 16 23.158000 22.245000 -15.629000 501 A 70 -0.68300 -0.68300 "ANP " " O3'" 8 0 FF2E2E  1 84.16 -5.956 -0.02 13.207 -0.172 0 0 0 17.639 0 1.716 4.184 -0.683 1.766 1.56 -0.683 5.505 4 2305 2304 1 "CCD match"   -1.826    0.950  <>
  19 3 24.827000 21.712000 -17.273000 501 A 10 0.24000 0.24000 "ANP " " C2'" 6 0 1EE11E  1 81.99 10.779 1.568 7.619 0 -0.549 0 0 -3.317 0 -0.861 6.51 0.24 1.975 1.75 0.24 0 4 2306 2305 1 "CCD match"  <> <> <>
  20 16 23.948000 20.581000 -17.312000 501 A 70 -0.68300 -0.68300 "ANP " " O2'" 8 0 FF2E2E  1 89.72 3.25 -0.085 21.383 -0.102 0 0 0 14.963 0 3.357 5.263 -0.683 1.766 1.56 -0.683 0 4 2307 2306 1 "CCD match"   -2.125    0.950  <>
  21 3 24.972000 22.274000 -18.701000 501 A 10 0.37600 0.37600 "ANP " " C1'" 6 0 1EE11E  1 75.41 4.648 3.431 -2.381 0 0 0 0 -9.603 0 -0.857 6.671 0.376 1.975 1.75 0.376 0 4 2308 2307 1 "CCD match"  <> <> <>
  22 25 26.377000 22.266000 -19.072000 501 A 38 -0.31060 -0.31060 "ANP " " N9 " 7 0 2E2EFF  1 69.55 -11.058 3.478 -1.001 0 0 -0.003 0 7.56 0 -0.978 7.131 -0.311 1.838 1.625 -0.3106 0 4 2309 2308 1 "CCD match"  <> <> <>
  23 2 27.311000 23.208000 -18.749000 501 A 10 0.17490 0.17490 "ANP " " C8 " 6 0 1EE11E  1 65.88 0.818 2.378 -2.673 0 -0.723 0 0 -4.29 0 -0.855 6.246 0.175 2.002 1.75 0.1749 0.374 4 2310 2309 1 "CCD match"  <> <> <>
  24 25 28.461000 22.854000 -19.235000 501 A 38 -0.57500 -0.57500 "ANP " " N7 " 7 0 2E2EFF  1 67.53 -2.845 1.229 9.686 0 0 -0.003 0 12.796 0 -1.49 5.619 -0.575 1.838 1.625 -0.575 0 4 2311 2310 1 "CCD match"    2.629    2.220    0.0001 
  25 2 28.345000 21.659000 -19.896000 501 A 10 0.12850 0.12850 "ANP " " C5 " 6 0 1EE11E  1 69.74 13.105 2.522 15.245 0 -0.918 -0.003 0 -0.377 0 0.914 7.352 0.129 2.002 1.75 0.1285 0 4 2312 2311 1 "CCD match"  <> <> <>
  26 2 29.220000 20.796000 -20.619000 501 A 10 0.52190 0.52190 "ANP " " C6 " 6 0 1EE11E  1 65.94 0.816 1.476 -13.02 0 0 -0.003 0 -15.816 0 0.507 7.898 0.522 2.002 1.75 0.5219 0 4 2313 2312 1 "CCD match"  <> <> <>
  27 25 30.564000 21.126000 -20.726000 501 A 38 -0.80170 -0.80170 "ANP " " N6 " 7 0 2E2EFF  1 61.65 -6.939 0.585 8.995 -0.367 0 -0.003 0 16.461 0 -0.742 7.186 -0.802 1.865 1.625 -0.8017 0 4 2314 2313 1 "CCD match"  <> <> <>
  28 25 28.730000 19.650000 -21.154000 501 A 38 -0.65540 -0.65540 "ANP " " N1 " 7 0 2E2EFF  1 64.35 -47.133 1.273 -25.178 -0.271 0 -0.003 0 20.524 0 0.433 7.442 -0.655 1.838 1.625 -0.6554 0 4 2315 2314 1 "CCD match"    3.826    0.730   -0.0000 
  29 2 27.449000 19.322000 -21.050000 501 A 10 0.46390 0.46390 "ANP " " C2 " 6 0 1EE11E  1 63.89 6.48 2.242 -4.224 0 0 -0.003 0 -13.338 0 0.394 6.168 0.464 2.002 1.75 0.4639 0 4 2316 2315 1 "CCD match"  <> <> <>
  30 25 26.592000 20.099000 -20.391000 501 A 38 -0.65440 -0.65440 "ANP " " N3 " 7 0 2E2EFF  1 69.52 -29.775 3.309 -8.817 -0.005 0 -0.003 0 17.328 0 0.328 5.543 -0.654 1.838 1.625 -0.6544 0.115 4 2317 2316 1 "CCD match"   -0.674    0.800    0.0002 
  31 2 26.988000 21.259000 -19.799000 501 A 10 0.44530 0.44530 "ANP " " C4 " 6 0 1EE11E  1 71.65 -1.752 2.892 -9.503 0 0 -0.003 0 -11.407 0 0.767 6.892 0.445 2.002 1.75 0.4453 0 4 2318 2317 1 "CCD match"  <> <> <>
  32 43 24.403994 26.947564 -11.301277 501 A 21 0.29600 0.29600 "ANP " "HN3B" 1 0 FFFFFF  <> <> -10.222 -0.081 -16.735 0 0 0 0 -6.422 0 -0.009 3.152 0.296 0.996 0.25 0.296 0 <> <> 4671 <> <> <> <> <>
  33 41 23.174163 25.293215 -16.135777 501 A 21 0.06000 0.06000 "ANP " "H5'1" 1 0 FFFFFF  <> <> 1.562 0.086 -0.071 0 0 0 0 -1.831 0 0.112 5.46 0.06 1.425 1.25 0.06 0 <> <> 4673 <> <> <> <> <>
  34 41 22.961885 25.773057 -17.853714 501 A 21 0.06000 0.06000 "ANP " "H5'2" 1 0 FFFFFF  <> <> 1.556 0.122 -0.018 0 0 0 0 -2.067 0 0.371 4.694 0.06 1.425 1.25 0.06 0.529 <> <> 4674 <> <> <> <> <>
  35 41 22.563526 23.431747 -17.820954 501 A 21 0.03000 0.03000 "ANP " " H4'" 1 0 FFFFFF  <> <> 0.461 0.133 -0.397 0 0 0 0 -0.853 0 -0.138 3.793 0.03 1.425 1.25 0.03 2.912 <> <> 4675 <> <> <> <> <>
  36 41 24.824292 23.353593 -15.731597 501 A 21 0.06000 0.06000 "ANP " " H3'" 1 0 FFFFFF  <> <> 2.136 0.3 -0.345 0 0 0 0 -2.432 0 -0.35 4.62 0.06 1.425 1.25 0.06 0 <> <> 4676 <> <> <> <> <>
  37 42 22.564835 22.880844 -14.955311 501 A 21 0.41800 0.41800 "ANP " "HO3'" 1 0 FFFFFF  <> <> 14.328 -0.001 0.675 0 0 0 0 -13.641 0 -0.01 3.407 0.418 0.996 0.25 0.418 0 <> <> 4677 <> <>  12.622    0.468  <>
  38 41 25.763386 21.339211 -16.832308 501 A 21 0.06000 0.06000 "ANP " " H2'" 1 0 FFFFFF  <> <> 1.471 -0.156 -0.733 0 0 0 0 -2.079 0 0.03 4.902 0.06 1.425 1.25 0.06 0 <> <> 4678 <> <> <> <> <>
  39 42 23.713575 20.034449 -16.386620 501 A 21 0.41800 0.41800 "ANP " "HO2'" 1 0 FFFFFF  <> <> 7.09 -0.216 -3.218 0 0 0 0 -10.08 0 -0.011 3.185 0.418 0.996 0.25 0.418 0 <> <> 4679 <> <>  12.230    0.700  <>
  40 41 24.433965 21.709468 -19.476772 501 A 21 0.03740 0.03740 "ANP " " H1'" 1 0 FFFFFF  <> <> 0.65 0.363 0.112 0 0 0 0 -1.144 0 0.243 4.474 0.037 1.425 1.25 0.0374 0.265 <> <> 4680 <> <> <> <> <>
  41 41 27.227611 24.059665 -18.231590 501 A 21 0.16840 0.16840 "ANP " " H8 " 1 0 FFFFFF  <> <> 8.083 0.095 0.944 0 0 0 0 -6.85 0 -0.383 4.477 0.168 1.381 1.21 0.1684 0 <> <> 4681 <> <> <> <> <>
  42 43 30.937596 22.061287 -20.283660 501 A 21 0.38190 0.38190 "ANP " "H6 1" 1 0 FFFFFF  <> <> -8.999 0.114 -15.73 0 0 0 0 -6.823 0 -0.022 5.922 0.382 0.996 0.25 0.3819 0 <> <> 4682 <> <>  13.016    0.730  <>
  43 43 31.255494 20.452231 -21.253135 501 A 21 0.38190 0.38190 "ANP " "H6 2" 1 0 FFFFFF  <> <> -6.879 0.451 -13.427 0 0 0 0 -6.986 0 -0.014 5.238 0.382 0.996 0.25 0.3819 0 <> <> 4683 <> <>  13.016    0.730  <>
  44 41 27.130301 18.475549 -21.476558 501 A 21 0.06910 0.06910 "ANP " " H2 " 1 0 FFFFFF  <> <> 2.963 0.269 1.095 0 0 0 0 -2.289 0 0.151 4.435 0.069 1.381 1.21 0.0691 0.086 <> <> 4684 <> <> <> <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 2
  4 1 8 1
  5 5 6 1
  6 5 7 2
  7 5 8 1
  8 5 12 1
  9 8 32 1
  10 9 10 1
  11 9 11 2
  12 9 12 1
  13 9 13 1
  14 13 14 1
  15 14 15 1
  16 14 33 1
  17 14 34 1
  18 15 16 1
  19 15 17 1
  20 15 35 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 36 1
  25 18 37 1
  26 19 20 1
  27 19 21 1
  28 19 38 1
  29 20 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 1
  38 25 31 2
  39 26 27 1
  40 26 28 2
  41 27 42 1
  42 27 43 1
  43 28 29 1
  44 29 30 2
  45 29 44 1
  46 30 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  3
  2
  W05IXTFbQ0gyXVtDSDJdW0NIMl1bQ0gyXVtDQEhdMUMyKFtPSF0pW0NIMl1OKFtDSDJdMilDKD1PKWMzW2NIXVtjSF1jKEYpYyhGKWMzW05IXWM0W2NIXVtjSF1jKEkpW2NIXWM0Rg== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRMTU4tZXBpay5tYWUnLCAnLW9tYWUnLCAnNExNTi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0098 
    0.0098 
    0.0000 
   -0.0000 
  0.00979192719676967
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 15 31.077000 29.645000 -15.367000 503 A 70 -0.50819 -0.50819 "EUI " " O20" 8 0 FF2E2E   -1.912    0.900  1 64.07 -24.762 0.894 -4.876 -0.168 0 0 0 19.198 0 -0.038 7.184 -0.508 1.678 1.48 -0.508194584129587 0 4 2324 2319 3 "CCD match" 
  2 2 31.566000 30.147000 -14.375000 503 A 10 0.57200 0.57200 "EUI " " C18" 6 0 1EE11E  <> <> 1 63.11 22.865 3.642 2.062 0 0 0 0 -24.609 0 0.164 8.166 0.572 2.112 1.875 0.572000323668562 0 4 2325 2320 3 "CCD match" 
  3 2 33.020000 30.561000 -14.307000 503 A 10 -0.17359 -0.17359 "EUI " " C15" 6 0 1EE11E  <> <> 1 60.7 -9.591 2.203 -1.119 0 -0.835 0 0 6.666 0 0.439 7.756 -0.174 2.002 1.775 -0.173590435712297 0 4 2326 2321 3 "CCD match" 
  4 2 33.375000 31.531000 -13.363000 503 A 10 -0.07455 -0.07455 "EUI " " C14" 6 0 1EE11E  <> <> 1 58.31 1.358 0.343 4.516 0 -1.061 0 0 2.184 0 1.693 6.486 -0.075 2.002 1.775 -0.0745496983127917 0.38 4 2327 2322 3 "CCD match" 
  5 2 34.689000 31.955000 -13.191000 503 A 10 -0.16497 -0.16497 "EUI " " C13" 6 0 1EE11E  <> <> 1 56.73 -2.434 0.16 1.548 0 -1.033 0 0 4.926 0 -0.071 6.683 -0.165 2.002 1.775 -0.164968793709871 0.127 4 2328 2323 3 "CCD match" 
  6 2 35.664000 31.430000 -14.008000 503 A 10 0.16495 0.16495 "EUI " " C12" 6 0 1EE11E  <> <> 1 58.77 2.688 0.295 -2.791 0 -1.126 0 0 -4.955 0 0.307 8.824 0.165 2.002 1.775 0.16494686501518 0 4 2329 2324 3 "CCD match" 
  7 56 36.930000 31.879000 -13.903000 503 A 141 -0.16088 -0.16088 "EUI " " F17" 9 0 6BFFB5  <> <> 1 61.96 -5.081 0.042 -0.748 0 0 0 0 5.169 0 -0.877 9.388 -0.161 2.498 1.425 -0.160880213305231 0 4 2330 2325 3 "CCD match" 
  8 2 35.322000 30.505000 -14.993000 503 A 10 0.12638 0.12638 "EUI " " C11" 6 0 1EE11E  <> <> 1 58.76 6.165 0.566 2.548 0 -1.143 0 0 -4.702 0 1.662 9.435 0.126 2.002 1.775 0.126381423502152 0 4 2331 2326 3 "CCD match" 
  9 56 36.324000 30.044000 -15.748000 503 A 141 -0.15152 -0.15152 "EUI " " F16" 9 0 6BFFB5  <> <> 1 59.56 -0.749 0.206 4.325 0 0 0 0 4.524 0 0.345 9.937 -0.152 2.498 1.47 -0.151515673525717 0 4 2332 2327 3 "CCD match" 
  10 2 34.015000 30.008000 -15.124000 503 A 10 0.19642 0.19642 "EUI " " C10" 6 0 1EE11E  <> <> 1 59.55 -1.792 2.113 -5.074 0 -0.872 0 0 -5.437 0 0.913 8.859 0.196 2.002 1.775 0.196421554187877 0 4 2333 2328 3 "CCD match" 
  11 25 33.674000 29.082000 -16.071000 503 A 38 -0.59389 -0.59389 "EUI " " N9 " 7 0 2E2EFF  <> <> 1 63.15 -2.869 1.724 18.901 -0.003 0 -0.033 0 18.457 0 1.625 9.628 -0.594 1.865 1.65 -0.593887728602988 0 4 2334 2329 3 "CCD match" 
  12 2 34.323000 27.911000 -16.423000 503 A 10 0.18534 0.18534 "EUI " " C5 " 6 0 1EE11E  <> <> 1 69.31 2.752 1.46 -1.769 0 -0.915 -0.033 0 -5.764 0 0.73 10.557 0.185 2.002 1.775 0.185344115181199 0 4 2335 2330 3 "CCD match" 
  13 2 35.465000 27.433000 -15.758000 503 A 10 -0.14343 -0.14343 "EUI " " C4 " 6 0 1EE11E  <> <> 1 68.82 -3.293 0.44 2.337 0 -1.344 -0.033 0 4.928 0 1.639 10.067 -0.143 2.002 1.775 -0.143432083721395 0 4 2336 2331 3 "CCD match" 
  14 2 36.125000 26.300000 -16.191000 503 A 10 -0.07655 -0.07655 "EUI " " C3 " 6 0 1EE11E  <> <> 1 70.61 -1.162 0.177 0.377 0 -1.289 -0.033 0 2.554 0 0.129 9.128 -0.077 2.002 1.775 -0.0765477115093028 0 4 2337 2332 3 "CCD match" 
  15 2 35.628000 25.573000 -17.281000 503 A 10 -0.00846 -0.00846 "EUI " " C2 " 6 0 1EE11E  <> <> 1 72.61 -0.105 0.3 -1.066 0 -1.184 -0.033 0 -0.192 0 0.149 8.039 -0.008 2.002 1.775 -0.00846010702368898 0 4 2338 2333 3 "CCD match" 
  16 59 36.599000 23.796000 -17.872000 503 A 19 -0.11763 -0.11763 "EUI " " I8 " 53 0 FF2EFF  <> <> 1 67.78 -2.755 0.068 -4.676 0 0 -0.033 0 2.729 0 -4.684 5.92 -0.118 2.112 1.875 -0.11763444979193 0 4 2339 2334 3 "CCD match" 
  17 2 33.834000 27.187000 -17.519000 503 A 10 0.14019 0.14019 "EUI " " C6 " 6 0 1EE11E  <> <> 1 70.74 5.34 0.264 0.308 0 -0.861 -0.033 0 -4.621 0 0.22 9.46 0.14 2.002 1.775 0.140191310660409 0 4 2340 2335 3 "CCD match" 
  18 56 32.719000 27.598000 -18.155000 503 A 141 -0.17901 -0.17901 "EUI " " F7 " 9 0 6BFFB5  <> <> 1 69.56 -2.808 0.017 2.427 0 0 -0.033 0 5.839 0 -0.587 9.38 -0.179 2.498 1.47 -0.179006921458407 0 4 2341 2336 3 "CCD match" 
  19 2 34.472000 26.016000 -17.934000 503 A 10 -0.10464 -0.10464 "EUI " " C1 " 6 0 1EE11E  <> <> 1 72.19 -1.397 0.201 1.138 0 -1.007 -0.033 0 2.895 0 0.48 7.706 -0.105 2.002 1.775 -0.104644457021952 0 4 2342 2337 3 "CCD match" 
  20 25 30.718000 30.371000 -13.274000 503 A 38 -0.42500 -0.42500 "EUI " " N19" 7 0 2E2EFF  <> <> 1 64.41 -5.143 5.206 15.869 0 0 0 0 16.285 0 -0.479 7.903 -0.425 1.92 1.625 -0.42499856105398 0 4 2343 2338 3 "CCD match" 
  21 3 30.947000 29.901000 -11.881000 503 A 10 0.00223 0.00223 "EUI " " C23" 6 0 1EE11E  <> <> 1 64.5 0.039 5.936 6.696 0 -0.717 0 0 1.698 0 -0.26 6.546 0.002 1.975 1.75 0.00222830591062112 0.998 4 2344 2339 3 "CCD match" 
  22 3 29.470000 29.676000 -11.683000 503 A 10 0.22635 0.22635 "EUI " " C22" 6 0 1EE11E  <> <> 1 67.91 12.408 3.552 7.35 0 -0.456 0 0 -7.128 0 -1.027 7.575 0.226 1.975 1.75 0.22634535676787 0 4 2345 2340 3 "CCD match" 
  23 3 29.309000 29.903000 -13.167000 503 A 10 0.00223 0.00223 "EUI " " C21" 6 0 1EE11E  <> <> 1 66.36 0.052 4.128 5.011 0 -0.515 0 0 1.666 0 -0.32 7.581 0.002 1.975 1.75 0.00222830591062112 0 4 2346 2341 3 "CCD match" 
  24 16 29.224000 28.319000 -11.327000 503 A 70 -0.63250 -0.63250 "EUI " " O24" 8 0 FF2E2E  <> <> 1 66.04 -14.195 0.244 9.01 -0.619 0 0 0 23.374 0 0.207 7.134 -0.632 1.766 1.56 -0.632498705007913 0 4 2347 2342 3 "CCD match" 
  25 3 28.738000 30.708000 -10.795000 503 A 10 0.11137 0.11137 "EUI " " C25" 6 0 1EE11E  <> <> 1 73.46 6.131 1.608 6.047 0 -0.239 0 0 -1.587 0 0.134 6.303 0.111 1.975 1.75 0.111372801083105 0 4 2348 2343 3 "CCD match" 
  26 3 29.073000 32.203000 -11.066000 503 A 10 -0.12207 -0.12207 "EUI " " C30" 6 0 1EE11E  <> <> 1 70.55 -6.056 0.891 -0.453 0 -0.352 0 0 4.706 0 0.359 5.343 -0.122 1.975 1.75 -0.122065820856952 0 4 2349 2344 3 "CCD match" 
  27 3 28.298000 33.132000 -10.133000 503 A 10 -0.12970 -0.12970 "EUI " " C29" 6 0 1EE11E  <> <> 1 69.65 -0.497 0.191 2.505 0 -0.483 0 0 3.275 0 0.018 4.51 -0.13 1.975 1.75 -0.129700591172798 0 4 2350 2345 3 "CCD match" 
  28 3 28.395000 32.734000 -8.650000 503 A 10 -0.13145 -0.13145 "EUI " " C28" 6 0 1EE11E  <> <> 1 70.13 -6.842 0.309 -2.234 0 -0.398 0 0 4.982 0 -0.283 4.328 -0.131 1.975 1.75 -0.13144636817251 0 4 2351 2346 3 "CCD match" 
  29 3 28.147000 31.238000 -8.406000 503 A 10 0.10290 0.10290 "EUI " " C27" 6 0 1EE11E  <> <> 1 70.07 2.817 0.776 1.026 0 -0.262 0 0 -2.093 0 -0.213 4.432 0.103 1.975 1.75 0.102902773382428 0.499 4 2352 2347 3 "CCD match" 
  30 32 28.900000 30.427000 -9.355000 503 A 38 -0.87299 -0.87299 "EUI " " N26" 7 1 2E2EFF  <> <> 1 73.31 -22.739 0.357 4.669 -0.421 0 0 0 26.738 0 0.734 5.229 -0.873 1.865 1.65 -0.872992560460174 0.818 4 2353 2348 3 "CCD match" 
  31 41 32.617065 31.977899 -12.736728 503 A 21 0.15100 0.15100 "EUI " " H14" 1 0 FFFFFF  <> <> <> <> 2.72 0.027 -1.72 0 0 0 0 -4.54 0 0.073 4.416 0.151 1.381 1.21 0.150997192688384 0.171 <> <> 4685 <> <>
  32 41 34.926421 32.681879 -12.428322 503 A 21 0.15774 0.15774 "EUI " " H13" 1 0 FFFFFF  <> <> <> <> 2.736 0.018 -1.829 0 0 0 0 -4.198 0 -0.385 4.923 0.158 1.381 1.21 0.15774325859352 0 <> <> 4686 <> <>
  33 43 32.766990 29.223478 -16.677067 503 A 21 0.29742 0.29742 "EUI " " HN9" 1 0 FFFFFF   15.457    2.000  <> <> -0.234 0.4 -8.514 0 0 0 0 -8.663 0 -0.017 7.403 0.297 0.996 0.25 0.297418556302696 0 <> <> 4687 <> <>
  34 41 35.842419 27.953980 -14.890512 503 A 21 0.14942 0.14942 "EUI " " H4 " 1 0 FFFFFF  <> <> <> <> 0.305 0.024 -4.005 0 0 0 0 -4.577 0 0.243 8.259 0.149 1.381 1.21 0.149419170797528 0 <> <> 4688 <> <>
  35 41 37.024313 25.974107 -15.689572 503 A 21 0.14905 0.14905 "EUI " " H3 " 1 0 FFFFFF  <> <> <> <> 1.648 0.012 -3.019 0 0 0 0 -4.299 0 -0.381 7.694 0.149 1.381 1.21 0.149054124598214 0 <> <> 4689 <> <>
  36 41 34.069875 25.451682 -18.762396 503 A 21 0.15821 0.15821 "EUI " " H1 " 1 0 FFFFFF  <> <> <> <> -0.496 0.004 -4.363 0 0 0 0 -3.909 0 0.037 5.538 0.158 1.381 1.21 0.158209258609884 0 <> <> 4690 <> <>
  37 41 31.601539 29.017045 -11.895232 503 A 21 0.10448 0.10448 "EUI " "H231" 1 0 FFFFFF  <> <> <> <> 1.167 1.484 0.002 0 0 0 0 -3.11 0 0.461 4.27 0.104 1.425 1.21 0.104476735130701 5.307 <> <> 4691 <> <>
  38 41 31.425004 30.701811 -11.297721 503 A 21 0.10448 0.10448 "EUI " "H232" 1 0 FFFFFF  <> <> <> <> 0.237 1.446 -1.03 0 0 0 0 -3.597 0 0.884 5.967 0.104 1.425 1.21 0.104476735130701 0 <> <> 4692 <> <>
  39 41 28.630432 30.705528 -13.491799 503 A 21 0.10448 0.10448 "EUI " "H211" 1 0 FFFFFF  <> <> <> <> 1.418 1.469 -1.048 0 0 0 0 -4.106 0 0.171 7.998 0.104 1.425 1.21 0.104476735130701 0 <> <> 4693 <> <>
  40 41 29.166130 29.020343 -13.807707 503 A 21 0.10448 0.10448 "EUI " "H212" 1 0 FFFFFF  <> <> <> <> 2.245 1.5 0.317 0 0 0 0 -3.576 0 0.148 5.148 0.104 1.425 1.21 0.104476735130701 0 <> <> 4694 <> <>
  41 42 29.697891 27.506270 -11.896997 503 A 21 0.42813 0.42813 "EUI " "HO24" 1 0 FFFFFF   13.188    2.000  <> <> 11.181 -0.606 -6.416 0 0 0 0 -16.967 0 -0.025 6.838 0.428 0.996 0.25 0.428131848543625 0 <> <> 4695 <> <>
  42 41 27.676674 30.550831 -11.037663 503 A 21 0.04158 0.04158 "EUI " " H25" 1 0 FFFFFF  <> <> <> <> 2.519 0.021 0.816 0 0 0 0 -1.77 0 0.047 4.946 0.042 1.425 1.25 0.0415826054279558 0.353 <> <> 4696 <> <>
  43 41 30.148519 32.372046 -10.908891 503 A 21 0.07258 0.07258 "EUI " "H301" 1 0 FFFFFF  <> <> <> <> 1.791 0.091 -0.043 0 0 0 0 -2.061 0 0.135 4.538 0.073 1.425 1.25 0.0725832763936857 0 <> <> 4697 <> <>
  44 41 28.809935 32.455437 -12.103821 503 A 21 0.07258 0.07258 "EUI " "H302" 1 0 FFFFFF  <> <> <> <> 1.318 0.107 -0.265 0 0 0 0 -1.901 0 0.211 3.868 0.073 1.425 1.25 0.0725832763936857 1.765 <> <> 4698 <> <>
  45 41 28.690733 34.155344 -10.225348 503 A 21 0.06898 0.06898 "EUI " "H291" 1 0 FFFFFF  <> <> <> <> 2.134 0.096 0.039 0 0 0 0 -1.948 0 -0.242 3.03 0.069 1.425 1.25 0.068980040261729 10.501 <> <> 4699 <> <>
  46 41 27.232804 33.121930 -10.407327 503 A 21 0.06898 0.06898 "EUI " "H292" 1 0 FFFFFF  <> <> <> <> 1.811 0.065 -0.265 0 0 0 0 -1.777 0 -0.364 3.566 0.069 1.425 1.25 0.068980040261729 0 <> <> 4700 <> <>
  47 41 29.400960 32.969303 -8.272273 503 A 21 0.07584 0.07584 "EUI " "H281" 1 0 FFFFFF  <> <> <> <> 1.723 0.123 -0.464 0 0 0 0 -2.006 0 -0.304 3.611 0.076 1.425 1.25 0.0758410776053873 0 <> <> 4701 <> <>
  48 41 27.645682 33.293192 -8.070494 503 A 21 0.07584 0.07584 "EUI " "H282" 1 0 FFFFFF  <> <> <> <> 1.514 0.148 -0.506 0 0 0 0 -1.946 0 -0.223 2.953 0.076 1.425 1.25 0.0758410776053873 11.296 <> <> 4702 <> <>
  49 41 28.463551 30.975497 -7.385761 503 A 21 0.06095 0.06095 "EUI " "H271" 1 0 FFFFFF  <> <> <> <> 3.824 0.039 1.21 0 0 0 0 -2.47 0 -0.183 3.173 0.061 1.425 1.25 0.060948410824641 8.472 <> <> 4703 <> <>
  50 41 27.075455 31.019754 -8.524992 503 A 21 0.06095 0.06095 "EUI " "H272" 1 0 FFFFFF  <> <> <> <> 3.698 0.007 1.006 0 0 0 0 -2.487 0 -0.212 3.06 0.061 1.425 1.25 0.060948410824641 4.589 <> <> 4704 <> <>
  51 44 28.595310 29.390685 -9.147117 503 A 21 0.43348 0.43348 "EUI " "HN26" 1 0 FFFFFF    9.178    2.220  <> <> 10.953 -0.1 -3.912 0 0 0 0 -14.745 0 -0.021 5.255 0.433 0.996 0.25 0.433483763024351 0 <> <> 4705 <> <>
  52 44 29.953965 30.563245 -9.071109 503 A 21 0.00000 0.00000 "EUI " "    " 1 0 <>   9.178    2.220  <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 20 1
  4 3 4 2
  5 3 10 1
  6 4 5 1
  7 4 31 1
  8 5 6 2
  9 5 32 1
  10 6 7 1
  11 6 8 1
  12 8 9 1
  13 8 10 2
  14 10 11 1
  15 11 12 1
  16 11 33 1
  17 12 13 2
  18 12 17 1
  19 13 14 1
  20 13 34 1
  21 14 15 2
  22 14 35 1
  23 15 16 1
  24 15 19 1
  25 17 18 1
  26 17 19 2
  27 19 36 1
  28 20 21 1
  29 20 23 1
  30 21 22 1
  31 21 37 1
  32 21 38 1
  33 22 23 1
  34 22 24 1
  35 22 25 1
  36 23 39 1
  37 23 40 1
  38 24 41 1
  39 25 26 1
  40 25 30 1
  41 25 42 1
  42 26 27 1
  43 26 43 1
  44 26 44 1
  45 27 28 1
  46 27 45 1
  47 27 46 1
  48 28 29 1
  49 28 47 1
  50 28 48 1
  51 29 30 1
  52 29 49 1
  53 29 50 1
  54 30 51 1
  55 30 52 1
  :::
 } 
} 

