{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  Q2xjMVtjSF1bY0hdYyhGKWMoQ2wpYzFbQ0BASF0oW0NIM10pT2MyW2NIXWMoW2NIXW5jMltOSDJdKS1jM1tjSF1ubihbY0hdMylbQ0hdNFtDSDJdW0NIMl1bTkhdW0NIMl1bQ0gyXTQ= 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzVBQUItZXBpay5tYWUnLCAnLW9tYWUnLCAnNUFBQi1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.1649 
    0.0048 
    0.1601 
   -0.0000 
  0.00479200495765231
  1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 57 32.935000 46.587000 6.646000 9000 A 9 -0.12092 -0.12092 "VGH " "CL  " 17 0 008C00  1 43.34 4 2339 5432 1 1 "CCD match"  <> <> <>
  2 2 33.393000 46.288000 8.303000 9000 A 10 0.08370 0.08370 "VGH " " C13" 6 0 1EE11E  1 42.76 4 2340 5433 1 1 "CCD match"  <> <> <>
  3 2 34.214000 47.272000 8.918000 9000 A 10 -0.10341 -0.10341 "VGH " " C3 " 6 0 1EE11E  1 41.67 4 2341 5434 1 1 "CCD match"  <> <> <>
  4 2 34.645000 47.128000 10.261000 9000 A 10 -0.14784 -0.14784 "VGH " " C2 " 6 0 1EE11E  1 42.82 4 2342 5435 1 1 "CCD match"  <> <> <>
  5 2 34.267000 45.994000 11.029000 9000 A 10 0.18250 0.18250 "VGH " " C12" 6 0 1EE11E  1 43.95 4 2343 5436 1 1 "CCD match"  <> <> <>
  6 56 34.698000 45.901000 12.291000 9000 A 141 -0.16257 -0.16257 "VGH " " F  " 9 0 6BFFB5  1 42.69 4 2344 5437 1 1 "CCD match"  <> <> <>
  7 2 32.978000 45.106000 9.059000 9000 A 10 -0.04483 -0.04483 "VGH " " C17" 6 0 1EE11E  1 42.78 4 2345 5438 1 1 "CCD match"  <> <> <>
  8 2 33.439000 44.974000 10.453000 9000 A 10 0.04331 0.04331 "VGH " " C18" 6 0 1EE11E  1 45.24 4 2346 5439 1 1 "CCD match"  <> <> <>
  9 57 33.027000 43.610000 11.491000 9000 A 9 -0.12138 -0.12138 "VGH " "CL2 " 17 0 008C00  1 60.9 4 2347 5440 1 1 "CCD match"  <> <> <>
  10 3 32.070000 44.034000 8.367000 9000 A 10 0.27913 0.27913 "VGH " " C21" 6 0 1EE11E  1 40.1 4 2348 5441 1 1 "CCD match"  <> <> <>
  11 3 32.728000 42.642000 8.346000 9000 A 10 -0.24365 -0.24365 "VGH " " C1 " 6 0 1EE11E  1 35.52 4 2349 5442 1 1 "CCD match"  <> <> <>
  12 16 30.752000 43.857000 9.006000 9000 A 70 -0.38814 -0.38814 "VGH " " O27" 8 0 FF2E2E  1 37.19 4 2350 5443 1 1 "CCD match"  <> <> <>
  13 2 29.768000 44.851000 9.188000 9000 A 10 0.07198 0.07198 "VGH " " C15" 6 0 1EE11E  1 35.12 4 2351 5444 1 1 "CCD match"  <> <> <>
  14 2 29.649000 46.067000 8.418000 9000 A 10 -0.11692 -0.11692 "VGH " " C4 " 6 0 1EE11E  1 36.38 4 2352 5445 1 1 "CCD match"  <> <> <>
  15 2 28.770000 44.655000 10.207000 9000 A 10 0.31804 0.31804 "VGH " " C19" 6 0 1EE11E  1 34.54 4 2353 5446 1 1 "CCD match"  <> <> <>
  16 25 28.813000 43.490000 10.995000 9000 A 38 -0.83634 -0.83634 "VGH " " N22" 7 0 2E2EFF  1 33.57 4 2354 5447 1 1 "CCD match"    4.277    2.220  <>
  17 25 27.763000 45.527000 10.469000 9000 A 38 -0.31638 -0.31638 "VGH " " N23" 7 0 2E2EFF  1 34.97 4 2355 5448 1 1 "CCD match"    6.890    2.220   -0.0000 
  18 2 27.677000 46.668000 9.727000 9000 A 10 0.02459 0.02459 "VGH " " C5 " 6 0 1EE11E  1 36.47 4 2356 5449 1 1 "CCD match"  <> <> <>
  19 2 28.594000 47.005000 8.678000 9000 A 10 -0.06647 -0.06647 "VGH " " C14" 6 0 1EE11E  1 37.99 4 2357 5450 1 1 "CCD match"  <> <> <>
  20 2 28.463000 48.291000 7.866000 9000 A 10 -0.16909 -0.16909 "VGH " " C16" 6 0 1EE11E  1 40.14 4 2358 5451 1 1 "CCD match"  <> <> <>
  21 2 29.493000 48.958000 7.071000 9000 A 10 -0.08258 -0.08258 "VGH " " C6 " 6 0 1EE11E  1 41.27 4 2359 5452 1 1 "CCD match"  <> <> <>
  22 2 27.333000 49.094000 7.716000 9000 A 10 -0.17043 -0.17043 "VGH " " C7 " 6 0 1EE11E  1 41.84 4 2360 5453 1 1 "CCD match"  <> <> <>
  23 25 27.763000 50.138000 6.872000 9000 A 38 0.09623 0.09623 "VGH " " N26" 7 0 2E2EFF  1 44.62 4 2361 5454 1 1 "CCD match"  <> <> <>
  24 25 28.996000 50.015000 6.535000 9000 A 38 -0.23175 -0.23175 "VGH " " N24" 7 0 2E2EFF  1 43.4 4 2362 5455 1 1 "CCD match"    2.000    2.220    0.1594 
  25 3 26.932000 51.274000 6.396000 9000 A 10 0.01695 0.01695 "VGH " " C20" 6 0 1EE11E  1 49.56 4 2363 5456 1 1 "CCD match"  <> <> <>
  26 3 26.705000 52.291000 7.536000 9000 A 10 -0.16033 -0.16033 "VGH " " C8 " 6 0 1EE11E  1 52.56 4 2364 5457 1 1 "CCD match"  <> <> <>
  27 3 25.841000 53.465000 7.014000 9000 A 10 0.09722 0.09722 "VGH " " C10" 6 0 1EE11E  1 55.11 4 2365 5458 1 1 "CCD match"  <> <> <>
  28 32 24.551000 53.000000 6.424000 9000 A 38 -0.87283 -0.87283 "VGH " " N25" 7 1 2E2EFF  1 56.28 4 2366 5459 1 1 "CCD match"  <> <> <>
  29 3 24.743000 51.983000 5.352000 9000 A 10 0.09722 0.09722 "VGH " " C11" 6 0 1EE11E  1 54.08 4 2367 5460 1 1 "CCD match"  <> <> <>
  30 3 25.577000 50.775000 5.836000 9000 A 10 -0.16033 -0.16033 "VGH " " C9 " 6 0 1EE11E  1 52.66 4 2368 5461 1 1 "CCD match"  <> <> <>
  31 41 34.518821 48.145749 8.361181 9000 A 21 0.15613 0.15613 "VGH " " H3 " 1 0 FFFFFF  <> <> <> <> 5462 <> 1 <> <> <> <>
  32 41 35.268455 47.885688 10.712235 9000 A 21 0.15896 0.15896 "VGH " " H2 " 1 0 FFFFFF  <> <> <> <> 5463 <> 1 <> <> <> <>
  33 41 31.878277 44.418218 7.354272 9000 A 21 0.05784 0.05784 "VGH " " H21" 1 0 FFFFFF  <> <> <> <> 5464 <> 1 <> <> <> <>
  34 41 33.720651 42.712716 7.877338 9000 A 21 0.07979 0.07979 "VGH " " H11" 1 0 FFFFFF  <> <> <> <> 5465 <> 1 <> <> <> <>
  35 41 32.098943 41.947759 7.769530 9000 A 21 0.07979 0.07979 "VGH " " H12" 1 0 FFFFFF  <> <> <> <> 5466 <> 1 <> <> <> <>
  36 41 32.834430 42.271187 9.376131 9000 A 21 0.07979 0.07979 "VGH " " H13" 1 0 FFFFFF  <> <> <> <> 5467 <> 1 <> <> <> <>
  37 41 30.307146 46.265331 7.691702 9000 A 21 0.14298 0.14298 "VGH " " H4 " 1 0 FFFFFF  <> <> <> <> 5468 <> 1 <> <> <> <>
  38 43 29.604934 42.744287 10.831438 9000 A 21 0.37757 0.37757 "VGH " "H221" 1 0 FFFFFF  <> <> <> <> 5469 <> 1 <>  14.611    0.700  <>
  39 43 28.054681 43.324995 11.774568 9000 A 21 0.37757 0.37757 "VGH " "H222" 1 0 FFFFFF  <> <> <> <> 5470 <> 1 <>  14.611    0.700  <>
  40 41 26.922378 47.285477 9.948964 9000 A 21 0.16547 0.16547 "VGH " " H5 " 1 0 FFFFFF  <> <> <> <> 5471 <> 1 <> <> <> <>
  41 41 30.449439 48.716575 6.906872 9000 A 21 0.18338 0.18338 "VGH " " H6 " 1 0 FFFFFF  <> <> <> <> 5472 <> 1 <> <> <> <>
  42 41 26.479048 48.845958 8.173428 9000 A 21 0.20920 0.20920 "VGH " " H7 " 1 0 FFFFFF  <> <> <> <> 5473 <> 1 <> <> <> <>
  43 41 27.507423 51.747517 5.586883 9000 A 21 0.11382 0.11382 "VGH " " H20" 1 0 FFFFFF  <> <> <> <> 5474 <> 1 <> <> <> <>
  44 41 26.186661 51.796448 8.370712 9000 A 21 0.08543 0.08543 "VGH " " H81" 1 0 FFFFFF  <> <> <> <> 5475 <> 1 <> <> <> <>
  45 41 27.675446 52.675333 7.883165 9000 A 21 0.08543 0.08543 "VGH " " H82" 1 0 FFFFFF  <> <> <> <> 5476 <> 1 <> <> <> <>
  46 41 25.609242 54.147464 7.844982 9000 A 21 0.06326 0.06326 "VGH " "H101" 1 0 FFFFFF  <> <> <> <> 5477 <> 1 <> <> <> <>
  47 41 26.394892 54.010078 6.235480 9000 A 21 0.06326 0.06326 "VGH " "H102" 1 0 FFFFFF  <> <> <> <> 5478 <> 1 <> <> <> <>
  48 44 23.930038 52.547119 7.210960 9000 A 21 0.42831 0.42831 "VGH " "HN25" 1 0 FFFFFF  <> <> <> <> 5479 <> 1 <>   9.490    1.117  <>
  49 41 23.762633 51.610420 5.020240 9000 A 21 0.06326 0.06326 "VGH " "H111" 1 0 FFFFFF  <> <> <> <> 5480 <> 1 <> <> <> <>
  50 41 25.267985 52.441725 4.501140 9000 A 21 0.06326 0.06326 "VGH " "H112" 1 0 FFFFFF  <> <> <> <> 5481 <> 1 <> <> <> <>
  51 41 25.757864 50.092763 4.992293 9000 A 21 0.08543 0.08543 "VGH " " H91" 1 0 FFFFFF  <> <> <> <> 5482 <> 1 <> <> <> <>
  52 41 25.027162 50.242991 6.626345 9000 A 21 0.08543 0.08543 "VGH " " H92" 1 0 FFFFFF  <> <> <> <> 5483 <> 1 <> <> <> <>
  53 44 24.018871 53.856591 5.984579 9000 A 21 0.00000 0.00000 "VGH " "    " 1 0 <> <> <> <> <> <> <> <> <>   9.490    1.117  <>
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 7 2
  4 3 4 2
  5 3 31 1
  6 4 5 1
  7 4 32 1
  8 5 6 1
  9 5 8 2
  10 7 8 1
  11 7 10 1
  12 8 9 1
  13 10 11 1
  14 10 12 1
  15 10 33 1
  16 11 34 1
  17 11 35 1
  18 11 36 1
  19 12 13 1
  20 13 14 2
  21 13 15 1
  22 14 19 1
  23 14 37 1
  24 15 16 1
  25 15 17 2
  26 16 38 1
  27 16 39 1
  28 17 18 1
  29 18 19 2
  30 18 40 1
  31 19 20 1
  32 20 21 1
  33 20 22 2
  34 21 24 2
  35 21 41 1
  36 22 23 1
  37 22 42 1
  38 23 24 1
  39 23 25 1
  40 25 26 1
  41 25 30 1
  42 25 43 1
  43 26 27 1
  44 26 44 1
  45 26 45 1
  46 27 28 1
  47 27 46 1
  48 27 47 1
  49 28 29 1
  50 28 48 1
  51 28 53 1
  52 29 30 1
  53 29 49 1
  54 29 50 1
  55 30 51 1
  56 30 52 1
  :::
 } 
} 

