{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihjKD1PKWMoYzIzKWMoRilbY0hdW2NIXVtjSF0yKWMobjMpW0NASF0oW0NIMl1bQ0gzXSlbTkhdYzRuW2NIXW5jKGM0NSluW2NIXVtuSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRTAtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFMC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0038 
    0.0000 
    0.0038 
   -0.0000 
  6.68297583591852e-11
  0
  0
    0.3675 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -3.095320 -14.174742 23.619082 1101 A 10 -0.11693 -0.11693 "40L " " C13" 6 1EE11E  1 24.51 -4.451 1.598 3.221 0 -0.657 -0.001 0 5.424 0 1.308 5.566 -0.117 2.002 1.775 -0.115 1.647 4 6568 14410 1 1 "CCD match"  <> <> <>
  2 2 -2.773348 -16.351862 24.572125 1101 A 10 -0.11488 -0.11488 "40L " " C15" 6 1EE11E  1 28.48 -4.362 0.101 0.321 0 -0.544 -0.001 0 5.155 0 -0.029 4.929 -0.115 2.002 1.775 -0.115 6.08 4 6569 14411 1 1 "CCD match"  <> <> <>
  3 2 -4.502847 -16.020874 22.933120 1101 A 10 -0.11693 -0.11693 "40L " " C17" 6 1EE11E  1 30.49 -5.791 1.768 2.428 0 -0.513 -0.001 0 5.795 0 1.171 5.144 -0.117 2.002 1.775 -0.115 3.547 4 6570 14412 1 1 "CCD match"  <> <> <>
  4 3 -7.592445 -14.541067 23.599080 1101 A 10 -0.13392 -0.13392 "40L " " C20" 6 1EE11E  1 22.03 -4.475 0.492 1.492 0 -0.803 0 0 7.193 0 -0.914 6.769 -0.134 1.975 1.75 -0.12 0 4 6571 14413 1 1 "CCD match"  <> <> <>
  5 3 -8.770506 -14.341493 22.657889 1101 A 10 -0.17043 -0.17043 "40L " " C21" 6 1EE11E  1 20.52 -4.956 -0.177 3.047 0 -0.517 0 0 8.587 0 0.11 5.735 -0.17 1.975 1.75 -0.18 1.746 4 6572 14414 1 1 "CCD match"  <> <> <>
  6 2 -7.041511 -9.990525 25.225150 1101 A 10 -0.16103 -0.16103 "40L " " C24" 6 1EE11E  1 18.39 -13.969 1.354 0.317 0 0 -0.065 0 11.344 0 1.653 8.95 -0.161 2.002 1.775 -0.0793 0 4 6573 14415 1 1 "CCD match"  <> <> <>
  7 2 -5.036765 -11.277085 17.773362 1101 A 10 -0.31350 -0.31350 "40L " " C01" 6 1EE11E  1 24.04 -17.997 0.119 -1.696 0 0 -0.067 0 15.867 0 0.383 9.306 -0.313 2.002 1.775 -0.2683 0 4 6574 14416 1 1 "CCD match"  <> <> <>
  8 2 -6.202979 -10.668569 18.225147 1101 A 10 -0.01013 -0.01013 "40L " " C02" 6 1EE11E  1 26.48 0.137 0.155 -0.556 0 -1.205 -0.067 0 0.196 0 0.229 9.151 -0.01 2.002 1.775 -0.0333 0 4 6575 14417 1 1 "CCD match"  <> <> <>
  9 2 -6.696690 -10.990119 19.495009 1101 A 10 -0.42667 -0.42667 "40L " " C03" 6 1EE11E  1 26.43 -24.735 0.317 -1.252 0 0 -0.111 0 22.567 0 0.709 8.186 -0.427 2.002 1.775 -0.4216 0.127 4 6576 14418 1 1 "CCD match"  <> <> <>
  10 2 -6.033179 -11.913213 20.318137 1101 A 10 0.78798 0.78798 "40L " " C04" 6 1EE11E  1 25.95 -9.583 1.347 -48.998 0 0 -0.111 0 -42.357 0 1.706 8.566 0.788 2.002 1.775 0.7707 0 4 6577 14419 1 1 "CCD match"  <> <> <>
  11 2 -4.881999 -12.529773 19.856438 1101 A 10 -0.54642 -0.54642 "40L " " C05" 6 1EE11E  1 31.49 -41.026 2.121 -15.164 0 0 -0.111 0 19.612 0 4.239 8.378 -0.546 2.002 1.775 -0.4901 0 4 6578 14420 1 1 "CCD match"  <> <> <>
  12 2 -4.395284 -12.211244 18.585618 1101 A 10 0.31515 0.31515 "40L " " C06" 6 1EE11E  1 28.3 -6.915 0.497 -19.588 0 0 -0.111 0 -14.564 0 1.505 8.607 0.315 2.002 1.775 0.3264 0 4 6579 14421 1 1 "CCD match"  <> <> <>
  13 56 -3.279038 -12.802909 18.148123 1101 A 141 -0.15253 -0.15253 "40L " " F07" 9 6BFFB5  1 26.33 -7.455 0.057 -0.22 0 0 -0.067 0 6.918 0 0.326 6.685 -0.153 2.498 1.47 -0.17 2.691 4 6580 14422 1 1 "CCD match"  <> <> <>
  14 25 -6.541052 -12.199804 21.578082 1101 A 38 -0.75916 -0.75916 "40L " " N08" 7 2E2EFF  1 24.09 -44.052 1.846 3.79 -0.002 0 -0.111 0 40.646 0 5.464 8.65 -0.759 1.854 1.64 -0.7814 0.232 4 6581 14423 1 1 "CCD match"    2.386    2.220    0.3678 
  15 2 -4.208946 -13.510844 20.743510 1101 A 10 0.76789 0.76789 "40L " " C09" 6 1EE11E  1 26.96 -12.087 3.524 -38.461 0 0 -0.111 0 -33.469 0 3.682 6.75 0.768 2.112 1.875 0.7828 0 4 6582 14424 1 1 "CCD match"  <> <> <>
  16 15 -3.190438 -14.053803 20.376584 1101 A 70 -0.55534 -0.55534 "40L " " O10" 8 FF2E2E  1 29.91 -23.12 0.303 0.211 0 0 -0.044 0 21.954 0 1.118 4.185 -0.555 1.678 1.48 -0.5846 18.032 4 6583 14425 1 1 "CCD match"   -2.548    1.640  <>
  17 25 -4.814106 -13.748721 21.979019 1101 A 38 -0.18181 -0.18181 "40L " " N11" 7 2E2EFF  1 26.92 -15.114 5.773 -0.631 0 0 -0.045 0 8.3 0 0.455 7.619 -0.182 1.92 1.625 -0.3047 0 4 6584 14426 1 1 "CCD match"  <> <> <>
  18 2 -4.154335 -14.665830 22.850171 1101 A 10 -0.06945 -0.06945 "40L " " C12" 6 1EE11E  1 25.26 0.122 3.54 6.719 0 -0.561 -0.045 0 1.474 0 2.188 6.383 -0.069 2.002 1.775 0.1287 0 4 6585 14427 1 1 "CCD match"  <> <> <>
  19 2 -2.396830 -15.014734 24.481013 1101 A 10 -0.12550 -0.12550 "40L " " C14" 6 1EE11E  1 27.57 -3.896 0.103 1.289 0 -0.591 -0.001 0 5.267 0 0.406 4.767 -0.126 2.002 1.775 -0.115 7.981 4 6586 14428 1 1 "CCD match"  <> <> <>
  20 2 -3.814319 -16.859896 23.802109 1101 A 10 -0.12550 -0.12550 "40L " " C16" 6 1EE11E  1 23.82 -5.439 0.083 0.453 0 -0.556 -0.001 0 5.757 0 0.611 4.951 -0.126 2.002 1.775 -0.115 4.307 4 6587 14429 1 1 "CCD match"  <> <> <>
  21 2 -5.969066 -13.068165 22.338742 1101 A 10 0.40112 0.40112 "40L " " C18" 6 1EE11E  1 24.43 4.411 4.298 -6.364 0 0 -0.044 0 -19.26 0 4.23 8.874 0.401 2.002 1.875 0.5414 0 4 6588 14430 1 1 "CCD match"  <> <> <>
  22 3 -6.610323 -13.353159 23.706460 1101 A 10 0.10243 0.10243 "40L " " C19" 6 1EE11E  1 24.11 4.169 1.165 2.662 0 -0.889 -0.044 0 -2.682 0 0.943 9.213 0.102 1.975 1.75 0.099 0 4 6589 14431 1 1 "CCD match"  <> <> <>
  23 25 -7.254708 -12.106090 24.108257 1101 A 38 -0.63769 -0.63769 "40L " " N22" 7 2E2EFF  1 20.31 -21.945 1.38 17.275 -0.285 0 -0.012 0 36.128 0 2.009 9.931 -0.638 1.865 1.65 -0.576 0.351 4 6590 14432 1 1 "CCD match"  <> <> <>
  24 2 -6.475940 -11.161820 24.721810 1101 A 10 0.40947 0.40947 "40L " " C23" 6 1EE11E  1 19.06 11.679 0.857 -13.737 0 0 -0.065 0 -27.015 0 0.806 9.556 0.409 2.002 1.775 0.1812 0 4 6591 14433 1 1 "CCD match"  <> <> <>
  25 2 -6.203283 -9.086825 25.838614 1101 A 10 0.49576 0.49576 "40L " " C25" 6 1EE11E  1 18.89 17.12 1.365 -11.425 0 0 -0.065 0 -30.982 0 1.137 8.419 0.496 2.002 1.775 0.463 0 4 6592 14434 1 1 "CCD match"  <> <> <>
  26 25 -4.869561 -9.183653 26.017244 1101 A 38 -0.46209 -0.46209 "40L " " N26" 7 2E2EFF  1 24.18 -27.2 0.619 -1 -0.267 0 -0.065 0 25.896 0 0.016 7.857 -0.462 1.838 1.64 -0.3967 0 4 6593 14435 1 1 "CCD match"   -1.093    0.800    0.3678 
  27 2 -4.411538 -10.347587 25.503114 1101 A 10 0.21349 0.21349 "40L " " C27" 6 1EE11E  1 25.31 2.345 0.307 -7.419 0 -1.3 -0.012 0 -10.082 0 1.322 7.49 0.213 2.002 1.775 0.108 0 4 6594 14436 1 1 "CCD match"  <> <> <>
  28 25 -5.117908 -11.321717 24.868629 1101 A 38 -0.44265 -0.44265 "40L " " N28" 7 2E2EFF  1 21.11 -34.169 0.077 -5.74 0 0 -0.012 0 25.499 0 2.864 8.443 -0.443 1.838 1.625 -0.3078 0 4 6595 14437 1 1 "CCD match"    4.113    1.117    0.3675 
  29 25 -8.340690 -9.539046 25.228205 1101 A 38 -0.24862 -0.24862 "40L " " N29" 7 2E2EFF  1 20.58 -5.336 3.048 11.428 -0.271 0 -0.065 0 13.627 0 0.424 7.722 -0.249 1.838 1.625 -0.2947 1.61 4 6596 14438 1 1 "CCD match"    2.986    2.220    0.3677 
  30 2 -8.275191 -8.386546 25.845043 1101 A 10 0.03631 0.03631 "40L " " C30" 6 1EE11E  1 20.43 0.822 3.704 0.492 0 -1.355 -0.053 0 -1.487 0 -1.139 7.853 0.036 2.002 1.775 0.0759 0 4 6597 14439 1 1 "CCD match"  <> <> <>
  31 25 -7.013228 -8.065626 26.230212 1101 A 38 -0.36638 -0.36638 "40L " " N31" 7 2E2EFF  1 17.51 -17.574 1.116 3.804 -0.075 0 -0.065 0 21.695 0 -1.293 7.387 -0.366 1.838 1.625 -0.384 0 4 6598 14440 1 1 "CCD match"  <> <> <>
  32 41 -2.812651 -13.134865 23.547294 1101 A 21 0.14248 0.14248 "40L " " H13" 1 FFFFFF  <> <> 4.417 0.002 -1.383 0 0 0 0 -5.585 0 -0.217 4.798 0.142 1.381 1.21 0.115 0 <> <> 14441 <> 1 <> <> <> <>
  33 41 -2.254426 -17.014043 25.249351 1101 A 21 0.13751 0.13751 "40L " " H15" 1 FFFFFF  <> <> 5.846 0.007 0.892 0 0 0 0 -5.911 0 0.951 4.12 0.138 1.381 1.21 0.115 0.685 <> <> 14442 <> 1 <> <> <> <>
  34 41 -5.304262 -16.410653 22.323032 1101 A 21 0.14248 0.14248 "40L " " H17" 1 FFFFFF  <> <> 7.11 0.002 0.613 0 0 0 0 -6.255 0 -0.243 3.794 0.142 1.381 1.21 0.115 3.424 <> <> 14443 <> 1 <> <> <> <>
  35 41 -7.964205 -14.726083 24.617688 1101 A 21 0.07909 0.07909 "40L " "H201" 1 FFFFFF  <> <> 3.368 0.089 -0.202 0 0 0 0 -3.748 0 0.089 4.855 0.079 1.425 1.25 0.06 0.706 <> <> 14444 <> 1 <> <> <> <>
  36 41 -6.997188 -15.403189 23.263796 1101 A 21 0.07909 0.07909 "40L " "H202" 1 FFFFFF  <> <> 3.187 0.094 -1.028 0 0 0 0 -3.983 0 -0.325 5.106 0.079 1.425 1.25 0.06 0 <> <> 14445 <> 1 <> <> <> <>
  37 41 -9.398946 -15.244298 22.660535 1101 A 21 0.06839 0.06839 "40L " "H211" 1 FFFFFF  <> <> 3.201 0.027 -0.418 0 0 0 0 -3.279 0 -0.367 3.409 0.068 1.425 1.25 0.06 8.825 <> <> 14446 <> 1 <> <> <> <>
  38 41 -8.398746 -14.156476 21.639281 1101 A 21 0.06839 0.06839 "40L " "H212" 1 FFFFFF  <> <> 3.098 0.027 -0.751 0 0 0 0 -3.582 0 -0.293 5.897 0.068 1.425 1.25 0.06 3.089 <> <> 14447 <> 1 <> <> <> <>
  39 41 -9.365748 -13.479381 22.993224 1101 A 21 0.06839 0.06839 "40L " "H213" 1 FFFFFF  <> <> 2.39 0.027 0.552 0 0 0 0 -3.336 0 1.472 5.313 0.068 1.425 1.25 0.06 0.794 <> <> 14448 <> 1 <> <> <> <>
  40 41 -4.657752 -11.050761 16.876074 1101 A 21 0.17998 0.17998 "40L " " H01" 1 FFFFFF  <> <> 4.603 0.005 -3.457 0 0 0 0 -7.559 0 -0.505 8.677 0.18 1.381 1.21 0.1646 0 <> <> 14449 <> 1 <> <> <> <>
  41 41 -6.687959 -10.007319 17.652833 1101 A 21 0.15783 0.15783 "40L " " H02" 1 FFFFFF  <> <> 4.128 0.003 -2.126 0 0 0 0 -8.356 0 2.099 8.904 0.158 1.381 1.21 0.1499 0 <> <> 14450 <> 1 <> <> <> <>
  42 41 -7.535250 -10.559804 19.829145 1101 A 21 0.20290 0.20290 "40L " " H03" 1 FFFFFF  <> <> -0.892 0.005 -8.78 0 0 0 0 -8.338 0 0.445 6.335 0.203 1.381 1.21 0.1985 3.082 <> <> 14451 <> 1 <> <> <> <>
  43 41 -1.576513 -14.626462 25.066440 1101 A 21 0.13708 0.13708 "40L " " H14" 1 FFFFFF  <> <> 3.844 0.006 -1.56 0 0 0 0 -5.067 0 -0.342 3.453 0.137 1.381 1.21 0.115 6.078 <> <> 14452 <> 1 <> <> <> <>
  44 41 -4.085047 -17.902468 23.880532 1101 A 21 0.13708 0.13708 "40L " " H16" 1 FFFFFF  <> <> 7.012 0.001 0.522 0 0 0 0 -6.351 0 -0.141 4.057 0.137 1.381 1.21 0.115 2.482 <> <> 14453 <> 1 <> <> <> <>
  45 41 -5.886379 -13.606038 24.495102 1101 A 21 0.14796 0.14796 "40L " " H19" 1 FFFFFF  <> <> 4.716 0.096 -2.674 0 0 0 0 -8.175 0 0.689 7.987 0.148 1.425 1.25 0.06 0 <> <> 14454 <> 1 <> <> <> <>
  46 43 -8.326788 -11.953764 23.914763 1101 A 21 0.30598 0.30598 "40L " "HN22" 1 FFFFFF  <> <> 8.776 1.495 -6.782 0 0 0 0 -17.037 0 -0.016 9.135 0.306 0.996 0.25 0.38 0 <> <> 14455 <> 1 <>  13.082    0.730  <>
  47 41 -3.424489 -10.447073 25.628963 1101 A 21 0.15679 0.15679 "40L " " H27" 1 FFFFFF  <> <> 6.533 0.118 -1.881 0 0 0 0 -7.985 0 -0.548 5.269 0.157 1.381 1.21 0.1574 0 <> <> 14456 <> 1 <> <> <> <>
  48 43 -6.822809 -7.118467 26.756167 1101 A 21 0.30264 0.30264 "40L " "HN29" 1 FFFFFF  <> <> 24.407 1.213 8.983 0 0 0 0 -16.612 0 -0.026 6.22 0.303 0.996 0.25 0.3183 0 <> <> 14457 <> 1 <>   9.630    0.815    1.5071 
  49 41 -9.104937 -7.846014 25.984139 1101 A 21 0.19391 0.19391 "40L " " H30" 1 FFFFFF  <> <> 10.318 0.066 -1.512 0 0 0 0 -11.841 0 -0.055 7.21 0.194 1.381 1.21 0.1867 0 <> <> 14458 <> 1 <> <> <> <>
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 2
  2 1 19 1
  3 1 32 1
  4 2 19 2
  5 2 20 1
  6 2 33 1
  7 3 18 1
  8 3 20 2
  9 3 34 1
  10 4 5 1
  11 4 22 1
  12 4 35 1
  13 4 36 1
  14 5 37 1
  15 5 38 1
  16 5 39 1
  17 6 24 2
  18 6 29 1
  19 6 25 1
  20 7 8 1
  21 7 12 2
  22 7 40 1
  23 8 9 2
  24 8 41 1
  25 9 10 1
  26 9 42 1
  27 10 11 2
  28 10 14 1
  29 11 12 1
  30 11 15 1
  31 12 13 1
  32 14 21 2
  33 15 16 2
  34 15 17 1
  35 17 18 1
  36 17 21 1
  37 19 43 1
  38 20 44 1
  39 21 22 1
  40 22 45 1
  41 22 23 1
  42 23 24 1
  43 23 46 1
  44 24 28 1
  45 25 31 1
  46 25 26 2
  47 26 27 1
  48 27 47 1
  49 27 28 2
  50 29 30 2
  51 30 49 1
  52 30 31 1
  53 31 48 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W2NIXTFbY0hdW2NIXVtjSF1bY0hdYzEtbihjKD1PKWMoYzIzKWMoRilbY0hdW2NIXVtjSF0yKWMobjMpW0NASF0oW0NIMl1bQ0gzXSlbTkhdYzRuW2NIXW5jKGM0NSluW2NIXVtuSF01 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRYRTAtZXBpay5tYWUnLCAnLW9tYWUnLCAnNFhFMC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    6.3699 
    3.0464 
    3.3235 
    3.0429 
  6.08930310445805
  -1
  1
    0.4573 
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  r_psp_Prime_Coulomb
  r_psp_Prime_Covalent
  r_psp_Prime_Energy
  r_psp_Prime_Hbond
  r_psp_Prime_Lipo
  r_psp_Prime_Packing
  r_psp_Prime_SelfCont
  r_psp_Prime_Solv_GB
  r_psp_Prime_Solv_SA
  r_psp_Prime_vdW
  r_psp_atom_born_radius
  r_psp_atom_partial_charge
  r_psp_atom_sgb_radius
  r_psp_atom_vdw_radius
  r_psp_ffld_partial_charge
  r_psp_solvent_exposed_surface_area
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  i_psp_added_missing_loops
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 2 -3.095320 -14.174742 23.619082 1101 A 10 -0.11693 -0.11693 "40L " " C13" 6 0 1EE11E  1 24.51 -4.451 1.598 3.221 0 -0.657 -0.001 0 5.424 0 1.308 5.566 -0.117 2.002 1.775 -0.115 1.647 4 6568 14410 1 1 "CCD match"  <> <> <>
  2 2 -2.773348 -16.351862 24.572125 1101 A 10 -0.11488 -0.11488 "40L " " C15" 6 0 1EE11E  1 28.48 -4.362 0.101 0.321 0 -0.544 -0.001 0 5.155 0 -0.029 4.929 -0.115 2.002 1.775 -0.115 6.08 4 6569 14411 1 1 "CCD match"  <> <> <>
  3 2 -4.502847 -16.020874 22.933120 1101 A 10 -0.11693 -0.11693 "40L " " C17" 6 0 1EE11E  1 30.49 -5.791 1.768 2.428 0 -0.513 -0.001 0 5.795 0 1.171 5.144 -0.117 2.002 1.775 -0.115 3.547 4 6570 14412 1 1 "CCD match"  <> <> <>
  4 3 -7.592445 -14.541067 23.599080 1101 A 10 -0.13392 -0.13392 "40L " " C20" 6 0 1EE11E  1 22.03 -4.475 0.492 1.492 0 -0.803 0 0 7.193 0 -0.914 6.769 -0.134 1.975 1.75 -0.12 0 4 6571 14413 1 1 "CCD match"  <> <> <>
  5 3 -8.770506 -14.341493 22.657889 1101 A 10 -0.17043 -0.17043 "40L " " C21" 6 0 1EE11E  1 20.52 -4.956 -0.177 3.047 0 -0.517 0 0 8.587 0 0.11 5.735 -0.17 1.975 1.75 -0.18 1.746 4 6572 14414 1 1 "CCD match"  <> <> <>
  6 2 -7.041511 -9.990525 25.225150 1101 A 10 -0.16103 -0.16103 "40L " " C24" 6 0 1EE11E  1 18.39 -13.969 1.354 0.317 0 0 -0.065 0 11.344 0 1.653 8.95 -0.161 2.002 1.775 -0.0793 0 4 6573 14415 1 1 "CCD match"  <> <> <>
  7 2 -5.036765 -11.277085 17.773362 1101 A 10 -0.31350 -0.31350 "40L " " C01" 6 0 1EE11E  1 24.04 -17.997 0.119 -1.696 0 0 -0.067 0 15.867 0 0.383 9.306 -0.313 2.002 1.775 -0.2683 0 4 6574 14416 1 1 "CCD match"  <> <> <>
  8 2 -6.202979 -10.668569 18.225147 1101 A 10 -0.01013 -0.01013 "40L " " C02" 6 0 1EE11E  1 26.48 0.137 0.155 -0.556 0 -1.205 -0.067 0 0.196 0 0.229 9.151 -0.01 2.002 1.775 -0.0333 0 4 6575 14417 1 1 "CCD match"  <> <> <>
  9 2 -6.696690 -10.990119 19.495009 1101 A 10 -0.42667 -0.42667 "40L " " C03" 6 0 1EE11E  1 26.43 -24.735 0.317 -1.252 0 0 -0.111 0 22.567 0 0.709 8.186 -0.427 2.002 1.775 -0.4216 0.127 4 6576 14418 1 1 "CCD match"  <> <> <>
  10 2 -6.033179 -11.913213 20.318137 1101 A 10 0.78798 0.78798 "40L " " C04" 6 0 1EE11E  1 25.95 -9.583 1.347 -48.998 0 0 -0.111 0 -42.357 0 1.706 8.566 0.788 2.002 1.775 0.7707 0 4 6577 14419 1 1 "CCD match"  <> <> <>
  11 2 -4.881999 -12.529773 19.856438 1101 A 10 -0.54642 -0.54642 "40L " " C05" 6 0 1EE11E  1 31.49 -41.026 2.121 -15.164 0 0 -0.111 0 19.612 0 4.239 8.378 -0.546 2.002 1.775 -0.4901 0 4 6578 14420 1 1 "CCD match"  <> <> <>
  12 2 -4.395284 -12.211244 18.585618 1101 A 10 0.31515 0.31515 "40L " " C06" 6 0 1EE11E  1 28.3 -6.915 0.497 -19.588 0 0 -0.111 0 -14.564 0 1.505 8.607 0.315 2.002 1.775 0.3264 0 4 6579 14421 1 1 "CCD match"  <> <> <>
  13 56 -3.279038 -12.802909 18.148123 1101 A 141 -0.15253 -0.15253 "40L " " F07" 9 0 6BFFB5  1 26.33 -7.455 0.057 -0.22 0 0 -0.067 0 6.918 0 0.326 6.685 -0.153 2.498 1.47 -0.17 2.691 4 6580 14422 1 1 "CCD match"  <> <> <>
  14 25 -6.541052 -12.199804 21.578082 1101 A 38 -0.75916 -0.75916 "40L " " N08" 7 0 2E2EFF  1 24.09 -44.052 1.846 3.79 -0.002 0 -0.111 0 40.646 0 5.464 8.65 -0.759 1.854 1.64 -0.7814 0.232 4 6581 14423 1 1 "CCD match"    2.386    2.220    3.4107 
  15 2 -4.208946 -13.510844 20.743510 1101 A 10 0.76789 0.76789 "40L " " C09" 6 0 1EE11E  1 26.96 -12.087 3.524 -38.461 0 0 -0.111 0 -33.469 0 3.682 6.75 0.768 2.112 1.875 0.7828 0 4 6582 14424 1 1 "CCD match"  <> <> <>
  16 15 -3.190438 -14.053803 20.376584 1101 A 70 -0.55534 -0.55534 "40L " " O10" 8 0 FF2E2E  1 29.91 -23.12 0.303 0.211 0 0 -0.044 0 21.954 0 1.118 4.185 -0.555 1.678 1.48 -0.5846 18.032 4 6583 14425 1 1 "CCD match"   -2.548    1.640  <>
  17 25 -4.814106 -13.748721 21.979019 1101 A 38 -0.18181 -0.18181 "40L " " N11" 7 0 2E2EFF  1 26.92 -15.114 5.773 -0.631 0 0 -0.045 0 8.3 0 0.455 7.619 -0.182 1.92 1.625 -0.3047 0 4 6584 14426 1 1 "CCD match"  <> <> <>
  18 2 -4.154335 -14.665830 22.850171 1101 A 10 -0.06945 -0.06945 "40L " " C12" 6 0 1EE11E  1 25.26 0.122 3.54 6.719 0 -0.561 -0.045 0 1.474 0 2.188 6.383 -0.069 2.002 1.775 0.1287 0 4 6585 14427 1 1 "CCD match"  <> <> <>
  19 2 -2.396830 -15.014734 24.481013 1101 A 10 -0.12550 -0.12550 "40L " " C14" 6 0 1EE11E  1 27.57 -3.896 0.103 1.289 0 -0.591 -0.001 0 5.267 0 0.406 4.767 -0.126 2.002 1.775 -0.115 7.981 4 6586 14428 1 1 "CCD match"  <> <> <>
  20 2 -3.814319 -16.859896 23.802109 1101 A 10 -0.12550 -0.12550 "40L " " C16" 6 0 1EE11E  1 23.82 -5.439 0.083 0.453 0 -0.556 -0.001 0 5.757 0 0.611 4.951 -0.126 2.002 1.775 -0.115 4.307 4 6587 14429 1 1 "CCD match"  <> <> <>
  21 2 -5.969066 -13.068165 22.338742 1101 A 10 0.40112 0.40112 "40L " " C18" 6 0 1EE11E  1 24.43 4.411 4.298 -6.364 0 0 -0.044 0 -19.26 0 4.23 8.874 0.401 2.002 1.875 0.5414 0 4 6588 14430 1 1 "CCD match"  <> <> <>
  22 3 -6.610323 -13.353159 23.706460 1101 A 10 0.10243 0.10243 "40L " " C19" 6 0 1EE11E  1 24.11 4.169 1.165 2.662 0 -0.889 -0.044 0 -2.682 0 0.943 9.213 0.102 1.975 1.75 0.099 0 4 6589 14431 1 1 "CCD match"  <> <> <>
  23 25 -7.254708 -12.106090 24.108257 1101 A 38 -0.63769 -0.63769 "40L " " N22" 7 0 2E2EFF  1 20.31 -21.945 1.38 17.275 -0.285 0 -0.012 0 36.128 0 2.009 9.931 -0.638 1.865 1.65 -0.576 0.351 4 6590 14432 1 1 "CCD match"   -2.475    0.920  <>
  24 2 -6.475940 -11.161820 24.721810 1101 A 10 0.40947 0.40947 "40L " " C23" 6 0 1EE11E  1 19.06 11.679 0.857 -13.737 0 0 -0.065 0 -27.015 0 0.806 9.556 0.409 2.002 1.775 0.1812 0 4 6591 14433 1 1 "CCD match"  <> <> <>
  25 2 -6.203283 -9.086825 25.838614 1101 A 10 0.49576 0.49576 "40L " " C25" 6 0 1EE11E  1 18.89 17.12 1.365 -11.425 0 0 -0.065 0 -30.982 0 1.137 8.419 0.496 2.002 1.775 0.463 0 4 6592 14434 1 1 "CCD match"  <> <> <>
  26 25 -4.869561 -9.183653 26.017244 1101 A 38 -0.46209 -0.46209 "40L " " N26" 7 0 2E2EFF  1 24.18 -27.2 0.619 -1 -0.267 0 -0.065 0 25.896 0 0.016 7.857 -0.462 1.838 1.64 -0.3967 0 4 6593 14435 1 1 "CCD match"    6.269    1.700    1.2977 
  27 2 -4.411538 -10.347587 25.503114 1101 A 10 0.21349 0.21349 "40L " " C27" 6 0 1EE11E  1 25.31 2.345 0.307 -7.419 0 -1.3 -0.012 0 -10.082 0 1.322 7.49 0.213 2.002 1.775 0.108 0 4 6594 14436 1 1 "CCD match"  <> <> <>
  28 25 -5.117908 -11.321717 24.868629 1101 A 38 -0.44265 -0.44265 "40L " " N28" 7 0 2E2EFF  1 21.11 -34.169 0.077 -5.74 0 0 -0.012 0 25.499 0 2.864 8.443 -0.443 1.838 1.625 -0.3078 0 4 6595 14437 1 1 "CCD match"    7.157    2.220    1.0756 
  29 25 -8.340690 -9.539046 25.228205 1101 A 38 -0.24862 -0.24862 "40L " " N29" 7 0 2E2EFF  1 20.58 -5.336 3.048 11.428 -0.271 0 -0.065 0 13.627 0 0.424 7.722 -0.249 1.838 1.625 -0.2947 1.61 4 6596 14438 1 1 "CCD match"    9.606    2.220    0.4634 
  30 2 -8.275191 -8.386546 25.845043 1101 A 10 0.03631 0.03631 "40L " " C30" 6 0 1EE11E  1 20.43 0.822 3.704 0.492 0 -1.355 -0.053 0 -1.487 0 -1.139 7.853 0.036 2.002 1.775 0.0759 0 4 6597 14439 1 1 "CCD match"  <> <> <>
  31 39 -7.013228 -8.065626 26.230212 1101 A 38 -0.36638 -0.36638 "40L " " N31" 7 -1 2E2EFF  1 17.51 -17.574 1.116 3.804 -0.075 0 -0.065 0 21.695 0 -1.293 7.387 -0.366 1.838 1.625 -0.384 0 4 6598 14440 1 1 "CCD match"    9.630    2.220    0.4573 
  32 41 -2.812651 -13.134865 23.547294 1101 A 21 0.14248 0.14248 "40L " " H13" 1 0 FFFFFF  <> <> 4.417 0.002 -1.383 0 0 0 0 -5.585 0 -0.217 4.798 0.142 1.381 1.21 0.115 0 <> <> 14441 <> 1 <> <> <> <>
  33 41 -2.254426 -17.014043 25.249351 1101 A 21 0.13751 0.13751 "40L " " H15" 1 0 FFFFFF  <> <> 5.846 0.007 0.892 0 0 0 0 -5.911 0 0.951 4.12 0.138 1.381 1.21 0.115 0.685 <> <> 14442 <> 1 <> <> <> <>
  34 41 -5.304262 -16.410653 22.323032 1101 A 21 0.14248 0.14248 "40L " " H17" 1 0 FFFFFF  <> <> 7.11 0.002 0.613 0 0 0 0 -6.255 0 -0.243 3.794 0.142 1.381 1.21 0.115 3.424 <> <> 14443 <> 1 <> <> <> <>
  35 41 -7.964205 -14.726083 24.617688 1101 A 21 0.07909 0.07909 "40L " "H201" 1 0 FFFFFF  <> <> 3.368 0.089 -0.202 0 0 0 0 -3.748 0 0.089 4.855 0.079 1.425 1.25 0.06 0.706 <> <> 14444 <> 1 <> <> <> <>
  36 41 -6.997188 -15.403189 23.263796 1101 A 21 0.07909 0.07909 "40L " "H202" 1 0 FFFFFF  <> <> 3.187 0.094 -1.028 0 0 0 0 -3.983 0 -0.325 5.106 0.079 1.425 1.25 0.06 0 <> <> 14445 <> 1 <> <> <> <>
  37 41 -9.398946 -15.244298 22.660535 1101 A 21 0.06839 0.06839 "40L " "H211" 1 0 FFFFFF  <> <> 3.201 0.027 -0.418 0 0 0 0 -3.279 0 -0.367 3.409 0.068 1.425 1.25 0.06 8.825 <> <> 14446 <> 1 <> <> <> <>
  38 41 -8.398746 -14.156476 21.639281 1101 A 21 0.06839 0.06839 "40L " "H212" 1 0 FFFFFF  <> <> 3.098 0.027 -0.751 0 0 0 0 -3.582 0 -0.293 5.897 0.068 1.425 1.25 0.06 3.089 <> <> 14447 <> 1 <> <> <> <>
  39 41 -9.365748 -13.479381 22.993224 1101 A 21 0.06839 0.06839 "40L " "H213" 1 0 FFFFFF  <> <> 2.39 0.027 0.552 0 0 0 0 -3.336 0 1.472 5.313 0.068 1.425 1.25 0.06 0.794 <> <> 14448 <> 1 <> <> <> <>
  40 41 -4.657752 -11.050761 16.876074 1101 A 21 0.17998 0.17998 "40L " " H01" 1 0 FFFFFF  <> <> 4.603 0.005 -3.457 0 0 0 0 -7.559 0 -0.505 8.677 0.18 1.381 1.21 0.1646 0 <> <> 14449 <> 1 <> <> <> <>
  41 41 -6.687959 -10.007319 17.652833 1101 A 21 0.15783 0.15783 "40L " " H02" 1 0 FFFFFF  <> <> 4.128 0.003 -2.126 0 0 0 0 -8.356 0 2.099 8.904 0.158 1.381 1.21 0.1499 0 <> <> 14450 <> 1 <> <> <> <>
  42 41 -7.535250 -10.559804 19.829145 1101 A 21 0.20290 0.20290 "40L " " H03" 1 0 FFFFFF  <> <> -0.892 0.005 -8.78 0 0 0 0 -8.338 0 0.445 6.335 0.203 1.381 1.21 0.1985 3.082 <> <> 14451 <> 1 <> <> <> <>
  43 41 -1.576513 -14.626462 25.066440 1101 A 21 0.13708 0.13708 "40L " " H14" 1 0 FFFFFF  <> <> 3.844 0.006 -1.56 0 0 0 0 -5.067 0 -0.342 3.453 0.137 1.381 1.21 0.115 6.078 <> <> 14452 <> 1 <> <> <> <>
  44 41 -4.085047 -17.902468 23.880532 1101 A 21 0.13708 0.13708 "40L " " H16" 1 0 FFFFFF  <> <> 7.012 0.001 0.522 0 0 0 0 -6.351 0 -0.141 4.057 0.137 1.381 1.21 0.115 2.482 <> <> 14453 <> 1 <> <> <> <>
  45 41 -5.886379 -13.606038 24.495102 1101 A 21 0.14796 0.14796 "40L " " H19" 1 0 FFFFFF  <> <> 4.716 0.096 -2.674 0 0 0 0 -8.175 0 0.689 7.987 0.148 1.425 1.25 0.06 0 <> <> 14454 <> 1 <> <> <> <>
  46 43 -8.326788 -11.953764 23.914763 1101 A 21 0.30598 0.30598 "40L " "HN22" 1 0 FFFFFF  <> <> 8.776 1.495 -6.782 0 0 0 0 -17.037 0 -0.016 9.135 0.306 0.996 0.25 0.38 0 <> <> 14455 <> 1 <>  12.998    1.117  <>
  47 41 -3.424489 -10.447073 25.628963 1101 A 21 0.15679 0.15679 "40L " " H27" 1 0 FFFFFF  <> <> 6.533 0.118 -1.881 0 0 0 0 -7.985 0 -0.548 5.269 0.157 1.381 1.21 0.1574 0 <> <> 14456 <> 1 <> <> <> <>
  48 41 -9.104937 -7.846014 25.984139 1101 A 21 0.19391 0.19391 "40L " " H30" 1 0 FFFFFF  <> <> 10.318 0.066 -1.512 0 0 0 0 -11.841 0 -0.055 7.21 0.194 1.381 1.21 0.1867 0 <> <> 14458 <> 1 <> <> <> <>
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 2
  2 1 19 1
  3 1 32 1
  4 2 19 2
  5 2 20 1
  6 2 33 1
  7 3 18 1
  8 3 20 2
  9 3 34 1
  10 4 5 1
  11 4 22 1
  12 4 35 1
  13 4 36 1
  14 5 37 1
  15 5 38 1
  16 5 39 1
  17 6 24 2
  18 6 29 1
  19 6 25 1
  20 7 8 1
  21 7 12 2
  22 7 40 1
  23 8 9 2
  24 8 41 1
  25 9 10 1
  26 9 42 1
  27 10 11 2
  28 10 14 1
  29 11 12 1
  30 11 15 1
  31 12 13 1
  32 14 21 2
  33 15 16 2
  34 15 17 1
  35 17 18 1
  36 17 21 1
  37 19 43 1
  38 20 44 1
  39 21 22 1
  40 22 45 1
  41 22 23 1
  42 23 24 1
  43 23 46 1
  44 24 28 1
  45 25 31 1
  46 25 26 2
  47 26 27 1
  48 27 47 1
  49 27 28 2
  50 29 30 2
  51 30 48 1
  52 30 31 1
  :::
 } 
} 

